About=About
BatchEditor=Batch Editor
ErrorWindow=Error
KChart=KChart
Main=PKHeX
MemoryAmie=Memory / Amie Editor
RibbonEditor=Ribbon Editor
SAV_Apricorn=Apricorn Editor
SAV_BerryField=Berry Field Viewer
SAV_BoxLayout=Box Layout Editor
SAV_BoxList=Storage Viewer
SAV_CGearSkin=C-Gear Skin
SAV_Database=Database
SAV_Encounters=Database
SAV_EventFlags=Event Flag Editor
SAV_EventReset1=Event Resetter
SAV_EventWork=Event Flag Editor
SAV_FolderList=Folder List
SAV_GameSelect=Game Selection
SAV_HallOfFame=Hall of Fame Editor
SAV_HallOfFame7=Hall of Fame Viewer
SAV_HoneyTree=Honey Tree Editor
SAV_Inventory=Inventory Editor
SAV_Link6=Pokémon Link Tool
SAV_MailBox=MailBox Editor
SAV_Misc3=Trainer Data Editor
SAV_Misc4=Misc Editor
SAV_Misc5=Misc Editor
SAV_MysteryGiftDB=Database
SAV_OPower=O-Power Editor
SAV_Pokebean=‎Poké Beans Editor
SAV_PokeBlockORAS=Pokéblock Editor
SAV_Pokedex4=Pokédex Editor
SAV_Pokedex5=Pokédex Editor
SAV_PokedexGG=Pokédex Editor
SAV_PokedexORAS=Pokédex Editor (ORAS)
SAV_PokedexSM=Pokédex Editor
SAV_PokedexXY=Pokédex Editor (XY)
SAV_Pokepuff=‎Poké Puffs Editor
SAV_Roamer3=Roamer Editor
SAV_RTC3=Real Time Clock Editor
SAV_SecretBase=Secret Base Editor
SAV_SimplePokedex=Pokedex Editor
SAV_SimpleTrainer=Trainer Data Editor
SAV_SuperTrain=Super Training Records
SAV_Trainer=Trainer Data Editor
SAV_Trainer7=Trainer Data Editor
SAV_Trainer7GG=Trainer Data Editor
SAV_Underground=Underground Scores Editor
SAV_Wondercard=Mystery Gift I/O
SAV_ZygardeCell=Cells/Sticker Editor
SettingsEditor=Settings
SuperTrainingEditor=Medal Editor
TrashEditor=Special Characters
About.L_Thanks=Thanks to all the researchers!
About.Tab_Changelog=Changelog
About.Tab_Shortcuts=Shortcuts
BatchEditor.B_Add=Add
BatchEditor.B_Go=Run
BatchEditor.L_PropType=PropertyType
BatchEditor.L_PropValue=PropertyValue
BatchEditor.RB_Boxes=Boxes
BatchEditor.RB_Party=Party
BatchEditor.RB_Path=Folder...
ErrorWindow.B_Abort=Abbrechen
ErrorWindow.B_Continue=Fortfahren
ErrorWindow.B_CopyToClipboard=In Zwischenablage kopieren
ErrorWindow.L_ProvideInfo=Bitte sende diese Information, wenn du den Fehler meldest:
Main.B_CellsStickers=Cells/Stickers
Main.B_CGearSkin=C-Gear Skin
Main.B_Clear=Clear
Main.B_FestivalPlaza=Festival Plaza
Main.B_JPEG=Speichere PGL .JPEG
Main.B_MailBox=Mail Box
Main.B_OpenApricorn=Apricorns
Main.B_OpenBerryField=Beerenfeld
Main.B_OpenBoxLayout=Boxlayout
Main.B_OpenEventFlags=Event Flags
Main.B_OpenFriendSafari=Friend Safari
Main.B_OpenHallofFame=Ruhmeshalle
Main.B_OpenHoneyTreeEditor=Honey Tree
Main.B_OpenItemPouch=Items
Main.B_OpenLinkInfo=Link-Daten
Main.B_OpenMiscEditor=Misc Edits
Main.B_OpenOPowers=O-Kräfte
Main.B_OpenPokeBeans=Pokébohnen
Main.B_OpenPokeblocks=Pokériegel
Main.B_OpenPokedex=Pokédex
Main.B_OpenPokepuffs=‎Pofflés
Main.B_OpenRTCEditor=Clock (RTC)
Main.B_OpenSecretBase=Geheimbasis
Main.B_OpenSuperTraining=Super Training
Main.B_OpenTrainerInfo=Trainerinfo
Main.B_OpenUGSEditor=Underground
Main.B_OpenWondercards=Wunderkarte
Main.B_OUTPasserby=Passanten
Main.B_Reset=Reset
Main.B_Roamer=Roamer
Main.B_SaveBoxBin=Speichere Box Daten++
Main.B_VerifyCHK=Prüfsummen
Main.BTN_History=Erinnerung
Main.BTN_Medals=Medaillen
Main.BTN_RandomAVs=Randomize AVs
Main.BTN_RandomEVs=Zufällige EVs
Main.BTN_RandomIVs=Zufällige DVs
Main.BTN_RerollEC=Neu
Main.BTN_RerollPID=Neu
Main.BTN_Ribbons=Bänder
Main.CHK_AsEgg=Als Ei
Main.CHK_Auto=Auto
Main.CHK_Cured=Geheilt
Main.CHK_Fateful=Schicksalshafte Begeg.
Main.CHK_HackedStats=Gehackte Werte
Main.CHK_Infected=Infiziert
Main.CHK_IsEgg=Ist Ei
Main.CHK_Nicknamed=Spitzname:
Main.CHK_NSparkle=Active
Main.CHK_Shadow=Shadow
Main.DayCare_HasEgg=Ei verfügbar
Main.GB_CurrentMoves=Aktuelle Attacken
Main.GB_Daycare=Pension
Main.GB_EggConditions=Ei-Treff-Bedingungen
Main.GB_ExtraBytes=Extra Bytes
Main.GB_Markings=Markierungen
Main.GB_nOT=Letzter (nicht OT) Handler
Main.GB_OT=Trainer Informationen
Main.GB_RelearnMoves=Wiedererlente Attacken
Main.L_BattleBox=Kampfbox:
Main.L_Box=Box
Main.L_CatchRate=Catch Rate:
Main.L_CP=CP:
Main.L_Daycare=Daycare
Main.L_DaycareSeed=Seed
Main.L_DC1=1:
Main.L_DC2=2:
Main.L_Fused=Fused
Main.L_GameSync=Spielsynchro ID:
Main.L_GTS=GTS
Main.L_HeartGauge=Heart Gauge:
Main.L_Height=Height:
Main.L_MetTimeOfDay=Time of Day:
Main.L_Misc=Misc
Main.L_NSparkle=N's Sparkle:
Main.L_Party=Team:
Main.L_ReadOnlyOther=Dieser Tab ist nur lesbar.
Main.L_ReadOnlyPBB=Dieser ist nur lesbar.
Main.L_Resort=Resort
Main.L_SaveSlot=Save Slot:
Main.L_Secure1=Secure Value 1:
Main.L_Secure2=Secure Value 2:
Main.L_ShadowID=Shadow ID:
Main.L_ShinyLeaf=Shiny Leaf:
Main.L_Weight=Weight:
Main.L_XP1=+XP:
Main.L_XP2=+XP:
Main.Label_3DSRegion=3DS Region:
Main.Label_Ability=Fähigkeit:
Main.Label_ATK=Atk:
Main.Label_AVs=AVs
Main.Label_Ball=Ball:
Main.Label_Base=Base
Main.Label_Beauty=Schönheit
Main.Label_CharacteristicPrefix=Persönlichkeit:
Main.Label_Clever=Klugheit
Main.Label_ContestStats=Wettbewerbswerte
Main.Label_Cool=Coolness
Main.Label_Country=Land:
Main.Label_CurLevel=Level:
Main.Label_CurPP=AP
Main.Label_Cute=Anmut
Main.Label_DEF=Def:
Main.Label_EggDate=Datum:
Main.Label_EggLocation=Fundort:
Main.Label_EncounterType=Begegnung:
Main.Label_EncryptionConstant=PKX-Konstante:
Main.Label_EVs=EVs
Main.Label_EXP=EP:
Main.Label_Form=Form:
Main.Label_Friendship=Freundschaft:
Main.Label_HatchCounter=Hatch Counter:
Main.Label_HeldItem=Item:
Main.Label_HiddenPowerPrefix=Kraftreserve Typ:
Main.Label_HP=KP:
Main.Label_IVs=DVs
Main.Label_Language=Sprache:
Main.Label_MetDate=Treffdatum:
Main.Label_MetLevel=Trefflevel:
Main.Label_MetLocation=Fundort:
Main.Label_Nature=Wesen:
Main.Label_OriginGame=Herkunftsspiel:
Main.Label_OT=OT:
Main.Label_PID=PID:
Main.Label_PKRS=PkRs:
Main.Label_PKRSdays=d:
Main.Label_PPups=AP Plus
Main.Label_PrevOT=OT:
Main.Label_Sheen=Glanz
Main.Label_SID=SID:
Main.Label_Smart=Klugheit
Main.Label_SPA=SpA:
Main.Label_SPC=SpC:
Main.Label_SPD=SpD:
Main.Label_SPE=Init:
Main.Label_Species=Pokémon:
Main.Label_Stats=Werte
Main.Label_SubRegion=Unterregion:
Main.Label_TID=TID:
Main.Label_Total=Gesamt:
Main.Label_Tough=Stärke
Main.Menu_About=Über PKHeX
Main.Menu_BatchEditor=Batch Editor
Main.Menu_Data=Daten
Main.Menu_Database=PKM Datenbank
Main.Menu_DumpBox=Dump Box
Main.Menu_DumpBoxes=Dumpe Boxen
Main.Menu_EncDatabase=E&ncounter Database
Main.Menu_Exit=Schließen
Main.Menu_ExportBAK=Exportiere BAK
Main.Menu_ExportMAIN=Exportiere main
Main.Menu_ExportSAV=Exportiere SAV...
Main.Menu_File=Datei
Main.Menu_Folder=Öffne Ordner
Main.Menu_Language=Sprache
Main.Menu_LoadBoxes=Lade Boxen
Main.Menu_MGDatabase=Wunderkarten Datenbank
Main.Menu_Open=Öffnen...
Main.Menu_Options=Optionen
Main.Menu_Redo=Redo Last Change
Main.Menu_Report=Box-Datenreport
Main.Menu_Save=Speichere PKM...
Main.Menu_Settings=Settings
Main.Menu_Showdown=Showdown
Main.Menu_ShowdownExportBattleBox=Exportiere Kampf-Box in Zwischenablage
Main.Menu_ShowdownExportCurrentBox=Export Current Box to Clipboard
Main.Menu_ShowdownExportParty=Exportiere Team in Zwischenablage
Main.Menu_ShowdownExportPKM=Exportiere Set in Zwischenablage
Main.Menu_ShowdownImportPKM=Importiere Set aus Zwischenablage
Main.Menu_Tools=Werkzeuge
Main.Menu_Undo=Undo Last Change
Main.mnu_Delete=Delete
Main.mnu_DeleteAll=Clear
Main.mnu_DeleteClones=Clones
Main.mnu_DeleteEggs=Eggs
Main.mnu_DeleteForeign=Foreign
Main.mnu_DeleteIllegal=Illegal
Main.mnu_DeleteItemless=No Held Item
Main.mnu_DeletePastGen=Past Generation
Main.mnu_DeleteUntrained=Untrained
Main.mnu_Modify=Modify
Main.mnu_ModifyHatchEggs=Hatch Eggs
Main.mnu_ModifyHyperTrain=Hyper Train
Main.mnu_ModifyMaxFriendship=Max Friendship
Main.mnu_ModifyMaxLevel=Max Level
Main.mnu_ModifyRandomMoves=Randomize Moves
Main.mnu_ModifyRemoveItem=Delete Held Item
Main.mnu_ModifyRemoveNicknames=Remove Nicknames
Main.mnu_ModifyResetMoves=Reset Moves
Main.mnu_Sort=Sort Boxes
Main.mnu_SortAdvanced=Sort Boxes (Advanced)
Main.mnu_SortBST=Base Stat Total
Main.mnu_SortCP=CP
Main.mnu_SortDate=Met Date
Main.mnu_SortEncounterType=Encounter Type
Main.mnu_SortFavorite=Favorite Mark
Main.mnu_SortLegal=Legal
Main.mnu_SortLevel=Level (Low to High)
Main.mnu_SortLevelReverse=Level (High to Low)
Main.mnu_SortName=Species Name
Main.mnu_SortOwner=Ownership
Main.mnu_SortParty=SortParty
Main.mnu_SortPotential=IV Potential
Main.mnu_SortRandom=Random
Main.mnu_SortShiny=Shiny
Main.mnu_SortSpecies=Pokédex No.
Main.mnu_SortSpeciesReverse=Pokédex No. (Reverse)
Main.mnu_SortTraining=EV Training
Main.mnu_SortType=Type
Main.mnu_SortUsage=Usage
Main.mnu_SortVersion=Version
Main.mnuDelete=Löschen
Main.mnuLegality=Legality
Main.mnuLLegality=Legality
Main.mnuLQR=QR!
Main.mnuLSave=Save as...
Main.mnuSet=Einstellen
Main.mnuView=Zeige
Main.Tab_Attacks=Attacken
Main.Tab_Box=Box
Main.Tab_Main=Haupt
Main.Tab_Met=Traf
Main.Tab_Other=Andere
Main.Tab_OTMisc=OT/Etc
Main.Tab_PartyBattle=Team-Kampf
Main.Tab_SAV=SAV
Main.Tab_Stats=Werte
MemoryAmie.B_ClearAll=Clear All
MemoryAmie.BTN_Cancel=Abbrechen
MemoryAmie.BTN_Save=Speichern
MemoryAmie.GB_M_CT=Memories with Current Trainer
MemoryAmie.GB_M_OT=Memories with Original Trainer
MemoryAmie.GB_Residence=Pokémon has Resided in:
MemoryAmie.L_Arguments=Deaktiviert ; Nie verlassen ; OT ; Letzte Gen. ; Erinnerungen mit ; Pokémon ; Area ; Item(s) ; Attacke ; Location
MemoryAmie.L_Country=Land
MemoryAmie.L_CT_Affection=Zuneigung:
MemoryAmie.L_CT_Feeling=Feeling:
MemoryAmie.L_CT_Friendship=Freundschaft:
MemoryAmie.L_CT_Quality=Intensity:
MemoryAmie.L_CT_TextLine=Memory Type:
MemoryAmie.L_Enjoyment=Enjoyment:
MemoryAmie.L_Fullness=Fullness:
MemoryAmie.L_Geo0=Letztes:
MemoryAmie.L_Geo1=Davor 1:
MemoryAmie.L_Geo2=Davor 2:
MemoryAmie.L_Geo3=Davor 3:
MemoryAmie.L_Geo4=Davor 4:
MemoryAmie.L_Handler=Aktueller Handler:
MemoryAmie.L_OT_Affection=Zuneigung:
MemoryAmie.L_OT_Feeling=Feeling:
MemoryAmie.L_OT_Friendship=Freundschaft:
MemoryAmie.L_OT_Quality=Intensity:
MemoryAmie.L_OT_TextLine=Memory Type:
MemoryAmie.L_Region=Region
MemoryAmie.LCTV=VARIABLE
MemoryAmie.LOTV=VARIABLE:
MemoryAmie.Tab_CTMemory=Erinnerungen mit: notOT
MemoryAmie.Tab_OTMemory=Erinnerungen mit: OT
MemoryAmie.Tab_Residence=Herkunft
RibbonEditor.B_All=Give All
RibbonEditor.B_Cancel=Cancel
RibbonEditor.B_None=Remove All
RibbonEditor.B_Save=Save
RibbonEditor.BTN_All=Alle
RibbonEditor.BTN_Cancel=Abbrechen
RibbonEditor.BTN_None=Keine
RibbonEditor.BTN_Save=Speichern
SAV_Apricorn.B_All=All
SAV_Apricorn.B_Cancel=Cancel
SAV_Apricorn.B_None=None
SAV_Apricorn.B_Save=Save
SAV_BerryField.B_Cancel=Abbrechen
SAV_BerryField.B_Save=Speichern
SAV_BerryField.L_Berry=Beere:
SAV_BerryField.L_Field=Feld:
SAV_BerryField.L_u1=1
SAV_BerryField.L_u2=2
SAV_BerryField.L_u3=3
SAV_BerryField.L_u4=4
SAV_BerryField.L_u5=5
SAV_BerryField.L_u6=6
SAV_BerryField.L_u7=7
SAV_BerryField.L_Unfinished=Unfinished: Needs More Research
SAV_BoxLayout.B_Cancel=Abbrechen
SAV_BoxLayout.B_Down=v
SAV_BoxLayout.B_Save=Speichern
SAV_BoxLayout.B_Up=^
SAV_BoxLayout.L_BoxName=Box Name:
SAV_BoxLayout.L_Flag=Flags:
SAV_BoxLayout.L_Unlocked=Freigeschaltet:
SAV_CGearSkin.B_Cancel=Cancel
SAV_CGearSkin.B_ExportCGB=Export .cgb
SAV_CGearSkin.B_ExportPNG=Export .png
SAV_CGearSkin.B_ImportCGB=Import .cgb/.psk
SAV_CGearSkin.B_ImportPNG=Import .png
SAV_CGearSkin.B_Save=Save
SAV_Database.B_Reset=Reset Filters
SAV_Database.B_Search=Search!
SAV_Database.CHK_IsEgg=Egg
SAV_Database.CHK_Shiny=Shiny
SAV_Database.L_Count=Count: {0}
SAV_Database.L_ESV=ESV:
SAV_Database.L_EVTraining=EV Training:
SAV_Database.L_Format=Format:
SAV_Database.L_Generation=Generation:
SAV_Database.L_Move1=Move 1:
SAV_Database.L_Move2=Move 2:
SAV_Database.L_Move3=Move 3:
SAV_Database.L_Move4=Move 4:
SAV_Database.L_Potential=IV Potential:
SAV_Database.L_Version=OT Version:
SAV_Database.L_Viewed=Last Viewed: {0}
SAV_Database.Label_Ability=Ability:
SAV_Database.Label_CurLevel=Level:
SAV_Database.Label_HeldItem=Held Item:
SAV_Database.Label_HiddenPowerPrefix=Hidden Power:
SAV_Database.Label_Nature=Nature:
SAV_Database.Label_Species=Species:
SAV_Database.Menu_Close=File
SAV_Database.Menu_DeleteClones=Delete Clones
SAV_Database.Menu_Exit=&Close
SAV_Database.Menu_Export=Export Results to Folder
SAV_Database.Menu_Import=Import Results to SaveFile
SAV_Database.Menu_OpenDB=Open Database Folder
SAV_Database.Menu_Report=Create Data Report
SAV_Database.Menu_SearchAdvanced=Advanced Search
SAV_Database.Menu_SearchBoxes=Search Within Boxes
SAV_Database.Menu_SearchClones=Clones Only
SAV_Database.Menu_SearchDatabase=Search Within Database
SAV_Database.Menu_SearchIllegal=Show Illegal
SAV_Database.Menu_SearchLegal=Show Legal
SAV_Database.Menu_SearchSettings=Search Settings
SAV_Database.Menu_Tools=Tools
SAV_Encounters.B_Reset=Reset Filters
SAV_Encounters.B_Search=Search!
SAV_Encounters.CHK_IsEgg=Egg
SAV_Encounters.L_Count=Count: {0}
SAV_Encounters.L_Move1=Move 1:
SAV_Encounters.L_Move2=Move 2:
SAV_Encounters.L_Move3=Move 3:
SAV_Encounters.L_Move4=Move 4:
SAV_Encounters.L_Version=OT Version:
SAV_Encounters.Label_Species=Species:
SAV_Encounters.Menu_Close=File
SAV_Encounters.Menu_Exit=&Close
SAV_Encounters.Menu_SearchAdvanced=Advanced Search
SAV_Encounters.Menu_SearchSettings=Search Settings
SAV_Encounters.Menu_Tools=Tools
SAV_Encounters.mnuView=View
SAV_EventFlags.B_Cancel=Cancel
SAV_EventFlags.B_LoadNew=Load New
SAV_EventFlags.B_LoadOld=Load Old
SAV_EventFlags.B_Save=Save
SAV_EventFlags.CHK_CustomFlag=Flag:
SAV_EventFlags.GB_Constants=Event Constants
SAV_EventFlags.GB_Flags=Event Flags
SAV_EventFlags.GB_FlagStatus=Check Status
SAV_EventFlags.GB_Research=Research
SAV_EventFlags.GB_Researcher=FlagDiff Researcher
SAV_EventFlags.L_EventFlagWarn=Altering Event Flags may impact other story events. Save file backups are recommended.
SAV_EventFlags.L_IsSet=IsSet:
SAV_EventFlags.L_Stats=Constant:
SAV_EventFlags.L_UnSet=UnSet:
SAV_EventWork.B_ApplyFlag=Apply
SAV_EventWork.B_ApplyWork=Apply
SAV_EventWork.B_Cancel=Cancel
SAV_EventWork.B_LoadNew=Load New
SAV_EventWork.B_LoadOld=Load Old
SAV_EventWork.B_Save=Save
SAV_EventWork.CHK_CustomFlag=Flag:
SAV_EventWork.GB_Constants=Event Constants
SAV_EventWork.GB_Flags=Event Flags
SAV_EventWork.GB_FlagStatus=Check Status
SAV_EventWork.GB_Research=Research
SAV_EventWork.GB_Researcher=FlagDiff Researcher
SAV_EventWork.L_EventFlagWarn=Altering Event Flags may impact other story events. Save file backups are recommended.
SAV_EventWork.L_Stats=Constant:
SAV_FolderList.DGV_FileTime=FileTime
SAV_FolderList.DGV_Folder=Folder
SAV_FolderList.DGV_G=G
SAV_FolderList.DGV_Game=Game
SAV_FolderList.DGV_Name=Name
SAV_FolderList.DGV_OT=OT
SAV_FolderList.DGV_Played=Played
SAV_FolderList.DGV_SID=SID
SAV_FolderList.DGV_TID=TID
SAV_FolderList.mnuBrowseAt=Browse...
SAV_FolderList.mnuOpen=Open
SAV_FolderList.Tab_Backup=Backups
SAV_FolderList.Tab_Folders=Folders
SAV_FolderList.Tab_Recent=Recent
SAV_GameSelect.B_Cancel=Cancel
SAV_GameSelect.B_OK=OK
SAV_GameSelect.L_Game=Game:
SAV_HallOfFame.B_Cancel=Abbrechen
SAV_HallOfFame.B_Close=Speichern
SAV_HallOfFame.B_CopyText=Kopiere txt
SAV_HallOfFame.B_Delete=Löschen
SAV_HallOfFame.CHK_Nicknamed=Spitzname:
SAV_HallOfFame.GB_CurrentMoves=Aktuelle Attacken
SAV_HallOfFame.GB_OT=Trainer Information
SAV_HallOfFame.L_Level=Level:
SAV_HallOfFame.L_PartyNum=Team Index:
SAV_HallOfFame.L_Shiny=Shillernd:
SAV_HallOfFame.L_Victory=Eintrag:
SAV_HallOfFame.Label_EncryptionConstant=Encryption Constant:
SAV_HallOfFame.Label_Form=Form:
SAV_HallOfFame.Label_HeldItem=Item:
SAV_HallOfFame.Label_MetDate=Datum:
SAV_HallOfFame.Label_OT=OT:
SAV_HallOfFame.Label_SID=SID:
SAV_HallOfFame.Label_Species=Spezies:
SAV_HallOfFame.Label_TID=TID:
SAV_HallOfFame7.B_Cancel=Cancel
SAV_HallOfFame7.B_Close=Save
SAV_HallOfFame7.CHK_Flag=Flag
SAV_HallOfFame7.L_C1=PKM 1:
SAV_HallOfFame7.L_C2=PKM 2:
SAV_HallOfFame7.L_C3=PKM 3:
SAV_HallOfFame7.L_C4=PKM 4:
SAV_HallOfFame7.L_C5=PKM 5:
SAV_HallOfFame7.L_C6=PKM 6:
SAV_HallOfFame7.L_Count=Count:
SAV_HallOfFame7.L_EC=Starter EC:
SAV_HallOfFame7.L_F1=PKM 1:
SAV_HallOfFame7.L_F2=PKM 2:
SAV_HallOfFame7.L_F3=PKM 3:
SAV_HallOfFame7.L_F4=PKM 4:
SAV_HallOfFame7.L_F5=PKM 5:
SAV_HallOfFame7.L_F6=PKM 6:
SAV_HallOfFame7.label1=First
SAV_HallOfFame7.label2=Current
SAV_HoneyTree.B_Cancel=Cancel
SAV_HoneyTree.B_Catchable=Make catchable
SAV_HoneyTree.B_Save=Save
SAV_HoneyTree.GB_TreeInfo=Tree Info
SAV_HoneyTree.L_Group=Group
SAV_HoneyTree.L_HoneyTree=Honey Tree
SAV_HoneyTree.L_Munchlax=Munchlax Trees:
SAV_HoneyTree.L_Shake=Shake
SAV_HoneyTree.L_Slot=Slot
SAV_HoneyTree.L_Species=Species
SAV_HoneyTree.L_Time=Time left (minutes)
SAV_Inventory.B_Cancel=Abbrechen
SAV_Inventory.B_GiveAll=Alle
SAV_Inventory.B_Save=Speichern
SAV_Inventory.B_Sort=Sort
SAV_Inventory.CHK_NEW=Flag NEW
SAV_Inventory.L_Count=Count:
SAV_Inventory.mnuSortCount=Count
SAV_Inventory.mnuSortCountReverse=Count (Reverse)
SAV_Inventory.mnuSortIndex=Index
SAV_Inventory.mnuSortIndexReverse=Index (Reverse)
SAV_Inventory.mnuSortName=Name
SAV_Inventory.mnuSortNameReverse=Name (Reverse)
SAV_Link6.B_Cancel=Abbrechen
SAV_Link6.B_Export=Export
SAV_Link6.B_Import=Import
SAV_Link6.B_Save=Speichern
SAV_Link6.CHK_LinkAvailable=Pokémon Link Aktiviert
SAV_Link6.L_BP=Gewinnpunkte:
SAV_Link6.L_Item1=Item 1:
SAV_Link6.L_Item2=Item 2:
SAV_Link6.L_Item3=Item 3:
SAV_Link6.L_Item4=Item 4:
SAV_Link6.L_Item5=Item 5:
SAV_Link6.L_Item6=Item 6:
SAV_Link6.L_PKM1=#1:
SAV_Link6.L_PKM2=#2:
SAV_Link6.L_PKM3=#3:
SAV_Link6.L_PKM4=#4:
SAV_Link6.L_PKM5=#5:
SAV_Link6.L_PKM6=#6:
SAV_Link6.L_Pokemiles= Pokémeilen
SAV_Link6.TAB_Items=Items
SAV_Link6.TAB_Main=Haupt
SAV_Link6.TAB_PKM=Pokémon
SAV_MailBox.B_Cancel=Cancel
SAV_MailBox.B_Delete=Delete
SAV_MailBox.B_Save=Save
SAV_MailBox.GB_Author=Author
SAV_MailBox.GB_MessageNUD=Message
SAV_MailBox.GB_MessageTB=Message
SAV_MailBox.GB_PKM=Held MailID
SAV_MailBox.L_AppearPKM=Appear PKM:
SAV_MailBox.L_BoxSize=MailBox (PC) Served:
SAV_MailBox.L_HeldItem1=(Mail)
SAV_MailBox.L_HeldItem2=(Mail)
SAV_MailBox.L_HeldItem3=(Mail)
SAV_MailBox.L_HeldItem4=(Mail)
SAV_MailBox.L_HeldItem5=(Mail)
SAV_MailBox.L_HeldItem6=(Mail)
SAV_MailBox.L_MailType=Mail Type:
SAV_MailBox.L_MiscValue=Misc:
SAV_MailBox.L_PartyHeld=MailBox (Party)
SAV_MailBox.L_PCBOX=MailBox (PC)
SAV_MailBox.L_PKM1=Bulbasaur:
SAV_MailBox.L_PKM2=Bulbasaur:
SAV_MailBox.L_PKM3=Bulbasaur:
SAV_MailBox.L_PKM4=Bulbasaur:
SAV_MailBox.L_PKM5=Bulbasaur:
SAV_MailBox.L_PKM6=Bulbasaur:
SAV_Misc3.B_Cancel=Cancel
SAV_Misc3.B_GetTickets=Get Tickets
SAV_Misc3.B_Save=Save
SAV_Misc3.CHK_ActivatePass=Activated
SAV_Misc3.CHK_Catchable=Can get ride
SAV_Misc3.CHK_Continue=Continue
SAV_Misc3.CHK_InitialBirth=Birth Island
SAV_Misc3.CHK_InitialFaraway=Faraway Island
SAV_Misc3.CHK_InitialNavel=Navel Rock
SAV_Misc3.CHK_InitialSouthern=Southern Island
SAV_Misc3.CHK_ReachBF=Battle Frontier
SAV_Misc3.CHK_ReachBirth=Birth Island
SAV_Misc3.CHK_ReachFaraway=Faraway Island
SAV_Misc3.CHK_ReachNavel=Navel Rock
SAV_Misc3.CHK_ReachSouthern=Southern Island
SAV_Misc3.GB_FrontierPass=Frontier Pass
SAV_Misc3.GB_Icons=Symbol Icons
SAV_Misc3.GB_InitialEvent=Initial Event
SAV_Misc3.GB_Reachable=Reachable
SAV_Misc3.GB_Streaks=Streaks
SAV_Misc3.GB_TCM=Trainer Card Pokémon Icons
SAV_Misc3.L_B5Score=5 In a Row:
SAV_Misc3.L_BCaught=Caught:
SAV_Misc3.L_BHigh=High Score:
SAV_Misc3.L_BP=BP:
SAV_Misc3.L_Coins=Coins:
SAV_Misc3.L_JFlaw=5 In a Row:
SAV_Misc3.L_JHigh=High Score:
SAV_Misc3.L_JRow=In a Row:
SAV_Misc3.L_Stat0=Current
SAV_Misc3.L_Stat1=Trade
SAV_Misc3.L_Stat2=Record
SAV_Misc3.L_Stat3=Trade
SAV_Misc3.L_TrainerName=Rival Name:
SAV_Misc3.label4=Pokémon Jump
SAV_Misc3.label5=Berry Picking
SAV_Misc3.RB_Stats3_01=Lv. 50
SAV_Misc3.RB_Stats3_02=Open
SAV_Misc3.TAB_BF=Battle Frontier
SAV_Misc3.TAB_Ferry=Ferry
SAV_Misc3.TAB_Joyful=Joyful
SAV_Misc3.TAB_Main=Main
SAV_Misc4.B_AllFlyDest=Check All
SAV_Misc4.B_AllPoketch=Give All
SAV_Misc4.B_AllSealsIllegal=Give All Seals (Illegal)
SAV_Misc4.B_AllSealsLegal=Give All Seals (Legal)
SAV_Misc4.B_Cancel=Cancel
SAV_Misc4.B_Save=Save
SAV_Misc4.B_UnlockCourses=Unlock All Courses
SAV_Misc4.BTN_PrintArcade=Arcade
SAV_Misc4.BTN_PrintCastle=Castle
SAV_Misc4.BTN_PrintFactory=Factory
SAV_Misc4.BTN_PrintHall=Hall
SAV_Misc4.BTN_PrintTower=Tower
SAV_Misc4.CHK_Continue=Continue
SAV_Misc4.CHK_HallCurrent=Current:
SAV_Misc4.GB_Castle=Battle Castle
SAV_Misc4.GB_FlyDest=Fly Destination
SAV_Misc4.GB_Hall=Battle Hall ()
SAV_Misc4.GB_Poketch=Pokétch
SAV_Misc4.GB_Prints=Print
SAV_Misc4.GB_Streaks=Streaks
SAV_Misc4.L_BP=BP:
SAV_Misc4.L_CastleRank01=Recovery / Item / Info
SAV_Misc4.L_Coin=Coin:
SAV_Misc4.L_CurrentApp=Current App
SAV_Misc4.L_CurrentMap=Current Map
SAV_Misc4.L_Stat0=Current
SAV_Misc4.L_Stat1=Trade
SAV_Misc4.L_Stat2=Record
SAV_Misc4.L_Stat3=Trade
SAV_Misc4.L_SumHall=170
SAV_Misc4.L_UGFlags=Flags Obtained:
SAV_Misc4.RB_Stats3_01=Lv. 50
SAV_Misc4.RB_Stats3_02=Open
SAV_Misc4.TAB_BF=Battle Frontier
SAV_Misc4.TAB_Main=Main
SAV_Misc4.Tab_Misc=Misc
SAV_Misc4.TAB_Walker=Pokewalker
SAV_Misc5.B_AllFlyDest=Check All
SAV_Misc5.B_AllKeys=Check All
SAV_Misc5.B_Cancel=Cancel
SAV_Misc5.B_FunfestMissions=Unlock All (w/o No.0)
SAV_Misc5.B_RandForest=Randomize All Areas
SAV_Misc5.B_Save=Save
SAV_Misc5.CHK_Area9=Area 9 Unlocked:
SAV_Misc5.CHK_FMNew=NEW
SAV_Misc5.CHK_Invisible=Invisible
SAV_Misc5.CHK_LibertyPass=Activate LibertyPass
SAV_Misc5.GB_EntreeLevel=Entree Level
SAV_Misc5.GB_FlyDest=Fly Destination
SAV_Misc5.GB_FunfestMissions=Funfest Missions
SAV_Misc5.GB_KeySystem=Unlocked Keys
SAV_Misc5.GB_PassPowers=Pass Powers
SAV_Misc5.GB_Roamer=Roamer
SAV_Misc5.L_Animation=Animation:
SAV_Misc5.L_Area18=Areas 1-8 Unlocked:
SAV_Misc5.L_EntreeBlack=B
SAV_Misc5.L_EntreeWhite=W
SAV_Misc5.L_FMBestScore=Score
SAV_Misc5.L_FMBestTotal=Best Records Total
SAV_Misc5.L_FMCompleted=Completed
SAV_Misc5.L_FMHosted=Hosted
SAV_Misc5.L_FMLocked=Locked
SAV_Misc5.L_FMParticipants=Most Participants
SAV_Misc5.L_FMParticipated=Participated
SAV_Misc5.L_FMTopScore=Top Score
SAV_Misc5.L_FMUnlocked=Unlocked
SAV_Misc5.L_Form=Form:
SAV_Misc5.L_Move=Move:
SAV_Misc5.L_Roamer641=Tornadus
SAV_Misc5.L_Roamer642=Thundurus
SAV_Misc5.L_Species=Species:
SAV_Misc5.TAB_Entralink=Entralink
SAV_Misc5.TAB_Forest=Forest
SAV_Misc5.TAB_Main=Main
SAV_MysteryGiftDB.B_Reset=Reset Filters
SAV_MysteryGiftDB.B_Search=Search!
SAV_MysteryGiftDB.CHK_IsEgg=Egg
SAV_MysteryGiftDB.CHK_Shiny=Shiny
SAV_MysteryGiftDB.L_Count=Count: {0}
SAV_MysteryGiftDB.L_Format=Format:
SAV_MysteryGiftDB.L_Move1=Move 1:
SAV_MysteryGiftDB.L_Move2=Move 2:
SAV_MysteryGiftDB.L_Move3=Move 3:
SAV_MysteryGiftDB.L_Move4=Move 4:
SAV_MysteryGiftDB.L_Viewed=Last Viewed: {0}
SAV_MysteryGiftDB.Label_HeldItem=Held Item:
SAV_MysteryGiftDB.Label_Species=Species:
SAV_MysteryGiftDB.Menu_Close=File
SAV_MysteryGiftDB.Menu_Exit=&Close
SAV_MysteryGiftDB.Menu_Export=Export Results to Folder
SAV_MysteryGiftDB.Menu_Import=Import Results to SaveFile
SAV_MysteryGiftDB.Menu_OpenDB=Open Database Folder
SAV_MysteryGiftDB.Menu_SearchAdvanced=Advanced Search
SAV_MysteryGiftDB.Menu_SearchSettings=Search Settings
SAV_MysteryGiftDB.Menu_Tools=Tools
SAV_OPower.B_Cancel=Abbrechen
SAV_OPower.B_ClearAll=Clear All
SAV_OPower.B_GiveAll=Give All
SAV_OPower.B_GiveAllMAX=MAX All
SAV_OPower.B_Save=Speichern
SAV_OPower.CHK_Master=??? Flag
SAV_OPower.CHK_MAX=MAX
SAV_OPower.CHK_S=S
SAV_OPower.L_Type=Type:
SAV_Pokebean.B_All=All
SAV_Pokebean.B_Cancel=Cancel
SAV_Pokebean.B_None=None
SAV_Pokebean.B_Save=Save
SAV_PokeBlockORAS.B_Cancel=Abbrechen
SAV_PokeBlockORAS.B_GiveAllBlocks=Alle Riegel
SAV_PokeBlockORAS.B_RandomizeBerries=Zufällige Beeren
SAV_PokeBlockORAS.B_Save=Speichern
SAV_PokeBlockORAS.L_Blue=Blaue Pokériegel:
SAV_PokeBlockORAS.L_BluePlus=Blue Pokeblocks +:
SAV_PokeBlockORAS.L_Green=Grüne Pokériegel:
SAV_PokeBlockORAS.L_GreenPlus=Green Pokeblocks +:
SAV_PokeBlockORAS.L_Pink=Rosa Pokériegel:
SAV_PokeBlockORAS.L_PinkPlus=Pink Pokeblocks +:
SAV_PokeBlockORAS.L_Rainbow=Bunte Pokériegel:
SAV_PokeBlockORAS.L_RainbowPlus=Rainbow Pokeblocks +:
SAV_PokeBlockORAS.L_Red=Rote Pokériegel:
SAV_PokeBlockORAS.L_RedPlus=Red Pokeblocks +:
SAV_PokeBlockORAS.L_Yellow=Gelbe Pokériegel:
SAV_PokeBlockORAS.L_YellowPlus=Yellow Pokeblocks +:
SAV_Pokedex4.B_Cancel=Cancel
SAV_Pokedex4.B_FDown=↓
SAV_Pokedex4.B_FLeft=<
SAV_Pokedex4.B_FRight=>
SAV_Pokedex4.B_FUp=↑
SAV_Pokedex4.B_GDown=↓
SAV_Pokedex4.B_GiveAll=Check All
SAV_Pokedex4.B_GLeft=<
SAV_Pokedex4.B_GRight=>
SAV_Pokedex4.B_GUp=↑
SAV_Pokedex4.B_Modify=Modify...
SAV_Pokedex4.B_Save=Save
SAV_Pokedex4.CHK_Caught=Caught
SAV_Pokedex4.CHK_L1=Japanese
SAV_Pokedex4.CHK_L2=English
SAV_Pokedex4.CHK_L3=French
SAV_Pokedex4.CHK_L4=Italian
SAV_Pokedex4.CHK_L5=German
SAV_Pokedex4.CHK_L6=Spanish
SAV_Pokedex4.CHK_Seen=Seen
SAV_Pokedex4.GB_Language=Languages
SAV_Pokedex4.L_goto=goto:
SAV_Pokedex4.L_NotSeen=Not Seen
SAV_Pokedex4.L_Seen=Seen
SAV_Pokedex5.B_Cancel=Cancel
SAV_Pokedex5.B_GiveAll=Check All
SAV_Pokedex5.B_Modify=Modify...
SAV_Pokedex5.B_ModifyForms=Modify...
SAV_Pokedex5.B_Save=Save
SAV_Pokedex5.CHK_L1=Japanese
SAV_Pokedex5.CHK_L2=English
SAV_Pokedex5.CHK_L3=French
SAV_Pokedex5.CHK_L4=Italian
SAV_Pokedex5.CHK_L5=German
SAV_Pokedex5.CHK_L6=Spanish
SAV_Pokedex5.CHK_L7=Korean
SAV_Pokedex5.CHK_P1=Owned
SAV_Pokedex5.CHK_P2=Male
SAV_Pokedex5.CHK_P3=Female
SAV_Pokedex5.CHK_P4=Shiny Male
SAV_Pokedex5.CHK_P5=Shiny Female
SAV_Pokedex5.CHK_P6=Male
SAV_Pokedex5.CHK_P7=Female
SAV_Pokedex5.CHK_P8=Shiny Male
SAV_Pokedex5.CHK_P9=Shiny Female
SAV_Pokedex5.GB_Displayed=Displayed
SAV_Pokedex5.GB_Encountered=Seen
SAV_Pokedex5.GB_Language=Languages
SAV_Pokedex5.GB_Owned=Owned
SAV_Pokedex5.L_FormDisplayed=Displayed Form:
SAV_Pokedex5.L_FormsSeen=Seen Forms:
SAV_Pokedex5.L_goto=goto:
SAV_PokedexGG.B_Cancel=Cancel
SAV_PokedexGG.B_GiveAll=Check All
SAV_PokedexGG.B_Modify=Modify...
SAV_PokedexGG.B_Save=Save
SAV_PokedexGG.CHK_L1=Japanese
SAV_PokedexGG.CHK_L2=English
SAV_PokedexGG.CHK_L3=French
SAV_PokedexGG.CHK_L4=Italian
SAV_PokedexGG.CHK_L5=German
SAV_PokedexGG.CHK_L6=Spanish
SAV_PokedexGG.CHK_L7=Korean
SAV_PokedexGG.CHK_L8=Chinese
SAV_PokedexGG.CHK_L9=Chinese2
SAV_PokedexGG.CHK_P1=Owned
SAV_PokedexGG.CHK_P2=Male
SAV_PokedexGG.CHK_P3=Female
SAV_PokedexGG.CHK_P4=Shiny Male
SAV_PokedexGG.CHK_P5=Shiny Female
SAV_PokedexGG.CHK_P6=Male
SAV_PokedexGG.CHK_P7=Female
SAV_PokedexGG.CHK_P8=Shiny Male
SAV_PokedexGG.CHK_P9=Shiny Female
SAV_PokedexGG.CHK_RMaxHeight=Used
SAV_PokedexGG.CHK_RMaxWeight=Used
SAV_PokedexGG.CHK_RMinHeight=Used
SAV_PokedexGG.CHK_RMinWeight=Used
SAV_PokedexGG.GB_Displayed=Displayed
SAV_PokedexGG.GB_Encountered=Seen
SAV_PokedexGG.GB_Language=Languages
SAV_PokedexGG.GB_Owned=Owned
SAV_PokedexGG.GB_SizeRecords=Records
SAV_PokedexGG.L_goto=goto:
SAV_PokedexGG.L_RHeight=Height
SAV_PokedexGG.L_RHeightMax=Max
SAV_PokedexGG.L_RHeightMin=Min
SAV_PokedexGG.L_RWeight=Weight
SAV_PokedexGG.L_RWeightMax=Max
SAV_PokedexGG.L_RWeightMin=Min
SAV_PokedexORAS.B_Cancel=Abbrechen
SAV_PokedexORAS.B_GiveAll=Alle
SAV_PokedexORAS.B_Modify=Ändern...
SAV_PokedexORAS.B_ModifyForms=Modify...
SAV_PokedexORAS.B_Save=Speichern
SAV_PokedexORAS.CHK_L1=Japanisch
SAV_PokedexORAS.CHK_L2=Englisch
SAV_PokedexORAS.CHK_L3=Französisch
SAV_PokedexORAS.CHK_L4=Italienisch
SAV_PokedexORAS.CHK_L5=Deutsch
SAV_PokedexORAS.CHK_L6=Spanisch
SAV_PokedexORAS.CHK_L7=Koreanisch
SAV_PokedexORAS.CHK_P1=Erhalten
SAV_PokedexORAS.CHK_P2=Männlich
SAV_PokedexORAS.CHK_P3=Weiblich
SAV_PokedexORAS.CHK_P4=Schillernd Männlich
SAV_PokedexORAS.CHK_P5=Schillernd Weiblich
SAV_PokedexORAS.CHK_P6=Männlich
SAV_PokedexORAS.CHK_P7=Weiblich
SAV_PokedexORAS.CHK_P8=Schillernd Männlich
SAV_PokedexORAS.CHK_P9=Schillernd Weiblich
SAV_PokedexORAS.GB_Displayed=Angezeigt
SAV_PokedexORAS.GB_Encountered=Gesehen
SAV_PokedexORAS.GB_Language=Sprachen
SAV_PokedexORAS.GB_Owned=Gefangen
SAV_PokedexORAS.L_DexNav=DexNav Lv:
SAV_PokedexORAS.L_FormDisplayed=Displayed Form:
SAV_PokedexORAS.L_FormsSeen=Seen Forms:
SAV_PokedexORAS.L_goto=gehe zu:
SAV_PokedexORAS.L_Spinda=Pandir:
SAV_PokedexSM.B_Cancel=Cancel
SAV_PokedexSM.B_GiveAll=Check All
SAV_PokedexSM.B_Modify=Modify...
SAV_PokedexSM.B_Save=Save
SAV_PokedexSM.CHK_L1=Japanese
SAV_PokedexSM.CHK_L2=English
SAV_PokedexSM.CHK_L3=French
SAV_PokedexSM.CHK_L4=Italian
SAV_PokedexSM.CHK_L5=German
SAV_PokedexSM.CHK_L6=Spanish
SAV_PokedexSM.CHK_L7=Korean
SAV_PokedexSM.CHK_L8=Chinese
SAV_PokedexSM.CHK_L9=Chinese2
SAV_PokedexSM.CHK_P1=Owned
SAV_PokedexSM.CHK_P2=Male
SAV_PokedexSM.CHK_P3=Female
SAV_PokedexSM.CHK_P4=Shiny Male
SAV_PokedexSM.CHK_P5=Shiny Female
SAV_PokedexSM.CHK_P6=Male
SAV_PokedexSM.CHK_P7=Female
SAV_PokedexSM.CHK_P8=Shiny Male
SAV_PokedexSM.CHK_P9=Shiny Female
SAV_PokedexSM.GB_Displayed=Displayed
SAV_PokedexSM.GB_Encountered=Seen
SAV_PokedexSM.GB_Language=Languages
SAV_PokedexSM.GB_Owned=Owned
SAV_PokedexSM.L_goto=goto:
SAV_PokedexXY.B_Cancel=Abbrechen
SAV_PokedexXY.B_GiveAll=Alle
SAV_PokedexXY.B_Modify=Ändern...
SAV_PokedexXY.B_ModifyForms=Modify...
SAV_PokedexXY.B_Save=Speichern
SAV_PokedexXY.CHK_F1=Fremd (Pre)
SAV_PokedexXY.CHK_L1=Japanisch
SAV_PokedexXY.CHK_L2=Englisch
SAV_PokedexXY.CHK_L3=Französisch
SAV_PokedexXY.CHK_L4=Italienisch
SAV_PokedexXY.CHK_L5=Deutsch
SAV_PokedexXY.CHK_L6=Spanisch
SAV_PokedexXY.CHK_L7=Koreanisch
SAV_PokedexXY.CHK_P1=Heimat (Kalos)
SAV_PokedexXY.CHK_P2=Männlich
SAV_PokedexXY.CHK_P3=Weiblich
SAV_PokedexXY.CHK_P4=Schillernd Männlich
SAV_PokedexXY.CHK_P5=Schillernd Weiblich
SAV_PokedexXY.CHK_P6=Männlich
SAV_PokedexXY.CHK_P7=Weiblich
SAV_PokedexXY.CHK_P8=Schillernd Männlich
SAV_PokedexXY.CHK_P9=Schillernd Weiblich
SAV_PokedexXY.GB_Displayed=Angezeigt
SAV_PokedexXY.GB_Encountered=Gesehen
SAV_PokedexXY.GB_Language=Sprachen
SAV_PokedexXY.GB_Owned=Gefangen
SAV_PokedexXY.L_FormDisplayed=Displayed Form:
SAV_PokedexXY.L_FormsSeen=Seen Forms:
SAV_PokedexXY.L_goto=gehe zu:
SAV_PokedexXY.L_Spinda=Pandir:
SAV_Pokepuff.B_All=Alle
SAV_Pokepuff.B_Cancel=Abbrechen
SAV_Pokepuff.B_None=Kein
SAV_Pokepuff.B_Save=Speichern
SAV_Pokepuff.B_Sort=Sort
SAV_Roamer3.B_Cancel=Cancel
SAV_Roamer3.B_Save=Save
SAV_Roamer3.CHK_Active=Roaming (Active)
SAV_Roamer3.CHK_Shiny=Shiny?
SAV_Roamer3.Label_ATK=Atk:
SAV_Roamer3.Label_DEF=Def:
SAV_Roamer3.Label_HP=HP:
SAV_Roamer3.Label_PID=PID:
SAV_Roamer3.Label_SPA=SpA:
SAV_Roamer3.Label_SPD=SpD:
SAV_Roamer3.Label_SPE=Spe:
SAV_Roamer3.Label_Species=Species:
SAV_RTC3.B_BerryFix=Berry Fix
SAV_RTC3.B_Cancel=Cancel
SAV_RTC3.B_Reset=Reset RTC
SAV_RTC3.B_Save=Save
SAV_RTC3.GB_Initial=Initial Time
SAV_RTC3.GB_Passed=Time Elapsed
SAV_RTC3.L_EDay=Days
SAV_RTC3.L_EHour=Hours
SAV_RTC3.L_EMinute=Minutes
SAV_RTC3.L_ESecond=Seconds
SAV_RTC3.L_IDay=Days
SAV_RTC3.L_IHour=Hours
SAV_RTC3.L_IMinute=Minutes
SAV_RTC3.L_ISecond=Seconds
SAV_SecretBase.B_Cancel=Abbrechen
SAV_SecretBase.B_FDelete=X
SAV_SecretBase.B_FDisplay=>
SAV_SecretBase.B_FSave=<
SAV_SecretBase.B_GiveDecor=Alle Dekorationen
SAV_SecretBase.B_Save=Speichern
SAV_SecretBase.CHK_Shiny=☆
SAV_SecretBase.f_MAIN=Haupt
SAV_SecretBase.f_PKM=Trainer Pokémon
SAV_SecretBase.GB_Object=Objektplatzierung
SAV_SecretBase.L_ATK=ATK
SAV_SecretBase.L_BaseLocation=Geheimbasisort:
SAV_SecretBase.L_Blackboard=Schwarzes Brett:
SAV_SecretBase.L_Confetti=Konfetti:
SAV_SecretBase.L_Decoration=Dekoration:
SAV_SecretBase.L_DEF=DEF
SAV_SecretBase.L_Encourage=Ermutigend:
SAV_SecretBase.L_EncryptionConstant=ENC:
SAV_SecretBase.L_EVs=EVs
SAV_SecretBase.L_Favorite=Favoriten:
SAV_SecretBase.L_FlagsCaptured=Flaggen Erhalten:
SAV_SecretBase.L_Happy=Glücklich:
SAV_SecretBase.L_HP=KP
SAV_SecretBase.L_Index=Index:
SAV_SecretBase.L_IVs=DVs
SAV_SecretBase.L_Participant=Participant:
SAV_SecretBase.L_PKFriendship=Freundschaft:
SAV_SecretBase.L_PPups=PP Ups
SAV_SecretBase.L_Rotation=Rotation:
SAV_SecretBase.L_SpA=SpA
SAV_SecretBase.L_SpD=SpD
SAV_SecretBase.L_SPE=INIT
SAV_SecretBase.L_TeamName=Team Name:
SAV_SecretBase.L_TeamSlogan=Team Slogan:
SAV_SecretBase.L_TrName=Trainer Name:
SAV_SecretBase.L_X=X Koordinate:
SAV_SecretBase.L_Y=Y Koordinate:
SAV_SimplePokedex.B_Cancel=Cancel
SAV_SimplePokedex.B_CaughtAll=Caught All
SAV_SimplePokedex.B_CaughtNone=Caught None
SAV_SimplePokedex.B_Save=Save
SAV_SimplePokedex.B_SeenAll=Seen All
SAV_SimplePokedex.B_SeenNone=Seen None
SAV_SimplePokedex.Label_Seen=Seen:
SAV_SimplePokedex.label2=Caught:
SAV_SimpleTrainer.B_Cancel=Cancel
SAV_SimpleTrainer.B_MaxCash=+
SAV_SimpleTrainer.B_MaxCoins=+
SAV_SimpleTrainer.B_Save=Save
SAV_SimpleTrainer.CHK_BattleEffects=Use Battle Effects
SAV_SimpleTrainer.GB_Adventure=Adventure Info
SAV_SimpleTrainer.GB_Badges=Badges
SAV_SimpleTrainer.GB_Map=Map Position
SAV_SimpleTrainer.GB_Options=Options
SAV_SimpleTrainer.GB_Trainer=Trainer
SAV_SimpleTrainer.L_Coins=Coins:
SAV_SimpleTrainer.L_CurrentMap=Current Map:
SAV_SimpleTrainer.L_Fame=Hall of Fame:
SAV_SimpleTrainer.L_Hours=Hrs:
SAV_SimpleTrainer.L_Minutes=Min:
SAV_SimpleTrainer.L_Money=$:
SAV_SimpleTrainer.L_PikaFriend=Pikachu Friendship:
SAV_SimpleTrainer.L_Seconds=Sec:
SAV_SimpleTrainer.L_SID=SID:
SAV_SimpleTrainer.L_Started=Game Started:
SAV_SimpleTrainer.L_TID=TID:
SAV_SimpleTrainer.L_TrainerName=Name:
SAV_SimpleTrainer.L_X=X Coordinate:
SAV_SimpleTrainer.L_Y=Y Coordinate:
SAV_SimpleTrainer.L_Z=Z Coordinate:
SAV_SimpleTrainer.label1=Sound Type:
SAV_SimpleTrainer.LBL_BattleStyle=Battle Style:
SAV_SimpleTrainer.LBL_TextSpeed=Text Speed:
SAV_SuperTrain.B_Cancel=Cancel
SAV_SuperTrain.B_Save=Save
SAV_SuperTrain.L_Bags=Training Bags
SAV_SuperTrain.L_Records=Records
SAV_SuperTrain.L_Species=Species:
SAV_SuperTrain.L_Species2=Species
SAV_SuperTrain.L_Time0=Time:
SAV_SuperTrain.L_Time1=Time1
SAV_SuperTrain.L_Time2=Time2
SAV_SuperTrain.L_Unk=L_Unk
SAV_SuperTrain.L_UNKNOWN=UNKNOWN
SAV_Trainer.B_Cancel=Abbrechen
SAV_Trainer.B_GiveAccessories=Alle Accessoires
SAV_Trainer.B_MaxCash=+
SAV_Trainer.B_Save=Speichen
SAV_Trainer.CHK_Badge1=1
SAV_Trainer.CHK_Badge2=2
SAV_Trainer.CHK_Badge3=3
SAV_Trainer.CHK_Badge4=4
SAV_Trainer.CHK_Badge5=5
SAV_Trainer.CHK_Badge6=6
SAV_Trainer.CHK_Badge7=7
SAV_Trainer.CHK_Badge8=8
SAV_Trainer.CHK_MegaRayquazaUnlocked=Mega Rayquaza Unlocked
SAV_Trainer.CHK_MegaUnlocked=Mega Evolution Unlocked
SAV_Trainer.GB_Adventure=Abenteuer Info
SAV_Trainer.GB_MaisonBest=Kampfhaus Serien (Beste)
SAV_Trainer.GB_MaisonCurrent=Kampfhaus Serien (Aktuell)
SAV_Trainer.GB_Map=Kartenposition
SAV_Trainer.GB_Sayings=Gespeicherte Sprüche
SAV_Trainer.GB_Stats=Stats
SAV_Trainer.L_3DSReg=3DS Region:
SAV_Trainer.L_BP=GP:
SAV_Trainer.L_Country=Land:
SAV_Trainer.L_CurrentMap=Aktuelle Karte:
SAV_Trainer.L_DoublesB=Doppel:
SAV_Trainer.L_DoublesC=Doppel:
SAV_Trainer.L_Fame=Erste Ruhmeshalle:
SAV_Trainer.L_Hours=Std:
SAV_Trainer.L_Language=Sprache:
SAV_Trainer.L_LastSaved=Zuletzt gespeichert:
SAV_Trainer.L_Minutes=Min:
SAV_Trainer.L_Money=$:
SAV_Trainer.L_MultiB=Multi:
SAV_Trainer.L_MultiC=Multi:
SAV_Trainer.L_MultiplayerSprite=Mehrspieler Sprite:
SAV_Trainer.L_NormalB=Normal
SAV_Trainer.L_NormalC=Normal
SAV_Trainer.L_Offset=(offset)
SAV_Trainer.L_PM=Pokémeilen:
SAV_Trainer.L_Region=Region:
SAV_Trainer.L_RotationB=Rotation:
SAV_Trainer.L_RotationC=Rotation:
SAV_Trainer.L_Saying1=1:
SAV_Trainer.L_Saying2=2:
SAV_Trainer.L_Saying3=3:
SAV_Trainer.L_Saying4=4:
SAV_Trainer.L_Saying5=5:
SAV_Trainer.L_Seconds=Sek:
SAV_Trainer.L_SID=SID:
SAV_Trainer.L_SinglesB=Einzel:
SAV_Trainer.L_SinglesC=Einzel:
SAV_Trainer.L_Started=Spiel Gestartet:
SAV_Trainer.L_Style=Stil:
SAV_Trainer.L_SuperB=Super
SAV_Trainer.L_SuperC=Super
SAV_Trainer.L_TID=TID:
SAV_Trainer.L_TrainerName=Trainer Name:
SAV_Trainer.L_TriplesB=Dreifach:
SAV_Trainer.L_TriplesC=Dreifach:
SAV_Trainer.L_TRNick=Trainer Nickname:
SAV_Trainer.L_Value=Werte
SAV_Trainer.L_Vivillon=Vivillon:
SAV_Trainer.L_X=X Koordinate:
SAV_Trainer.L_Y=Y Koordinate:
SAV_Trainer.L_Z=Z Koordinate:
SAV_Trainer.Tab_Appearance=Aktuelle Erscheinung (X/Y)
SAV_Trainer.Tab_BadgeMap=Orden/Karte
SAV_Trainer.Tab_Maison=Kampfhaus
SAV_Trainer.Tab_Multiplayer=Mehrspieler
SAV_Trainer.Tab_Overview=Überblick
SAV_Trainer7.B_AllFlyDest=Check All
SAV_Trainer7.B_AllMapUnmask=Check All
SAV_Trainer7.B_Cancel=Cancel
SAV_Trainer7.B_Fashion=Give all Fashion Items
SAV_Trainer7.B_MaxCash=+
SAV_Trainer7.B_Save=Save
SAV_Trainer7.CHK_Gyro=Gyro
SAV_Trainer7.CHK_UnlockMega=Unlocked Mega Evolution
SAV_Trainer7.CHK_UnlockSuperDoubles=Doubles
SAV_Trainer7.CHK_UnlockSuperMulti=Multi
SAV_Trainer7.CHK_UnlockSuperSingles=Singles
SAV_Trainer7.CHK_UnlockZMove=Unlocked Z-Moves
SAV_Trainer7.GB_Adventure=Adventure Info
SAV_Trainer7.GB_FlyDest=Fly Destination
SAV_Trainer7.GB_Map=Map Position
SAV_Trainer7.GB_MapUnmask=Map Unmask
SAV_Trainer7.GB_PokeFinder=Poké Finder
SAV_Trainer7.GB_Stats=Stats
SAV_Trainer7.GB_Surf=Surf Scores
SAV_Trainer7.GB_UnlockSupers=Unlock Super*
SAV_Trainer7.L_3DSReg=3DS Region:
SAV_Trainer7.L_AlolaTime=Time Offset:
SAV_Trainer7.L_BallThrowType=Ball Throw Type:
SAV_Trainer7.L_BP=BP:
SAV_Trainer7.L_CameraVersion=Camera Version:
SAV_Trainer7.L_Country=Country:
SAV_Trainer7.L_CStreak0=Current Streak Singles:
SAV_Trainer7.L_CStreak1=Current Streak Doubles:
SAV_Trainer7.L_CStreak2=Current Streak Multi:
SAV_Trainer7.L_CurrentMap=Current Map:
SAV_Trainer7.L_DaysFromRefreshed=Days from Refreshed:
SAV_Trainer7.L_Fame=HoF Entered:
SAV_Trainer7.L_FC=Festa Coins:
SAV_Trainer7.L_Hours=Hrs:
SAV_Trainer7.L_Language=Language:
SAV_Trainer7.L_LastSaved=Last Saved:
SAV_Trainer7.L_Minutes=Min:
SAV_Trainer7.L_Money=$:
SAV_Trainer7.L_MStreak0=Max Streak Singles:
SAV_Trainer7.L_MStreak1=Max Streak Doubles:
SAV_Trainer7.L_MStreak2=Max Streak Multi:
SAV_Trainer7.L_Offset=(offset)
SAV_Trainer7.L_PlazaName=Festival Plaza Name:
SAV_Trainer7.L_R=Rotation:
SAV_Trainer7.L_Region=Sub Region:
SAV_Trainer7.L_Regular=Regular
SAV_Trainer7.L_RotomOT=Rotom OT Name:
SAV_Trainer7.L_Seconds=Sec:
SAV_Trainer7.L_SkinColor=Skin Color:
SAV_Trainer7.L_SnapCount=Snap Count:
SAV_Trainer7.L_Stamps=Stamps:
SAV_Trainer7.L_Started=Game Started:
SAV_Trainer7.L_Super=Super
SAV_Trainer7.L_Surf0=Melemele
SAV_Trainer7.L_Surf1=Akala
SAV_Trainer7.L_Surf2=Ula'ula
SAV_Trainer7.L_Surf3=Poni
SAV_Trainer7.L_ThumbsRecord=Record Thumbs-Ups:
SAV_Trainer7.L_ThumbsTotal=Total Thumbs-Ups:
SAV_Trainer7.L_TrainerName=Trainer Name:
SAV_Trainer7.L_Value=Value
SAV_Trainer7.L_Vivillon=Vivillon:
SAV_Trainer7.L_X=X Coordinate:
SAV_Trainer7.L_Y=Y Coordinate:
SAV_Trainer7.L_Z=Z Coordinate:
SAV_Trainer7.Label_SID=SID:
SAV_Trainer7.Label_TID=TID:
SAV_Trainer7.Tab_BadgeMap=Map
SAV_Trainer7.Tab_BattleTree=Battle Tree
SAV_Trainer7.Tab_Misc=Misc
SAV_Trainer7.Tab_Overview=Overview
SAV_Trainer7.Tab_Ultra=Ultra
SAV_Trainer7GG.B_Cancel=Cancel
SAV_Trainer7GG.B_DeleteAll=Delete All
SAV_Trainer7GG.B_DeleteGo=Delete
SAV_Trainer7GG.B_Export=Export
SAV_Trainer7GG.B_ExportGoFiles=Export all to Folder
SAV_Trainer7GG.B_ExportGoSummary=Dump Text Summary of Go Park Entities
SAV_Trainer7GG.B_Import=Import
SAV_Trainer7GG.B_ImportGoFiles=Import from Folder (start at current slot)
SAV_Trainer7GG.B_MaxCash=+
SAV_Trainer7GG.B_Save=Save
SAV_Trainer7GG.GB_Adventure=Adventure Info
SAV_Trainer7GG.L_GoSlot=Slot:
SAV_Trainer7GG.L_GoSlotSummary=Summary
SAV_Trainer7GG.L_Hours=Hrs:
SAV_Trainer7GG.L_Language=Language:
SAV_Trainer7GG.L_Minutes=Min:
SAV_Trainer7GG.L_Money=$:
SAV_Trainer7GG.L_RivalName=Rival Name:
SAV_Trainer7GG.L_Seconds=Sec:
SAV_Trainer7GG.L_TrainerName=Trainer Name:
SAV_Trainer7GG.Label_SID=SID:
SAV_Trainer7GG.Label_TID=TID:
SAV_Trainer7GG.Tab_Complex=Go Complex
SAV_Trainer7GG.Tab_Overview=Overview
SAV_Underground.B_Cancel=Cancel
SAV_Underground.B_Save=Save
SAV_Underground.LU_Flags=Flags Captured
SAV_Underground.LU_Fossils=Fossils Obtained
SAV_Underground.LU_Gifts=Gifts Given
SAV_Underground.LU_PlayersMet=Players Met
SAV_Underground.LU_Spheres=Spheres Obtained
SAV_Underground.LU_TrapsA=Traps Avoided
SAV_Underground.LU_TrapsT=Traps Triggered
SAV_Wondercard.B_Cancel=Abbrechen
SAV_Wondercard.B_Import=Import
SAV_Wondercard.B_Output=Export
SAV_Wondercard.B_Save=Speichern
SAV_Wondercard.B_UnusedAll=All Unused
SAV_Wondercard.B_UsedAll=All Used
SAV_Wondercard.flagDel=Delete
SAV_Wondercard.L_Details=Details:
SAV_Wondercard.L_QR=QR!
SAV_Wondercard.L_Received=Received List:
SAV_ZygardeCell.B_Cancel=Cancel
SAV_ZygardeCell.B_GiveAll=Collect All
SAV_ZygardeCell.B_Save=Save
SAV_ZygardeCell.L_Cells=Stored:
SAV_ZygardeCell.L_Collected=Collected:
SettingsEditor.AllowGen1Tradeback=AllowGen1Tradeback
SettingsEditor.ApplyMarkings=Apply Markings on Import
SettingsEditor.BAKEnabled=Automatic Save File Backups Enabled
SettingsEditor.DetectSaveOnStartup=Automatically Detect Save File on Program Startup
SettingsEditor.FlagIllegal=Flag Illegal Slots in Save File
SettingsEditor.ForceHaXOnLaunch=Force HaX mode on Program Launch
SettingsEditor.HideSAVDetails=Hide Save File Details in Program Title
SettingsEditor.HideSecretDetails=Hide Secret Details in Editors
SettingsEditor.HoverSlotGlowEdges=Show PKM Glow on Hover
SettingsEditor.HoverSlotPlayCry=Play PKM Slot Cry on Hover
SettingsEditor.HoverSlotShowText=Show PKM Slot ToolTip on Hover
SettingsEditor.IgnoreLegalPopup=Don't show popup if Legal!
SettingsEditor.L_Blank=Blank Save Version:
SettingsEditor.ModifyUnset=Notify Unset Changes
SettingsEditor.SetUpdateDex=Ändern Pokédex
SettingsEditor.SetUpdatePKM=Ändern PKM Info
SettingsEditor.ShinySprites=Shiny Sprites
SettingsEditor.ShowEggSpriteAsHeldItem=Show Egg Sprite As Held Item
SettingsEditor.Tab_Bool=Toggles
SettingsEditor.Tab_Color=Colors
SettingsEditor.Unicode=Unicode
SuperTrainingEditor.B_All=Alle
SuperTrainingEditor.B_Cancel=Abbrechen
SuperTrainingEditor.B_None=Nichts
SuperTrainingEditor.B_Save=Speichern
SuperTrainingEditor.CHK_SecretComplete=Geheimtraining Komplett
SuperTrainingEditor.CHK_SecretUnlocked=Geheimtraining Verfügbar
SuperTrainingEditor.CHK_SuperTrain1_ATK=Rang 1: Atk
SuperTrainingEditor.CHK_SuperTrain1_DEF=Rang 1: Def
SuperTrainingEditor.CHK_SuperTrain1_HP=Rang 1: KP
SuperTrainingEditor.CHK_SuperTrain1_SPA=Rang 1: SpA
SuperTrainingEditor.CHK_SuperTrain1_SPD=Rang 1: SpD
SuperTrainingEditor.CHK_SuperTrain1_SPE=Rang 1: Init
SuperTrainingEditor.CHK_SuperTrain2_ATK=Rang 2: Atk
SuperTrainingEditor.CHK_SuperTrain2_DEF=Rang 2: Def
SuperTrainingEditor.CHK_SuperTrain2_HP=Rang 2: KP
SuperTrainingEditor.CHK_SuperTrain2_SPA=Rang 2: SpA
SuperTrainingEditor.CHK_SuperTrain2_SPD=Rang 2: SpD
SuperTrainingEditor.CHK_SuperTrain2_SPE=Rang 2: Init
SuperTrainingEditor.CHK_SuperTrain3_ATK=Rang 3: Atk
SuperTrainingEditor.CHK_SuperTrain3_DEF=Rang 3: Def
SuperTrainingEditor.CHK_SuperTrain3_HP=Rang 3: HP
SuperTrainingEditor.CHK_SuperTrain3_SPA=Rang 3: SpA
SuperTrainingEditor.CHK_SuperTrain3_SPD=Rang 3: SpD
SuperTrainingEditor.CHK_SuperTrain3_SPE=Rang 3: Init
SuperTrainingEditor.CHK_SuperTrain4_1=Rang 4: Unheil
SuperTrainingEditor.CHK_SuperTrain5_1=Rang 5: Blattst.
SuperTrainingEditor.CHK_SuperTrain5_2=Rang 5: Feuerst.
SuperTrainingEditor.CHK_SuperTrain5_3=Rang 5: Wasserst.
SuperTrainingEditor.CHK_SuperTrain5_4=Rang 5: Beweg. Tore!
SuperTrainingEditor.CHK_SuperTrain6_1=Rang 6: 2. Halbzeit!
SuperTrainingEditor.CHK_SuperTrain6_2=Rang 6: 1. Haltzeit!
SuperTrainingEditor.CHK_SuperTrain6_3=Rang 6: Weitsch.
SuperTrainingEditor.CHK_SuperTrain7_1=Rang 7: Purmel
SuperTrainingEditor.CHK_SuperTrain7_2=Rang 7: Bit-Ballon-Barriere
SuperTrainingEditor.CHK_SuperTrain7_3=Rang 7: Blitz-K.O.!
SuperTrainingEditor.CHK_SuperTrain8_1=Rang 8: Pokémon X/Y
SuperTrainingEditor.L_Bag=Letzter benutzer Sack:
SuperTrainingEditor.L_Hits=Schläge übrig:
TrashEditor.B_ApplyTrash=Apply Trash
TrashEditor.B_Cancel=Cancel
TrashEditor.B_ClearTrash=Clear Trash
TrashEditor.B_Save=Save
TrashEditor.GB_Trash=Trash Byte Layers
TrashEditor.L_Generation=Generation
TrashEditor.L_Language=Language
TrashEditor.L_Species=Species
TrashEditor.L_String=String
