L_AError = Internal error.
L_ALegal = Legal!
L_AnalysisUnavailable = Analysis not available for this Pokémon.
L_AValid = Valid.
L_F0_1 = {0}: {1}
L_F0_M_1_2 = {0} Move {1}: {2}
L_F0_RM_1_2 = {0} Relearn Move {1}: {2}
L_FEncounterType_0 = Encounter Type: {0}
L_FOriginSeed_0 = Origin Seed: {0}
L_FPIDType_0 = PID Type: {0}
L_SFishy = Fishy
L_SIndeterminate = Indeterminate
L_SInvalid = Invalid
L_SNotImplemented = Not Implemented
L_SValid = Valid
L_XEnigmaBerry_0 = {0} Berry
L_XHT = HT
L_XKorean = Korean
L_XKoreanNon = Non-Korean
L_XMatches0_1 = Matches: {0} {1}
L_XOT = OT
L_XWurmpleEvo_0 = Wurmple Evolution: {0}
LAbilityCapsuleUsed = Ability modified with Ability Capsule.
LAbilityFlag = Ability matches ability number.
LAbilityHiddenFail = Hidden Ability mismatch for encounter type.
LAbilityHiddenUnavailable = Hidden Ability not available.
LAbilityMismatch = Ability mismatch for encounter.
LAbilityMismatch3 = Ability does not match Generation 3 species ability.
LAbilityMismatchFlag = Ability does not match ability number.
LAbilityMismatchGift = Ability does not match Mystery Gift.
LAbilityMismatchGrotto = Hidden Grotto captures should have Hidden Ability.
LAbilityMismatchHordeSafari = Hidden Ability on non-horde/friend safari wild encounter.
LAbilityMismatchPID = Ability does not match PID.
LAbilityMismatchSOS = Hidden Ability on non-SOS wild encounter.
LAbilityUnexpected = Ability is not valid for species/form.
LAwakenedCap = Individual AV cannot be greater than {0}.
LAwakenedEXPIncreased = All AVs are zero, but leveled above Met Level.
LAwakenedShouldBeValue = Individual AV should be greater than {0}.
LAwakenedShouldBeZero = Cannot receive AVs.
LBallAbility = Can't obtain Hidden Ability with Ball.
LBallEggCherish = Can't have Cherish Ball for regular Egg.
LBallEggMaster = Can't have Master Ball for regular Egg.
LBallEnc = Correct ball for encounter type.
LBallEncMismatch = Can't have ball for encounter type.
LBallHeavy = Can't have Heavy Ball for light, low-catch rate species (Gen VII).
LBallNone = No check satisfied, assuming illegal.
LBallSpecies = Can't obtain species in Ball.
LBallSpeciesPass = Ball possible for species.
LBallUnavailable = Ball unobtainable in origin Generation.
LContestZero = Contest Stats should be 0.
LEffort2Remaining = 2 EVs remaining.
LEffortAbove252 = EVs cannot go above 252.
LEffortAbove510 = EV total cannot be above 510.
LEffortAllEqual = EVs are all equal.
LEffortCap100 = Individual EV for a level 100 encounter in Generation 4 cannot be greater than 100.
LEffortEgg = Eggs cannot receive EVs.
LEffortEXPIncreased = All EVs are zero, but leveled above Met Level.
LEffortShouldBeZero = Cannot receive EVs.
LEffortUntrainedCap = Individual EV without changing EXP cannot be greater than {0}.
LEggContest = Cannot increase Contest Stats of an Egg.
LEggEXP = Eggs cannot receive experience.
LEggFMetLevel_0 = Invalid Met Level, expected {0}.
LEggHatchCycles = Invalid Egg hatch cycles.
LEggLocation = Able to hatch an Egg at Met Location.
LEggLocationInvalid = Can't hatch an Egg at Met Location.
LEggLocationNone = Invalid Egg Location, expected none.
LEggLocationPalPark = Invalid Met Location, expected Pal Park.
LEggLocationTrade = Able to hatch a traded Egg at Met Location.
LEggLocationTradeFail = Invalid Egg Location, shouldn't be 'traded' while an Egg.
LEggMetLocationFail = Can't obtain Egg from Egg Location.
LEggPokeathlon = Eggs cannot have Pokéathlon stats.
LEggPokerus = Eggs can not be infected with Pokérus.
LEggPP = Eggs cannot have modified PP counts.
LEggPPUp = Cannot apply PP Ups to an Egg.
LEggShinyLeaf = Eggs cannot have Shiny Leaf/Crown.
LEggShinyPokeStar = Eggs cannot be a Pokéstar Studios star.
LEggSpecies = Can't obtain Egg for this species.
LEggUnhatched = Valid un-hatched Egg.
LEncCondition = Valid Wild Encounter at location.
LEncConditionBadRNGFrame = Unable to match encounter conditions to a possible RNG frame.
LEncConditionBadSpecies = Species does not exist in origin game.
LEncConditionBlack = Valid Wild Encounter at location (Black Flute).
LEncConditionBlackLead = Valid Wild Encounter at location (Black Flute & Pressure/Hustle/Vital Spirit).
LEncConditionDexNav = Valid Wild Encounter at location (DexNav).
LEncConditionLead = Valid Wild Encounter at location (Pressure/Hustle/Vital Spirit).
LEncConditionWhite = Valid Wild Encounter at location (White Flute).
LEncConditionWhiteLead = Valid Wild Encounter at location (White Flute & Pressure/Hustle/Vital Spirit).
LEncGift = Unable to match a gift Egg encounter from origin game.
LEncGiftEggEvent = Unable to match an event Egg encounter from origin game.
LEncGiftIVMismatch = IVs do not match Mystery Gift Data.
LEncGiftNicknamed = Event gift has been nicknamed.
LEncGiftNotFound = Unable to match to a Mystery Gift in the database.
LEncGiftPIDMismatch = Mystery Gift fixed PID mismatch.
LEncGiftShinyMismatch = Mystery Gift shiny mismatch.
LEncGiftVersionNotDistributed = Mystery Gift cannot be received by this version.
LEncInvalid = Unable to match an encounter from origin game.
LEncStaticMatch = Valid gift/static encounter.
LEncStaticPIDShiny = Static Encounter shiny mismatch.
LEncStaticRelearn = Static encounter relearn move mismatch.
LEncTradeChangedNickname = Ingame Trade Nickname has been altered.
LEncTradeChangedOT = Ingame Trade OT has been altered.
LEncTradeIndexBad = Ingame Trade invalid index?
LEncTradeMatch = Valid ingame trade.
LEncTradeUnchanged = Ingame Trade OT and Nickname have not been altered.
LEncTradeVersionBad = Ingame Trade invalid version?
LEncTypeMatch = Encounter Type matches encounter.
LEncTypeMismatch = Encounter Type does not match encounter.
LEncUnreleased = Unreleased event.
LEncUnreleasedEMewJP = Non japanese Mew from Faraway Island. Unreleased event.
LEncUnreleasedHoOArceus = Arceus from Hall of Origin. Unreleased event.
LEncUnreleasedPtDarkrai = Non Platinum Darkrai from Newmoon Island. Unreleased event.
LEncUnreleasedPtShaymin = Non Platinum Shaymin from Flower Paradise. Unreleased event.
LEReaderAmerica = American E-Reader Berry in Japanese savegame.
LEReaderInvalid = Invalid E-Reader Berry.
LEReaderJapan = Japanese E-Reader Berry in international savegame.
LEvoBeautyTradeLow = Untraded: Beauty is not high enough for Level-up Evolution.
LEvoBeautyUntrained = Untraded: Beauty is high enough but still Level 1.
LEvoInvalid = Evolution not valid (or level/trade evolution unsatisfied).
LEvoTradeReq = In-game trade {0} should have evolved into {1}.
LEvoTradeReqOutsider = Outsider {0} should have evolved into {1}.
LEvoTradeRequired = Version Specific evolution requires a trade to opposite version. A Handling Trainer is required.
LEvoTradeRequiredMemory = Untraded: Requires a trade evolution.
LFateful = Special ingame Fateful Encounter.
LFatefulGiftMissing = Fateful Encounter with no matching Encounter. Has the Mystery Gift data been contributed?
LFatefulInvalid = Fateful Encounter should not be checked.
LFatefulMissing = Special ingame Fateful Encounter flag missing.
LFatefulMystery = Mystery Gift Fateful Encounter.
LFatefulMysteryMissing = Mystery Gift Fateful Encounter flag missing.
LFormBattle = Form cannot exist outside of a battle.
LFormEternal = Valid Eternal Flower encounter.
LFormEternalInvalid = Invalid Eternal Flower encounter.
LFormInvalidGame = Form cannot be obtained in origin game.
LFormInvalidRange = Form Count is out of range. Expected <= {0}, got {1}.
LFormItem = Held item matches Form.
LFormItemInvalid = Held item does not match Form.
LFormParty = Form cannot exist outside of Party.
LFormPikachuCosplay = Only Cosplay Pikachu can have this form.
LFormPikachuCosplayInvalid = Cosplay Pikachu cannot have the default form.
LFormPikachuEventInvalid = Event Pikachu cannot have the default form.
LFormSafariFlorgesColor = Friend Safari: Not valid color.
LFormSafariPumpkabooAverage = Friend Safari: Not average sized.
LFormSafariSawsbuckSpring = Friend Safari: Not Spring form.
LFormValid = Form is Valid.
LFormVivillon = Valid Vivillon pattern.
LFormVivillonEventPre = Event Vivillon pattern on pre-evolution.
LFormVivillonInvalid = Invalid Vivillon pattern.
LG1CatchRateChain = Catch rate does not match any species from Pokémon evolution chain.
LG1CatchRateEvo = Catch rate match species without encounters. Expected a preevolution catch rate.
LG1CatchRateItem = Catch rate does not match a valid held item from Generation 2.
LG1CatchRateMatchPrevious = Catch Rate matches any species from Pokémon evolution chain.
LG1CatchRateMatchTradeback = Catch rate matches a valid held item from Generation 2.
LG1CatchRateNone = Catch rate does not match any species from Pokémon evolution chain or any Generation 2 held items.
LG1CharNick = Nickname from Generation 1/2 uses unavailable characters.
LG1CharOT = OT from Generation 1/2 uses unavailable characters.
LG1GBEncounter = Can't obtain Special encounter in Virtual Console games.
LG1MoveExclusive = Generation 1 exclusive move. Incompatible with Non-tradeback moves.
LG1MoveLearnSameLevel = Incompatible moves. Learned at the same level in Red/Blue and Yellow.
LG1MoveTradeback = Non-tradeback Egg move. Incompatible with Generation 1 exclusive moves.
LG1OTEvent = Incorrect RBY event OT Name.
LG1OTGender = Female OT from Generation 1/2 is invalid.
LG1Stadium = Incorrect Stadium OT.
LG1StadiumInternational = Valid International Stadium OT.
LG1StadiumJapanese = Valid Japanese Stadium OT.
LG1TradebackPreEvoMove = Non-tradeback pre evolution move. Incompatible with Generation 1 exclusive moves.
LG1Type1Fail = Invalid Type A, does not match species type.
LG1Type2Fail = Invalid Type B, does not match species type.
LG1TypeMatch1 = Valid Type A, matches species type.
LG1TypeMatch2 = Valid Type B, matches species type.
LG1TypeMatchPorygon = Porygon with valid Type A and B values.
LG1TypePorygonFail = Porygon with invalid Type A and B values. Does not a match a valid type combination.
LG1TypePorygonFail1 = Porygon with invalid Type A value.
LG1TypePorygonFail2 = Porygon with invalid Type B value.
LG2InvalidTilePark = National Park fishing encounter. Unreachable Water tiles.
LG2InvalidTileR14 = Kanto Route 14 fishing encounter. Unreachable Water tiles.
LG2InvalidTileSafari = Generation 2 Safari Zone fishing encounter. Unreachable zone.
LG2InvalidTileTreeID = Found an unreacheable tree for Crystal headbutt encounter that matches OTID.
LG2InvalidTileTreeNotFound = Could not find a tree for Crystal headbutt encounter that matches OTID.
LG2TreeID = Found a tree for Crystal headbutt encounter that matches OTID.
LG3EReader = Non Japanese Shadow E-reader Pokémon. Unreleased encounter.
LG3OTGender = OT from Colosseum/XD cannot be female.
LG4InvalidTileR45Surf = Johto Route 45 surfing encounter. Unreachable Water tiles.
LG5ID_N = The Name/TID/SID of N is incorrect.
LG5IVAll30 = All IVs of N's Pokémon should be 30.
LG5PIDShinyGrotto = Hidden Grotto captures cannot be shiny.
LG5PIDShinyN = N's Pokémon cannot be shiny.
LG5SparkleInvalid = Special ingame N's Sparkle flag should not be checked.
LG5SparkleRequired = Special ingame N's Sparkle flag missing.
LGenderInvalidNone = Genderless Pokémon should not have a gender.
LGeoBadOrder = GeoLocation Memory: Gap/Blank present.
LGeoHardwareInvalid = Geolocation: Country is not in 3DS region.
LGeoHardwareRange = Invalid Console Region.
LGeoHardwareValid = Geolocation: Country is in 3DS region.
LGeoMemoryMissing = GeoLocation Memory: Memories should be present.
LGeoNoCountryHT = GeoLocation Memory: HT Name present but has no previous Country.
LGeoNoHT = GeoLocation Memory: Previous country of residence present with no Handling Trainer.
LGeoNoRegion = GeoLocation Memory: Region without Country.
LHyperBelow100 = Can't Hyper Train a Pokémon that isn't level 100.
LHyperPerfectAll = Can't Hyper Train a Pokémon with perfect IVs.
LHyperPerfectOne = Can't Hyper Train a perfect IV.
LItemEgg = Eggs cannot hold items.
LItemUnreleased = Held item is unreleased.
LIVAllEqual = All IVs are equal.
LIVF_COUNT0_31 = Should have at least {0} IVs = 31.
LIVNotCorrect = IVs do not match encounter requirements.
LLevelEXPThreshold = Current experience matches level threshold.
LLevelMetBelow = Current level is below met level.
LLevelMetGift = Met Level does not match Mystery Gift level.
LLevelMetGiftFail = Current Level below Mystery Gift level.
LLevelMetSane = Current level is not below met level.
LLinkAO = Can't obtain this Pokémon Link gift in ORAS.
LLinkFateful = Pokémon Link gift should not be Fateful Encounter.
LLinkNone = Can't find matching Pokémon Link gift.
LLinkShiny = Pokémon Link gift Shiny mismatch.
LLinkValid = Valid Pokémon Link gift.
LLinkXY = Can't obtain this Pokémon Link gift in XY.
LMemoryArgBadCatch = {0} Memory: {0} did not catch this.
LMemoryArgBadEggOT = Memory: Can't have Original Trainer Memory as Egg.
LMemoryArgBadHatch = {0} Memory: {0} did not hatch this.
LMemoryArgBadHT = Memory: Can't have Handling Trainer Memory as Egg.
LMemoryArgBadID = {0} Memory: Can't obtain Memory on {0} Version.
LMemoryArgBadLocation = {0} Memory: Can't obtain Location on {0} Version.
LMemoryArgBadMove = {0} Memory: Species can't learn this move.
LMemoryArgBadOTEgg = {0} Memory: Link Trade is not a valid first memory.
LMemoryArgBadPokecenter = {0} Memory: Location doesn't have a Pokémon Center.
LMemoryArgBadSpecies = {0} Memory: Can't capture species in game.
LMemoryArgSpecies = {0} Memory: Species can be captured in game.
LMemoryCleared = Memory: Not cleared properly.
LMemoryF_0_Valid = {0} Memory is valid.
LMemoryFeelInvalid = {0} Memory: Invalid Feeling.
LMemoryHTEvent = Current handler should not be Event OT.
LMemoryHTFlagInvalid = Untraded: Current handler should not be the Handling Trainer.
LMemoryHTGender = HT Gender invalid: {0}
LMemoryIndexArgHT = Should have a HT Memory TextVar value (somewhere).
LMemoryIndexFeel = {0} Memory: Feeling should be index {1}.
LMemoryIndexFeelHT09 = Should have a HT Memory Feeling value 0-9.
LMemoryIndexID = {0} Memory: Should be index {1}.
LMemoryIndexIDOT0 = Can't have any OT Memory.
LMemoryIndexIntensity = {0} Memory: Intensity should be index {1}.
LMemoryIndexIntensityHT1 = Should have a HT Memory Intensity value (1st).
LMemoryIndexIntensityMin = {0} Memory: Intensity should be at least {1}.
LMemoryIndexLinkHT = Should have a Link Trade HT Memory.
LMemoryIndexVar = {0} Memory: TextVar should be index {1}.
LMemoryMissingHT = Memory: Handling Trainer Memory missing.
LMemoryMissingHTName = Memory: Handling Trainer Memory present with no Handling Trainer name.
LMemoryMissingOT = Memory: Original Trainer Memory missing.
LMemoryStatAffectionHT0 = Untraded: Handling Trainer Affection should be 0.
LMemoryStatAffectionOT0 = OT Affection should be 0.
LMemoryStatAffectionOT0Event = Event OT Affection should be zero.
LMemoryStatFriendshipHT0 = Untraded: Handling Trainer Friendship should be 0.
LMemoryStatFriendshipOTBaseEvent = Event OT Friendship does not match base friendship.
LMemoryValid = History block is valid.
LMoveEggFIncompatible0_1 = {0} Inherited Move. Incompatible with {1} inherited moves.
LMoveEggIncompatible = Egg Move. Incompatible with event Egg moves.
LMoveEggIncompatibleEvent = Event Egg Move. Incompatible with normal Egg moves.
LMoveEggInherited = Inherited Egg move.
LMoveEggInheritedTutor = Inherited tutor move.
LMoveEggInvalid = Not an expected Egg move.
LMoveEggInvalidEvent = Egg Move.Not expected in an event Egg.
LMoveEggInvalidEventLevelUp = Inherited move learned by Level-up.Not expected in an event Egg.
LMoveEggInvalidEventLevelUpGift = Inherited move learned by Level-up. Not expected in a gift Egg.
LMoveEggInvalidEventTMHM = Inherited TM/HM move. Not expected in an event Egg.
LMoveEggInvalidEventTutor = Inherited tutor move. Not expected in an event Egg.
LMoveEggLevelUp = Inherited move learned by Level-up.
LMoveEggMissing = Event Egg move missing.
LMoveEggMoveGift = Egg Move. Not expected in a gift Egg.
LMoveEggTMHM = Inherited TM/HM move.
LMoveEventEggLevelUp = Inherited move learned by Level-up. Incompatible with event Egg moves.
LMoveEvoFCombination_0 = Moves combinations is not compatible with {0} evolution.
LMoveEvoFHigher = Incompatible evolution moves. {1} Move learned at a higher level than other {0} moves.
LMoveEvoFLower = Incompatible evolution moves. {0} Move learned at a lower level than other {1} moves.
LMoveFDefault_0 = Default move in Generation {0}.
LMoveFExpect_0 = Expected the following Moves: {0}
LMoveFLevelUp_0 = Learned by Level-up in Generation {0}.
LMoveFTMHM_0 = Learned by TM/HM in Generation {0}.
LMoveFTutor_0 = Learned by Move Tutor in Generation {0}.
LMoveKeldeoMismatch = Keldeo Move/Form mismatch.
LMoveNincada = Only one Ninjask move allowed.
LMoveNincadaEvo = Learned by evolving Nincada into Ninjask.
LMoveNincadaEvoF_0 = Learned by evolving Nincada into Ninjask in Generation {0}.
LMoveRelearnDexNav = Not an expected DexNav move.
LMoveRelearnEgg = Base Egg move.
LMoveRelearnEggMissing = Base Egg move missing.
LMoveRelearnFExpect_0 = Expected the following Relearn Moves: {0}
LMoveRelearnFMiss_0 = Relearn Moves missing: {0}
LMoveRelearnInvalid = Not an expected Relearnable move.
LMoveRelearnNone = Expected no Relearn Move in slot.
LMoveSourceDefault = Default move.
LMoveSourceDuplicate = Duplicate Move.
LMoveSourceEgg = Egg Move.
LMoveSourceEggEvent = Event Egg Move.
LMoveSourceEmpty = Empty Move.
LMoveSourceInvalid = Invalid Move.
LMoveSourceInvalidSketch = Invalid Move (Sketch).
LMoveSourceLevelUp = Learned by Level-up.
LMoveSourceRelearn = Relearnable Move.
LMoveSourceSpecial = Special Non-Relearn Move.
LMoveSourceTMHM = Learned by TM/HM.
LMoveSourceTutor = Learned by Move Tutor.
LNickFlagEggNo = Egg must be not nicknamed.
LNickFlagEggYes = Egg must be nicknamed.
LNickInvalidChar = Cannot be given this Nickname.
LNickLengthLong = Nickname too long.
LNickLengthShort = Nickname is empty.
LNickMatchLanguage = Nickname matches species name.
LNickMatchLanguageEgg = Egg matches language Egg name.
LNickMatchLanguageEggFail = Egg name does not match language Egg name.
LNickMatchLanguageFail = Nickname does not match species name.
LNickMatchLanguageFlag = Nickname flagged, matches species name.
LNickMatchNoOthers = Nickname does not match another species name.
LNickMatchNoOthersFail = Nickname matches another species name (+language).
LOT_IDEqual = TID and SID are equal.
LOT_IDs0 = TID and SID are 0.
LOT_SID0 = SID is zero.
LOT_SID0Invalid = SID should be 0.
LOT_TID0 = TID is zero.
LOTLanguage = Language ID should be {0}, not {1}.
LOTLong = OT Name too long.
LOTShort = OT Name too short.
LOTSuspicious = Suspicious Original Trainer details.
LPIDEncryptWurmple = Wurmple evolution Encryption Constant mismatch.
LPIDEncryptZero = Encryption Constant is not set.
LPIDEqualsEC = Encryption Constant matches PID.
LPIDGenderMatch = Gender matches PID.
LPIDGenderMismatch = PID-Gender mismatch.
LPIDNatureMatch = Nature matches PID.
LPIDNatureMismatch = PID-Nature mismatch.
LPIDTypeMismatch = Encounter Type PID mismatch.
LPIDZero = PID is not set.
LRibbonAllValid = All ribbons accounted for.
LRibbonEgg = Can't receive Ribbon(s) as an Egg.
LRibbonFInvalid_0 = Invalid Ribbons: {0}
LRibbonFMissing_0 = Missing Ribbons: {0}
LStatIncorrectCP = Calculated CP does not match stored value.
LStatIncorrectHeight = Calculated Height does not match stored value.
LStatIncorrectWeight = Calculated Weight does not match stored value.
LSuperComplete = Super Training complete flag mismatch.
LSuperDistro = Distribution Super Training missions are not released.
LSuperEgg = Can't Super Train an Egg.
LSuperNoComplete = Can't have active Super Training complete flag for origins.
LSuperNoUnlocked = Can't have active Super Training unlocked flag for origins.
LSuperUnavailable = Super Training missions are not available in games visited.
LSuperUnused = Unused Super Training Flag is flagged.
LTransferBad = Can't obtain Species from Virtual Console games.
LTransferEgg = Can't transfer Eggs between Generations.
LTransferEggLocationTransporter = Invalid Met Location, expected Poké Transfer.
LTransferEggMetLevel = Invalid Met Level for transfer.
LTransferHTFlagRequired = Current handler cannot be past gen OT for transferred specimen.
LTransferMet = Invalid Met Location, expected Poké Transfer or Crown.
LTransferMetLocation = Invalid Transfer Met Location.
LTransferMove = Incompatible transfer move.
LTransferMoveG4HM = Defog and whirpool. One of the two moves should have been removed before transfered to Generation 5.
LTransferMoveHM = Generation {0} HM. Should have been removed before transfered to Generation {1}.
LTransferOriginFInvalid0_1 = {0} origin cannot exist in the currently loaded ({1}) savegame.
LTransferPIDECBitFlip = PID should be equal to EC [with top bit flipped]!
LTransferPIDECEquals = PID should be equal to EC!
LTransferPIDECXor = Encryption Constant matches shinyxored PID.
