﻿-----
Pfund
Karateschlag
Duplexhieb
Kometenhieb
Megahieb
Zahltag
Feuerschlag
Eishieb
Donnerschlag
Kratzer
Klammer
Guillotine
Klingensturm
Schwerttanz
Zerschneider
Windstoß
Flügelschlag
Wirbelwind
Fliegen
Klammergriff
Slam
Rankenhieb
Stampfer
Doppelkick
Megakick
Sprungkick
Fegekick
Sandwirbel
Kopfnuss
Hornattacke
Furienschlag
Hornbohrer
Tackle
Bodyslam
Wickel
Bodycheck
Fuchtler
Risikotackle
Rutenschlag
Giftstachel
Duonadel
Nadelrakete
Silberblick
Biss
Heuler
Brüller
Gesang
Superschall
Ultraschall
Aussetzer
Säure
Glut
Flammenwurf
Weißnebel
Aquaknarre
Hydropumpe
Surfer
Eisstrahl
Blizzard
Psystrahl
Blubbstrahl
Aurorastrahl
Hyperstrahl
Schnabel
Bohrschnabel
Überroller
Fußkick
Konter
Geowurf
Stärke
Absorber
Megasauger
Egelsamen
Wachstum
Rasierblatt
Solarstrahl
Giftpuder
Stachelspore
Schlafpuder
Blättertanz
Fadenschuss
Drachenwut
Feuerwirbel
Donnerschock
Donnerblitz
Donnerwelle
Donner
Steinwurf
Erdbeben
Geofissur
Schaufler
Toxin
Konfusion
Psychokinese
Hypnose
Meditation
Agilität
Ruckzuckhieb
Raserei
Teleport
Nachtnebel
Mimikry
Kreideschrei
Doppelteam
Genesung
Härtner
Komprimator
Rauchwolke
Konfustrahl
Panzerschutz
Einigler
Barriere
Lichtschild
Dunkelnebel
Reflektor
Energiefokus
Geduld
Metronom
Spiegeltrick
Finale
Eierbombe
Schlecker
Smog
Schlammbad
Knochenkeule
Feuersturm
Kaskade
Schnapper
Sternschauer
Schädelwumme
Dornkanone
Umklammerung
Amnesie
Psykraft
Weichei
Turmkick
Giftblick
Traumfresser
Giftwolke
Stakkato
Blutsauger
Todeskuss
Himmelsfeger
Wandler
Blubber
Irrschlag
Pilzspore
Blitz
Psywelle
Platscher
Säurepanzer
Krabbhammer
Explosion
Kratzfurie
Knochmerang
Erholung
Steinhagel
Hyperzahn
Schärfer
Umwandlung
Triplette
Superzahn
Schlitzer
Delegator
Verzweifler
Nachahmer
Dreifachkick
Raub
Spinnennetz
Willensleser
Nachtmahr
Flammenrad
Schnarcher
Fluch
Dreschflegel
Umwandlung2
Luftstoß
Baumwollsaat
Gegenschlag
Groll
Pulverschnee
Schutzschild
Tempohieb
Grimasse
Finte
Bitterkuss
Bauchtrommel
Matschbombe
Lehmschelle
Octazooka
Stachler
Blitzkanone
Gesichte
Abgangsbund
Abgesang
Eissturm
Scanner
Knochenhatz
Zielschuss
Wutanfall
Sandsturm
Gigasauger
Ausdauer
Charme
Walzer
Trugschlag
Angeberei
Milchgetränk
Funkensprung
Zornklinge
Stahlflügel
Horrorblick
Anziehung
Schlafrede
Vitalglocke
Rückkehr
Geschenk
Frustration
Bodyguard
Leidteiler
Läuterfeuer
Intensität
Wuchtschlag
Vielender
Feuerodem
Stafette
Zugabe
Verfolgung
Turbodreher
Lockduft
Eisenschweif
Metallklaue
Überwurf
Morgengrauen
Synthese
Mondschein
Kraftreserve
Kreuzhieb
Windhose
Regentanz
Sonnentag
Knirscher
Spiegelcape
Psycho-Plus
Turbotempo
Antik-Kraft
Spukball
Seher
Zertrümmerer
Whirlpool
Prügler
Mogelhieb
Aufruhr
Horter
Entfessler
Verzehrer
Hitzewelle
Hagelsturm
Folterknecht
Schmeichler
Irrlicht
Memento-Mori
Fassade
Power-Punch
Riechsalz
Spotlight
Natur-Kraft
Ladevorgang
Verhöhner
Rechte Hand
Trickbetrug
Rollentausch
Wunschtraum
Zuschuss
Verwurzler
Kraftkoloss
Magiemantel
Aufbereitung
Vergeltung
Durchbruch
Gähner
Abschlag
Notsituation
Eruption
Wertewechsel
Begrenzer
Heilung
Nachspiel
Übernahme
Geheimpower
Taucher
Armstoß
Tarnung
Schweifglanz
Scheinwerfer
Nebelball
Daunenreigen
Taumeltanz
Feuerfeger
Lehmsuhler
Frostbeule
Nietenranke
Tagedieb
Schallwelle
Giftzahn
Zermalmklaue
Lohekanonade
Aquahaubitze
Sternenhieb
Erstauner
Meteorologe
Aromakur
Trugträne
Windschnitt
Hitzekoller
Schnüffler
Felsgrab
Silberhauch
Metallsound
Grasflöte
Spaßkanone
Kosmik-Kraft
Fontränen
Ampelleuchte
Finsterfaust
Sondersensor
Himmelhieb
Sandgrab
Eiseskälte
Lehmbrühe
Kugelsaat
Aero-Ass
Eisspeer
Eisenabwehr
Rückentzug
Jauler
Drachenklaue
Flora-Statue
Protzer
Sprungfeder
Lehmschuss
Giftschweif
Bezirzer
Volttackle
Zauberblatt
Nassmacher
Gedankengut
Laubklinge
Drachentanz
Felswurf
Schockwelle
Aquawelle
Kismetwunsch
Psyschub
Ruheort
Erdanziehung
Wunderauge
Weckruf
Hammerarm
Gyroball
Heilopfer
Lake
Beerenkräfte
Offenlegung
Pflücker
Rückenwind
Akupressur
Metallstoß
Kehrtwende
Nahkampf
Gegenstoß
Gewissheit
Itemsperre
Schleuder
Psybann
Trumpfkarte
Heilblockade
Auswringen
Krafttrick
Magensäfte
Beschwörung
Egotrip
Imitator
Krafttausch
Schutztausch
Strafattacke
Zuflucht
Sorgensamen
Tiefschlag
Giftspitzen
Statustausch
Wasserring
Magnetflug
Flammenblitz
Kraftwelle
Aurasphäre
Steinpolitur
Gifthieb
Finsteraura
Nachthieb
Nassschweif
Samenbomben
Luftschnitt
Kreuzschere
Käfergebrumm
Drachenpuls
Drachenstoß
Juwelenkraft
Ableithieb
Vakuumwelle
Fokusstoß
Energieball
Sturzflug
Erdkräfte
Wechseldich
Gigastoß
Ränkeschmied
Patronenhieb
Lawine
Eissplitter
Dunkelklaue
Donnerzahn
Eiszahn
Feuerzahn
Schattenstoß
Schlammbombe
Psychoklinge
Zen-Kopfstoß
Spiegelsalve
Lichtkanone
Kraxler
Auflockern
Bizarroraum
Draco Meteor
Ladungsstoß
Flammensturm
Blättersturm
Blattgeißel
Felswerfer
Giftstreich
Mülltreffer
Eisenschädel
Magnetbombe
Steinkante
Liebreiz
Tarnsteine
Strauchler
Geschwätz
Urteilskraft
Käferbiss
Ladestrahl
Holzhammer
Wasserdüse
Schlagbefehl
Blockbefehl
Heilbefehl
Kopfstoß
Doppelschlag
Zeitenlärm
Raumschlag
Lunartanz
Quetschgriff
Lavasturm
Schlummerort
Schocksamen
Unheilböen
Schemenkraft
Klauenwetzer
Rundumschutz
Schutzteiler
Kraftteiler
Wunderraum
Psychoschock
Giftschock
Autotomie
Wutpulver
Telekinese
Magieraum
Katapult
Bergsturm
Funkenflug
Schlammwoge
Falterreigen
Rammboss
Synchrolärm
Elektroball
Überflutung
Nitroladung
Einrollen
Fußtritt
Säurespeier
Schmarotzer
Wankelstrahl
Zwango
Galanterie
Kanon
Widerhall
Zermürben
Klärsmog
Kraftvorrat
Rapidschutz
Seitentausch
Siedewasser
Hausbruch
Heilwoge
Bürde
Freier Fall
Gangwechsel
Überkopfwurf
Einäschern
Verzögerung
Akrobatik
Typenspiegel
Heimzahlung
Wagemut
Offerte
Inferno
Wassersäulen
Feuersäulen
Pflanzensäulen
Voltwechsel
Käfertrutz
Dampfwalze
Eisesodem
Drachenrute
Kraftschub
Elektronetz
Stromstoß
Schlagbohrer
Doppelhieb
Herzstempel
Holzgeweih
Sanctoklinge
Kalkklinge
Brandstempel
Grasmixer
Quetschwalze
Watteschild
Nachtflut
Psychostoß
Kehrschelle
Orkan
Steinschädel
Klikkdiskus
Flammenball
Techblaster
Urgesang
Mystoschwert
Eiszeit
Blitzschlag
Blauflammen
Feuerreigen
Frostvolt
Frosthauch
Standpauke
Eiszapfhagel
V-Generator
Kreuzflamme
Kreuzdonner
Flying Press
Tatami-Schild
Rülpser
Pflüger
Klebenetz
Stachelfinale
Phantomkraft
Halloween
Kampfgebrüll
Plasmaschauer
Parabolladung
Waldesfluch
Blütenwirbel
Gefriertrockner
Säuselstimme
Abgangstirade
Invertigo
Diebeskuss
Trickschutz
Floraschutz
Grasfeld
Nebelfeld
Elektrifizierung
Knuddler
Feenbrise
Mondgewalt
Überschallknall
Feenschloss
Königsschild
Kameradschaft
Vertrauenssache
Diamantsturm
Dampfschwall
Dimensionsloch
Wasser-Shuriken
Magieflamme
Schutzstacheln
Duftwolke
Mystowellen
Giftfalle
Pulverschleuder
Geokontrolle
Magnetregler
Goldene Zeiten
Elektrofeld
Zauberschein
Ehrentag
Händchenhalten
Kulleraugen
Wangenrubbler
Zurückhaltung
Plage
Steigerungshieb
Unheilsschwingen
Tausend Pfeile
Tausend Wellen
Bodengewalt
Lux Calamitatis
Ursprungswoge
Abgrundsklinge
Zenitstürmer
Dimensionswahn
Hyper-Sprintangriff
Hyper-Sprintangriff
Fulminante Faustschläge
Fulminante Faustschläge
Finaler Steilflug
Finaler Steilflug
Vernichtender Säureregen
Vernichtender Säureregen
Seismische Eruption
Seismische Eruption
Apokalyptische Steinpresse
Apokalyptische Steinpresse
Wirbelnder Insektenhieb
Wirbelnder Insektenhieb
Ewige Nacht
Ewige Nacht
Turbo-Spiralkombo
Turbo-Spiralkombo
Dynamische Maxiflamme
Dynamische Maxiflamme
Super-Wassertornado
Super-Wassertornado
Brillante Blütenpracht
Brillante Blütenpracht
Gigavolt-Funkensalve
Gigavolt-Funkensalve
Psycho-Schmetterschlag
Psycho-Schmetterschlag
Tobender Geofrost
Tobender Geofrost
Drastisches Drachendröhnen
Drastisches Drachendröhnen
Schwarzes Loch des Grauens
Schwarzes Loch des Grauens
Entzückender Sternenstoß
Entzückender Sternenstoß
Perfektes Pika-Projektil
Sandsammler
Überrumpler
Bunker
Schattenfessel
Dark Lariat
Schaumserenade
Eishammer
Florakur
Pferdestärke
Kraftabsorber
Solarklinge
Blattwerk
Rampenlicht
Giftfaden
Konzentration
Hilfsmechanik
Neck Strike
Pollenknödel
Ankerschuss
Psychofeld
Anfallen
Feuerpeitsche
Überheblichkeit
Ausbrennen
Initiativetausch
Schmalhorn
Läuterung
Wecktanz
Sanktionskern
Tropenkick
Kommando
Schnabelkanone
Schuppenrasseln
Drachenhammer
Wirbler
Auroraschleier
Schatten-Pfeilregen
Hyper Dark Crusher
Grandiose Meeressymphonie
Alolas Wächter
Sternbild des Seelenraubes
Blitz-Wellenritt
Schluss mit lustig
Macht der Neun
Supernova des Ursprungs
Panzerfalle
Kanonenbouquet
Psychobeißer
Fruststampfer
Schattenknochen
Turbofelsen
Aquadurchstoß
Prisma-Laser
Diebesschatten
Stahlgestirn
Schattenstrahl
Tränendrüse
Elektropikser
Naturzorn
Multi-Angriff
Tausendfacher Donnerblitz
Knallkopf
Plasmafäuste
Photonen-Geysir
Licht des Erlöschens
Schmetternde Sonnenwalze
Geballter Mondlaser
Herzliche Knuddelkloppe
Fataler Steinregen
Rasselnder Seelentanz
Britzelturbo
Plätschersurfer
Schwebesturz
Pika-Flash
Blubbsauger
Knisterladung
Flackerbrand
Pulsieraura
Quälzone
Sprießbomben
Klirrfrost
Glitzersturm
Evo-Crash
Panzerfäuste