﻿

Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich klar und deutlich daran,
Es erinnert sich ergriffen daran zurück,
Es erinnert sich sehr gern daran,

wie glücklich es war
wie viel Spaß es hatte
wie sehr es sich gefreut hat
wie es gegrinst hat
wie überwältigt es war
wie unbeschreiblich seine Gefühle waren
wie gut gelaunt es war
dass es feuchte Augen bekommen hat
wie sehr es sich amüsiert hat
wie nervös es war
wie wohl es sich gefühlt hat
wie unruhig es war
wie sehr es das genossen hat
wie leid es ihm getan hat
wie herzzerreißend das war
wie nostalgisch es geworden ist
was für Schwierigkeiten es hatte
wie anstrengend das war
wie es im Unreinen mit sich war
wie stolz es war
wie schlecht gelaunt es war
wie wütend es war
wie eifersüchtig es war
wie müde es war

irgendein Item
irgendeine Attacke
Pokémon
Es scheint ein gutes Gedächtnis zu haben, aber es sieht so aus, als könnte es sich nicht erinnern...
{0} ist {1} {2} begegnet. {1} warf einen Pokéball und ihre gemeinsame Reise begann. {4} {3}.
{0} sah {1} zum ersten Mal, als es {2} aus seinem Ei geschlüpft ist. {4} {3}.
{0} ist {1} {2} begegnet. {4} {3}.
{0} gelangte per Tausch {2} in das Team von {1}. {4} {3}.
{0} ist mit {1} in ein Pokémon-Center gegangen, um {2} zu kaufen. {4} {3}.
{0} wurde von {1} irgendwo in ein Pokémon-Center gebracht und dort wieder aufgepäppelt.Wo war das noch gleich? Ach ja, {2}! {4} {3}.
{0} war mit {1} fischen. Zusammen haben sie ein {2} geangelt! {4} {3}.
{0} war mit {1} angeln und {1} hat ein mühsam an Land gezogenes Pokémon entkommen lassen. {4} {3}.
{0} hat gesehen, wie {1} sich um ein {2} gekümmert hat. {4} {3}.
{0} hat von {1} Süßigkeiten bekommen. {4} {3}.
{0} war mit {1} shoppen. {4} {3}.
{0} hat von {1} {2} gelernt. {4} {3}.
{0} hat {1} dabei geholfen, ein {2} aus einem Ei schlüpfen zu lassen. {4} {3}.
{0} war dabei, als {1} ein {2} gefangen hat. {4} {3}.
Als {0} nur noch wenige KP hatte, setzte {1} ein Item ein.Wie hieß das Item noch gleich? Ach ja, {2}! {4} {3}.
{0} hat auf Anweisung von {1} {2} eingesetzt, aber die Attacke hat keinerlei Wirkung gezeigt. {4} {3}.
{0} hat zusammen mit {1} gekämpft und ein {2} besiegt. {4} {3}.
{0} wurde von einem {2} besiegt und ist mit {1} geflüchtet. {4} {3}.
{0} wurde von {1} trainiert und hat sich {2} entwickelt. {4} {3}.
{0} ist mit {1} auf seinem Rücken übers Wasser gesurft. {4} {3}.
{0} hat gesehen, wie {1} von einem {2} auf dessen Rücken getragen wurde. {4} {3}.
{0} und {1} haben zusammen einen Arenaorden errungen. {4} {3}.
Als {1} sich der Herausforderung im Kampfhaus gestellt hat, war {0} extrem nervös. {4} {3}.
{0} ist mit {1} auf seinem Rücken geflogen und sie landeten {2}. {4} {3}.
{0} wurde zusammen mit {1} von einem wilden {2} überrascht. {4} {3}.
{0} hat gesehen, wie {1} ein Item eingesetzt hat.Wie hieß das Item noch gleich? Ach ja, {2}! {4} {3}.
{0} hat zusammen mit {1} den Champ besiegt. {4} {3}.
{0} war dabei, als {1} den Pokédex vervollständigt hat. {4} {3}.
{0} und {1} sind zusammen {2} begegnet. {4} {3}.
{0} war dabei, als {1} eine Kampf-Châtelaine besiegt hat. {4} {3}.
{0} hat mit {1} {2} mit dem Itemradar nach versteckten Items gesucht. {4} {3}.
{0} war mit {1} {2} Radfahren. {4} {3}.
{0} hat mit {1} {2} ein neues Reiseziel auf der Karte festgelegt. {4} {3}.
{0} hat zusammen mit {1} eine {2} gepflanzt und sich vorgestellt, wie reich die Ernte sein würde. {4} {3}.
{0} hat auf Befehl von {1} {2} die Attacke Stärke eingesetzt. {4} {3}.
{0} hat auf Befehl von {1} {2} die Attacke Zerschneider eingesetzt. {4} {3}.
{0} hat auf Befehl von {1} {2} einen Felsen zertrümmert. {4} {3}.
{0} hat mit {1} auf seinem Rücken {2} die Attacke Kaskade eingesetzt. {4} {3}.
{0} hat gesehen, wie {1} {2} heimlich etwas aufgehoben hat. {4} {3}.
{0} hat von {1} ein Item zum Tragen bekommen.Wie hieß das Item noch gleich? Ach ja, {2}! {4} {3}.
{0} ist mit {1} zur Siegesstraße aufgebrochen. {4} {3}.
{0} hat mit {1} ein Schild {2} gelesen. {4} {3}.
{0} war sehr beeindruckt von der Geschwindigkeit des Zugs, den es mit {1} genommen hatte. {4} {3}.
{0} hat mit {1} das Pokéradar benutzt und zusammen sind sie einem {2} begegnet. {4} {3}.
{0} war mit {1} unterwegs, als sie plötzlich von einem wilden {2} angegriffen wurden. Völlig überrumpelt haben sie das Weite gesucht. {4} {3}.
{0} hat mit {1} im Haus der Prüfung eine hohe Punktzahl erzielt. {4} {3}.
{0} hat über {1} den Richter kennengelernt, der es unverwandt angestarrt hat. {4} {3}.
{0} hat über {1} den Attacken-Verlerner kennengelernt, durch den es {2} vergessen hat. {4} {3}.
{0} konnte sich unter Anleitung von {1} wieder an {2} erinnern. {4} {3}.
{0} wurde von {1} in der Pokémon-Pension abgegeben und verbrachte seine Zeit dort zusammen mit einem {2}. {4} {3}.
{0} war neidisch, als {1} mit einem Los ein Item gewonnen hat.Wie hieß das Item noch gleich? Ach ja, {2}! {4} {3}.
{0} war dabei, als {1} {2} das Item Schutz eingesetzt hat. {4} {3}.
{0} hatte ein anstrengendes Spezialtraining mit {1}. {4} {3}.
{0} ist mit {1} Fahrstuhl gefahren. {4} {3}.
{0} wurde von {1} zum Namenbewerter gebracht und hat einen schicksalhaften Namen erhalten. {4} {3}.
{0} war mit {1} in einer Boutique. {1} hat einiges anprobiert, aber nichts gekauft. {4} {3}.
{0} war mit {1} in einem tollen Restaurant und hat dort ordentlich gemampft. {4} {3}.
{0} wurde von {1} zu einer freundlichen Frau gebracht, die sich liebevoll um es gekümmert hat. {4} {3}.
{0} hat zusammen mit {1} {2} einen Abfalleimer durchstöbert. {4} {3}.
{0} hat mit {1} gegen ein {2} gekämpft und sich dabei so sehr angestrengt, dass es sogar Verzweifler eingesetzt hat. {4} {3}.
{0} war mit {1} auf einem hohen Turm und hat von dort auf die Welt hinabgeblickt. {4} {3}.
{0} war mit {1} in der Spiegelhöhle und hat dort sein Spiegelbild gesehen. {4} {3}.
{0} hat sich mit {1} fast verlaufen, als sie gemeinsam einen Wald erkundet haben. {4} {3}.
{0} war mit {1} in einer Fabrik und hat dort viele kompliziert erscheinende Maschinen gesehen. {4} {3}.
{0} hat mit {1} an einem Wettbewerb teilgenommen und dabei viele Leute beeindruckt. {4} {3}.
{0} hat mit {1} an einem Wettbewerb teilgenommen und einen spektakulären Sieg errungen. {4} {3}.
{0} ist zusammen mit {1} per Überflieger durch die Lüfte gesaust und zu verschiedenen Orten geflogen. {4} {3}.
{0} wurde von {1} gebeten, in die Tiefe hinabzutauchen und den Meeresboden zu erkunden. {4} {3}.