-
Duftnote
Niesel
Temposchub
Kampfpanzer
Robustheit
Feuchtigkeit
Flexibilität
Sandschleier
Statik
Voltabsorber
H2O-Absorber
Dösigkeit
Wolke Sieben
Facettenauge
Insomnia
Farbwechsel
Immunität
Feuerfänger
Puderabwehr
Tempomacher
Saugnapf
Bedroher
Wegsperre
Rauhaut
Wunderwache
Schwebe
Sporenwirt
Synchro
Neutraltorso
Innere Kraft
Blitzfänger
Edelmut
Wassertempo
Chlorophyll
Erleuchtung
Fährte
Kraftkoloss
Giftdorn
Konzentrator
Magmapanzer
Aquahülle
Magnetfalle
Lärmschutz
Regengenuss
Sandsturm
Erzwinger
Speckschicht
Frühwecker
Flammkörper
Angsthase
Adlerauge
Scherenmacht
Mitnahme
Schnarchnase
Übereifer
Charmebolzen
Plus
Minus
Prognose
Wertehalter
Expidermis
Adrenalin
Notschutz
Kloakensoße
Notdünger
Großbrand
Sturzbach
Hexaplaga
Steinhaupt
Dürre
Ausweglos
Munterkeit
Pulverrauch
Mentalkraft
Panzerhaut
Klimaschutz
Fußangel
Starthilfe
Rivalität
Felsenfest
Schneemantel
Völlerei
Kurzschluss
Entlastung
Hitzeschutz
Wankelmut
Trockenheit
Download
Eisenfaust
Aufheber
Anpassung
Wertelink
Hydration
Solarkraft
Rasanz
Regulierung
Superschütze
Magieschild
Schildlos
Zeitspiel
Techniker
Floraschild
Tollpatsch
Überbrückung
Glückspilz
Finalschlag
Vorahnung
Vorwarnung
Unkenntnis
Aufwertung
Filter
Saumselig
Rauflust
Sturmsog
Eishaut
Felskern
Hagelalarm
Honigmaul
Schnüffler
Achtlos
Variabilität
Pflanzengabe
Alptraum
Langfinger
Rohe Gewalt
Umkehrung
Anspannung
Siegeswille
Schwächling
Tastfluch
Heilherz
Freundeshut
Bruchrüstung
Schwermetall
Leichtmetall
Multischuppe
Giftwahn
Hitzewahn
Reiche Ernte
Telepathie
Gefühlswippe
Wetterfest
Giftgriff
Belebekraft
Brustbieter
Sandscharrer
Wunderhaut
Analyse
Trugbild
Doppelgänger
Schwebedurch
Mumie
Hochmut
Redlichkeit
Hasenfuß
Magiespiegel
Vegetarier
Strolch
Sandgewalt
Eisenstachel
Trance-Modus
Triumphstern
Turbobrand
Teravolt
Dufthülle
Blütenhülle
Backentaschen
Wandlungskunst
Fellkleid
Zauberer
Kugelsicher
Unbeugsamkeit
Titankiefer
Frostschicht
Zuckerhülle
Taktikwechsel
Orkanschwingen
Megawumme
Pflanzenpelz
Nutznießer
Krallenwucht
Feenschicht
Viskosität
Zenithaut
Familienbande
Dunkelaura
Feenaura
Aura-Umkehr
Urmeer
Endland
Delta-Wind
Zähigkeit
Reißaus
Rückzug
Verklumpen
Quälerei
Limitschild
Beschattung
Wasserblase
Stahlprofi
Wutausbruch
Schneescharrer
Langstrecke
Plätscherstimme
Heilwandel
Elektrohaut
Surf-Schweif
Fischschwarm
Kostümspuk
Freundschaftsakt
Scharwandel
Korrosion
Dauerschlaf
Majestät
Magenkrempler
Tänzer
Batterie
Flauschigkeit
Buntkörper
Seelenherz
Lockenkopf
Receiver
Chemiekraft
Bestien-Boost
Alpha-System
Elektro-Erzeuger
Psycho-Erzeuger
Nebel-Erzeuger
Gras-Erzeuger
Metallprotektor
Phantomschutz
Prismarüstung
Zerebralmacht