﻿Kein
Meisterball
Hyperball
Superball
Pokéball
Safariball
Netzball
Tauchball
Nestball
Wiederball
Timerball
Luxusball
Premierball
Finsterball
Heilball
Flottball
Jubelball
Trank
Gegengift
Feuerheiler
Eisheiler
Aufwecker
Para-Heiler
Top-Genesung
Top-Trank
Hypertrank
Supertrank
Hyperheiler
Beleber
Top-Beleber
Tafelwasser
Sprudel
Limonade
Kuhmuh-Milch
Energiestaub
Kraftwurzel
Heilpuder
Vitalkraut
Äther
Top-Äther
Elixier
Top-Elixier
Lavakeks
Beerensaft
Zauberasche
KP-Plus
Protein
Eisen
Carbon
Kalzium
Sonderbonbon
AP-Plus
Zink
AP-Top
Spezialität
Megablock
Angriffplus
X-Angriff
X-Abwehr
X-Tempo
X-Treffer
X-Spezial
X-Spezial-Vert.
Poképuppe
Eneco-Rute
Blaue Flöte
Gelbe Flöte
Rote Flöte
Schwarze Flöte
Weiße Flöte
Küstensalz
Küstenschale
Purpurstück
Indigostück
Gelbstück
Grünstück
Superschutz
Top-Schutz
Fluchtseil
Schutz
Sonnenstein
Mondstein
Feuerstein
Donnerstein
Wasserstein
Blattstein
Minipilz
Riesenpilz
Perle
Riesenperle
Sternenstaub
Sternenstück
Nugget
Herzschuppe
Honig
Wachsmulch
Feuchtmulch
Stabilmulch
Neumulch
Wurzelfossil
Klauenfossil
Helixfossil
Domfossil
Altbernstein
Panzerfossil
Kopffossil
Steinknochen
Leuchtstein
Finsterstein
Funkelstein
Ovalen Stein
Spiritkern
Platinum-Orb
Tee
???
Autogramm
Aquamodul
Blitzmodul
Flammenmodul
Gefriermodul
???
Pokémon-Box
Medizintasche
TM-Box
Bonbonglas
Stärkungstasche
Klamottenkoffer
Fangtasche
Kampftasche
???
???
???
???
???
Herzkonfekt
Adamant-Orb
Weiß-Orb
Grußbrief
Faiblebrief
Einladebrief
Dankesbrief
Fragebrief
Insiderbrief
Rückbrief
Brückbrief H
Brückbrief M
Brückbrief Z
Brückbrief D
Brückbrief W
Amrenabeere
Maronbeere
Pirsifbeere
Fragiabeere
Wilbirbeere
Jonagobeere
Sinelbeere
Persimbeere
Prunusbeere
Tsitrubeere
Giefebeere
Wikibeere
Magobeere
Gauvebeere
Yapabeere
Himmihbeere
Morbbeere
Nanabbeere
Nirbebeere
Sananabeere
Granabeere
Setangbeere
Qualotbeere
Honmelbeere
Labrusbeere
Tamotbeere
Saimbeere
Magostbeere
Rabutabeere
Tronzibeere
Kiwanbeere
Pallmbeere
Wasmelbeere
Durinbeere
Myrtilbeere
Koakobeere
Foepasbeere
Kerzalbeere
Grindobeere
Kiroyabeere
Rospelbeere
Grarzbeere
Schukebeere
Kobabeere
Pyapabeere
Tanigabeere
Chiaribeere
Zitarzbeere
Terirobeere
Burleobeere
Babiribeere
Latchibeere
Lydzibeere
Linganbeere
Salkabeere
Tahaybeere
Apikobeere
Lansatbeere
Krambobeere
Enigmabeere
Wunfrubeere
Eipfelbeere
Jabocabeere
Roselbeere
Blendpuder
Schlohkraut
Machoband
EP-Teiler
Flinkklaue
Sanftglocke
Mentalkraut
Wahlband
King-Stein
Silberstaub
Münzamulett
Schutzband
Seelentau
Abysszahn
Abyssplatte
Rauchball
Ewigstein
Fokus-Band
Glücks-Ei
Scope-Linse
Metallmantel
Überreste
Drachenhaut
Kugelblitz
Pudersand
Granitstein
Wundersaat
Schattenglas
Schwarzgurt
Magnet
Zauberwasser
Hackattack
Giftstich
Ewiges Eis
Bannsticker
Krummlöffel
Holzkohle
Drachenzahn
Seidenschal
Up-Grade
Seegesang
Seerauch
Laxrauch
Lucky Punch
Metallstaub
Kampfknochen
Lauchstange
Roten Schal
Blauen Schal
Rosa Schal
Grünen Schal
Gelben Schal
Großlinse
Muskelband
Schlauglas
Expertengurt
Lichtlehm
Leben-Orb
Energiekraut
Toxik-Orb
Heiß-Orb
Flottstaub
Fokusgurt
Zoomlinse
Metronom
Eisenkugel
Schwerschweif
Fatumknoten
Giftschleim
Eisbrocken
Glattbrocken
Heißbrocken
Nassbrocken
Griffklaue
Wahlschal
Klettdorn
Machtreif
Machtgurt
Machtlinse
Machtband
Machtkette
Machtgewicht
Wechselhülle
Großwurzel
Wahlglas
Feuertafel
Wassertafel
Blitztafel
Wiesentafel
Frosttafel
Fausttafel
Gifttafel
Erdtafel
Wolkentafel
Hirntafel
Käfertafel
Steintafel
Spuktafel
Dracotafel
Furchttafel
Eisentafel
Schrägrauch
Steinrauch
Lahmrauch
Wellenrauch
Rosenrauch
Glücksrauch
Scheuchrauch
Schützer
Stromisierer
Magmaisierer
Dubiosdisc
Düsterumhang
Scharfklaue
Scharfzahn
TM01
TM02
TM03
TM04
TM05
TM06
TM07
TM08
TM09
TM10
TM11
TM12
TM13
TM14
TM15
TM16
TM17
TM18
TM19
TM20
TM21
TM22
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM30
TM31
TM32
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM40
TM41
TM42
TM43
TM44
TM45
TM46
TM47
TM48
TM49
TM50
TM51
TM52
TM53
TM54
TM55
TM56
TM57
TM58
TM59
TM60
TM61
TM62
TM63
TM64
TM65
TM66
TM67
TM68
TM69
TM70
TM71
TM72
TM73
TM74
TM75
TM76
TM77
TM78
TM79
TM80
TM81
TM82
TM83
TM84
TM85
TM86
TM87
TM88
TM89
TM90
TM91
TM92
VM01
VM02
VM03
VM04
VM05
VM06
???
???
Forschersack
Beutesack
Regelbuch
Pokéradar
Punktekarte
Tagebuch
Stickerkoffer
Modekoffer
Stickertüte
Adressbuch
K-Schlüssel
Talisman
G-Schlüssel
Rote Kette
Karte
Kampffahnder
Münzkorb
Angel
Profiangel
Superangel
Entonkanne
Knurspbox
Fahrrad
B-Schlüssel
Eichs Brief
Lunarfeder
Mitgliedskarte
Azurflöte
Bootsticket
Wettbewerbskarte
Magmastein
Paket
Kupon 1
Kupon 2
Kupon 3
Lagerschlüssel
Geheimtrank
Kampfkamera
Gracidea
Geheimschlüssel
Aprikokobox
Icognitoheft
Pflanzset
Itemradar
Blaue Karte
Flegmon-Rute
Klarglocke
Schlüsselkarte
Kelleröffner
Schiggykanne
Rote Haut
Fundsache
Fahrschein
Spule
Silberflügel
Buntschwinge
Rätsel-Ei
Aprikoko Rot
Aprikoko Blu
Aprikoko Glb
Aprikoko Grn
Aprikoko Pnk
Aprikoko Wss
Aprikoko Swz
Turboball
Levelball
Köderball
Schwerball
Sympaball
Freundesball
Mondball
Turnierball
Parkball
Fotoalbum
GB-Player
Gischtglocke
Wutkeks
Datenkarte01
Datenkarte02
Datenkarte03
Datenkarte04
Datenkarte05
Datenkarte06
Datenkarte07
Datenkarte08
Datenkarte09
Datenkarte10
Datenkarte11
Datenkarte12
Datenkarte13
Datenkarte14
Datenkarte15
Datenkarte16
Datenkarte17
Datenkarte18
Datenkarte19
Datenkarte20
Datenkarte21
Datenkarte22
Datenkarte23
Datenkarte24
Datenkarte25
Datenkarte26
Datenkarte27
Grüne Kugel
Tresorkapsel
Roten Edelstein
Blauen Edelstein
Mytokristall
Schönschuppe
Evolith
Leichtstein
Beulenhelm
Luftballon
Rote Karte
Zielscheibe
Klammerband
Knolle
Akku
Fluchtknopf
Feuerjuwel
Wasserjuwel
Elektrojuwel
Pflanzenjuwel
Eisjuwel
Kampfjuwel
Giftjuwel
Bodenjuwel
Flugjuwel
Psychojuwel
Käferjuwel
Gesteinsjuwel
Geisterjuwel
Drakojuwel
Unlichtjuwel
Stahljuwel
Normaljuwel
Heilfeder
Kraftfeder
Abwehrfeder
Geniefeder
Espritfeder
Flinkfeder
Prachtfeder
Schildfossil
Federfossil
Gartenpass
Transferorb
Traumball
Pokéwedel
Deko-Box
Drakoschädel
Duftpilz
Riesennugget
Triperle
Kometstück
Alten Heller
Alten Taler
Alten Dukaten
Alte Vase
Alten Reif
Alte Statue
Alte Krone
Stratos-Eis
Angriffplus2
X-Tempo2
X-Spezial2
X-Sp.-Vert.2
X-Abwehr2
X-Angriff2
X-Treffer2
X-Tempo3
X-Spezial3
X-Sp.-Vert.3
X-Abwehr3
X-Angriff3
X-Treffer3
X-Tempo6
X-Spezial6
X-Sp.-Vert.6
X-Abwehr6
X-Angriff6
X-Treffer6
Fähigk.-Appell
Itemabwurf
Itemappell
Umkehrappell
Angriffplus3
Lichtstein
Dunkelstein
TM93
TM94
TM95
Viso-Caster
???
Briefpost 1
Briefpost 2
Briefpost 3
Viso-Caster
Medaillenbox
DNS-Keil
DNS-Keil
Genehmigung
Ovalpin
Schillerpin
Plasmakarte
Schnäuztuch
Achromaten
Fundsache
Fundsache
Wahrspiegel
Schwächenschutz
Offensivweste
Holo-Log
Brief vom Prof
Rollerskates
Feentafel
Fähigk.-Kapsel
Sahnehäubchen
Duftbeutel
Leuchtmoos
Schneeball
Schutzbrille
Pokéflöte
Sprießmulch
Wundermulch
Wuchermulch
Ultramulch
Gengarnit
Guardevoirnit
Ampharosnit
Bisaflornit
Gluraknit X
Turtoknit
Mewtunit X
Mewtunit Y
Lohgocknit
Meditalisnit
Hundemonit
Stollossnit
Banetteonit
Despotarnit
Scheroxnit
Pinsirnit
Aerodactylonit
Lucarionit
Rexblisarnit
Kangamanit
Garadosnit
Absolnit
Gluraknit Y
Simsalanit
Skarabornit
Flunkifernit
Voltensonit
Knakracknit
Latiasnit
Latiosnit
Hibisbeere
Akibeere
Tarabeere
Loturzelkanne
TM96
TM97
TM98
TM99
TM100
Kraftwerks-Pass
Mega-Ring
Kuriosen Stein
Normalen Stein
Rabattmarke
Liftschlüssel
TMV-Pass
Kalos-Emblem
Abenteuerfibel
Skurriloskulptur
Linsenetui
Kosmetiketui
Kleiderkoffer
Illumina-Galette
Yantara-Sablé
Kieferfossil
Flossenfossil
LeBelle-Ticket
Fahrrad
Holo-Log
Feenjuwel
Megaillon
Mega-Handschuh
Eilrad
Kunstrad
Wailmerkanne
Devon-Waren
Aschetasche
Kelleröffner
Pokériegel-Set
Brief an Troy
Äon-Ticket
Scanner
Wüstenglas
Meteorit
R1-Schlüssel
R2-Schlüssel
R4-Schlüssel
R6-Schlüssel
Lagerschlüssel
Devon-Scope
Bootsticket
VM07
Devon-Atemgerät
Live-Anzug
Live-Kleid
Magma-Anzug
Aqua-Anzug
Zweierticket
Mega-Armreif
Mega-Anhänger
Mega-Brille
Mega-Anker
Mega-Anstecker
Mega-Diadem
Mega-Beinreif
Meteorit
Sumpexnit
Gewaldronit
Zobirisnit
Altarianit
Galagladinit
Ohrdochnit
Metagrossnit
Tohaidonit
Lahmusnit
Stahlosnit
Taubossnit
Firnontornit
Diancienit
Banngefäß
Mega-Armband
Cameruptnit
Schlapornit
Brutalandanit
Bibornit
Meteorit
Meteorit
Schlüssel-Stein
Meteoritenstück
Äon-Flöte
Normium Z
Pyrium Z
Aquium Z
Voltium Z
Botanium Z
Glacium Z
Battalium Z
Toxium Z
Terrium Z
Aerium Z
Psium Z
Insectium Z
Petrium Z
Phantomium Z
Dracium Z
Noctium Z
Metallium Z
Sylphium Z
Pikachium Z
Silberkronkorken
Goldkronkorken
Z-Ring
Silvarronium Z
Fuegronium Z
Primarenium Z
Kapium Z
Marshadownium Z
A-Raichunium Z
Relaxonium Z
Evolium Z
Mewnium Z
Normium Z
Pyrium Z
Aquium Z
Voltium Z
Botanium Z
Glacium Z
Battalium Z
Toxium Z
Terrium Z
Aerium Z
Psium Z
Insectium Z
Petrium Z
Phantomium Z
Dracium Z
Noctium Z
Metallium Z
Sylphium Z
Pikachium Z
Silvarronium Z
Fuegronium Z
Primarenium Z
Kapium Z
Marshadownium Z
A-Raichunium Z
Relaxonium Z
Evolium Z
Mewnium Z
Ash-Pikachium Z
Ash-Pikachium Z
???
???
???
???
Zutatenbeutel
Angel
Maske des Profs
Festival-Ticket
Glitzerstein
Zitterorb
Zygarde-Würfel
???
Eisstein
PokéMobil-Funk
Ultraball
Maxi-Malasada
Roten Nektar
Gelben Nektar
Rosa Nektar
Purpurnen Nektar
Sonnenflöte
Mondflöte
???
Seltsame Karte
Silberne Himmihbeere
Goldene Himmihbeere
Silberne Nanabbeere
Goldene Nanabbeere
Silberne Sananabeere
Goldene Sananabeere
???
???
???
???
???
Geheimschlüssel
Bootsticket
Silph Scope
Paket
Schlüsselkarte
Goldenes Gebiss
Aufzugsschlüssel
Feldbeschichtung
Schutzpolster
Elektro-Samen
Psycho-Samen
Nebel-Samen
Gras-Samen
Spiralfeder
Kreidestein
Glasmurmel
Ohrring
Strandscherbe
Goldblatt
Silberblatt
Glanzkugel
Tropenmuschel
Blattbrief
Blattbrief
Ministrauß
???
???
???
Lockparfüm
Super-Lockparfüm
Top-Lockparfüm
Marmoria-Kräcker
Kampf-Disc
Flug-Disc
Gift-Disc
Boden-Disc
Gesteins-Disc
Käfer-Disc
Geister-Disc
Stahl-Disc
Feuer-Disc
Wasser-Disc
Pflanzen-Disc
Elektro-Disc
Psycho-Disc
Eis-Disc
Drachen-Disc
Unlicht-Disc
Feen-Disc
Solgalium Z
Lunalium Z
Ultranecronium Z
Mimigmium Z
Wolwerockium Z
Grandirasium Z
Solgalium Z
Lunalium Z
Ultranecronium Z
Mimigmium Z
Wolwerockium Z
Grandirasium Z
Z-Kraftring
Rosa Blatt
Oranges Blatt
Blaues Blatt
Rotes Blatt
Grünes Blatt
Gelbes Blatt
Violettes Blatt
Regenbogenblüte
Gewitterorden
Necrosol
Necrolun
Necrosol
Necrolun
Elimas Normium Z
Nachlassball
Brutbon
Schnäppchenbon
Preisgeldbon
EP-Bon
Freundschaftsbon
Lockbon
Schutzbon
KP-Bon
AP-Bon
Statuswertebon
Fangbon
Energiebonbon
Stärkebonbon
Robustbonbon
Gripsbonbon
Mentalbonbon
Flottbonbon
Energiebonbon+
Stärkebonbon+
Robustbonbon+
Gripsbonbon+
Mentalbonbon+
Flottbonbon+
Energiebonbon++
Stärkebonbon++
Robustbonbon++
Gripsbonbon++
Mentalbonbon++
Flottbonbon++
Bisasam-Bonbon
Glumanda-Bonbon
Schiggy-Bonbon
Raupy-Bonbon
Hornliu-Bonbon
Taubsi-Bonbon
Rattfratz-Bonbon
Habitak-Bonbon
Rettan-Bonbon
Pikachu-Bonbon
Sandan-Bonbon
Nidoran♀-Bonbon
Nidoran♂-Bonbon
Piepi-Bonbon
Vulpix-Bonbon
Pummeluff-Bonbon
Zubat-Bonbon
Myrapla-Bonbon
Paras-Bonbon
Bluzuk-Bonbon
Digda-Bonbon
Mauzi-Bonbon
Enton-Bonbon
Menki-Bonbon
Fukano-Bonbon
Quapsel-Bonbon
Abra-Bonbon
Machollo-Bonbon
Knofensa-Bonbon
Tentacha-Bonbon
Kleinstein-Bonbon
Ponita-Bonbon
Flegmon-Bonbon
Magnetilo-Bonbon
Porenta-Bonbon
Dodu-Bonbon
Jurob-Bonbon
Sleima-Bonbon
Muschas-Bonbon
Nebulak-Bonbon
Onix-Bonbon
Traumato-Bonbon
Krabby-Bonbon
Voltobal-Bonbon
Owei-Bonbon
Tragosso-Bonbon
Kicklee-Bonbon
Nockchan-Bonbon
Schlurp-Bonbon
Smogon-Bonbon
Rihorn-Bonbon
Chaneira-Bonbon
Tangela-Bonbon
Kangama-Bonbon
Seeper-Bonbon
Goldini-Bonbon
Sterndu-Bonbon
Pantimos-Bonbon
Sichlor-Bonbon
Rossana-Bonbon
Elektek-Bonbon
Pinsir-Bonbon
Tauros-Bonbon
Karpador-Bonbon
Lapras-Bonbon
Ditto-Bonbon
Evoli-Bonbon
Porygon-Bonbon
Amonitas-Bonbon
Kabuto-Bonbon
Aerodactyl-Bonbon
Relaxo-Bonbon
Arktos-Bonbon
Zapdos-Bonbon
Lavados-Bonbon
Dratini-Bonbon
Mewtu-Bonbon
Mew-Bonbon
Meltan-Bonbon
Magmar-Bonbon