﻿－－－－－－－－－－

Mysteriöser Ort

Entfernter Ort

Escissia

Route 1
Escissia-Pfad
Aquarellia

Route 2
Progrès-Weg
Nouvaria-Wald

Route 3
Ouvert-Weg
Nouvaria City

Route 4
Parterre-Weg
Illumina City

Prismaturm

Labor von Flordelis

Route 5
Coteau-Weg
Vanitéa

Château Tristesse

Route 6
Palais-Allee
Magnum-Opus-Palast

Route 7
Rivière-Promenade
Relievera City

Route 8
Muraille-Küstenpfad
Petrophia

Route 9
Rihorn-Pass
Kampfschloss

Route 10
Menhir-Weg
Cromlexia

Route 11
Miroir-Weg
Spiegelhöhle

Yantara City

Turm der Erkenntnis

Route 12
Fourrage-Weg
Tempera City

Route 13
Illumina-Steppe
Route 14
Romantia-Waldweg
Romantia City

Pokéball-Fabrik

Route 15
Brun-Weg
Frescora

Route 16
Tristesse-Weg
[~ 80]
[~ 81]
Frosthöhle

Route 17
Mamutel-Weg
Fluxia City

Route 18
Vallée-Étroite-Weg
Mosaia

Route 19
Vallée-Large-Weg
Fractalia City

Route 20
Irrwald
Pokémon-Dorf

Route 21
Dernier-Weg
Route 22
Détourné-Weg
Siegesstraße

Pokémon Liga

Batika City

Kampfhaus

Azurbucht

Frescora-Tor

Mosaia-Tor

Petrophia-Tor

Illumina-Tor

Yantara-Tor

Tempera-Tor

Romantia-Tor

Fluxia-Tor

Fractalia-Tor

Leuchthöhle

Geolinkhöhle
Zubat-Nest
Kalos-Kraftwerk

Flare-Geheimbasis

Omega-Höhle

Hotelruine

Kammer der Leere

Meerestitanenhöhle

Kontaktsafari

Flammen-Saal

Schleusen-Saal

Rüstungs-Saal

Draco-Saal

Licht-Saal

Tor zur Pokémon Liga

Bahnhof von Illumina

Bahnhof von Batika

Petrophia-Aquarium

Geheimdungeon

Wurzelheim

Rosaltstadt

Faustauhaven

Bad Lavastadt

Laubwechselfeld

Wiesenflur

Floßbrunn

Blütenburg City

Graphitport City

Malvenfroh City

Metarost City

Baumhausen City

Seegrasulb City

Moosbach City

Xeneroville

Prachtpolis City

Pokémon Liga

Route 101

Route 102

Route 103

Route 104

Route 105

Route 106

Route 107

Route 108

Route 109

Route 110

Route 111

Route 112

Route 113

Route 114

Route 115

Route 116

Route 117

Route 118

Route 119

Route 120

Route 121

Route 122

Route 123

Route 124

Route 125

Route 126

Route 127

Route 128

Route 129

Route 130

Route 131

Route 132

Route 133

Route 134

Meteorfälle

Metaflurtunnel

???

Wüstenruine

Granithöhle

Blütenburgwald

Schlotberg

Steilpass

Feuriger Pfad

Pyroberg

Team Aquas Versteck

Tiefseehöhle

Urzeithöhle

Siegesstraße

Küstenhöhle

Neu Malvenfroh

Seewoge Malvenfroh

Inselhöhle

Grabmal

Siegelkammer

Sonnengrotte

Team Magmas Versteck

Himmelturm

Kampfresort

Insel im Süden

MS Tide

Safari-Zone

Wunderwald

Wunderhöhle

Wundereiland

Wunderberg

Wilder Wald

Namenlose Ebene

Unerforschte Höhle

Rätselhafte Höhle

Höhle der Spaltung

Sichelinsel

Geheiminsel

Luftraum

Geheime Küste

Geheime Blumenwiese

Geheimbasis