﻿Liebt es zu essen.
Nickt oft ein.
Schläft gern.
Macht oft Unordnung.
Mag es, sich zu entspannen.
Stolz auf seine Stärke.
Prügelt sich gern.
Besitzt Temperament.
Liebt Kämpfe.
Impulsiv.
Hat einen robusten Körper.
Kann Treffer gut verkraften.
Äußerst ausdauernd.
Hat eine gute Ausdauer.
Ist beharrlich.
Liebt es zu rennen.
Achtet auf Geräusche.
Ungestüm und einfältig.
Ein bisschen albern.
Flüchtet schnell.
Sehr neugierig.
Hinterhältig.
Äußerst gerissen.
Ist oft in Gedanken.
Sehr pedantisch.
Besitzt einen starken Willen.
Etwas eitel.
Sehr aufsässig.
Hasst Niederlagen.
Dickköpfig.