﻿irgendwo
in der ersten Stadt
in [VAR GENDBR(00FF,0506,0000)]dessenderen Zuhause
im Zuhause eines Freundes
in irgendjemandes Zuhause
in einer lebhaften Stadt
in einer Boutique
in einem Geschäft
in einer unscheinbaren Stadt
in einem Pokémon-Center
in einem Schloss
in einem Hotel
in einer geheimnisvollen Stadt
in einer windumtosten Stadt
an einem Tor
in einer Stadt am Fluss
in einem Labor
in einem Aquarium
in einer Stadt an einem Abhang
in einer prachtvollen Stadt
in einer Pokémon-Arena
in einer Schule
in einer großen Stadt
in einem Gebäude
in einem eleganten Café
in einem Geheimversteck
in einem Museum
in einem Filmstudio
in einem Bahnhof
an einem Kampfschauplatz
in einem Schönheitssalon
in einem Restaurant
in einem Edelrestaurant
in einer Küstenstadt
im Inneren eines hohen Gebäudes
in einer geheimnisvollen Stadt
in einer Stadt am Fluss
in einer schneebedeckten Stadt
in der Pokémon Liga
in einem Palast
in einer Höhle
in einem Wald
auf einer Allee
auf einem Weg am Fluss
auf einem ruhigen Weg
auf einem Weg voller Blumen
in einer Pokémon-Pension
auf einem steilen Bergweg
in einem steinigen Gebiet
auf einem Weg mit Meerblick
auf einem schlammigen Weg
auf einem Weg voller Sandwehen
auf einem laubbedeckten Weg
auf einem schneebedeckten Weg
in einer Fabrik
auf der Siegesstraße
auf einem schneebedeckten Berg
in einem Kraftwerk
auf einem Feld
in einer Ruine
auf einer Wasserroute
auf einer Safari
in einer Geheimbasis
in einer Wettbewerbshalle
in der Tiefe des Meeres
an einem wundersamen Ort
auf einem großen Schiff
auf einem aschebedeckten Weg
auf einer kleinen Insel
an einem geheimnisvollen Ort
beim Flug durch die Lüfte