－－－－－－－－－－

Mysteriöser Ort

Ferner Ort

Route 1
Hauholi-Stadtrand
Route 1

Route 3

Route 2

Kala’e-Bucht

Meer von Mele-Mele

Hauholi City
Strandpromenade
Hauholi City
Einkaufsviertel
Hauholi City
Hafen
Lili’i

Mahalo-Bergpfad

Mahalo-Bergpfad
Hängebrücke
Ruinen des Krieges

Ruinen des Krieges
[~ 33]
Tenkarat-Hügel

Tenkarat-Hügel
Zentraler Felskessel
Hauholi-Friedhof

Mele-Mele-Blumenmeer

Meereshöhle

Beerenfelder

Vegetationshöhle
Prüfungsbereich
Vegetationshöhle
Herrscherbereich
Route 4

Route 5

Route 6

Route 7

Route 8

Route 9

Hanohano-Resort

Hanohano-Strand

Akala-Blumenmeer

Ohana

Kantai City

Konikoni City

Avenue Royale

Hügel des Gedenkens

Ohana-Farm

[~ 80]

Wela-Vulkanpark

Wela-Vulkanpark
Herrscherbereich
Plätscherhügel

Plätscherhügel
Herrscherbereich
Schattendschungel

Ruinen des Lebens

Akala-Küstenstreifen

[~ 96]
[~ 97]
[~ 98]
[~ 99]
Digda-Tunnel

Hanohano-Resort

Dome Royale

Route 10

Route 11

Strand von Ula-Ula

Route 13

Dorf der Kapu

Route 15 (Wasserweg)

Route 16

Route 17

Route 12

Haina-Wüste

Route 14

Ula-Ula-Blumenmeer

Po’u

Malihe City

Malihe-Ziergarten

Hokulani-Berg

Glühberg

Ruinen des Gedeihens

Sonnenkreis-See

Mondscheiben-See

Mount Lanakila

Lottervilla

Schnäppchenparadies
Verlassener Laden
Hokulani-Sternwarte

Pokémon-Liga

Poni-Blumenmeer

Wildnis von Poni

Alter Pfad von Poni

Felsenküste von Poni

Wald von Poni

Ebene von Poni

Küste von Poni

Beschwerlicher Pfad

Dorf des Seevolkes

Canyon von Poni

Sonnenkreis-Podium

Mondscheiben-Podium

Ruinen der Heimkehr

Finalhöhle

Kokowei-Eiland

Kampfbaum

Æther-Paradies

Ultratiefsee

Malihe City
Kap am Stadtrand
Mele-Mele
Akala
Ula-Ula
Poni
Big Wave Beach

Strandhöhle

Kantai-Strand

Strand von Poni

Ultrametropolis

Metropo Tower

Ultrakraftwerk

Ultratal

Ultrawüste

Ultrawald

Ultradschungel

Ultrawolkenkratzer

Ultradimension Zero

Rocket-Schloss

Tunnel in der Ebene

Pikachu-Tal

Route 1
Trainerschule
Spaltberg-Tunnel
