Probetraining mit Purmel!
Zeig’s Puponcho mit einem Fokusschuss!
Spezial-Angriffs-Training mit Magnetilo!
KP-Training mit Wailmer!
Angriffs-Training mit Milza!
Spezial-Verteidigungs-Training mit Tentacha!
Initiative-Training mit eF-eM!
Verteidigungs-Training mit Kleinstein!
Die zielgerichteten Schüsse von Magneton!
Ziele auf das Volltreffertor von Relicanth!
Nimm Sharfax unter Beschuss!
Tentoxa und die Bit-Ballons!
Gib Aerodactyl mit Temposchüssen zu denken!
Zerstöre Georoks Schutzschild!
Wehre die Salven von Magnezone ab!
Stelle dich dem riesigen Wailord!
Durchschaue die wilden Angriffe von Maxax!
Knöpf dir Tandrak vor!
Überwältige das rasende UHaFnir!
Durchbrich die Defensive von Geowaz!
Ein Unheil jagt das nächste!
Erster Preis: Ein Blattstein!
Erster Preis: Ein Feuerstein!
Erster Preis: Ein Wasserstein!
Ziele auf die beweglichen Tore!
Vorsicht, die zweite Halbzeit hat’s in sich!
Überstehe die rasante erste Halbzeit!
Nimm dich in Acht vor den Weitschüssen!
Purmel schlägt zurück!
Die Bit-Ballon-Barriere!
Zeige Trikephalo ein Blitz-K.O.!
Es kann nur einen geben! (Pokémon X)
Flunkifer hält die Welt in Atem!
Das bedrohliche Banette!
Vorsicht: Stählerne Scherenhände!
Psi-Löffel ahoi!
Karpador will hoch hinaus!
Ein Wunder! Mehrfache Mega-Entwicklungen!