MsgProgramRestart = Please restart the program.
MsgProgramIllegalModeBehave = Please behave.
MsgProgramIllegalModeActive = Illegal mode activated.
MsgProgramUpdateAvailable = New Update Available!
MsgProgramCloseUnsaved = Any unsaved changes will be lost.
MsgProgramCloseConfirm = Are you sure you want to close PKHeX?
MsgProgramError = ERROR
MsgProgramErrorExpectedHex = Expected Text containing only the following characters (0-9, A-F).
MsgSettingsLoadFail = Unable to load settings.
MsgSettingsResetCorrupt = Program settings are corrupt. Would you like to reset the settings?
MsgSettingsResetPrompt = Yes to delete the program settings, or No to close the program.
MsgSettingsResetSuccess = Program settings have been deleted.
MsgAny = Any
MsgAll = All
MsgYes = Yes
MsgNo = No
MsgContinue = Continue?
MsgGameColosseum = Colosseum
MsgGameXD = XD
MsgGameRSBOX = RS Box
MsgFileDeleteCount = {0} files deleted.
MsgFolderNotFound = Can't find folder:
MsgWindowClose = The current window will now close.
MsgResearchRequired = Needs more research.
MsgFileLoad = File Loaded:
MsgFileLoadFail = Unable to load file.
MsgFileLoadFailAuto = An error occurred while attempting to auto-load your save file.
MsgFileLoadFailAutoAdvise = It is advised to manually remove bad filenames from the folder.
MsgFileLoadFailAutoCause = This is likely caused by Homebrew creating invalid filenames.
MsgFileLoadVersionDetect = Generation {0} Save File detected.
MsgFileLoadEncrypted = PKHeX only edits decrypted save files.
MsgFileLoadEncryptedFail = This save file is not decrypted.
MsgFileLoadXorpad1 = Press Yes to load the sav at 0x3000.
MsgFileLoadXorpad2 = Press No to load the sav at 0x82000.
MsgFileLoadIncompatible = Binary is not compatible with save file.
MsgFileLoadSaveFail = The data file is not a valid save file.
MsgFileLoadSaveLoadFail = Invalid save file loaded. Aborting.
MsgFileLoadSaveDetectReload = Open save file from the following location?
MsgFileLoadSaveSelectVersion = Select the version.
MsgFileLoadSaveSelectGame = Select a game to edit.
MsgFileLoadSaveMultiple = Multiple games detected
MsgFileGameCubeBad = Invalid or corrupted GC Memory Card. Aborting.
MsgFileGameCubeDuplicate = GC Memory Card with duplicated game save files. Aborting.
MsgFileGameCubeNoGames = GC Memory Card without any Pokémon save file. Aborting.
MsgFileSize = File Size: {0} bytes
MsgFileSizeLarge = Input file is too large.
MsgFileSizeSmall = Input file is too small.
MsgFileWriteFail = Unable to save file.
MsgFileWriteProtected = File's location is write protected:
MsgFileWriteProtectedAdvice = If the file is on a removable disk (SD card), please ensure the write protection switch is not set.
MsgFileInUse = Unable to load file. It could be in use by another program.
MsgFileUnsupported = Attempted to load an unsupported file type/size. This could mean PKHeX doesn't support your save file or your save file is corrupt.
MsgPKMConvertSuccess = Converted from {0} to {1}.
MsgPKMConvertFail = Conversion failed.
MsgPKMMysteryGiftFail = Mystery Gift is not a Pokémon.
MsgPKMConvertFailFormat = Cannot convert a {0} to {1}
MsgPKMConvertFailBackwards = Can't load {0}s to Gen{1} saves.
MsgPKMConvertFailForme = Form cannot be transferred to future games.
MsgPKMConvertFailNoMethod = Cannot transfer this format to the requested format.
MsgPKMConvertIncompatible = Cannot load {0} {1}s to {2} saves.
MsgPKMConvertInternational = International
MsgPKMConvertJapanese = Japanese
MsgClipboardLegalityExport = Copy report to Clipboard?
MsgClipboardFailRead = Clipboard does not contain text.
MsgClipboardFailWrite = Unable to set text to Clipboard.
MsgSimulatorFailClipboard = Set data not found in clipboard.
MsgSimulatorLoad = Import this set?
MsgSimulatorInvalid = Invalid lines detected:
MsgSimulatorExportBadFields = Fix data before exporting.
MsgSimulatorExportFail = Try exporting again.
MsgSimulatorExportSuccess = Exported Showdown Set to Clipboard:
MsgSimulatorExportParty = Showdown Team (Party) set to Clipboard.
MsgSimulatorExportBattleBox = Showdown Team (Battle Box) set to Clipboard.
MsgSimulatorExportList = Showdown Sets copied to Clipboard.
MsgBackupCreateLocation = PKHeX can perform automatic backups if you create a folder with the name '{0}' in the same folder as PKHeX's executable.
MsgBackupCreateQuestion = Would you like to create the backup folder now?
MsgBackupDelete = If you wish to no longer automatically back up save files, delete the '{0}' folder.
MsgBackupUnable = Unable to create backup folder
MsgBackupSuccess = Backup folder created!
MsgDatabase = PKHeX's database was not found.
MsgDatabaseAdvice = Please dump all boxes from a save file, then ensure the '{0}' folder exists.
MsgDatabaseExport = Save to PKHeX's database?
MsgDatabaseLoad = Load from PKHeX's database?
MsgPKMLoadNull = Attempted to load a null file.
MsgPKMSuggestionFormat = Suggestions are not enabled for this PKM format.
MsgPKMSuggestionMoves = Apply suggested current moves?
MsgPKMSuggestionRelearn = Apply suggested relearn moves?
MsgPKMSuggestionNone = Unable to provide a suggestion.
MsgPKMSuggestionStart = Suggested:
MsgPKMSuggestionMetLocation = Met Location:
MsgPKMSuggestionMetLevel = Met Level:
MsgPKMSuggestionLevel = Current Level:
MsgSaveExportSuccessPath = SAV exported to:
MsgSaveExportContinue = Continue saving?
MsgSaveSlotEmpty = Can't have an empty/egg party.
MsgSaveSlotLocked = Can't modify a locked slot.
MsgSaveSlotBadData = Unable to set to this slot.
MsgSaveBackup = Saved Backup of current SAV to:
MsgSaveCurrentGeneration = Current SAV Generation: {0}
MsgSaveBoxCloneFromTabs = Clone Pokemon from Editing Tabs to all slots in {0}?
MsgSaveBoxSortCurrent = Sort Current Box?
MsgSaveBoxSortCurrentFailBattle = Battle Box slots prevent the sorting of box.
MsgSaveBoxSortCurrentSuccess = Current Box sorted!
MsgSaveBoxSortAll = Sort ALL Boxes?!
MsgSaveBoxSortAllFailBattle = Battle Box slots prevent the sorting of all boxes.
MsgSaveBoxSortAllSuccess = Boxes sorted!
MsgSaveBoxClearCurrent = Clear Current Box?
MsgSaveBoxClearCurrentFailBattle = Battle Box slots prevent the clearing of box.
MsgSaveBoxClearCurrentSuccess = Current Box cleared!
MsgSaveBoxClearAll = Clear ALL Boxes?!
MsgSaveBoxClearAllFailBattle = Battle Box slots prevent the clearing of all boxes.
MsgSaveBoxClearAllSuccess = Boxes cleared!
MsgSaveBoxFailNone = The currently loaded save file does not have boxes!
MsgSaveBoxExportYes = Yes: Export All Boxes
MsgSaveBoxExportNo = No: Export {0} (Box {1})
MsgSaveBoxExportCancel = Cancel: Abort
MsgSaveBoxExportInvalid = Invalid Box Data, unable to dump.
MsgSaveBoxExportPathCount = Dumped Box(es) ({0} pkm) to path:
MsgSaveBoxExportPathInvalid = Invalid path specified.
MsgSaveBoxImportModifyIntro = PKM Loading overrides:
MsgSaveBoxImportModifyYes = Yes - Modify .pk* when set to SAV
MsgSaveBoxImportModifyCurrent = Cancel - Use current settings ({0})
MsgSaveBoxImportModifyNo = No - Don't modify .pk*
MsgSaveBoxImportNoFiles = No files loaded.
MsgSaveBoxImportSuccess = Loaded  {0} files to boxes.
MsgSaveBoxImportClear = Clear subsequent boxes when importing data?
MsgSaveBoxImportClearNo = If you only want to overwrite for new data, press no.
MsgSaveBoxImportPCBinary = PC Binary loaded.
MsgSaveBoxImportPCFailBattle = Battle Box slots prevent loading of PC data.
MsgSaveBoxImportBoxBinary = Box Binary loaded.
MsgSaveBoxImportBoxFailBattle = Battle Box slots in box prevent loading of box data.
MsgSaveBoxImportVideo = Load Battle Video Pokémon data to the current box ({0})?
MsgSaveBoxImportVideoSuccess = Battle Video data loaded to box slots.
MsgSaveBoxImportVideoFailGeneration = Cannot load the Battle Video to a different generation save file.
MsgSaveBoxImportOverwrite = The current box will be overwritten.
MsgSaveBoxImportSkippedLocked = Skipped {0} locked slot(s).
MsgSaveSwitchDaycareView = Would you like to switch the view to the other Daycare?
MsgSaveSwitchDaycareCurrent = Currently viewing daycare {0}.
MsgSaveGen6Passerby = Export Passerby Info to Clipboard?
MsgSaveGen6FriendSafari = No editing support for Friend Safari :(
MsgSaveGen6FriendSafariCheatDesc = Unlock all 3 slots for each friend?
MsgSaveGen2RTCResetPassword = RTC Reset Password: {0:00000}
MsgSaveJPEGExportFail = No picture data found in the save file!
MsgSaveChecksumFailEdited = Save has been edited. Cannot integrity check.
MsgSaveChecksumValid = Checksums are valid.
MsgSaveChecksumFailExport = Export Checksum Info to Clipboard?
MsgIndexItemRange = Item Index beyond range:
MsgIndexItemGame = Game can't obtain item:
MsgIndexItemHeld = Game can't hold item:
MsgIndexSpeciesRange = Species Index beyond range:
MsgIndexSpeciesGame = Game can't obtain species:
MsgIndexMoveRange = Move Index beyond range:
MsgIndexMoveGame = Game can't obtain move:
MsgIndexAbilityRange = Ability Index beyond range:
MsgIndexAbilityGame = Game can't obtain ability:
MsgQRDecodeFail = Decoded data not a valid PKM/Gift.
MsgQRDecodeSize = QR Data Size: {0} bytes
MsgQRDeprecated = QR codes are deprecated in favor of other methods.
MsgQRAlternative = Consider utilizing homebrew or on-the-fly RAM editing custom firmware (PKMN-NTR).
MsgQRClipboardUrl = Copy QR URL to Clipboard?
MsgQRClipboardImage = Copy QR Image to Clipboard?
MsgQRClipboardFail = Failed to set Image to Clipboard
MsgQRUrlFailPath = Clipboard text is not a valid URL:
MsgQRUrlFailImage = Reader could not find QR data in the image.
MsgQRUrlFailType = Input URL is not valid. Double check that it is an image (jpg/png).
MsgQRUrlFailConnection = Unable to connect to the internet to decode QR code.
MsgQRUrlFailConvert = QR string to Data failed.
MsgDBDeleteFailBackup = Can't delete from a backup save.
MsgDBDeleteFailModified = Database slot data does not match save data!
MsgDBDeleteFailWarning = Don't move Pokémon after initializing the Database, please re-open the Database viewer.
MsgDBAddFailExistsFile = File already exists in database!
MsgDBAddFailExistsPKM = Pokémon already exists in database.
MsgDBAddFromTabsSuccess = Added Pokémon from tabs to database.
MsgDBCreateReportPrompt = Generate a Report on all data?
MsgDBCreateReportWarning = This may take a while...
MsgDBCreateReportFail = No results to export.
MsgDBExportResultsPrompt = Export results to a folder?
MsgDBSearchLegalityWordfilter = Check wordfilter legality?
MsgDBSearchFail = No data source to search!
MsgDBSearchNone = No results found!
MsgDBDeleteCloneWarning = Deleting clones from database is not reversible.
MsgDBDeleteCloneAdvice = If a PKM is deemed a clone, only the newest file (date modified) will be kept.
MsgDBDeleteCloneFail = Unable to delete clone:
MsgDBDeleteCloneNone = No clones detected or deleted.
MsgExportWC3DataFail = Unable to save WC3 data. No data to save!
MsgBEToolTipPropName = Property of a given PKM to modify.
MsgBEToolTipPropType = PropertyType of the currently loaded PKM in the main window.
MsgBEToolTipPropValue = PropertyValue of the currently loaded PKM in the main window.
MsgBEFilterEmpty = Empty Filter Value detected.
MsgBEPropertyEmpty = Empty Property Value(s) detected:
MsgBEPropertyInvalid = Invalid property selected.
MsgBEInstructionInvalid = Line length error in instruction list.
MsgBEInstructionNone = No instructions defined for a modification set.
MsgBEModifySuccess = Modified {0}{1}/{2} files.
MsgBEModifyFailBlocked = Skipped a file due to disallowed value:
MsgBEModifyFailError = {0} files ignored due to an internal error.
MsgBEModifyFail = Unable to modify {0} to {1}.
MsgBEModifyFailCompare = Unable to compare {0} to {1}.
MsgExportFolder = Please select the folder where the files will be saved to.
MsgExportFolderAdvice = This can be the same folder as the source of PKM files.
MsgReportExportTable = Copy as formatted table?
MsgReportExportCSV = Save all the data to CSV?
MsgReportColumnHide = Hide Column
MsgReportColumnRestore = Restore Columns
MsgReportColumnHideFail = No cells/Columns selected.
MsgReportColumnRestoreSuccess = Column visibility restored.
MsgMsyteryGiftUsedAlert = Mystery Gift is marked as USED and will not be able to be picked up in-game.
MsgMysteryGiftUsedFix = Do you want to remove the USED flag so that it is UNUSED?
MsgMysteryGiftInvalid = File is not a Mystery Gift:
MsgMysteryGiftTypeUnexpected = Expected Mystery Gift Type(s):
MsgMysteryGiftTypeDetails = Gift Details are not compatible with the save file.
MsgMysteryGiftTypeIncompatible = Gift type is not compatible with the save file.
MsgMysteryGiftParseFail = Unable to create gift description.
MsgMysteryGiftParseTypeUnknown = Unknown Mystery Gift Type!
MsgMysteryGiftSlotEmpty = Empty Slot. No data!
MsgMysteryGiftSlotFail = Unable to insert the Mystery Gift.
MsgMysteryGiftSlotNone = No Mystery Gift data found in loaded slot!
MsgMysteryGiftSlotSpecialReject = Does this Mystery Gift really belong to this game?
MsgMysteryGiftSlotAlternate = {0} gift was set to to a {1} slot instead.
MsgMysteryGiftSlotFailSwap = Can't swap a {0} with a {1}.
MsgMysteryGiftQRTypeLength = Decoded data length not valid for loaded save file.
MsgMysteryGiftQRRecieved = QR Gift Type:
MsgMysteryGiftQREonTicket = Eon Ticket Mystery Gift will not import correctly when received via QR.
MsgMysteryGiftQREonTicketAdvice = Inject the Eon Ticket Mystery Gift to the save file instead.
MsgItemPouchUnknown = Unknown item detected.
MsgItemPouchCountUpdated = Item count modified.
MsgItemCleared = Items cleared.
MsgItemPouchSizeSmall = Pouch is too small for all items.
MsgItemPouchRandom = Yes: Give by Item ID{0}No: Random assortment
MsgItemPouchWarning = If you save changes, the item(s) will no longer be in the pouch.
MsgItemPouchRemoved = The following item(s) have been removed from the {0} pouch.
MsgSaveDifferentTypes = Save File types are different.
MsgSaveDifferentVersions = Save File versions are not the same.
MsgSaveNumberInvalid = Save File {0} is not valid.
