﻿Loves to eat.
Takes plenty of siestas.
Nods off a lot.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn