Practice against Scatterbug!
Get Spewpa with an Energy Shot!
Hone Sp. Atk with Magnemite!
Raise Your HP with Wailmer!
Boost Attack with Axew!
Build Up Sp. Def with Tentacool!
Speed Up with the Noibat Regimen!
Strengthen Defense with Geodude!
Home In on Magneton!
Hit Relicanth’s Weak Points!
Let Loose to Get Fraxure!
Watch Out for Tentacruel’s Bitbots!
Hammer Aerodactyl with High-Speed Shots!
Break Down Graveler’s Barrier!
Shake Off That Uncanny Magnezone!
Shoot Back! Get the Giant Wailord!
Catch ’Em! Haxorus’s Furious Attacks!
Kick Out! Get the Dragalge Corps!
Catch It! Noivern’s Wild Wind!
Break It! Golem’s Defensive Line!
The Troubles Keep on Coming?!
The Leaf Stone Cup Begins!
The Fire Stone Cup Begins!
The Water Stone Cup Begins!
Follow Those Fleeing Goals!
Watch Out! That’s One Tricky Second Half!
An Opening of Lightning-Quick Attacks!
Those Long Shots Are No Long Shot!
Scatterbug Lugs Back!
A Barrage of Bitbots!
Drag Down Hydreigon!
The Battle for the Best: Version X!
Fearsome! Twin Tales of Jutting Jaws!
Danger Zipped Up Tight!
Stuck between the Strong and the Strong!
Dazzling! A Dizzying Dance of Spoons!
What an Upstart! Magikarp Is Moving Up!
Watch It! Multiple Mega Evolutions!