﻿somewhere
the first town
home
a friend’s house
someone’s house
a lively town
a boutique
a shop
a simple town
a Pokémon Center
a castle
a hotel
a town with a mysterious air
a windswept town
a gate
a town on a river
a lab
an aquarium
a town on a cliff
a gorgeous city
a Pokémon Gym
a school
a large city
a building
a stylish café
a hideout
a museum
a studio
a train station
a battling spot
a beauty salon
a restaurant
a high-class restaurant
a seaside city
the inside of a tall building
a city with a mysterious air
a riverside city
a snowcapped city
the Pokémon League
a palace
a cave
a forest
a tree-lined road
a riverside road
a tranquil road
a road in bloom
the Pokémon Day Care
a rugged mountain pass
a stone-lined area
a road above the sea
a mired road
a sand-swept road
a leaf-strewn road
a snow-swept road
a factory
Victory Road
a snowy mountain
a power plant
a field
a ruin
a watery route
a safari
a Secret Base
a Contest Spectacular Hall
a place deep in the ocean
a Mirage spot
a large ship
an ash-covered path
a tiny island
a mystical place
oh, while soaring in the sky