﻿Mystery Zone
Twinleaf Town
Sandgem Town
Floaroma Town
Solaceon Town
Celestic Town
Jubilife City
Canalave City
Oreburgh City
Eterna City
Hearthome City
Pastoria City
Veilstone City
Sunyshore City
Snowpoint City
Pokémon League
Route 201
Route 202
Route 203
Route 204
Route 205
Route 206
Route 207
Route 208
Route 209
Route 210
Route 211
Route 212
Route 213
Route 214
Route 215
Route 216
Route 217
Route 218
Route 219
Route 220
Route 221
Route 222
Route 223
Route 224
Route 225
Route 226
Route 227
Route 228
Route 229
Route 230
Oreburgh Mine
Valley Windworks
Eterna Forest
Fuego Ironworks
Mt. Coronet
Spear Pillar
Great Marsh
Solaceon Ruins
Victory Road
Pal Park
Amity Square
Ravaged Path
Floaroma Meadow
Oreburgh Gate
Fullmoon Island
Sendoff Spring
Turnback Cave
Flower Paradise
Snowpoint Temple
Wayward Cave
Ruin Maniac Cave
Maniac Tunnel
Trophy Garden
Iron Island
Old Chateau
Galactic HQ
Verity Lakefront
Valor Lakefront
Acuity Lakefront
Spring Path
Lake Verity
Lake Valor
Lake Acuity
Newmoon Island
Battle Tower
Fight Area
Survival Area
Resort Area
Stark Mountain
Seabreak Path
Hall of Origin
Verity Cavern
Valor Cavern
Acuity Cavern
Jubilife TV
Pokétch Co.
GTS
Trainers’ School
Mining Museum
Flower Shop
Cycle Shop
Contest Hall
Poffin House
Foreign Building
Pokémon Day Care
Veilstone Store
Game Corner
Canalave Library
Vista Lighthouse
Sunyshore Market
Pokémon Mansion
Footstep House
Café
Grand Lake
Restaurant
Battle Park
Battle Frontier
Battle Factory
Battle Castle
Battle Arcade
Battle Hall
Distortion World
Global Terminal
Villa
Battleground
ROTOM’s Room
T.G. Eterna Bldg
Iron Ruins
Iceberg Ruins
Rock Peak Ruins
New Bark Town
Cherrygrove City
Violet City
Azalea Town
Cianwood City
Goldenrod City
Olivine City
Ecruteak City
Mahogany Town
Lake of Rage
Blackthorn City
Mt. Silver
Pallet Town
Viridian City
Pewter City
Cerulean City
Lavender Town
Vermilion City
Celadon City
Fuchsia City
Cinnabar Island
Indigo Plateau
Saffron City
Route 1
Route 2
Route 3
Route 4
Route 5
Route 6
Route 7
Route 8
Route 9
Route 10
Route 11
Route 12
Route 13
Route 14
Route 15
Route 16
Route 17
Route 18
Route 19
Route 20
Route 21
Route 22
Route 23
Route 24
Route 25
Route 26
Route 27
Route 28
Route 29
Route 30
Route 31
Route 32
Route 33
Route 34
Route 35
Route 36
Route 37
Route 38
Route 39
Route 40
Route 41
Route 42
Route 43
Route 44
Route 45
Route 46
Route 47
Route 48
DIGLETT’s Cave
Mt. Moon
Cerulean Cave
Rock Tunnel
Power Plant
Safari Zone
Seafoam Islands
Sprout Tower
Bell Tower
Burned Tower
National Park
Radio Tower
Ruins of Alph
Union Cave
SLOWPOKE Well
Lighthouse
Team Rocket HQ
Ilex Forest
Goldenrod Tunnel
Mt. Mortar
Ice Path
Whirl Islands
Mt. Silver Cave
Dark Cave
Victory Road
Dragon’s Den
Tohjo Falls
Viridian Forest
Pokéathlon Dome
S.S. Aqua
Safari Zone Gate
Cliff Cave
Frontier Access
Bellchime Trail
Sinjoh Ruins
Embedded Tower
Pokéwalker
Cliff Edge Gate