——————

Mystery Zone

Faraway Place

Route 1
Hau’oli Outskirts
Route 1

Route 3

Route 2

Kala’e Bay

Melemele Sea

Hau’oli City
Beachfront
Hau’oli City
Shopping District
Hau’oli City
Marina
Iki Town

Mahalo Trail

Mahalo Trail
Plank Bridge
Ruins of Conflict

Ruins of Conflict
[~ 33]
Ten Carat Hill

Ten Carat Hill
Farthest Hollow
Hau’oli Cemetery

Melemele Meadow

Seaward Cave

Berry Fields

Verdant Cavern
Trial Site
Verdant Cavern
Totem’s Den
Route 4

Route 5

Route 6

Route 7

Route 8

Route 9

Hano Grand Resort

Hano Beach

Akala Meadow

Paniola Town

Heahea City

Konikoni City

Royal Avenue

Memorial Hill

Paniola Ranch

[~ 80]

Wela Volcano Park

Wela Volcano Park
Totem’s Den
Brooklet Hill

Brooklet Hill
Totem’s Den
Lush Jungle

Ruins of Life

Akala Outskirts

[~ 96]
[~ 97]
[~ 98]
[~ 99]
Diglett’s Tunnel

Hano Grand Resort

Battle Royal Dome

Route 10

Route 11

Ula’ula Beach

Route 13

Tapu Village

Route 15

Route 16

Route 17

Route 12

Haina Desert

Route 14

Ula’ula Meadow

Po Town

Malie City

Malie Garden

Mount Hokulani

Blush Mountain

Ruins of Abundance

Lake of the Sunne

Lake of the Moone

Mount Lanakila

Shady House

Thrifty Megamart
Abandoned Site
Hokulani Observatory

Pokémon League

Poni Meadow

Poni Wilds

Ancient Poni Path

Poni Breaker Coast

Poni Grove

Poni Plains

Poni Coast

Poni Gauntlet

Seafolk Village

Vast Poni Canyon

Altar of the Sunne

Altar of the Moone

Ruins of Hope

Resolution Cave

Exeggutor Island

Battle Tree

Aether Paradise

Ultra Deep Sea

Malie City
Outer Cape
Melemele
Akala
Ula’ula
Poni
Big Wave Beach

Sandy Cave

Heahea Beach

Poni Beach

Ultra Megalopolis

Megalo Tower

Ultra Plant

Ultra Crater

Ultra Desert

Ultra Forest

Ultra Jungle

Ultra Ruin

Ultra Space Wilds

Team Rocket’s Castle

Plains Grotto

Pikachu Valley

Route 1
Trainers’ School
Dividing Peak Tunnel
