——————
Mystery Zone
Faraway place
Route 1
Route 2
Route 3
Route 4
Route 5
Route 6
Route 7
Route 8
Route 9
Route 10
Route 11
Route 12
Route 13
Route 14
Route 15
Route 16
Route 17
Route 18
Route 19
Route 20
Route 21
Route 22
Route 23
Route 24
Route 25
Pallet Town
Viridian City
Pewter City
Cerulean City
Lavender Town
Vermilion City
Celadon City
Fuchsia City
Cinnabar Island
Indigo Plateau
Saffron City
Viridian Forest
Mt. Moon
Rock Tunnel
Power Plant
Diglett’s Cave
Seafoam Islands
Victory Road
Cerulean Cave
Pokémon Tower
S.S. Anne
Team Rocket Hideout
GO Park complex
Pokémon Mansion
Silph Co.
Pokémon League
