About=À propos
BatchEditor=Batch Editor
ErrorWindow=Erreur
KChart=KChart
Main=PKHeX
MemoryAmie=Memory / Amie Editor
RibbonEditor=Rubans
SAV_Apricorn=Noigrumes
SAV_BerryField=Champs de Baies
SAV_BoxLayout=Fonds de Boîtes
SAV_BoxList=Storage Viewer
SAV_CGearSkin=Fonds C-Gear
SAV_Database=Base de Données
SAV_Encounters=Database
SAV_EventFlags=Événements dans le Jeu
SAV_EventReset1=Réinitialisateur d'événements
SAV_EventWork=Event Flag Editor
SAV_FolderList=Liste Dossiers
SAV_GameSelect=Choix du Jeu
SAV_HallOfFame=Éditeur Panthéon
SAV_HallOfFame7=Visualisateur Panthéon
SAV_HoneyTree=Éditeur Arbre à Miel
SAV_Inventory=Éditeur Inventaire
SAV_Link6=Pokémon Link Tool
SAV_MailBox=MailBox Editor
SAV_Misc3=Données Dresseur
SAV_Misc4=Misc Editor
SAV_Misc5=Misc Editor
SAV_MysteryGiftDB=Database
SAV_OPower=Éditeur O-Auras
SAV_Pokebean=‎Éditeur Poké Fèves
SAV_PokeBlockORAS=Éditeur Pokéblocs
SAV_Pokedex4=Éditeur Pokédex
SAV_Pokedex5=Éditeur Pokédex
SAV_PokedexGG=Pokédex Editor
SAV_PokedexORAS=Éditeur Pokédex (ROSA)
SAV_PokedexSM=Éditeur Pokédex
SAV_PokedexXY=Éditeur Pokédex (XY)
SAV_Pokepuff=‎Poké Puffs Editor
SAV_Roamer3=Roamer Editor
SAV_RTC3=Real Time Clock Editor
SAV_SecretBase=Secret Base Editor
SAV_SimplePokedex=Pokedex Editor
SAV_SimpleTrainer=Trainer Data Editor
SAV_SuperTrain=Super Training Records
SAV_Trainer=Trainer Data Editor
SAV_Trainer7=Trainer Data Editor
SAV_Trainer7GG=Trainer Data Editor
SAV_Underground=Underground Scores Editor
SAV_Wondercard=Mystery Gift I/O
SAV_ZygardeCell=Cells/Sticker Editor
SettingsEditor=Paramètres
SuperTrainingEditor=Éditeur de Médailles
TrashEditor=Special Characters
About.L_Thanks=Merci à tous les chercheurs !
About.Tab_Changelog=Suivi de changements
About.Tab_Shortcuts=Raccourcis
BatchEditor.B_Add=Add
BatchEditor.B_Go=Run
BatchEditor.L_PropType=PropertyType
BatchEditor.L_PropValue=PropertyValue
BatchEditor.RB_Boxes=Boxes
BatchEditor.RB_Party=Party
BatchEditor.RB_Path=Folder...
ErrorWindow.B_Abort=Abandonner
ErrorWindow.B_Continue=Continuer
ErrorWindow.B_CopyToClipboard=Copier dans le presse-papier
ErrorWindow.L_ProvideInfo=Veuillez fournir les informations suivantes dans votre rapport d'erreur :
Main.B_CellsStickers=Cells/Stickers
Main.B_CGearSkin=Fonds C-Gear
Main.B_Clear=Clear
Main.B_FestivalPlaza=Place Festival
Main.B_JPEG=Sauver image PGL
Main.B_MailBox=Mail Box
Main.B_OpenApricorn=Noigrmes
Main.B_OpenBerryField=Baies
Main.B_OpenBoxLayout=Fonds Boîte
Main.B_OpenEventFlags=Évènements
Main.B_OpenFriendSafari=Safari Amis
Main.B_OpenHallofFame=Panthéon
Main.B_OpenHoneyTreeEditor=Honey Tree
Main.B_OpenItemPouch=Objets
Main.B_OpenLinkInfo=Link Data
Main.B_OpenMiscEditor=Misc Edits
Main.B_OpenOPowers=O-Auras
Main.B_OpenPokeBeans=Poké Fèves
Main.B_OpenPokeblocks=Pokéblocs
Main.B_OpenPokedex=Pokédex
Main.B_OpenPokepuffs=‎Pofiteroles
Main.B_OpenRTCEditor=Clock (RTC)
Main.B_OpenSecretBase=Bases Secrètes
Main.B_OpenSuperTraining=Super Train
Main.B_OpenTrainerInfo=Infos Dress.
Main.B_OpenUGSEditor=Underground
Main.B_OpenWondercards=CarteMiracle
Main.B_OUTPasserby=PSS
Main.B_Reset=Reset
Main.B_Roamer=Roamer
Main.B_SaveBoxBin=Save Box Data++
Main.B_VerifyCHK=Checksums
Main.BTN_History=Souvenirs
Main.BTN_Medals=Médailles
Main.BTN_RandomAVs=Randomize AVs
Main.BTN_RandomEVs=EV aléatoires
Main.BTN_RandomIVs=IV aléatoires
Main.BTN_RerollEC=Edit.
Main.BTN_RerollPID=Modif.
Main.BTN_Ribbons=Rubans
Main.CHK_AsEgg=Œuf Pokémon
Main.CHK_Auto=Auto
Main.CHK_Cured=Guéri
Main.CHK_Fateful=Rencontre Fatidique
Main.CHK_HackedStats=Hacked Stats
Main.CHK_Infected=Infecté
Main.CHK_IsEgg=Œuf
Main.CHK_Nicknamed=Surnom :
Main.CHK_NSparkle=Active
Main.CHK_Shadow=Shadow
Main.DayCare_HasEgg=Œuf disponible
Main.GB_CurrentMoves=Capacités actuelles
Main.GB_Daycare=Pension
Main.GB_EggConditions=Éclosion
Main.GB_ExtraBytes=Octets supplémentaires
Main.GB_Markings=Marquages
Main.GB_nOT=Dernier Dresseur connu
Main.GB_OT=Infos Dresseur
Main.GB_RelearnMoves=Capacités réapprises
Main.L_BattleBox=Boîte de Combat :
Main.L_Box=Box
Main.L_CatchRate=Catch Rate:
Main.L_CP=CP:
Main.L_Daycare=Daycare
Main.L_DaycareSeed=Seed
Main.L_DC1=1:
Main.L_DC2=2:
Main.L_Fused=Fused
Main.L_GameSync=Game Sync ID:
Main.L_GTS=GTS
Main.L_HeartGauge=Heart Gauge:
Main.L_Height=Height:
Main.L_MetTimeOfDay=Time of Day:
Main.L_Misc=Misc
Main.L_NSparkle=N's Sparkle:
Main.L_Party=Équipe :
Main.L_ReadOnlyOther=Cet onglet est en lecture seule.
Main.L_ReadOnlyPBB=Cet onglet est en lecture seule.
Main.L_Resort=Resort
Main.L_SaveSlot=Save Slot:
Main.L_Secure1=Secure Value 1:
Main.L_Secure2=Secure Value 2:
Main.L_ShadowID=Shadow ID:
Main.L_ShinyLeaf=Shiny Leaf:
Main.L_Weight=Weight:
Main.L_XP1=+XP:
Main.L_XP2=+XP:
Main.Label_3DSRegion=Région 3DS :
Main.Label_Ability=Talent :
Main.Label_ATK=Attaque :
Main.Label_AVs=AVs
Main.Label_Ball=Pokéball :
Main.Label_Base=Base
Main.Label_Beauty=Beauté
Main.Label_CharacteristicPrefix=Caractéristiques :
Main.Label_Clever=Intell.
Main.Label_ContestStats=Stats de Concours
Main.Label_Cool=S-F.
Main.Label_Country=Pays :
Main.Label_CurLevel=Niveau :
Main.Label_CurPP=PP
Main.Label_Cute=Grâce
Main.Label_DEF=Défense :
Main.Label_EggDate=Date :
Main.Label_EggLocation=Lieu :
Main.Label_EncounterType=Zone :
Main.Label_EncryptionConstant=Valeur de cryptage :
Main.Label_EVs=EV
Main.Label_EXP=Expérience :
Main.Label_Form=Forme
Main.Label_Friendship=Bonheur :
Main.Label_HatchCounter=Hatch Counter:
Main.Label_HeldItem=Objet :
Main.Label_HiddenPowerPrefix=Type Puissance Cachée :
Main.Label_HP=PV :
Main.Label_IVs=IV
Main.Label_Language=Langue :
Main.Label_MetDate=Rencontré le :
Main.Label_MetLevel=Niveau :
Main.Label_MetLocation=Lieu :
Main.Label_Nature=Nature :
Main.Label_OriginGame=Jeu de base :
Main.Label_OT=DO :
Main.Label_PID=PID:
Main.Label_PKRS=Pokérus :
Main.Label_PKRSdays=Jr.
Main.Label_PPups=PP Max
Main.Label_PrevOT=DO :
Main.Label_Sheen=Lustre
Main.Label_SID=SID :
Main.Label_Smart=Intell.
Main.Label_SPA=Att. Spé. :
Main.Label_SPC=SpC:
Main.Label_SPD=Déf. Spé. :
Main.Label_SPE=Vitesse :
Main.Label_Species=Espèce :
Main.Label_Stats=Stats
Main.Label_SubRegion=Région :
Main.Label_TID=ID :
Main.Label_Total=Total :
Main.Label_Tough=Robus.
Main.Menu_About=À propos de PKHeX
Main.Menu_BatchEditor=Éditeur en vrac
Main.Menu_Data=Données
Main.Menu_Database=Base de données PKM
Main.Menu_DumpBox=Dumper cette Boîte
Main.Menu_DumpBoxes=Dumper Boîtes
Main.Menu_EncDatabase=Encounter Database
Main.Menu_Exit=Quitter
Main.Menu_ExportBAK=Enregistrer BAK
Main.Menu_ExportMAIN=Enregistrer main
Main.Menu_ExportSAV=Enregistrer SAV...
Main.Menu_File=Fichier
Main.Menu_Folder=Ouvrir le dossier
Main.Menu_Language=Langue
Main.Menu_LoadBoxes=Charger Boîtes
Main.Menu_MGDatabase=Base de données Cadeaux Mystère
Main.Menu_Open=Ouvrir...
Main.Menu_Options=Options
Main.Menu_Redo=Refaire dernier changement
Main.Menu_Report=Rapport de données de Boîtes
Main.Menu_Save=Enregistrer PKM...
Main.Menu_Settings=Paramètres
Main.Menu_Showdown=Showdown
Main.Menu_ShowdownExportBattleBox=Exporter la Boîte de Combat
Main.Menu_ShowdownExportCurrentBox=Exporter Boîte Actuelle
Main.Menu_ShowdownExportParty=Exporter équipe
Main.Menu_ShowdownExportPKM=Exporter set Showdown
Main.Menu_ShowdownImportPKM=Importer set Showdown
Main.Menu_Tools=Outils
Main.Menu_Undo=Revenir en arrière
Main.mnu_Delete=Supprimer
Main.mnu_DeleteAll=Vider
Main.mnu_DeleteClones=Clones
Main.mnu_DeleteEggs=Œufs
Main.mnu_DeleteForeign=Étranger
Main.mnu_DeleteIllegal=Illégal
Main.mnu_DeleteItemless=Pas d'Objet
Main.mnu_DeletePastGen=Past Generation
Main.mnu_DeleteUntrained=Untrained
Main.mnu_Modify=Modifier
Main.mnu_ModifyHatchEggs=Hatch Eggs
Main.mnu_ModifyHyperTrain=Hyper Train
Main.mnu_ModifyMaxFriendship=Max Friendship
Main.mnu_ModifyMaxLevel=Max Level
Main.mnu_ModifyRandomMoves=Randomize Moves
Main.mnu_ModifyRemoveItem=Delete Held Item
Main.mnu_ModifyRemoveNicknames=Remove Nicknames
Main.mnu_ModifyResetMoves=Reset Moves
Main.mnu_Sort=Sort Boxes
Main.mnu_SortAdvanced=Sort Boxes (Advanced)
Main.mnu_SortBST=Base Stat Total
Main.mnu_SortCP=CP
Main.mnu_SortDate=Met Date
Main.mnu_SortEncounterType=Encounter Type
Main.mnu_SortFavorite=Favorite Mark
Main.mnu_SortLegal=Legal
Main.mnu_SortLevel=Level (Low to High)
Main.mnu_SortLevelReverse=Level (High to Low)
Main.mnu_SortName=Species Name
Main.mnu_SortOwner=Ownership
Main.mnu_SortParty=SortParty
Main.mnu_SortPotential=IV Potential
Main.mnu_SortRandom=Random
Main.mnu_SortShiny=Shiny
Main.mnu_SortSpecies=Pokédex No.
Main.mnu_SortSpeciesReverse=Pokédex No. (Reverse)
Main.mnu_SortTraining=EV Training
Main.mnu_SortType=Type
Main.mnu_SortUsage=Usage
Main.mnu_SortVersion=Version
Main.mnuDelete=Effacer
Main.mnuLegality=Légalité
Main.mnuLLegality=Légalité
Main.mnuLQR=QR
Main.mnuLSave=Sauvegarder sous...
Main.mnuSet=Appliquer
Main.mnuView=Voir
Main.Tab_Attacks=Capacités
Main.Tab_Box=Boîtes PC
Main.Tab_Main=Général
Main.Tab_Met=Origine
Main.Tab_Other=Autres
Main.Tab_OTMisc=Divers
Main.Tab_PartyBattle=Équipe
Main.Tab_SAV=SAV
Main.Tab_Stats=Stats
MemoryAmie.B_ClearAll=Tout vider
MemoryAmie.BTN_Cancel=Annuler
MemoryAmie.BTN_Save=Sauver
MemoryAmie.GB_M_CT=Memories with Current Trainer
MemoryAmie.GB_M_OT=Memories with Original Trainer
MemoryAmie.GB_Residence=Ce Pokémon a résidé (en) (à) :
MemoryAmie.L_Arguments=Onglet désactivé ; Toujours avec ; DO ; Génération précédente - ; Souvenirs avec ; Pokémon ; Zone ; Objet(s) ; Attaque ; Emplacement
MemoryAmie.L_Country=Pays
MemoryAmie.L_CT_Affection=Affection :
MemoryAmie.L_CT_Feeling=Feeling :
MemoryAmie.L_CT_Friendship=Bonheur :
MemoryAmie.L_CT_Quality=Intensité :
MemoryAmie.L_CT_TextLine=Type souvenir :
MemoryAmie.L_Enjoyment=Gaieté :
MemoryAmie.L_Fullness=Satiété :
MemoryAmie.L_Geo0=Emplacement 0
MemoryAmie.L_Geo1=Emplacement 1
MemoryAmie.L_Geo2=Emplacement 2
MemoryAmie.L_Geo3=Emplacement 3
MemoryAmie.L_Geo4=Emplacement 4
MemoryAmie.L_Handler=Dresseur actuel :
MemoryAmie.L_OT_Affection=Affection :
MemoryAmie.L_OT_Feeling=Feeling :
MemoryAmie.L_OT_Friendship=Bonheur :
MemoryAmie.L_OT_Quality=Intensité :
MemoryAmie.L_OT_TextLine=Type souvenir :
MemoryAmie.L_Region=Région
MemoryAmie.LCTV=VARIABLE
MemoryAmie.LOTV=VARIABLE:
MemoryAmie.Tab_CTMemory=Autres souvenirs
MemoryAmie.Tab_OTMemory=Souvenirs avec : DO
MemoryAmie.Tab_Residence=Résidence
RibbonEditor.B_All=Give All
RibbonEditor.B_Cancel=Cancel
RibbonEditor.B_None=Remove All
RibbonEditor.B_Save=Save
RibbonEditor.BTN_All=Donner tout
RibbonEditor.BTN_Cancel=Annuler
RibbonEditor.BTN_None=Retirer tout
RibbonEditor.BTN_Save=Sauvegarder
SAV_Apricorn.B_All=All
SAV_Apricorn.B_Cancel=Cancel
SAV_Apricorn.B_None=None
SAV_Apricorn.B_Save=Save
SAV_BerryField.B_Cancel=Cancel
SAV_BerryField.B_Save=Save
SAV_BerryField.L_Berry=Berry:
SAV_BerryField.L_Field=Field:
SAV_BerryField.L_u1=1
SAV_BerryField.L_u2=2
SAV_BerryField.L_u3=3
SAV_BerryField.L_u4=4
SAV_BerryField.L_u5=5
SAV_BerryField.L_u6=6
SAV_BerryField.L_u7=7
SAV_BerryField.L_Unfinished=Inachevé : plus de recherche nécessaire
SAV_BoxLayout.B_Cancel=Annuler
SAV_BoxLayout.B_Down=v
SAV_BoxLayout.B_Save=Save
SAV_BoxLayout.B_Up=^
SAV_BoxLayout.L_BoxName=Nom de Boîte :
SAV_BoxLayout.L_Flag=Flags:
SAV_BoxLayout.L_Unlocked=Unlocked:
SAV_CGearSkin.B_Cancel=Cancel
SAV_CGearSkin.B_ExportCGB=Export .cgb
SAV_CGearSkin.B_ExportPNG=Export .png
SAV_CGearSkin.B_ImportCGB=Import .cgb/.psk
SAV_CGearSkin.B_ImportPNG=Import .png
SAV_CGearSkin.B_Save=Sauvegarder
SAV_Database.B_Reset=Réinit. Filtres
SAV_Database.B_Search=Rechercher
SAV_Database.CHK_IsEgg=Œuf
SAV_Database.CHK_Shiny=Chromatique
SAV_Database.L_Count=Qté: {0}
SAV_Database.L_ESV=ESV:
SAV_Database.L_EVTraining=EV Training:
SAV_Database.L_Format=Format:
SAV_Database.L_Generation=Generation:
SAV_Database.L_Move1=Move 1:
SAV_Database.L_Move2=Move 2:
SAV_Database.L_Move3=Move 3:
SAV_Database.L_Move4=Move 4:
SAV_Database.L_Potential=IV Potential:
SAV_Database.L_Version=OT Version:
SAV_Database.L_Viewed=Last Viewed: {0}
SAV_Database.Label_Ability=Talent :
SAV_Database.Label_CurLevel=Niveau :
SAV_Database.Label_HeldItem=Objet :
SAV_Database.Label_HiddenPowerPrefix=Puiss. Cachée :
SAV_Database.Label_Nature=Nature :
SAV_Database.Label_Species=Espèce :
SAV_Database.Menu_Close=Fichier
SAV_Database.Menu_DeleteClones=Delete Clones
SAV_Database.Menu_Exit=&Close
SAV_Database.Menu_Export=Export Results to Folder
SAV_Database.Menu_Import=Import Results to SaveFile
SAV_Database.Menu_OpenDB=Open Database Folder
SAV_Database.Menu_Report=Create Data Report
SAV_Database.Menu_SearchAdvanced=Advanced Search
SAV_Database.Menu_SearchBoxes=Search Within Boxes
SAV_Database.Menu_SearchClones=Clones Only
SAV_Database.Menu_SearchDatabase=Search Within Database
SAV_Database.Menu_SearchIllegal=Show Illegal
SAV_Database.Menu_SearchLegal=Show Legal
SAV_Database.Menu_SearchSettings=Search Settings
SAV_Database.Menu_Tools=Tools
SAV_Encounters.B_Reset=Reset Filters
SAV_Encounters.B_Search=Search!
SAV_Encounters.CHK_IsEgg=Egg
SAV_Encounters.L_Count=Count: {0}
SAV_Encounters.L_Move1=Move 1:
SAV_Encounters.L_Move2=Move 2:
SAV_Encounters.L_Move3=Move 3:
SAV_Encounters.L_Move4=Move 4:
SAV_Encounters.L_Version=OT Version:
SAV_Encounters.Label_Species=Species:
SAV_Encounters.Menu_Close=File
SAV_Encounters.Menu_Exit=&Close
SAV_Encounters.Menu_SearchAdvanced=Advanced Search
SAV_Encounters.Menu_SearchSettings=Search Settings
SAV_Encounters.Menu_Tools=Tools
SAV_Encounters.mnuView=View
SAV_EventFlags.B_Cancel=Cancel
SAV_EventFlags.B_LoadNew=Load New
SAV_EventFlags.B_LoadOld=Load Old
SAV_EventFlags.B_Save=Save
SAV_EventFlags.CHK_CustomFlag=Flag:
SAV_EventFlags.GB_Constants=Event Constants
SAV_EventFlags.GB_Flags=Event Flags
SAV_EventFlags.GB_FlagStatus=Check Status
SAV_EventFlags.GB_Research=Research
SAV_EventFlags.GB_Researcher=FlagDiff Researcher
SAV_EventFlags.L_EventFlagWarn=Altering Event Flags may impact other story events. Save file backups are recommended.
SAV_EventFlags.L_IsSet=IsSet:
SAV_EventFlags.L_Stats=Constant:
SAV_EventFlags.L_UnSet=UnSet:
SAV_EventWork.B_ApplyFlag=Apply
SAV_EventWork.B_ApplyWork=Apply
SAV_EventWork.B_Cancel=Cancel
SAV_EventWork.B_LoadNew=Load New
SAV_EventWork.B_LoadOld=Load Old
SAV_EventWork.B_Save=Save
SAV_EventWork.CHK_CustomFlag=Flag:
SAV_EventWork.GB_Constants=Event Constants
SAV_EventWork.GB_Flags=Event Flags
SAV_EventWork.GB_FlagStatus=Check Status
SAV_EventWork.GB_Research=Research
SAV_EventWork.GB_Researcher=FlagDiff Researcher
SAV_EventWork.L_EventFlagWarn=Altering Event Flags may impact other story events. Save file backups are recommended.
SAV_EventWork.L_Stats=Constant:
SAV_FolderList.DGV_FileTime=FileTime
SAV_FolderList.DGV_Folder=Folder
SAV_FolderList.DGV_G=G
SAV_FolderList.DGV_Game=Game
SAV_FolderList.DGV_Name=Name
SAV_FolderList.DGV_OT=OT
SAV_FolderList.DGV_Played=Played
SAV_FolderList.DGV_SID=SID
SAV_FolderList.DGV_TID=TID
SAV_FolderList.mnuBrowseAt=Browse...
SAV_FolderList.mnuOpen=Open
SAV_FolderList.Tab_Backup=Backups
SAV_FolderList.Tab_Folders=Folders
SAV_FolderList.Tab_Recent=Recent
SAV_GameSelect.B_Cancel=Cancel
SAV_GameSelect.B_OK=OK
SAV_GameSelect.L_Game=Game:
SAV_HallOfFame.B_Cancel=Cancel
SAV_HallOfFame.B_Close=Save
SAV_HallOfFame.B_CopyText=Copy txt
SAV_HallOfFame.B_Delete=Delete
SAV_HallOfFame.CHK_Nicknamed=Nickname:
SAV_HallOfFame.GB_CurrentMoves=Current Moves
SAV_HallOfFame.GB_OT=Trainer Information
SAV_HallOfFame.L_Level=Level:
SAV_HallOfFame.L_PartyNum=Party Index:
SAV_HallOfFame.L_Shiny=Shiny:
SAV_HallOfFame.L_Victory=Victory Number:
SAV_HallOfFame.Label_EncryptionConstant=Encryption Constant:
SAV_HallOfFame.Label_Form=Form:
SAV_HallOfFame.Label_HeldItem=Held Item:
SAV_HallOfFame.Label_MetDate=Date:
SAV_HallOfFame.Label_OT=OT:
SAV_HallOfFame.Label_SID=SID:
SAV_HallOfFame.Label_Species=Species:
SAV_HallOfFame.Label_TID=TID:
SAV_HallOfFame7.B_Cancel=Cancel
SAV_HallOfFame7.B_Close=Save
SAV_HallOfFame7.CHK_Flag=Flag
SAV_HallOfFame7.L_C1=PKM 1:
SAV_HallOfFame7.L_C2=PKM 2:
SAV_HallOfFame7.L_C3=PKM 3:
SAV_HallOfFame7.L_C4=PKM 4:
SAV_HallOfFame7.L_C5=PKM 5:
SAV_HallOfFame7.L_C6=PKM 6:
SAV_HallOfFame7.L_Count=Count:
SAV_HallOfFame7.L_EC=Starter EC:
SAV_HallOfFame7.L_F1=PKM 1:
SAV_HallOfFame7.L_F2=PKM 2:
SAV_HallOfFame7.L_F3=PKM 3:
SAV_HallOfFame7.L_F4=PKM 4:
SAV_HallOfFame7.L_F5=PKM 5:
SAV_HallOfFame7.L_F6=PKM 6:
SAV_HallOfFame7.label1=First
SAV_HallOfFame7.label2=Current
SAV_HoneyTree.B_Cancel=Cancel
SAV_HoneyTree.B_Catchable=Make catchable
SAV_HoneyTree.B_Save=Save
SAV_HoneyTree.GB_TreeInfo=Tree Info
SAV_HoneyTree.L_Group=Group
SAV_HoneyTree.L_HoneyTree=Honey Tree
SAV_HoneyTree.L_Munchlax=Munchlax Trees:
SAV_HoneyTree.L_Shake=Shake
SAV_HoneyTree.L_Slot=Slot
SAV_HoneyTree.L_Species=Species
SAV_HoneyTree.L_Time=Time left (minutes)
SAV_Inventory.B_Cancel=Cancel
SAV_Inventory.B_GiveAll=Give All
SAV_Inventory.B_Save=Save
SAV_Inventory.B_Sort=Sort
SAV_Inventory.CHK_NEW=Flag NEW
SAV_Inventory.L_Count=Count:
SAV_Inventory.mnuSortCount=Count
SAV_Inventory.mnuSortCountReverse=Count (Reverse)
SAV_Inventory.mnuSortIndex=Index
SAV_Inventory.mnuSortIndexReverse=Index (Reverse)
SAV_Inventory.mnuSortName=Name
SAV_Inventory.mnuSortNameReverse=Name (Reverse)
SAV_Link6.B_Cancel=Cancel
SAV_Link6.B_Export=Export
SAV_Link6.B_Import=Import
SAV_Link6.B_Save=Save
SAV_Link6.CHK_LinkAvailable=Pokémon Link Enabled
SAV_Link6.L_BP=Battle Points:
SAV_Link6.L_Item1=Item 1:
SAV_Link6.L_Item2=Item 2:
SAV_Link6.L_Item3=Item 3:
SAV_Link6.L_Item4=Item 4:
SAV_Link6.L_Item5=Item 5:
SAV_Link6.L_Item6=Item 6:
SAV_Link6.L_PKM1=#1:
SAV_Link6.L_PKM2=#2:
SAV_Link6.L_PKM3=#3:
SAV_Link6.L_PKM4=#4:
SAV_Link6.L_PKM5=#5:
SAV_Link6.L_PKM6=#6:
SAV_Link6.L_Pokemiles= PokéMiles
SAV_Link6.TAB_Items=Items
SAV_Link6.TAB_Main=Main
SAV_Link6.TAB_PKM=Pokémon
SAV_MailBox.B_Cancel=Cancel
SAV_MailBox.B_Delete=Delete
SAV_MailBox.B_Save=Save
SAV_MailBox.GB_Author=Author
SAV_MailBox.GB_MessageNUD=Message
SAV_MailBox.GB_MessageTB=Message
SAV_MailBox.GB_PKM=Held MailID
SAV_MailBox.L_AppearPKM=Appear PKM:
SAV_MailBox.L_BoxSize=MailBox (PC) Served:
SAV_MailBox.L_HeldItem1=(Mail)
SAV_MailBox.L_HeldItem2=(Mail)
SAV_MailBox.L_HeldItem3=(Mail)
SAV_MailBox.L_HeldItem4=(Mail)
SAV_MailBox.L_HeldItem5=(Mail)
SAV_MailBox.L_HeldItem6=(Mail)
SAV_MailBox.L_MailType=Mail Type:
SAV_MailBox.L_MiscValue=Misc:
SAV_MailBox.L_PartyHeld=MailBox (Party)
SAV_MailBox.L_PCBOX=MailBox (PC)
SAV_MailBox.L_PKM1=Bulbasaur:
SAV_MailBox.L_PKM2=Bulbasaur:
SAV_MailBox.L_PKM3=Bulbasaur:
SAV_MailBox.L_PKM4=Bulbasaur:
SAV_MailBox.L_PKM5=Bulbasaur:
SAV_MailBox.L_PKM6=Bulbasaur:
SAV_Misc3.B_Cancel=Cancel
SAV_Misc3.B_GetTickets=Get Tickets
SAV_Misc3.B_Save=Save
SAV_Misc3.CHK_ActivatePass=Activated
SAV_Misc3.CHK_Catchable=Can get ride
SAV_Misc3.CHK_Continue=Continue
SAV_Misc3.CHK_InitialBirth=Birth Island
SAV_Misc3.CHK_InitialFaraway=Faraway Island
SAV_Misc3.CHK_InitialNavel=Navel Rock
SAV_Misc3.CHK_InitialSouthern=Southern Island
SAV_Misc3.CHK_ReachBF=Battle Frontier
SAV_Misc3.CHK_ReachBirth=Birth Island
SAV_Misc3.CHK_ReachFaraway=Faraway Island
SAV_Misc3.CHK_ReachNavel=Navel Rock
SAV_Misc3.CHK_ReachSouthern=Southern Island
SAV_Misc3.GB_FrontierPass=Frontier Pass
SAV_Misc3.GB_Icons=Symbol Icons
SAV_Misc3.GB_InitialEvent=Initial Event
SAV_Misc3.GB_Reachable=Reachable
SAV_Misc3.GB_Streaks=Streaks
SAV_Misc3.GB_TCM=Trainer Card Pokémon Icons
SAV_Misc3.L_B5Score=5 In a Row:
SAV_Misc3.L_BCaught=Caught:
SAV_Misc3.L_BHigh=High Score:
SAV_Misc3.L_BP=BP:
SAV_Misc3.L_Coins=Coins:
SAV_Misc3.L_JFlaw=5 In a Row:
SAV_Misc3.L_JHigh=High Score:
SAV_Misc3.L_JRow=In a Row:
SAV_Misc3.L_Stat0=Current
SAV_Misc3.L_Stat1=Trade
SAV_Misc3.L_Stat2=Record
SAV_Misc3.L_Stat3=Trade
SAV_Misc3.L_TrainerName=Nom du Rival :
SAV_Misc3.label4=Pokémon Jump
SAV_Misc3.label5=Berry Picking
SAV_Misc3.RB_Stats3_01=Lv. 50
SAV_Misc3.RB_Stats3_02=Open
SAV_Misc3.TAB_BF=Battle Frontier
SAV_Misc3.TAB_Ferry=Ferry
SAV_Misc3.TAB_Joyful=Joyful
SAV_Misc3.TAB_Main=Main
SAV_Misc4.B_AllFlyDest=Check All
SAV_Misc4.B_AllPoketch=Give All
SAV_Misc4.B_AllSealsIllegal=Give All Seals (Illegal)
SAV_Misc4.B_AllSealsLegal=Give All Seals (Legal)
SAV_Misc4.B_Cancel=Cancel
SAV_Misc4.B_Save=Save
SAV_Misc4.B_UnlockCourses=Unlock All Courses
SAV_Misc4.BTN_PrintArcade=Arcade
SAV_Misc4.BTN_PrintCastle=Castle
SAV_Misc4.BTN_PrintFactory=Factory
SAV_Misc4.BTN_PrintHall=Hall
SAV_Misc4.BTN_PrintTower=Tower
SAV_Misc4.CHK_Continue=Continue
SAV_Misc4.CHK_HallCurrent=Current:
SAV_Misc4.GB_Castle=Battle Castle
SAV_Misc4.GB_FlyDest=Fly Destination
SAV_Misc4.GB_Hall=Battle Hall ()
SAV_Misc4.GB_Poketch=Pokétch
SAV_Misc4.GB_Prints=Print
SAV_Misc4.GB_Streaks=Streaks
SAV_Misc4.L_BP=BP:
SAV_Misc4.L_CastleRank01=Recovery / Item / Info
SAV_Misc4.L_Coin=Coin:
SAV_Misc4.L_CurrentApp=Current App
SAV_Misc4.L_CurrentMap=Current Map
SAV_Misc4.L_Stat0=Current
SAV_Misc4.L_Stat1=Trade
SAV_Misc4.L_Stat2=Record
SAV_Misc4.L_Stat3=Trade
SAV_Misc4.L_SumHall=170
SAV_Misc4.L_UGFlags=Flags Obtained:
SAV_Misc4.RB_Stats3_01=Lv. 50
SAV_Misc4.RB_Stats3_02=Open
SAV_Misc4.TAB_BF=Battle Frontier
SAV_Misc4.TAB_Main=Main
SAV_Misc4.Tab_Misc=Misc
SAV_Misc4.TAB_Walker=Pokéwalker
SAV_Misc5.B_AllFlyDest=Check All
SAV_Misc5.B_AllKeys=Check All
SAV_Misc5.B_Cancel=Cancel
SAV_Misc5.B_FunfestMissions=Unlock All (w/o No.0)
SAV_Misc5.B_RandForest=Randomize All Areas
SAV_Misc5.B_Save=Save
SAV_Misc5.CHK_Area9=Area 9 Unlocked:
SAV_Misc5.CHK_FMNew=NEW
SAV_Misc5.CHK_Invisible=Invisible
SAV_Misc5.CHK_LibertyPass=Activate LibertyPass
SAV_Misc5.GB_EntreeLevel=Entree Level
SAV_Misc5.GB_FlyDest=Fly Destination
SAV_Misc5.GB_FunfestMissions=Funfest Missions
SAV_Misc5.GB_KeySystem=Unlocked Keys
SAV_Misc5.GB_PassPowers=Pass Powers
SAV_Misc5.GB_Roamer=Roamer
SAV_Misc5.L_Animation=Animation:
SAV_Misc5.L_Area18=Areas 1-8 Unlocked:
SAV_Misc5.L_EntreeBlack=B
SAV_Misc5.L_EntreeWhite=W
SAV_Misc5.L_FMBestScore=Score
SAV_Misc5.L_FMBestTotal=Best Records Total
SAV_Misc5.L_FMCompleted=Completed
SAV_Misc5.L_FMHosted=Hosted
SAV_Misc5.L_FMLocked=Locked
SAV_Misc5.L_FMParticipants=Most Participants
SAV_Misc5.L_FMParticipated=Participated
SAV_Misc5.L_FMTopScore=Top Score
SAV_Misc5.L_FMUnlocked=Unlocked
SAV_Misc5.L_Form=Form:
SAV_Misc5.L_Move=Move:
SAV_Misc5.L_Roamer641=Tornadus
SAV_Misc5.L_Roamer642=Thundurus
SAV_Misc5.L_Species=Species:
SAV_Misc5.TAB_Entralink=Entralink
SAV_Misc5.TAB_Forest=Forest
SAV_Misc5.TAB_Main=Main
SAV_MysteryGiftDB.B_Reset=Reset Filters
SAV_MysteryGiftDB.B_Search=Search!
SAV_MysteryGiftDB.CHK_IsEgg=Egg
SAV_MysteryGiftDB.CHK_Shiny=Shiny
SAV_MysteryGiftDB.L_Count=Count: {0}
SAV_MysteryGiftDB.L_Format=Format:
SAV_MysteryGiftDB.L_Move1=Capacité 1 :
SAV_MysteryGiftDB.L_Move2=Capacité 2 :
SAV_MysteryGiftDB.L_Move3=Capacité 3 :
SAV_MysteryGiftDB.L_Move4=Capacité 4 :
SAV_MysteryGiftDB.L_Viewed=Last Viewed: {0}
SAV_MysteryGiftDB.Label_HeldItem=Objet tenu :
SAV_MysteryGiftDB.Label_Species=Espèce :
SAV_MysteryGiftDB.Menu_Close=Fichier
SAV_MysteryGiftDB.Menu_Exit=&Close
SAV_MysteryGiftDB.Menu_Export=Export Results to Folder
SAV_MysteryGiftDB.Menu_Import=Import Results to SaveFile
SAV_MysteryGiftDB.Menu_OpenDB=Open Database Folder
SAV_MysteryGiftDB.Menu_SearchAdvanced=Advanced Search
SAV_MysteryGiftDB.Menu_SearchSettings=Search Settings
SAV_MysteryGiftDB.Menu_Tools=Tools
SAV_OPower.B_Cancel=Cancel
SAV_OPower.B_ClearAll=Clear All
SAV_OPower.B_GiveAll=Give All
SAV_OPower.B_GiveAllMAX=MAX All
SAV_OPower.B_Save=Save
SAV_OPower.CHK_Master=??? Flag
SAV_OPower.CHK_MAX=MAX
SAV_OPower.CHK_S=S
SAV_OPower.L_Type=Type:
SAV_Pokebean.B_All=All
SAV_Pokebean.B_Cancel=Cancel
SAV_Pokebean.B_None=None
SAV_Pokebean.B_Save=Save
SAV_PokeBlockORAS.B_Cancel=Cancel
SAV_PokeBlockORAS.B_GiveAllBlocks=Give All Blocks
SAV_PokeBlockORAS.B_RandomizeBerries=Randomize Berries
SAV_PokeBlockORAS.B_Save=Save
SAV_PokeBlockORAS.L_Blue=Blue Pokéblocks:
SAV_PokeBlockORAS.L_BluePlus=Blue Pokeblocks +:
SAV_PokeBlockORAS.L_Green=Green Pokéblocks:
SAV_PokeBlockORAS.L_GreenPlus=Green Pokeblocks +:
SAV_PokeBlockORAS.L_Pink=Pink Pokéblocks:
SAV_PokeBlockORAS.L_PinkPlus=Pink Pokeblocks +:
SAV_PokeBlockORAS.L_Rainbow=Rainbow Pokéblocks:
SAV_PokeBlockORAS.L_RainbowPlus=Rainbow Pokeblocks +:
SAV_PokeBlockORAS.L_Red=Red Pokéblocks:
SAV_PokeBlockORAS.L_RedPlus=Red Pokeblocks +:
SAV_PokeBlockORAS.L_Yellow=Yellow Pokéblocks:
SAV_PokeBlockORAS.L_YellowPlus=Yellow Pokeblocks +:
SAV_Pokedex4.B_Cancel=Cancel
SAV_Pokedex4.B_FDown=↓
SAV_Pokedex4.B_FLeft=<
SAV_Pokedex4.B_FRight=>
SAV_Pokedex4.B_FUp=↑
SAV_Pokedex4.B_GDown=↓
SAV_Pokedex4.B_GiveAll=Check All
SAV_Pokedex4.B_GLeft=<
SAV_Pokedex4.B_GRight=>
SAV_Pokedex4.B_GUp=↑
SAV_Pokedex4.B_Modify=Modify...
SAV_Pokedex4.B_Save=Save
SAV_Pokedex4.CHK_Caught=Caught
SAV_Pokedex4.CHK_L1=Japonais
SAV_Pokedex4.CHK_L2=Anglais
SAV_Pokedex4.CHK_L3=Français
SAV_Pokedex4.CHK_L4=Italien
SAV_Pokedex4.CHK_L5=Allemand
SAV_Pokedex4.CHK_L6=Espagnol
SAV_Pokedex4.CHK_Seen=Seen
SAV_Pokedex4.GB_Language=Langues
SAV_Pokedex4.L_goto=goto:
SAV_Pokedex4.L_NotSeen=Not Seen
SAV_Pokedex4.L_Seen=Seen
SAV_Pokedex5.B_Cancel=Cancel
SAV_Pokedex5.B_GiveAll=Check All
SAV_Pokedex5.B_Modify=Modify...
SAV_Pokedex5.B_ModifyForms=Modify...
SAV_Pokedex5.B_Save=Save
SAV_Pokedex5.CHK_L1=Japonais
SAV_Pokedex5.CHK_L2=Anglais
SAV_Pokedex5.CHK_L3=Français
SAV_Pokedex5.CHK_L4=Italien
SAV_Pokedex5.CHK_L5=Allemand
SAV_Pokedex5.CHK_L6=Espagnol
SAV_Pokedex5.CHK_L7=Coréen
SAV_Pokedex5.CHK_P1=Owned
SAV_Pokedex5.CHK_P2=Mâle
SAV_Pokedex5.CHK_P3=Femelle
SAV_Pokedex5.CHK_P4=Mâle Shiny
SAV_Pokedex5.CHK_P5=Femelle Shiny
SAV_Pokedex5.CHK_P6=Mâle
SAV_Pokedex5.CHK_P7=Femelle
SAV_Pokedex5.CHK_P8=Mâle Shiny
SAV_Pokedex5.CHK_P9=Femelle Shiny
SAV_Pokedex5.GB_Displayed=Displayed
SAV_Pokedex5.GB_Encountered=Seen
SAV_Pokedex5.GB_Language=Languages
SAV_Pokedex5.GB_Owned=Owned
SAV_Pokedex5.L_FormDisplayed=Forme montrée :
SAV_Pokedex5.L_FormsSeen=Forme vue :
SAV_Pokedex5.L_goto=goto:
SAV_PokedexGG.B_Cancel=Cancel
SAV_PokedexGG.B_GiveAll=Check All
SAV_PokedexGG.B_Modify=Modify...
SAV_PokedexGG.B_Save=Save
SAV_PokedexGG.CHK_L1=Japanese
SAV_PokedexGG.CHK_L2=English
SAV_PokedexGG.CHK_L3=French
SAV_PokedexGG.CHK_L4=Italian
SAV_PokedexGG.CHK_L5=German
SAV_PokedexGG.CHK_L6=Spanish
SAV_PokedexGG.CHK_L7=Korean
SAV_PokedexGG.CHK_L8=Chinese
SAV_PokedexGG.CHK_L9=Chinese2
SAV_PokedexGG.CHK_P1=Owned
SAV_PokedexGG.CHK_P2=Male
SAV_PokedexGG.CHK_P3=Female
SAV_PokedexGG.CHK_P4=Shiny Male
SAV_PokedexGG.CHK_P5=Shiny Female
SAV_PokedexGG.CHK_P6=Male
SAV_PokedexGG.CHK_P7=Female
SAV_PokedexGG.CHK_P8=Shiny Male
SAV_PokedexGG.CHK_P9=Shiny Female
SAV_PokedexGG.CHK_RMaxHeight=Used
SAV_PokedexGG.CHK_RMaxWeight=Used
SAV_PokedexGG.CHK_RMinHeight=Used
SAV_PokedexGG.CHK_RMinWeight=Used
SAV_PokedexGG.GB_Displayed=Displayed
SAV_PokedexGG.GB_Encountered=Seen
SAV_PokedexGG.GB_Language=Languages
SAV_PokedexGG.GB_Owned=Owned
SAV_PokedexGG.GB_SizeRecords=Records
SAV_PokedexGG.L_goto=goto:
SAV_PokedexGG.L_RHeight=Height
SAV_PokedexGG.L_RHeightMax=Max
SAV_PokedexGG.L_RHeightMin=Min
SAV_PokedexGG.L_RWeight=Weight
SAV_PokedexGG.L_RWeightMax=Max
SAV_PokedexGG.L_RWeightMin=Min
SAV_PokedexORAS.B_Cancel=Annuler
SAV_PokedexORAS.B_GiveAll=Tout cocher
SAV_PokedexORAS.B_Modify=Modifier
SAV_PokedexORAS.B_ModifyForms=Modifier
SAV_PokedexORAS.B_Save=Sauvegarder
SAV_PokedexORAS.CHK_L1=Japonais
SAV_PokedexORAS.CHK_L2=Anglais
SAV_PokedexORAS.CHK_L3=Français
SAV_PokedexORAS.CHK_L4=Italien
SAV_PokedexORAS.CHK_L5=Allemand
SAV_PokedexORAS.CHK_L6=Espagnol
SAV_PokedexORAS.CHK_L7=Coréen
SAV_PokedexORAS.CHK_P1=Obtenu
SAV_PokedexORAS.CHK_P2=Mâle
SAV_PokedexORAS.CHK_P3=Femelle
SAV_PokedexORAS.CHK_P4=Mâle Shiny
SAV_PokedexORAS.CHK_P5=Femelle Shiny
SAV_PokedexORAS.CHK_P6=Mâle
SAV_PokedexORAS.CHK_P7=Femelle
SAV_PokedexORAS.CHK_P8=Mâle Shiny
SAV_PokedexORAS.CHK_P9=Femelle Shiny
SAV_PokedexORAS.GB_Displayed=Montré
SAV_PokedexORAS.GB_Encountered=Rencontré
SAV_PokedexORAS.GB_Language=Langues
SAV_PokedexORAS.GB_Owned=Capturé
SAV_PokedexORAS.L_DexNav=DexNav Lv:
SAV_PokedexORAS.L_FormDisplayed=Forme montrée :
SAV_PokedexORAS.L_FormsSeen=Formes vues :
SAV_PokedexORAS.L_goto=goto:
SAV_PokedexORAS.L_Spinda=Spinda :
SAV_PokedexSM.B_Cancel=Annuler
SAV_PokedexSM.B_GiveAll=Tout cocher
SAV_PokedexSM.B_Modify=Modifier
SAV_PokedexSM.B_Save=Sauvegarder
SAV_PokedexSM.CHK_L1=Japonais
SAV_PokedexSM.CHK_L2=Anglais
SAV_PokedexSM.CHK_L3=Français
SAV_PokedexSM.CHK_L4=Italien
SAV_PokedexSM.CHK_L5=Allemand
SAV_PokedexSM.CHK_L6=Espagnol
SAV_PokedexSM.CHK_L7=Coréen
SAV_PokedexSM.CHK_L8=Chinois (Traditionnel)
SAV_PokedexSM.CHK_L9=Chinois (Mandarin)
SAV_PokedexSM.CHK_P1=Capturé
SAV_PokedexSM.CHK_P2=Mâle
SAV_PokedexSM.CHK_P3=Femelle
SAV_PokedexSM.CHK_P4=Mâle Shiny
SAV_PokedexSM.CHK_P5=Femelle Shiny
SAV_PokedexSM.CHK_P6=Mâle
SAV_PokedexSM.CHK_P7=Femelle
SAV_PokedexSM.CHK_P8=Mâle Shiny
SAV_PokedexSM.CHK_P9=Femelle Shiny
SAV_PokedexSM.GB_Displayed=Montré
SAV_PokedexSM.GB_Encountered=Rencontré
SAV_PokedexSM.GB_Language=Langues
SAV_PokedexSM.GB_Owned=Capturé
SAV_PokedexSM.L_goto=goto:
SAV_PokedexXY.B_Cancel=Annuler
SAV_PokedexXY.B_GiveAll=Tout cocher
SAV_PokedexXY.B_Modify=Modifier
SAV_PokedexXY.B_ModifyForms=Modifier
SAV_PokedexXY.B_Save=Sauvegarder
SAV_PokedexXY.CHK_F1=Étranger (Pre)
SAV_PokedexXY.CHK_L1=Japonais
SAV_PokedexXY.CHK_L2=Anglais
SAV_PokedexXY.CHK_L3=Français
SAV_PokedexXY.CHK_L4=Italien
SAV_PokedexXY.CHK_L5=Allemand
SAV_PokedexXY.CHK_L6=Espagnol
SAV_PokedexXY.CHK_L7=Coréen
SAV_PokedexXY.CHK_P1=Natif (Kalos)
SAV_PokedexXY.CHK_P2=Mâle
SAV_PokedexXY.CHK_P3=Femelle
SAV_PokedexXY.CHK_P4=Mâle Shiny
SAV_PokedexXY.CHK_P5=Femelle Shiny
SAV_PokedexXY.CHK_P6=Mâle
SAV_PokedexXY.CHK_P7=Femelle
SAV_PokedexXY.CHK_P8=Mâle Shiny
SAV_PokedexXY.CHK_P9=Femelle Shiny
SAV_PokedexXY.GB_Displayed=Montré
SAV_PokedexXY.GB_Encountered=Rencontré
SAV_PokedexXY.GB_Language=Langues
SAV_PokedexXY.GB_Owned=Capturé
SAV_PokedexXY.L_FormDisplayed=Forme montrée :
SAV_PokedexXY.L_FormsSeen=Formes vues :
SAV_PokedexXY.L_goto=goto:
SAV_PokedexXY.L_Spinda=Spinda:
SAV_Pokepuff.B_All=Tout
SAV_Pokepuff.B_Cancel=Cancel
SAV_Pokepuff.B_None=None
SAV_Pokepuff.B_Save=Save
SAV_Pokepuff.B_Sort=Sort
SAV_Roamer3.B_Cancel=Cancel
SAV_Roamer3.B_Save=Save
SAV_Roamer3.CHK_Active=Roaming (Active)
SAV_Roamer3.CHK_Shiny=Shiny?
SAV_Roamer3.Label_ATK=Atk:
SAV_Roamer3.Label_DEF=Def:
SAV_Roamer3.Label_HP=HP:
SAV_Roamer3.Label_PID=PID:
SAV_Roamer3.Label_SPA=SpA:
SAV_Roamer3.Label_SPD=SpD:
SAV_Roamer3.Label_SPE=Spe:
SAV_Roamer3.Label_Species=Species:
SAV_RTC3.B_BerryFix=Berry Fix
SAV_RTC3.B_Cancel=Cancel
SAV_RTC3.B_Reset=Reset RTC
SAV_RTC3.B_Save=Save
SAV_RTC3.GB_Initial=Initial Time
SAV_RTC3.GB_Passed=Time Elapsed
SAV_RTC3.L_EDay=Days
SAV_RTC3.L_EHour=Hours
SAV_RTC3.L_EMinute=Minutes
SAV_RTC3.L_ESecond=Seconds
SAV_RTC3.L_IDay=Days
SAV_RTC3.L_IHour=Hours
SAV_RTC3.L_IMinute=Minutes
SAV_RTC3.L_ISecond=Seconds
SAV_SecretBase.B_Cancel=Cancel
SAV_SecretBase.B_FDelete=X
SAV_SecretBase.B_FDisplay=>
SAV_SecretBase.B_FSave=<
SAV_SecretBase.B_GiveDecor=Give All Decorations
SAV_SecretBase.B_Save=Save
SAV_SecretBase.CHK_Shiny=☆
SAV_SecretBase.f_MAIN=Main
SAV_SecretBase.f_PKM=Trainer Pokémon
SAV_SecretBase.GB_Object=Object Layout
SAV_SecretBase.L_ATK=ATK
SAV_SecretBase.L_BaseLocation=Localisation Base Secrète :
SAV_SecretBase.L_Blackboard=Blackboard:
SAV_SecretBase.L_Confetti=Confetti:
SAV_SecretBase.L_Decoration=Decoration:
SAV_SecretBase.L_DEF=DEF
SAV_SecretBase.L_Encourage=Encourage:
SAV_SecretBase.L_EncryptionConstant=ENC:
SAV_SecretBase.L_EVs=EVs
SAV_SecretBase.L_Favorite=Favorites:
SAV_SecretBase.L_FlagsCaptured=Flags Captured:
SAV_SecretBase.L_Happy=Happy:
SAV_SecretBase.L_HP=HP
SAV_SecretBase.L_Index=Index:
SAV_SecretBase.L_IVs=IVs
SAV_SecretBase.L_Participant=Participant:
SAV_SecretBase.L_PKFriendship=Friendship:
SAV_SecretBase.L_PPups=PP Ups
SAV_SecretBase.L_Rotation=Rotation Val:
SAV_SecretBase.L_SpA=SpA
SAV_SecretBase.L_SpD=SpD
SAV_SecretBase.L_SPE=SPE
SAV_SecretBase.L_TeamName=Team Name:
SAV_SecretBase.L_TeamSlogan=Team Slogan:
SAV_SecretBase.L_TrName=Trainer Name:
SAV_SecretBase.L_X=Coordonnées X :
SAV_SecretBase.L_Y=Coordonnées Y :
SAV_SimplePokedex.B_Cancel=Cancel
SAV_SimplePokedex.B_CaughtAll=Tous attrapés
SAV_SimplePokedex.B_CaughtNone=Rien attrapé
SAV_SimplePokedex.B_Save=Save
SAV_SimplePokedex.B_SeenAll=Tous vus
SAV_SimplePokedex.B_SeenNone=Aucun Pokémon vu
SAV_SimplePokedex.Label_Seen=Vus :
SAV_SimplePokedex.label2=Attrapés :
SAV_SimpleTrainer.B_Cancel=Annuler
SAV_SimpleTrainer.B_MaxCash=+
SAV_SimpleTrainer.B_MaxCoins=+
SAV_SimpleTrainer.B_Save=Save
SAV_SimpleTrainer.CHK_BattleEffects=Activer Animations
SAV_SimpleTrainer.GB_Adventure=Infos Aventure
SAV_SimpleTrainer.GB_Badges=Badges
SAV_SimpleTrainer.GB_Map=Position sur la Carte
SAV_SimpleTrainer.GB_Options=Options
SAV_SimpleTrainer.GB_Trainer=Trainer
SAV_SimpleTrainer.L_Coins=Jetons
SAV_SimpleTrainer.L_CurrentMap=Carte actuelle
SAV_SimpleTrainer.L_Fame=Panthéon
SAV_SimpleTrainer.L_Hours=Hrs.
SAV_SimpleTrainer.L_Minutes=Min.
SAV_SimpleTrainer.L_Money=$
SAV_SimpleTrainer.L_PikaFriend=Amitié avec Pikachu
SAV_SimpleTrainer.L_Seconds=Sec.
SAV_SimpleTrainer.L_SID=SID
SAV_SimpleTrainer.L_Started=Jeu commencé
SAV_SimpleTrainer.L_TID=TID
SAV_SimpleTrainer.L_TrainerName=Nom
SAV_SimpleTrainer.L_X=Coordonnées X
SAV_SimpleTrainer.L_Y=Coordonnées Y
SAV_SimpleTrainer.L_Z=Coordonnées Z
SAV_SimpleTrainer.label1=Type Son
SAV_SimpleTrainer.LBL_BattleStyle=Style Comb.
SAV_SimpleTrainer.LBL_TextSpeed=Vit. Texte
SAV_SuperTrain.B_Cancel=Cancel
SAV_SuperTrain.B_Save=Save
SAV_SuperTrain.L_Bags=Training Bags
SAV_SuperTrain.L_Records=Records
SAV_SuperTrain.L_Species=Species:
SAV_SuperTrain.L_Species2=Species
SAV_SuperTrain.L_Time0=Time:
SAV_SuperTrain.L_Time1=Time1
SAV_SuperTrain.L_Time2=Time2
SAV_SuperTrain.L_Unk=L_Unk
SAV_SuperTrain.L_UNKNOWN=UNKNOWN
SAV_Trainer.B_Cancel=Cancel
SAV_Trainer.B_GiveAccessories=Give All Accessories
SAV_Trainer.B_MaxCash=+
SAV_Trainer.B_Save=Save
SAV_Trainer.CHK_Badge1=1
SAV_Trainer.CHK_Badge2=2
SAV_Trainer.CHK_Badge3=3
SAV_Trainer.CHK_Badge4=4
SAV_Trainer.CHK_Badge5=5
SAV_Trainer.CHK_Badge6=6
SAV_Trainer.CHK_Badge7=7
SAV_Trainer.CHK_Badge8=8
SAV_Trainer.CHK_MegaRayquazaUnlocked=Méga-Rayquaza Débloqué
SAV_Trainer.CHK_MegaUnlocked=Mega-Évolution Débloquée
SAV_Trainer.GB_Adventure=Infos Aventure
SAV_Trainer.GB_MaisonBest=Maison Streaks (Best)
SAV_Trainer.GB_MaisonCurrent=Maison Streaks (Current)
SAV_Trainer.GB_Map=Map Position
SAV_Trainer.GB_Sayings=Saved Sayings
SAV_Trainer.GB_Stats=Stats
SAV_Trainer.L_3DSReg=3DS Region:
SAV_Trainer.L_BP=BP:
SAV_Trainer.L_Country=Country:
SAV_Trainer.L_CurrentMap=Current Map:
SAV_Trainer.L_DoublesB=Doubles:
SAV_Trainer.L_DoublesC=Doubles:
SAV_Trainer.L_Fame=HoF Entered:
SAV_Trainer.L_Hours=Hrs.
SAV_Trainer.L_Language=Language:
SAV_Trainer.L_LastSaved=Last Saved:
SAV_Trainer.L_Minutes=Min.
SAV_Trainer.L_Money=$
SAV_Trainer.L_MultiB=Multi:
SAV_Trainer.L_MultiC=Multi:
SAV_Trainer.L_MultiplayerSprite=Multiplayer Sprite:
SAV_Trainer.L_NormalB=Normal
SAV_Trainer.L_NormalC=Normal
SAV_Trainer.L_Offset=(offset)
SAV_Trainer.L_PM=PokéMiles:
SAV_Trainer.L_Region=Region:
SAV_Trainer.L_RotationB=Rotation:
SAV_Trainer.L_RotationC=Rotation:
SAV_Trainer.L_Saying1=1:
SAV_Trainer.L_Saying2=2:
SAV_Trainer.L_Saying3=3:
SAV_Trainer.L_Saying4=4:
SAV_Trainer.L_Saying5=5:
SAV_Trainer.L_Seconds=Sec.
SAV_Trainer.L_SID=SID 
SAV_Trainer.L_SinglesB=Singles:
SAV_Trainer.L_SinglesC=Singles:
SAV_Trainer.L_Started=Game Started:
SAV_Trainer.L_Style=Style Comb.
SAV_Trainer.L_SuperB=Super
SAV_Trainer.L_SuperC=Super
SAV_Trainer.L_TID=TID
SAV_Trainer.L_TrainerName=Nom
SAV_Trainer.L_TriplesB=Triples:
SAV_Trainer.L_TriplesC=Triples:
SAV_Trainer.L_TRNick=Surnom
SAV_Trainer.L_Value=Value
SAV_Trainer.L_Vivillon=Prismillon
SAV_Trainer.L_X=Coordonnées X
SAV_Trainer.L_Y=Coordonnées Y
SAV_Trainer.L_Z=Coordonnées Z
SAV_Trainer.Tab_Appearance=Apparence actuelle (X/Y)
SAV_Trainer.Tab_BadgeMap=Badges/Map
SAV_Trainer.Tab_Maison=Maison
SAV_Trainer.Tab_Multiplayer=Multiplayer
SAV_Trainer.Tab_Overview=Overview
SAV_Trainer7.B_AllFlyDest=Tout cocher
SAV_Trainer7.B_AllMapUnmask=Tout cocher
SAV_Trainer7.B_Cancel=Annuler
SAV_Trainer7.B_Fashion=Donner toutes les fringues
SAV_Trainer7.B_MaxCash=+
SAV_Trainer7.B_Save=Save
SAV_Trainer7.CHK_Gyro=Gyro
SAV_Trainer7.CHK_UnlockMega=Méga-Évolution débloquée
SAV_Trainer7.CHK_UnlockSuperDoubles=Doubles
SAV_Trainer7.CHK_UnlockSuperMulti=Multi
SAV_Trainer7.CHK_UnlockSuperSingles=Singles
SAV_Trainer7.CHK_UnlockZMove=Capacités Z débloquées
SAV_Trainer7.GB_Adventure=Infos Aventure
SAV_Trainer7.GB_FlyDest=Destinations de Vol
SAV_Trainer7.GB_Map=Map Position
SAV_Trainer7.GB_MapUnmask=Map Unmask
SAV_Trainer7.GB_PokeFinder=Poké Finder
SAV_Trainer7.GB_Stats=Stats
SAV_Trainer7.GB_Surf=Surf Scores
SAV_Trainer7.GB_UnlockSupers=Unlock Super*
SAV_Trainer7.L_3DSReg=Région 3DS :
SAV_Trainer7.L_AlolaTime=Time Offset:
SAV_Trainer7.L_BallThrowType=Type de lancer de Ball
SAV_Trainer7.L_BP=PCo
SAV_Trainer7.L_CameraVersion=Version Caméra :
SAV_Trainer7.L_Country=Pays :
SAV_Trainer7.L_CStreak0=Série Actuelle Solo :
SAV_Trainer7.L_CStreak1=Série Actuelle Duo :
SAV_Trainer7.L_CStreak2=Série Actuelle Multi :
SAV_Trainer7.L_CurrentMap=Carte actuelle :
SAV_Trainer7.L_DaysFromRefreshed=Days from Refreshed:
SAV_Trainer7.L_Fame=Panthéon 
SAV_Trainer7.L_FC=Festi-Pièces :
SAV_Trainer7.L_Hours=Hrs.
SAV_Trainer7.L_Language=Langue :
SAV_Trainer7.L_LastSaved=Sauvegarde
SAV_Trainer7.L_Minutes=Min.
SAV_Trainer7.L_Money=$:
SAV_Trainer7.L_MStreak0=Meilleure Série Solo :
SAV_Trainer7.L_MStreak1=Meilleure Série Duo :
SAV_Trainer7.L_MStreak2=Meilleure Série Multi :
SAV_Trainer7.L_Offset=(offset)
SAV_Trainer7.L_PlazaName=Festival Plaza Name:
SAV_Trainer7.L_R=Rotation:
SAV_Trainer7.L_Region=Sub Region:
SAV_Trainer7.L_Regular=Regular
SAV_Trainer7.L_RotomOT=Rotom OT Name:
SAV_Trainer7.L_Seconds=Sec.
SAV_Trainer7.L_SkinColor=Couleur de Peau :
SAV_Trainer7.L_SnapCount=Nb de photos prises :
SAV_Trainer7.L_Stamps=Tampons :
SAV_Trainer7.L_Started=Jeu commencé :
SAV_Trainer7.L_Super=Super
SAV_Trainer7.L_Surf0=Melemele
SAV_Trainer7.L_Surf1=Akala
SAV_Trainer7.L_Surf2=Ula'ula
SAV_Trainer7.L_Surf3=Poni
SAV_Trainer7.L_ThumbsRecord=Record de pouces obtenus :
SAV_Trainer7.L_ThumbsTotal=Total de pouces obtenus :
SAV_Trainer7.L_TrainerName=Nom
SAV_Trainer7.L_Value=Value
SAV_Trainer7.L_Vivillon=Motif Prismillon :
SAV_Trainer7.L_X=Coordonnées axe X :
SAV_Trainer7.L_Y=Coordonnées axe Y :
SAV_Trainer7.L_Z=Coordonnées axe Z :
SAV_Trainer7.Label_SID=SID :
SAV_Trainer7.Label_TID=TID :
SAV_Trainer7.Tab_BadgeMap=Carte
SAV_Trainer7.Tab_BattleTree=Arbre de Combat
SAV_Trainer7.Tab_Misc=Misc
SAV_Trainer7.Tab_Overview=Overview
SAV_Trainer7.Tab_Ultra=Ultra
SAV_Trainer7GG.B_Cancel=Cancel
SAV_Trainer7GG.B_DeleteAll=Delete All
SAV_Trainer7GG.B_DeleteGo=Supprimer
SAV_Trainer7GG.B_Export=Exporter
SAV_Trainer7GG.B_ExportGoFiles=Tout exporter vers Dossier
SAV_Trainer7GG.B_ExportGoSummary=Dump Text Summary of Go Park Entities
SAV_Trainer7GG.B_Import=Import
SAV_Trainer7GG.B_ImportGoFiles=Import from Folder (start at current slot)
SAV_Trainer7GG.B_MaxCash=+
SAV_Trainer7GG.B_Save=Save
SAV_Trainer7GG.GB_Adventure=Infos Aventure
SAV_Trainer7GG.L_GoSlot=Slot:
SAV_Trainer7GG.L_GoSlotSummary=Summary
SAV_Trainer7GG.L_Hours=Hrs.
SAV_Trainer7GG.L_Language=Language:
SAV_Trainer7GG.L_Minutes=Min.
SAV_Trainer7GG.L_Money=$
SAV_Trainer7GG.L_RivalName=Nom Rival
SAV_Trainer7GG.L_Seconds=Sec.
SAV_Trainer7GG.L_TrainerName=Trainer Name:
SAV_Trainer7GG.Label_SID=SID:
SAV_Trainer7GG.Label_TID=TID:
SAV_Trainer7GG.Tab_Complex=Go Complex
SAV_Trainer7GG.Tab_Overview=Overview
SAV_Underground.B_Cancel=Cancel
SAV_Underground.B_Save=Save
SAV_Underground.LU_Flags=Flags Captured
SAV_Underground.LU_Fossils=Fossils Obtained
SAV_Underground.LU_Gifts=Gifts Given
SAV_Underground.LU_PlayersMet=Players Met
SAV_Underground.LU_Spheres=Spheres Obtained
SAV_Underground.LU_TrapsA=Pièges évités
SAV_Underground.LU_TrapsT=Pièges activés
SAV_Wondercard.B_Cancel=Cancel
SAV_Wondercard.B_Import=Importer
SAV_Wondercard.B_Output=Exporter
SAV_Wondercard.B_Save=Sauvegarder
SAV_Wondercard.B_UnusedAll=Tout marquer comme nouveau
SAV_Wondercard.B_UsedAll=Tout marquer comme utilisé
SAV_Wondercard.flagDel=Supprimer
SAV_Wondercard.L_Details=Details:
SAV_Wondercard.L_QR=Générer un code QR
SAV_Wondercard.L_Received=Liste reçue :
SAV_ZygardeCell.B_Cancel=Annuler
SAV_ZygardeCell.B_GiveAll=Tout obtenir
SAV_ZygardeCell.B_Save=Sauvegarder
SAV_ZygardeCell.L_Cells=Conservé :
SAV_ZygardeCell.L_Collected=Obtenu :
SettingsEditor.AllowGen1Tradeback=GB: Permettre les movepools de revenants de la Gén. 2
SettingsEditor.ApplyMarkings=Appliquer des marques de l'import
SettingsEditor.BAKEnabled=Automatic Save File Backups Enabled
SettingsEditor.DetectSaveOnStartup=Automatically Detect Save File on Program Startup
SettingsEditor.FlagIllegal=Marquer les Pokémon illégaux dans la sauvegarde
SettingsEditor.ForceHaXOnLaunch=Force HaX mode on Program Launch
SettingsEditor.HideSAVDetails=Cacher les détails de la sauvegarde
SettingsEditor.HideSecretDetails=Hide Secret Details in Editors
SettingsEditor.HoverSlotGlowEdges=Faire briller le Pokémon au survol
SettingsEditor.HoverSlotPlayCry=Jouer le cri du Pokémon au survol
SettingsEditor.HoverSlotShowText=Montrer le résumé du Pokémon au survol
SettingsEditor.IgnoreLegalPopup=Don't show popup if Legal!
SettingsEditor.L_Blank=Blank Save Version:
SettingsEditor.ModifyUnset=Notifier en cas de changements non sauvegardés
SettingsEditor.SetUpdateDex=Modifier Infos Pokédex
SettingsEditor.SetUpdatePKM=Modifier Infos Pokémon
SettingsEditor.ShinySprites=Sprites Chromatiques
SettingsEditor.ShowEggSpriteAsHeldItem=Montrer le sprite de l'Œuf en tant qu'objet tenu
SettingsEditor.Tab_Bool=Toggles
SettingsEditor.Tab_Color=Colors
SettingsEditor.Unicode=Unicode
SuperTrainingEditor.B_All=Tout donner
SuperTrainingEditor.B_Cancel=Annuler
SuperTrainingEditor.B_None=Tout retirer
SuperTrainingEditor.B_Save=Sauvegarder
SuperTrainingEditor.CHK_SecretComplete=Entraînement Secret Formazione
SuperTrainingEditor.CHK_SecretUnlocked=Entraînement Secret Activé
SuperTrainingEditor.CHK_SuperTrain1_ATK=Rang 1 : Att.
SuperTrainingEditor.CHK_SuperTrain1_DEF=Rang 1 : Déf.
SuperTrainingEditor.CHK_SuperTrain1_HP=Rang 1 : PV
SuperTrainingEditor.CHK_SuperTrain1_SPA=Rang 1 : Att. Spé.
SuperTrainingEditor.CHK_SuperTrain1_SPD=Rang 1 : Déf. Spé.
SuperTrainingEditor.CHK_SuperTrain1_SPE=Rang 1 : Vit.
SuperTrainingEditor.CHK_SuperTrain2_ATK=Rang 2 : Att.
SuperTrainingEditor.CHK_SuperTrain2_DEF=Rang 2 : Déf.
SuperTrainingEditor.CHK_SuperTrain2_HP=Rang 2 : PV
SuperTrainingEditor.CHK_SuperTrain2_SPA=Rang 2 : Att. Spé.
SuperTrainingEditor.CHK_SuperTrain2_SPD=Rang 2 : Déf. Spé.
SuperTrainingEditor.CHK_SuperTrain2_SPE=Rang 2 : Vit.
SuperTrainingEditor.CHK_SuperTrain3_ATK=Rang 3 : Att.
SuperTrainingEditor.CHK_SuperTrain3_DEF=Rang 3 : Déf.
SuperTrainingEditor.CHK_SuperTrain3_HP=Rang 3 : PV
SuperTrainingEditor.CHK_SuperTrain3_SPA=Rang 3 : Att. Spé.
SuperTrainingEditor.CHK_SuperTrain3_SPD=Rang 3 : Déf. Spé.
SuperTrainingEditor.CHK_SuperTrain3_SPE=Rang 3 : Vit.
SuperTrainingEditor.CHK_SuperTrain4_1=Rang 4 : Troubles
SuperTrainingEditor.CHK_SuperTrain5_1=Rang 5 : Plante
SuperTrainingEditor.CHK_SuperTrain5_2=Rang 5 : Feu
SuperTrainingEditor.CHK_SuperTrain5_3=Rang 5 : Eau
SuperTrainingEditor.CHK_SuperTrain5_4=Rang 5 : Cibles Fuyantes
SuperTrainingEditor.CHK_SuperTrain6_1=Rang 6 : Riposte
SuperTrainingEditor.CHK_SuperTrain6_2=Rang 6 : Rapide
SuperTrainingEditor.CHK_SuperTrain6_3=Rang 6 : Longue
SuperTrainingEditor.CHK_SuperTrain7_1=Rang 7 : Lépidonille
SuperTrainingEditor.CHK_SuperTrain7_2=Rang 7 : Ballon Pixel
SuperTrainingEditor.CHK_SuperTrain7_3=Rang 7 : Trioxhydre
SuperTrainingEditor.CHK_SuperTrain8_1=Rang 8 : X / Y
SuperTrainingEditor.L_Bag=Last Used Bag:
SuperTrainingEditor.L_Hits=Hits Remaining:
TrashEditor.B_ApplyTrash=Apply Trash
TrashEditor.B_Cancel=Cancel
TrashEditor.B_ClearTrash=Clear Trash
TrashEditor.B_Save=Save
TrashEditor.GB_Trash=Trash Byte Layers
TrashEditor.L_Generation=Generation
TrashEditor.L_Language=Langue
TrashEditor.L_Species=Species
TrashEditor.L_String=String
