L_AError = Erreur interne.
L_ALegal = Légal !
L_AnalysisUnavailable = Analyse indisponible pour ce Pokémon.
L_AValid = Valide.
L_F0_1 = {0} : {1}
L_F0_M_1_2 = {0} Capacité {1} : {2}
L_F0_RM_1_2 = {0} Capacité réapprise {1} : {2}
L_FEncounterType_0 = Type de rencontres : {0}
L_FOriginSeed_0 = Origin Seed: {0}
L_FPIDType_0 = PID Type: {0}
L_SFishy = Suspicieux
L_SIndeterminate = Non déterminé
L_SInvalid = Invalide
L_SNotImplemented = Non implémenté
L_SValid = Valide
L_XEnigmaBerry_0 = Baie {0}
L_XHT = HT
L_XKorean = Coréen
L_XKoreanNon = Non-Coréen
L_XMatches0_1 = Correspondances : {0} {1}
L_XOT = DO
L_XWurmpleEvo_0 = Évolution de Chenipotte : {0}
LAbilityCapsuleUsed = Talent modifié avec la pilule Talent.
LAbilityFlag = Le Talent correspond à son index.
LAbilityHiddenFail = Talent incompatible avec type de rencontre.
LAbilityHiddenUnavailable = Ce Pokémon n'a pas de talent caché.
LAbilityMismatch = Rencontrer ce Pokémon de cette manière ne lui permet pas d'avoir ce Talent.
LAbilityMismatch3 = Le Talent ne correspond pas aux possibilités de Talent en Génération 3.
LAbilityMismatchFlag = Le Talent ne correspond pas à son index.
LAbilityMismatchGift = Talent non correspondant au Cadeau Mystère.
LAbilityMismatchGrotto = Les Pokémon des Trouées Cachées doivent avoir leur Talent caché.
LAbilityMismatchHordeSafari = Talent caché, Pokémon rencontré dans la nature (mais pas dans un Safari des amis ni dans une horde).
LAbilityMismatchPID = Le Talent ne correspond pas au PID du Pokémon.
LAbilityMismatchSOS = Talent caché, Pokémon rencontré dans la nature (mais pas en appels SOS).
LAbilityUnexpected = Talent incompatible avec espèce / forme.
LAwakenedCap = Individual AV cannot be greater than {0}.
LAwakenedEXPIncreased = All AVs are zero, but leveled above Met Level.
LAwakenedShouldBeValue = Individual AV should be greater than {0}.
LAwakenedShouldBeZero = Cannot receive AVs.
LBallAbility = Impossible d'avoir le talent caché avec cette Ball.
LBallEggCherish = Un Œuf ne peut pas être contenu dans une Mémoire Ball.
LBallEggMaster = Un Œuf ne peut pas être contenu dans une Master Ball.
LBallEnc = Type de Ball possible pour le type de rencontre actuel.
LBallEncMismatch = Type de Ball impossible pour le type de rencontre actuel.
LBallHeavy = Les espèces avec faible taux de capture et faible poids ne peuvent pas être capturées dans une Masse Ball (Gén. VII).
LBallNone = Aucune vérification réussie, Pokémon considéré illégal.
LBallSpecies = L'espèce ne peut pas être capturée avec cette Ball.
LBallSpeciesPass = Ball possible for species.
LBallUnavailable = Ball impossible à obtenir dans la génération du jeu.
LContestZero = Les Stats de Concours doivent être 0.
LEffort2Remaining = 2 EVs remaining.
LEffortAbove252 = Les EVs dans une seule statistique ne peuvent pas dépasser 252.
LEffortAbove510 = Le total d'EVs ne doit pas être supérieur à 510.
LEffortAllEqual = Les EVs sont tous égaux.
LEffortCap100 = Les EVs pour une statistique ne peuvent pas être au-dessus de 100 pour un Pokémon rencontré au niveau 100 en Génération 4.
LEffortEgg = Les Œufs ne peuvent pas recevoir d'EVs.
LEffortEXPIncreased = All EVs are zero, but leveled above Met Level.
LEffortShouldBeZero = Cannot receive EVs.
LEffortUntrainedCap = Les EVs individuels sans changer le montant d'Expérience ne peuvent pas dépasser {0}.
LEggContest = Impossible d'augmenter les Stats de Concours à un Œuf.
LEggEXP = Eggs cannot receive experience.
LEggFMetLevel_0 = Invalid Met Level, expected {0}.
LEggHatchCycles = Cycles d'éclosion d'Œuf invalides.
LEggLocation = Il est possible de faire éclore l'Œuf au lieu de rencontre.
LEggLocationInvalid = Can't hatch an Egg at Met Location.
LEggLocationNone = Invalid Egg Location, expected none.
LEggLocationPalPark = Invalid Met Location, expected Pal Park.
LEggLocationTrade = Able to hatch a traded Egg at Met Location.
LEggLocationTradeFail = Lieu d'obtention d'Œuf invalide, impossible de faire un échange sous cette forme.
LEggMetLocationFail = Can't obtain Egg from Egg Location.
LEggPokeathlon = Les Œufs ne peuvent pas avoir de statistiques Pokéathlon.
LEggPokerus = L'Œuf ne peut pas être atteint par le Pokérus.
LEggPP = Impossible de modifier les PP d'un Œuf.
LEggPPUp = Impossible d'appliquer des PP Plus à un Œuf.
LEggShinyLeaf = Les Œufs ne peuvent pas avoir de feuille / couronne d'or.
LEggShinyPokeStar = Eggs cannot be a Pokéstar Studios star.
LEggSpecies = Cette espèce ne peut pas se reproduire.
LEggUnhatched = Œuf non-éclos valide.
LEncCondition = Rencontre de Pokémon sauvage valide à cet endroit.
LEncConditionBadRNGFrame = Impossible de générer une séquence RNG correspondant aux conditions de rencontre.
LEncConditionBadSpecies = Le Pokémon n'existe pas dans le jeu d'origine.
LEncConditionBlack = Rencontre de Pokémon sauvage valide à cet endroit (Flûte Noire).
LEncConditionBlackLead = Rencontre de Pokémon sauvage valide à cet endroit (Flûte Noire & Esprit Vital/Agitation/Pression)
LEncConditionDexNav = Rencontre de Pokémon sauvage valide à cet endoit (Navi-Dex).
LEncConditionLead = Rencontre de Pokémon sauvage valide à cet endroit (Esprit Vital/Agitation/Pression).
LEncConditionWhite = Rencontre de Pokémon sauvage valide à cet endroit (Flûte Blanche).
LEncConditionWhiteLead = Rencontre de Pokémon sauvage valide à cet endroit (Flûte Blanche & Esprit Vital/Agitation/Pression)
LEncGift = Unable to match a gift Egg encounter from origin game.
LEncGiftEggEvent = Impossible de faire correspondre l'obtention de l'Œuf par évènement dans le jeu d'origine.
LEncGiftIVMismatch = Les IVs ne correspondent pas aux données Cadeau Mystère.
LEncGiftNicknamed = Ce Pokémon a été surnommé et est un Pokémon événementiel.
LEncGiftNotFound = Impossible de trouver une correspondance dans les Cadeaux Mystères.
LEncGiftPIDMismatch = Mystery Gift fixed PID mismatch.
LEncGiftShinyMismatch = Mystery Gift shiny mismatch.
LEncGiftVersionNotDistributed = Cette version ne peut pas recevoir de Cadeau Mystère.
LEncInvalid = Impossible de trouver une correspondance de rencontre dans le jeu d'origine.
LEncStaticMatch = Valid gift/static encounter.
LEncStaticPIDShiny = Pokémon shiny-locked défini comme étant chromatique.
LEncStaticRelearn = Static encounter relearn move mismatch.
LEncTradeChangedNickname = Le surnom du Pokémon reçu par échange in-game a été modifié.
LEncTradeChangedOT = Le DO du Pokémon reçu par échange in-game a été modifié.
LEncTradeIndexBad = Ingame Trade invalid index?
LEncTradeMatch = Échange in-game valide.
LEncTradeUnchanged = Le DO et le surnom d'un Pokémon lors d'un échange dans le jeu n'ont pas été modifiés.
LEncTradeVersionBad = La version dans laquelle l'échange est provenu est invalide.
LEncTypeMatch = Le type de rencontre correspond à la rencontre.
LEncTypeMismatch = Encounter Type does not match encounter.
LEncUnreleased = Pokémon événementiel non officialisé.
LEncUnreleasedEMewJP = Non japanese Mew from Faraway Island. Unreleased event.
LEncUnreleasedHoOArceus = Arceus de Salle Originelle. Évènement non officialisé.
LEncUnreleasedPtDarkrai = Darkrai d'Île Nouvellelune hors Pokémon Platine. Évènement non officialisé.
LEncUnreleasedPtShaymin = Shaymin de Paradis Fleuri hors Pokémon Platine. Évènement non officialisé.
LEReaderAmerica = American E-Reader Berry in Japanese savegame.
LEReaderInvalid = Invalid E-Reader Berry.
LEReaderJapan = Japanese E-Reader Berry in international savegame.
LEvoBeautyTradeLow = Non-échangés : La beauté n'est pas suffisante pour une évolution par montée en niveaux.
LEvoBeautyUntrained = Non-échangés : La beauté est suffisante mais le Pokémon est toujours de niveau 1.
LEvoInvalid = Évolution invalide (conditions non satisfaites).
LEvoTradeReq = Le {0} échangé dans le jeu devrait évoluer vers {1}.
LEvoTradeReqOutsider = Le {0} étranger devrait évoluer en {1}.
LEvoTradeRequired = Une évolution restreinte à une version requiert un échange vers la version opposée. Un Dresseur Actuel est nécessaire.
LEvoTradeRequiredMemory = Non-échangés : Faire évoluer ce Pokémon requiert un échange.
LFateful = Rencontre spéciale in-game (fatidique).
LFatefulGiftMissing = Rencontre fatidique, aucune correspondance trouvée. Peut-être que la base de données des Cadeaux Mystère a été modifiée ?
LFatefulInvalid = La case Rencontre Fatidique ne doit pas être cochée.
LFatefulMissing = Flag de rencontre fatidique in-game manquant.
LFatefulMystery = Rencontre fatidique (Cadeau Mystère).
LFatefulMysteryMissing = Flag de rencontre fatidique par Cadeau Mystère manquant.
LFormBattle = La Forme ne peut pas être obtenue en dehors d'un combat.
LFormEternal = Valid Eternal Flower encounter.
LFormEternalInvalid = Invalid Eternal Flower encounter.
LFormInvalidGame = La Forme ne peut pas être obtenue dans le jeu actuel.
LFormInvalidRange = Form Count is out of range. Expected <= {0}, got {1}.
LFormItem = L'objet tenu correspond à la forme.
LFormItemInvalid = L'objet tenu ne correspond pas à la forme.
LFormParty = La Forme ne peut pas exister en dehors de l'Équipe.
LFormPikachuCosplay = Only Cosplay Pikachu can have this form.
LFormPikachuCosplayInvalid = Cosplay Pikachu cannot have the default form.
LFormPikachuEventInvalid = Event Pikachu cannot have the default form.
LFormSafariFlorgesColor = Friend Safari : Not valid color.
LFormSafariPumpkabooAverage = Friend Safari : Not average sized.
LFormSafariSawsbuckSpring = Friend Safari : Not Spring form.
LFormValid = Form is Valid.
LFormVivillon = Motif de Prismillon valide.
LFormVivillonEventPre = Motif de Prismillon événementiel appliqué sur pré-évolution.
LFormVivillonInvalid = Motif de Prismillon invalide.
LG1CatchRateChain = Catch rate does not match any species from Pokémon evolution chain.
LG1CatchRateEvo = Catch rate match species without encounters. Expected a preevolution catch rate.
LG1CatchRateItem = Catch rate does not match a valid held item from Generation 2.
LG1CatchRateMatchPrevious = Catch Rate matches any species from Pokémon evolution chain.
LG1CatchRateMatchTradeback = Catch rate matches a valid held item from Generation 2.
LG1CatchRateNone = Catch rate does not match any species from Pokémon evolution chain or any Generation 2 held items.
LG1CharNick = Le surnom contient des caractères indisponibles (génération 1/2).
LG1CharOT = Le DO de géneration 1/2 utilise des caractères indisponibles.
LG1GBEncounter = Pas de rencontre spéciale dans les jeux de Console Virtuelle.
LG1MoveExclusive = Generation 1 exclusive move. Incompatible with Non-tradeback moves.
LG1MoveLearnSameLevel = Capacités incompatibless : elles sont apprenables dans Pokémon Rouge/Vert au même niveau dans Pokémon Jaune.
LG1MoveTradeback = Non-tradeback Egg move. Incompatible with Generation 1 exclusive moves.
LG1OTEvent = Incorrect RBY event OT Name.
LG1OTGender = DO féminin des générations 1 ou 2 invalide.
LG1Stadium = DO Pokémon Stadium incorrect.
LG1StadiumInternational = DO international de Pokémon Stadium valide.
LG1StadiumJapanese = DO japonais de Pokémon Stadium valide.
LG1TradebackPreEvoMove = Non-tradeback pre evolution move. Incompatible with Generation 1 exclusive moves.
LG1Type1Fail = Invalid Type A, does not match species type.
LG1Type2Fail = Invalid Type B, does not match species type.
LG1TypeMatch1 = Type A valide, correspond au type d'espèces.
LG1TypeMatch2 = Type B valide, correspond au type d'espèces.
LG1TypeMatchPorygon = Porygon avec des valeurs de Type A et B valides.
LG1TypePorygonFail = Porygon avec valeurs du Type A et B invalides ; elles ne correspondent pas à une combinaison de types valide.
LG1TypePorygonFail1 = Porygon avec Type A invalide.
LG1TypePorygonFail2 = Porygon avec Type B invalide.
LG2InvalidTilePark = Rencontre par pêche dans le Parc National. Cases d'eau inatteignables.
LG2InvalidTileR14 = Rencontre par pêche à la Route 14 de Kanto. Cases d'eau inatteignables.
LG2InvalidTileSafari = Rencontre par pêche dans le Parc Safari de la 2ème génération. Zone inatteignable.
LG2InvalidTileTreeID = Found an unreacheable tree for Crystal headbutt encounter that matches OTID.
LG2InvalidTileTreeNotFound = Could not find a tree for Crystal headbutt encounter that matches OTID.
LG2TreeID = Found a tree for Crystal headbutt encounter that matches OTID.
LG3EReader = Non Japanese Shadow E-reader Pokémon. Unreleased encounter.
LG3OTGender = Le DO de Pokémon Colosseum / XD ne peut pas être une fille.
LG4InvalidTileR45Surf = Rencontre à la Route 45 de Johto en Surfant. Cases d'eau inatteignables.
LG5ID_N = Le nom / ID Dresseur / ID secret de N est incorrect.
LG5IVAll30 = Tous les IVs des Pokémon de N doivent être 30.
LG5PIDShinyGrotto = Les Pokémon capturés dans les Trouées cachées ne peuvent pas être chromatiques.
LG5PIDShinyN = Les Pokémon de N ne peuvent pas être chromatiques.
LG5SparkleInvalid = Le flag de l'éclat spécial des Pokémon de N ne doit pas être coché.
LG5SparkleRequired = Le flag de l'éclat spécial des Pokémon de N est manquant.
LGenderInvalidNone = Les Pokémon asexués ne peuvent pas être sexués.
LGeoBadOrder = Mémoire géolocalisations : Vide présent.
LGeoHardwareInvalid = Géolocalisations : Le pays n'est pas inclus dans une région 3DS.
LGeoHardwareRange = Région de Console invalide.
LGeoHardwareValid = Géolocalisations : Le pays est inclus dans une région 3DS.
LGeoMemoryMissing = Mémoire géolocalisations : Des mémoires doivent être présentes.
LGeoNoCountryHT = Mémoire géolocalisations : Le nom du Dresseur actuel est présent mais n'a pas de pays précédent.
LGeoNoHT = Mémoire géolocalisations : Le pays de résidence précédent est disponible mais sans Dresseur Actuel.
LGeoNoRegion = Mémoire géolocalisations : Région sans pays.
LHyperBelow100 = Impossible de faire subir l'Entraînement Ultime à un Pokémon au-dessous du niveau 100.
LHyperPerfectAll = Impossible de faire subir l'Entraînement Ultime à un Pokémon aux IVs parfaits.
LHyperPerfectOne = Impossible de faire subir l'Entraînement Ultime à une statistique aux IVs parfaits.
LItemEgg = Les Œufs ne peuvent pas tenir d'objet.
LItemUnreleased = L'objet tenu n'a pas encore été dévoilé.
LIVAllEqual = Tous les IVs sont égaux.
LIVF_COUNT0_31 = Ce Pokémon doit avoir au moins {0} IVs parfaits.
LIVNotCorrect = IVs do not match encounter requirements.
LLevelEXPThreshold = Le montant d'Expérience actuel équivaut le palier du niveau défini.
LLevelMetBelow = Niveau actuel au-dessous du niveau de rencontre.
LLevelMetGift = Niveau de rencontre inégal au niveau défini par Cadeau Mystère.
LLevelMetGiftFail = Niveau actuel au-dessous du niveau défini par Cadeau Mystère.
LLevelMetSane = Le niveau actuel est au-dessus du niveau de rencontre.
LLinkAO = Impossible d'obtenir ce cadeau Pokémon Link sur ROSA.
LLinkFateful = Pokémon Link gift should not be Fateful Encounter.
LLinkNone = Can't find matching Pokémon Link gift.
LLinkShiny = Pokémon Link gift Shiny mismatch.
LLinkValid = Valid Pokémon Link gift.
LLinkXY = Impossible d'obtenir ce cadeau Pokémon Link sur XY.
LMemoryArgBadCatch = Mémoire {0} : {0} n'a pas attrapé ce Pokémon.
LMemoryArgBadEggOT = Mémoire : L'Œuf ne peut pas avoir de Mémoire sur son DO.
LMemoryArgBadHatch = Mémoire {0} : {0} n'a pas éclos cet Œuf.
LMemoryArgBadHT = Mémoire : L'Œuf ne peut pas avoir de Mémoire sur son Dresseur Actuel.
LMemoryArgBadID = Mémoire {0} : Mémoire non obtenable dans Pokémon {0}.
LMemoryArgBadLocation = Mémoire {0} : Localisation non obtenable dans Pokémon {0}.
LMemoryArgBadMove = Mémoire {0} : L'espèce ne peut pas apprendre cette capacité.
LMemoryArgBadOTEgg = Mémoire {0} : Un échange Link n'est pas une première Mémoire valide.
LMemoryArgBadPokecenter = Mémoire {0} : Cette localisation ne peut pas avoir de Centre Pokémon.
LMemoryArgBadSpecies = Mémoire {0} : Cette espèce est non capturable dans ce jeu.
LMemoryArgSpecies = Mémoire {0} : L'espèce est capturable dans le jeu.
LMemoryCleared = Mémoire : La Mémoire n'a pas été correctement vidée.
LMemoryF_0_Valid = La Mémoire {0} est valide.
LMemoryFeelInvalid = Mémoire {0} : Invalid Feeling.
LMemoryHTEvent = Le Dresseur Actuel ne doit pas être le DO du Pokémon événementiel.
LMemoryHTFlagInvalid = Non-échangés : Le Dresseur du Pokémon ne doit pas être le Dresseur actuel.
LMemoryHTGender = HT Gender invalid : {0}
LMemoryIndexArgHT = Should have a HT Memory TextVar value (somewhere).
LMemoryIndexFeel = Mémoire {0} : Feeling should be index {1}.
LMemoryIndexFeelHT09 = Should have a HT Memory Feeling value 0-9.
LMemoryIndexID = Mémoire {0} : Should be index {1}.
LMemoryIndexIDOT0 = Can't have any OT Mémoire.
LMemoryIndexIntensity = Mémoire {0} : Intensity should be index {1}.
LMemoryIndexIntensityHT1 = Should have a HT Memory Intensity value (1st).
LMemoryIndexIntensityMin = Mémoire {0} : Intensity should be at least {1}.
LMemoryIndexLinkHT = Should have a Link Trade HT Memory.
LMemoryIndexVar = Mémoire {0} : TextVar should be index {1}.
LMemoryMissingHT = Mémoire : Mémoire avec Dresseur actuel manquante.
LMemoryMissingHTName = Mémoire : La Mémoire avec le Dresseur actuel est présente, mais ce Dresseur n'a pas de nom
LMemoryMissingOT = Mémoire : Mémoire avec DO manquante.
LMemoryStatAffectionHT0 = Non-échangés : L'affection avec le Dresseur Actuel doit être nulle.
LMemoryStatAffectionOT0 = L'Affection pour le DO doit être nulle.
LMemoryStatAffectionOT0Event = L'affection pour le DO doit être nulle pour un Pokémon événementiel.
LMemoryStatFriendshipHT0 = Non-échangés : L'amitié avec le Dresseur Actuel doit être nulle .
LMemoryStatFriendshipOTBaseEvent = Event OT Friendship does not match base friendship.
LMemoryValid = L'historique est valide.
LMoveEggFIncompatible0_1 = {0} Inherited Move. Incompatible with {1} inherited moves.
LMoveEggIncompatible = Egg Move. Incompatible with event Egg moves.
LMoveEggIncompatibleEvent = Event Egg Move. Incompatible with normal Egg moves.
LMoveEggInherited = Capacité Œuf héritée.
LMoveEggInheritedTutor = Capacité de Donneur héritée.
LMoveEggInvalid = Ce n'est pas une capacité Œuf prévue.
LMoveEggInvalidEvent = Capacité Œuf imprévue chez un Œuf événementiel.
LMoveEggInvalidEventLevelUp = Capacité apprenable par montée en niveaux imprévue chez un Œuf événementiel.
LMoveEggInvalidEventLevelUpGift = Capacité héritée apprenable en montée en niveaux. Imprévu chez un Œuf reçu en cadeau.
LMoveEggInvalidEventTMHM = Capacité CT/CS héritée mais imprévue pour un Œuf par évènement.
LMoveEggInvalidEventTutor = Capacité apprenable par Donneur imprévue chez un Œuf événementiel.
LMoveEggLevelUp = Capacité apprenable par montée en niveaux héritée.
LMoveEggMissing = Capacité événementielle d'Œuf manquante.
LMoveEggMoveGift = Capacité Œuf imprévue chez un Œuf donné par cadeau.
LMoveEggTMHM = Capacité CT/CS héritée.
LMoveEventEggLevelUp = Capacité héritée apprenable en montant en niveaux. Incompatible avec les capacités d'Œuf événementiel.
LMoveEvoFCombination_0 = Le moveset est incompatible avec l'évolution de {0}.
LMoveEvoFHigher = Capacités d'évlution invalides. {1} capacité apprise à un niveau plus élevé que {0} autres.
LMoveEvoFLower = Capacités d'évlution invalides. {0} capacité apprise à un niveau plus bas que {1} autres.
LMoveFDefault_0 = Default move in Generation {0}.
LMoveFExpect_0 = Les capacités suivantes étaient prévuess : {0}
LMoveFLevelUp_0 = Apprise par montée en niveaux dans la génération {0}.
LMoveFTMHM_0 = Apprise par CT/CS dans la génération {0}.
LMoveFTutor_0 = Apprise par Donneur de Capacités dans la génération {0}.
LMoveKeldeoMismatch = Combinaison forme/capacité invalide chez Keldeo.
LMoveNincada = Une seule capacité de Ninjask est permise.
LMoveNincadaEvo = Apprise en faisant évoluer Ningale en Ninjask.
LMoveNincadaEvoF_0 = Apprise en faisant évoluer Ningale en Ninjask dans la génération {0}.
LMoveRelearnDexNav = Not an expected DexNav move.
LMoveRelearnEgg = Base Egg move.
LMoveRelearnEggMissing = Base Egg move missing.
LMoveRelearnFExpect_0 = Capacités réapprises suivantes prévuess : {0}
LMoveRelearnFMiss_0 = Capacités réapprises manquantess : {0}
LMoveRelearnInvalid = Not an expected Relearnable move.
LMoveRelearnNone = Pas de capacité réapprise prévue.
LMoveSourceDefault = Default move.
LMoveSourceDuplicate = Capacité dupliquée.
LMoveSourceEgg = Capacité d'Œuf.
LMoveSourceEggEvent = Capacité Œuf événementielle.
LMoveSourceEmpty = Capacité vide.
LMoveSourceInvalid = Capacité invalide.
LMoveSourceInvalidSketch = Capacité invalide (Gribouille).
LMoveSourceLevelUp = Apprise par montée en niveaux.
LMoveSourceRelearn = Capacité réapprenable.
LMoveSourceSpecial = Capacité non-réapprenable.
LMoveSourceTMHM = Apprise par CT/CS.
LMoveSourceTutor = Apprise par Donneur de Capacités.
LNickFlagEggNo = L'Œuf ne doit pas être surnommé.
LNickFlagEggYes = L'Œuf doit être surnommé.
LNickInvalidChar = Le Pokémon ne peut pas avoir ce surnom.
LNickLengthLong = Le surnom est trop long.
LNickLengthShort = Le surnom est vide.
LNickMatchLanguage = Le surnom correspond au nom d'une autre espèce.
LNickMatchLanguageEgg = La langue de l'Œuf correspond à son nom.
LNickMatchLanguageEggFail = Le nom de l'Œuf ne correspond pas à son nom dans la langue d'origine.
LNickMatchLanguageFail = Le surnom ne correspond pas au nom de l'espèce.
LNickMatchLanguageFlag = Nickname flagged, matches species name.
LNickMatchNoOthers = Le surnom ne correspond pas au nom d'une autre espèce.
LNickMatchNoOthersFail = Nickname matches another species name (+language).
LOT_IDEqual = L'ID Dresseur est égal à l'ID Secret.
LOT_IDs0 = L'ID Dresseur et son ID secret sont nuls.
LOT_SID0 = L'ID Secret est 0.
LOT_SID0Invalid = L'ID secret doit être 0
LOT_TID0 = L'ID Dresseur est 0.
LOTLanguage = L'ID de langue doit être {0}, et non pas {1}.
LOTLong = Nom du DO trop long.
LOTShort = Nom du DO trop court.
LOTSuspicious = Détails DO suspicieux.
LPIDEncryptWurmple = La constante de chiffrement de Chenipotte ne correspond pas à son évolution.
LPIDEncryptZero = La constante de chiffrement n'a pas été générée.
LPIDEqualsEC = La constante de chiffrement est égale au PID.
LPIDGenderMatch = Le PID correspond au sexe.
LPIDGenderMismatch = Le PID ne correspond pas au sexe.
LPIDNatureMatch = Le PID correspond à la nature.
LPIDNatureMismatch = Le PID ne correspond pas à la nature.
LPIDTypeMismatch = Le PID ne correspond pas au type de rencontre.
LPIDZero = Le PID n'a pas été défini.
LRibbonAllValid = All ribbons accounted for.
LRibbonEgg = L'Œuf ne peut pas recevoir de Rubans.
LRibbonFInvalid_0 = Rubans invalidess : {0}
LRibbonFMissing_0 = Rubans manquantss : {0}
LStatIncorrectCP = Calculated CP does not match stored value.
LStatIncorrectHeight = Calculated Height does not match stored value.
LStatIncorrectWeight = Calculated Weight does not match stored value.
LSuperComplete = Contradiction avec le flag d'entraînement SPV complété.
LSuperDistro = Distribution Super Training missions are not released.
LSuperEgg = Un Œuf ne peut pas participer au Système de Perfectionnement Virtuel.
LSuperNoComplete = Can't have active Super Training complete flag for origins.
LSuperNoUnlocked = Can't have active Super Training unlocked flag for origins.
LSuperUnavailable = Les missions SPV ne sont pas disponibles dans les jeux joués.
LSuperUnused = Unused Super Training Flag is flagged.
LTransferBad = Espèce non obtenable dans jeu de Console Virtuelle.
LTransferEgg = Un Œuf ne peut pas être transféré entre les générations.
LTransferEggLocationTransporter = Invalid Met Location, expected Poké Transfer.
LTransferEggMetLevel = Invalid Met Level for transfer.
LTransferHTFlagRequired = Current handler cannot be past gen OT for transferred specimen.
LTransferMet = Invalid Met Location, expected Poké Transfer or Crown.
LTransferMetLocation = Pokémon transféré, endroit de rencontre invalide.
LTransferMove = Attaque de transfert incompatible.
LTransferMoveG4HM = Anti-Brume ou Siphon doivent être oubliées avant tout transfert vers la Génération 5.
LTransferMoveHM = CS de Génération {0}. Elle doit être oubliée avant de transférer le Pokémon vers la génération {1}.
LTransferOriginFInvalid0_1 = L'origine de {0} ne peut pas exister dans cette sauvegarde ({1}).
LTransferPIDECBitFlip = PID should be equal to EC [with top bit flipped]!
LTransferPIDECEquals = PID should be equal to EC!
LTransferPIDECXor = Encryption Constant matches shinyxored PID.
