MsgProgramRestart = Merci de redémarrer le programme.
MsgProgramIllegalModeBehave = Veuillez bien vous comporter.
MsgProgramIllegalModeActive = Mode illégal activé.
MsgProgramUpdateAvailable = Nouvelle mise à jour disponible !
MsgProgramCloseUnsaved = Tout changement non sauvegardé sera perdu.
MsgProgramCloseConfirm = Êtes-vous sûr de vouloir fermer PKHeX ?
MsgProgramError = Erreur
MsgProgramErrorExpectedHex = Le texte ne doit contenir que les caractères suivants (0-9, A-F).
MsgSettingsLoadFail = Impossible de charger les paramètres.
MsgSettingsResetCorrupt = Les paramètres sont corrompus. Voulez-vous les réinitialiser ?
MsgSettingsResetPrompt = Oui pour les réinitialiser, Non pour fermer le programme.
MsgSettingsResetSuccess = Les paramètres du programme ont été supprimés.
MsgAny = Peu importe
MsgAll = Tout
MsgYes = Oui
MsgNo = Non
MsgContinue = Continuer ?
MsgGameColosseum = Colosseum
MsgGameXD = XD
MsgGameRSBOX = RS Box
MsgFileDeleteCount = {0} fichiers effacés.
MsgFolderNotFound = Impossible de localiser ce dossier:
MsgWindowClose = La fenêtre actuelle va se fermer.
MsgResearchRequired = Nécessite plus de recherche.
MsgFileLoad = Fichier chargé :
MsgFileLoadFail = Impossible de charger ce fichier.
MsgFileLoadFailAuto = Une erreur s'est provenue pendant le chargement auto de votre fichier.
MsgFileLoadFailAutoAdvise = It is advised to manually remove bad filenames from the folder.
MsgFileLoadFailAutoCause = This is likely caused by Homebrew creating invalid filenames.
MsgFileLoadVersionDetect = Fichier de sauvegarde de génération {0} détecté.
MsgFileLoadEncrypted = PKHeX n'édite que des fichiers de sauvegarde décryptés.
MsgFileLoadEncryptedFail = Cette sauvegarde n'est pas décryptée.
MsgFileLoadXorpad1 = Appuyer sur Oui pour charger la sav à l'emplacement 0x3000.
MsgFileLoadXorpad2 = Appuyer sur Non pour charger la sav à l'emplacement 0x2000.
MsgFileLoadIncompatible = Binary is not compatible with save file.
MsgFileLoadSaveFail = Le fichier n'est pas une sauvegarde valide.
MsgFileLoadSaveLoadFail = Sauvegarde invalide chargée. Abandon.
MsgFileLoadSaveDetectReload = Ouvrir la sauvegarde de cet emplacement ?
MsgFileLoadSaveSelectVersion = Choisir la version.
MsgFileLoadSaveSelectGame = Choisir un jeu à modifier.
MsgFileLoadSaveMultiple = Plusieurs jeux détectés.
MsgFileGameCubeBad = Carte mémoire GC invalide ou corrompue. Abandon.
MsgFileGameCubeDuplicate = Carte mémoire GC avec sauvegardes dupliquées. Abandon.
MsgFileGameCubeNoGames = Carte mémoire sans sauvegarde de jeu Pokémon. Abandon.
MsgFileSize = Taille du fichier: {0} octets
MsgFileSizeLarge = Fichier d'entrée trop grand.
MsgFileSizeSmall = Fichier d'entrée trop petit.
MsgFileWriteFail = Impossible de sauvegarder le fichier.
MsgFileWriteProtected = L'emplacement du fichier est en lecture seulement:
MsgFileWriteProtectedAdvice = Si le fichier est dans un disque amovible (ex: Carte SD), s'assurer que l'écriture dans le disque est permise.
MsgFileInUse = Fichier non chargé. Il se peut qu'il soit utilisé par un autre programme.
MsgFileUnsupported = Chargement de fichier de type / taille incompatible. Soit PKHeX ne prend pas votre fichier en charge, soit ce dernier est corrompu.
MsgPKMConvertSuccess = Conversion réussie de {0} à {1}.
MsgPKMConvertFail = Conversion ratée.
MsgPKMMysteryGiftFail = Le Cadeau Mystère n'est pas un Pokémon.
MsgPKMConvertFailFormat = Conversion de {0} impossible vers {1}.
MsgPKMConvertFailBackwards = Can't load {0}s to Gen{1} saves.
MsgPKMConvertFailForme = La Forme ne peut pas exister dans de jeux futurs.
MsgPKMConvertFailNoMethod = Pas de conversion possible depuis le format d'origine vers celui d'arrivée.
MsgPKMConvertIncompatible = Cannot load {0} {1}s to {2} saves.
MsgPKMConvertInternational = International
MsgPKMConvertJapanese = Japonais
MsgClipboardLegalityExport = Copier rapport ?
MsgClipboardFailRead = Le presse-papiers ne contient pas de texte.
MsgClipboardFailWrite = Impossible de copier le rapport.
MsgSimulatorFailClipboard = Pas de données de moveset trouvées.
MsgSimulatorLoad = Importer ce moveset ?
MsgSimulatorInvalid = Lignes invalides détectées:
MsgSimulatorExportBadFields = Réparer les erreurs avant l'export.
MsgSimulatorExportFail = Essayez de ré-exporter.
MsgSimulatorExportSuccess = Moveset Showdown exporté:
MsgSimulatorExportParty = Équipe exportée.
MsgSimulatorExportBattleBox = Boîte de Combat exportée.
MsgSimulatorExportList = Movesets exportés.
MsgBackupCreateLocation = PKHeX peut produire des copies de secours si vous créez un dossier nommé '{0}' dans le même dossier que ce programme.
MsgBackupCreateQuestion = Voulez-vous créer ce dossier de secours maintenant ?
MsgBackupDelete = Si vous ne voulez plus de sauvegardes auto de vos fichiers, supprimez le dossier '{0}'.
MsgBackupUnable = Impossible de créer le dossier.
MsgBackupSuccess = Dossier créé.
MsgDatabase = Base de Données PKHeX introuvable.
MsgDatabaseAdvice = Extraire toutes les boîtes du fichier, puis s'assurer que le dossier '{0}' existe.
MsgDatabaseExport = Sauvegarder vers la base de données de PKHeX ?
MsgDatabaseLoad = Charger depuis la base de données de PKHeX ?
MsgPKMLoadNull = Tentative de chargement de ce fichier échouée car vide.
MsgPKMSuggestionFormat = Pas de Suggestions pour ce format PKM.
MsgPKMSuggestionMoves = Appliquer les capacités suggérées ?
MsgPKMSuggestionRelearn = Appliquer les capacités à réapprendre suggérées ?
MsgPKMSuggestionNone = Impossible de fournir de suggestion.
MsgPKMSuggestionStart = Suggéré :
MsgPKMSuggestionMetLocation = Endroit de rencontre :
MsgPKMSuggestionMetLevel = Niveau de rencontre :
MsgPKMSuggestionLevel = Niveau actuel :
MsgSaveExportSuccessPath = SAV exportée vers :
MsgSaveExportContinue = Continuer la sauvegarde ?
MsgSaveSlotEmpty = L'Équipe ne peut pas être vide, ni peut contenir que d'œufs.
MsgSaveSlotLocked = Impossible de modifier un emplacement verrouillé.
MsgSaveSlotBadData = Unable to set to this slot.
MsgSaveBackup = Copie du SAV actuel exportée vers :
MsgSaveCurrentGeneration = Génération du SAV actuel : {0}
MsgSaveBoxCloneFromTabs = Copier les Pokémon des onglets d'édition vers tous les emplacements de {0}?
MsgSaveBoxSortCurrent = Trier la Boîte actuelle ?
MsgSaveBoxSortCurrentFailBattle = Vous ne pouvez pas trier les emplacements de la Boîte de Combat.
MsgSaveBoxSortCurrentSuccess = Boîte triée avec succès.
MsgSaveBoxSortAll = Trier toutes les boîtes ?
MsgSaveBoxSortAllFailBattle = Vous ne pouvez pas trier les emplacements de la Boîte de Combat.
MsgSaveBoxSortAllSuccess = Boîtes triées.
MsgSaveBoxClearCurrent = Vider la Boîte actuelle ?
MsgSaveBoxClearCurrentFailBattle = Vous ne pouvez pas vider les emplacements de la Boîte de Combat.
MsgSaveBoxClearCurrentSuccess = Boîte actuelle vidée.
MsgSaveBoxClearAll = Vider toutes les boîtes ?
MsgSaveBoxClearAllFailBattle = Vous ne pouvez pas vider les emplacements de la Boîte de Combat.
MsgSaveBoxClearAllSuccess = Boîtes vidées.
MsgSaveBoxFailNone = Cette sauvegarde ne contient pas de Boîtes.
MsgSaveBoxExportYes = Oui: Exporter toutes les Boîtes
MsgSaveBoxExportNo = Non: Exporter {0} (Boîte {1})
MsgSaveBoxExportCancel = Annuler: Abandonner.
MsgSaveBoxExportInvalid = Données de Boîte invalides, impossible d'exporter la/les Boîte(s).
MsgSaveBoxExportPathCount = Boîte(s) exportée(s) ({0} Pokémon) vers:
MsgSaveBoxExportPathInvalid = Chemin invalide.
MsgSaveBoxImportModifyIntro = PKM Loading overrides:
MsgSaveBoxImportModifyYes = Yes - Modify .pk* when set to SAV
MsgSaveBoxImportModifyCurrent = Cancel - Use current settings ({0})
MsgSaveBoxImportModifyNo = No - Don't modify .pk*
MsgSaveBoxImportNoFiles = Pas de fichier chargé.
MsgSaveBoxImportSuccess = Loaded {0} files to boxes.
MsgSaveBoxImportClear = Clear subsequent boxes when importing data?
MsgSaveBoxImportClearNo = If you only want to overwrite for new data, press no.
MsgSaveBoxImportPCBinary = PC Binary loaded.
MsgSaveBoxImportPCFailBattle = Battle Box slots prevent loading of PC data.
MsgSaveBoxImportBoxBinary = Box Binary loaded.
MsgSaveBoxImportBoxFailBattle = Battle Box slots in box prevent loading of box data.
MsgSaveBoxImportVideo = Load Battle Video Pokémon data to the current box ({0})?
MsgSaveBoxImportVideoSuccess = Battle Video data loaded to box slots.
MsgSaveBoxImportVideoFailGeneration = Cannot load the Battle Video to a different generation save file.
MsgSaveBoxImportOverwrite = Le contenu de cette boîte sera écrasé.
MsgSaveBoxImportSkippedLocked = Passé {0} emplacement(s) verrouillé(s).
MsgSaveSwitchDaycareView = Voir l'autre Pension ?
MsgSaveSwitchDaycareCurrent = Visualisation de la Pension {0} en cours.
MsgSaveGen6Passerby = Export Passerby Info to Clipboard?
MsgSaveGen6FriendSafari = Le Safari Amis ne peut pas être édité.
MsgSaveGen6FriendSafariCheatDesc = Débloquer les 3 emplacements pour chaque ami ?
MsgSaveGen2RTCResetPassword = RTC Reset Password: {0:00000}
MsgSaveJPEGExportFail = No picture data found in the save file!
MsgSaveChecksumFailEdited = La sauvegarde a été éditée. Impossible de vérifier l'intégrité.
MsgSaveChecksumValid = Sommes de contrôle valides.
MsgSaveChecksumFailExport = Copier les informations de somme de contrôle ?
MsgIndexItemRange = Index d'Objet hors de portée :
MsgIndexItemGame = Ce jeu ne peut pas avoir accès à cet objet :
MsgIndexItemHeld = Ce jeu ne peut pas faire tenir cet objet :
MsgIndexSpeciesRange = Index d'espèce hors de portée :
MsgIndexSpeciesGame = Ce jeu ne peut pas avoir accès à cette espèce :
MsgIndexMoveRange = Index de capacité hors de portée :
MsgIndexMoveGame = Ce jeu ne peut avoir pas avoir accès à cette capacité :
MsgIndexAbilityRange = Index de Talent hors de portée :
MsgIndexAbilityGame = Index de Talent hors de portée :
MsgQRDecodeFail = Les données décodées ne correspondent à rien de valide.
MsgQRDecodeSize = Taille des données QR : {0} octets.
MsgQRDeprecated = Les QR Codes sont dépréciés en faveur d'autres méthodes.
MsgQRAlternative = Utiliser un CFW ou un programme d'édition de RAM.
MsgQRClipboardUrl = Copier l'URL du QR Code ?
MsgQRClipboardImage = Copier le QR Code ?
MsgQRClipboardFail = Impossible de copier l'image.
MsgQRUrlFailPath = Le texte copié n'est pas une url valide :
MsgQRUrlFailImage = Le lecteur n'a pas pu trouver de données QR dans l'image.
MsgQRUrlFailType = L'URL est invalide. S'assurer que c'est bien une image (.jpg/.png).
MsgQRUrlFailConnection = Impossible de se connecter à Internet pour décoder le QR Code.
MsgQRUrlFailConvert = Conversion du QR Code échouée.
MsgDBDeleteFailBackup = Can't delete from a backup save.
MsgDBDeleteFailModified = Database slot data does not match save data!
MsgDBDeleteFailWarning = Don't move Pokémon after initializing the Database, please re-open the Database viewer.
MsgDBAddFailExistsFile = Fichier déjà existant dans la base de données.
MsgDBAddFailExistsPKM = Le Pokémon existe déjà dans la base de données.
MsgDBAddFromTabsSuccess = Pokémon ajouté dans la base de données.
MsgDBCreateReportPrompt = Générer un rapport de toutes les données ?
MsgDBCreateReportWarning = Cela pourrait prendre du temps.
MsgDBCreateReportFail = Pas de résultat à exporter.
MsgDBExportResultsPrompt = Exporter les résultats dans un dossier ?
MsgDBSearchLegalityWordfilter = Check wordfilter legality?
MsgDBSearchFail = No data source to search!
MsgDBSearchNone = No results found!
MsgDBDeleteCloneWarning = Effacer les clones d'une base de données est une opération irréversible.
MsgDBDeleteCloneAdvice = Si le Pokémon est un clone, seule la version la plus récente (par date de modif.) sera conservée.
MsgDBDeleteCloneFail = Unable to delete clone:
MsgDBDeleteCloneNone = No clones detected or deleted.
MsgExportWC3DataFail = Impossible de sauvegarder les données de WC3. Pas de données à sauvegarder.
MsgBEToolTipPropName = Property of a given PKM to modify.
MsgBEToolTipPropType = PropertyType of the currently loaded PKM in the main window.
MsgBEToolTipPropValue = PropertyValue of the currently loaded PKM in the main window.
MsgBEFilterEmpty = Valeur vide de filtre détectée.
MsgBEPropertyEmpty = Empty Property Value(s) detected:
MsgBEPropertyInvalid = Propriété invalide choisie.
MsgBEInstructionInvalid = Line length error in instruction list.
MsgBEInstructionNone = No instructions defined for a modification set.
MsgBEModifySuccess = Modifié {0}{1}/{2} fichiers.
MsgBEModifyFailBlocked = Fichier passé dû à une valeur inacceptable:
MsgBEModifyFailError = {0} fichiers ignorés à cause d'une erreur interne.
MsgBEModifyFail = Impossible de modifier {0} vers {1}.
MsgBEModifyFailCompare = Impossible de comparer {0} avec {1}.
MsgExportFolder = Choisir le dossier de sauvegarde des fichiers.
MsgExportFolderAdvice = Il peut être le même que celui qui contient les fichiers PKM.
MsgReportExportTable = Copy as formatted table?
MsgReportExportCSV = Sauvegarder les données en CSV ?
MsgReportColumnHide = Cacher les colonnes
MsgReportColumnRestore = Restaurer les colonnes
MsgReportColumnHideFail = Pas de colonne/cellule choisie.
MsgReportColumnRestoreSuccess = Colonne à nouveau visible.
MsgMsyteryGiftUsedAlert = Ce Cadeau Mystère est marqué comme utilisé. Vous ne pourrez pas l'obtenir dans le jeu.
MsgMysteryGiftUsedFix = Voulez-vous marquer ce cadeau comme non-utilisé ?
MsgMysteryGiftInvalid = Le Fichier n'est pas un Cadeau Mystère:
MsgMysteryGiftTypeUnexpected = Type de Cadeau Mystère prévu:
MsgMysteryGiftTypeDetails = Détails du cadeau incompatibles avec la sauvegarde.
MsgMysteryGiftTypeIncompatible = Type de cadeau incompatible avec la sauvegarde.
MsgMysteryGiftParseFail = Création de description du cadeau impossible.
MsgMysteryGiftParseTypeUnknown = Type de cadeau mystère inconnu.
MsgMysteryGiftSlotEmpty = Emplacement vide.
MsgMysteryGiftSlotFail = Impossible d'injecter le Cadeau Mystère.
MsgMysteryGiftSlotNone = Aucun Cadeau Mystère détecté.
MsgMysteryGiftSlotSpecialReject = Ce Cadeau Mystère appartient-il vraiment à ce jeu ?
MsgMysteryGiftSlotAlternate = {0} gift was set to to a {1} slot instead.
MsgMysteryGiftSlotFailSwap = Impossible d'échanger {0} pour {1}.
MsgMysteryGiftQRTypeLength = Taille de données décodées invalide pour cette sauvegarde.
MsgMysteryGiftQRRecieved = Type de Cadeau QR:
MsgMysteryGiftQREonTicket = Eon Ticket Mystery Gift will not import correctly when received via QR.
MsgMysteryGiftQREonTicketAdvice = Inject the Eon Ticket Mystery Gift to the save file instead.
MsgItemPouchUnknown = Objet inconnu détecté.
MsgItemPouchCountUpdated = Quantité d'objets modifiée.
MsgItemCleared = Objets supprimés.
MsgItemPouchSizeSmall = Pouch is too small for all items.
MsgItemPouchRandom = Yes: Give by Item ID{0}No: Random assortment
MsgItemPouchWarning = If you save changes, the item(s) will no longer be in the pouch.
MsgItemPouchRemoved = The following item(s) have been removed from the {0} pouch.
MsgSaveDifferentTypes = Les types de sauvegarde ne sont pas les mêmes.
MsgSaveDifferentVersions = Les versions ne sont pas les mêmes.
MsgSaveNumberInvalid = Sauvegarde {0} invalide.
