﻿quelque part
dans la ville de départ
dans sa maison
chez un ami
chez quelqu’un
dans une ville animée
dans une boutique
dans un magasin
dans une ville ordinaire
dans un Centre Pokémon
dans un château
dans un hôtel
dans une ville mystérieuse
dans une ville très venteuse
à une porte
dans une ville en bord de rivière
dans un laboratoire
dans un aquarium
dans une ville près d’une falaise
dans une ville resplendissante
dans une Arène Pokémon
dans une école
dans une ville immense
dans un immeuble
dans un café à la mode
dans une planque
dans un musée
dans un studio vidéo
dans une gare
dans un lieu où l’on se bat
dans un salon de beauté
dans un restaurant
dans un grand restaurant
dans une ville en bord de mer
dans un bâtiment élevé
dans une ville mystérieuse
dans une ville au bord de l’eau
dans une ville enneigée
à la Ligue Pokémon
dans un palais
dans une grotte
dans une forêt
sur un chemin bordé d’arbres
sur un chemin au bord de l’eau
sur un chemin tranquille
sur un chemin fleuri
à la Pension Pokémon
sur un chemin escarpé
dans un champ de pierres levées
sur un chemin surplombant la mer
sur un chemin boueux
sur un chemin balayé par le sable
sur un chemin couvert de feuilles
sur un chemin enneigé
dans une usine
sur la Route Victoire
sur une montagne enneigée
dans une centrale électrique
dans un champ
dans des ruines
dans un Chenal
au cours d’un safari
dans une Base Secrète
au Concours Pokémon
tout au fond de la mer
dans un endroit irréel
dans un grand bateau
sur une route pleine de cendres
sur un tout petit îlot
dans un lieu très impressionnant
dans le Grand Ciel