﻿Endroit mystér.
Bonaugure
Littorella
Floraville
Bonville
Célestia
Féli-Cité
Joliberges
Charbourg
Vestigion
Unionpolis
Verchamps
Voilaroc
Rivamar
Frimapic
Ligue Pokémon
Route 201
Route 202
Route 203
Route 204
Route 205
Route 206
Route 207
Route 208
Route 209
Route 210
Route 211
Route 212
Route 213
Route 214
Route 215
Route 216
Route 217
Route 218
Route 219
Chenal 220
Route 221
Route 222
Chenal 223
Route 224
Route 225
Chenal 226
Route 227
Route 228
Route 229
Chenal 230
Mine Charbourg
Les Eoliennes
Forêt Vestigion
Forge Fuego
Mont Couronné
Colonnes Lances
Grand Marais
Ruines Bonville
Route Victoire
Parc des Amis
Square Paisible
Chemin Rocheux
Pré Floraville
Entrée Charbourg
Ile Pleine Lune
Source Adieu
Grotte Retour
Paradis Fleuri
Temple Frimapic
Grotte Revêche
Grotte Ruineman.
Tunnel Ruineman.
Jardin Trophée
Ile de Fer
Vieux Château
QG Galaxie
Rive Lac Vérité
Rive Lac Courage
Rive Lac Savoir
Chemin Source
Lac Vérité
Lac Courage
Lac Savoir
Ile Nouvellune
Tour de Combat
Aire de Combat
Aire de Survie
Aire de Détente
Mont Abrupt
Passage Marin
Salle Originelle
Caverne Vérité
Caverne Courage
Caverne Savoir
Féli-Télé
Pokémontre S.A.
GTS
Ecole Dresseurs
Musée Minier
Fleuriste
Boutique de Vélo
Salle Concours
Poffinerie
Bâtiment Etrange
Pension Pokémon
C. Com. Voilaroc
Casino
Bibl. Joliberges
Phare Panorama
Marché Rivamar
Manoir Pokémon
Abri Petitpas
Café
Grand Lac
Restaurant
Parc des Combats
Zone de Combat
Usine de Combat
Castel de Combat
Arcade de Combat
Scène de Combat
Monde Distorsion
Terminal Mondial
Villa
Café Combats
Salle MOTISMA
Team G Vestigion
Ruines de Fer
Ruines Iceberg
Ruines Pic Roche
Bourg Geon
Ville Griotte
Mauville
Ecorcia
Irisia
Doublonville
Oliville
Rosalia
Acajou
Lac Colère
Ebènelle
Mont Argenté
Bourg Palette
Jadielle
Argenta
Azuria
Lavanville
Carmin sur Mer
Céladopole
Parmanie
Cramois’Ile
Plateau Indigo
Safrania
Route 1
Route 2
Route 3
Route 4
Route 5
Route 6
Route 7
Route 8
Route 9
Route 10
Route 11
Route 12
Route 13
Route 14
Route 15
Route 16
Route 17
Route 18
Chenal 19
Chenal 20
Chenal 21
Route 22
Route 23
Route 24
Route 25
Route 26
Route 27
Route 28
Route 29
Route 30
Route 31
Route 32
Route 33
Route 34
Route 35
Route 36
Route 37
Route 38
Route 39
Chenal 40
Chenal 41
Route 42
Route 43
Route 44
Route 45
Route 46
Route 47
Route 48
Cave TAUPIQUEUR
Mont Sélénite
Caverne Azurée
Grotte
Centrale
Parc Safari
Iles Ecume
Tour CHETIFLOR
Tour Carillon
Tour Cendrée
Parc Naturel
Tour Radio
Ruines d’Alpha
Caves Jumelles
Puits RAMOLOSS
Phare
Repaire Rocket
Bois aux Chênes
Doublon-Tunnel
Mont Creuset
Route de Glace
Tourb’Iles
Grotte Argentée
Antre Noir
Route Victoire
Antre du Dragon
Chutes Tohjo
Forêt de Jade
Dôme Pokéathlon
Aquaria
Portail Safari
Grotte Falaise
Atrium Combat
Sentier Carillon
Ruines Sinjoh
Tour Enfouie
Pokéwalker
Portail Falaise