﻿―――――
Écras’Face
Poing-Karaté
Torgnoles
Poing Comète
Ultimapoing
Jackpot
Poing de Feu
Poing-Glace
Poing-Éclair
Griffe
Force Poigne
Guillotine
Coupe-Vent
Danse-Lames
Coupe
Tornade
Cru-Aile
Cyclone
Vol
Étreinte
Souplesse
Fouet Lianes
Écrasement
Double Pied
Ultimawashi
Pied Sauté
Mawashi Geri
Jet de Sable
Coup d’Boule
Koud’Korne
Furie
Empal’Korne
Charge
Plaquage
Ligotage
Bélier
Mania
Damoclès
Mimi-Queue
Dard-Venin
Double-Dard
Dard-Nuée
Groz’Yeux
Morsure
Rugissement
Hurlement
Berceuse
Ultrason
Sonicboom
Entrave
Acide
Flammèche
Lance-Flammes
Brume
Pistolet à O
Hydrocanon
Surf
Laser Glace
Blizzard
Rafale Psy
Bulles d’O
Onde Boréale
Ultralaser
Picpic
Bec Vrille
Sacrifice
Balayage
Riposte
Frappe Atlas
Force
Vol-Vie
Méga-Sangsue
Vampigraine
Croissance
Tranch’Herbe
Lance-Soleil
Poudre Toxik
Para-Spore
Poudre Dodo
Danse-Fleur
Sécrétion
Draco-Rage
Danse Flamme
Éclair
Tonnerre
Cage-Éclair
Fatal-Foudre
Jet-Pierres
Séisme
Abîme
Tunnel
Toxik
Choc Mental
Psyko
Hypnose
Yoga
Hâte
Vive-Attaque
Frénésie
Téléport
Ombre Nocturne
Copie
Grincement
Reflet
Soin
Armure
Lilliput
Brouillard
Onde Folie
Repli
Boul’Armure
Bouclier
Mur Lumière
Buée Noire
Protection
Puissance
Patience
Métronome
Mimique
Destruction
Bomb’Œuf
Léchouille
Purédpois
Détritus
Massd’Os
Déflagration
Cascade
Claquoir
Météores
Coud’Krâne
Picanon
Constriction
Amnésie
Télékinésie
E-Coque
Pied Voltige
Regard Médusant
Dévorêve
Gaz Toxik
Pilonnage
Vampirisme
Grobisou
Piqué
Morphing
Écume
Uppercut
Spore
Flash
Vague Psy
Trempette
Acidarmure
Pince-Masse
Explosion
Combo-Griffe
Osmerang
Repos
Éboulement
Croc de Mort
Affûtage
Conversion
Triplattaque
Croc Fatal
Tranche
Clonage
Lutte
Gribouille
Triple Pied
Larcin
Toile
Lire-Esprit
Cauchemar
Roue de Feu
Ronflement
Malédiction
Fléau
Conversion 2
Aéroblast
Spore Coton
Contre
Dépit
Poudreuse
Abri
Mach Punch
Grimace
Feinte
Doux Baiser
Cognobidon
Bomb-Beurk
Coud’Boue
Octazooka
Picots
Élecanon
Clairvoyance
Prélèvem. Destin
Requiem
Vent Glace
Détection
Charge-Os
Verrouillage
Colère
Tempête de Sable
Giga-Sangsue
Ténacité
Charme
Roulade
Faux-Chage
Vantardise
Lait à Boire
Étincelle
Taillade
Aile d’Acier
Regard Noir
Attraction
Blabla Dodo
Glas de Soin
Retour
Cadeau
Frustration
Rune Protect
Balance
Feu Sacré
Ampleur
Dynamopoing
Mégacorne
Dracosouffle
Relais
Encore
Poursuite
Tour Rapide
Doux Parfum
Queue de Fer
Griffe Acier
Corps Perdu
Aurore
Synthèse
Rayon Lune
Puissance Cachée
Coup-Croix
Ouragan
Danse Pluie
Zénith
Mâchouille
Voile Miroir
Boost
Vitesse Extrême
Pouvoir Antique
Ball’Ombre
Prescience
Éclate-Roc
Siphon
Baston
Bluff
Brouhaha
Stockage
Relâche
Avale
Canicule
Grêle
Tourmente
Flatterie
Feu Follet
Souvenir
Façade
Mitra-Poing
Stimulant
Par Ici
Force-Nature
Chargeur
Provoc
Coup d’Main
Tourmagik
Imitation
Vœu
Assistance
Racines
Surpuissance
Reflet Magik
Recyclage
Vendetta
Casse-Brique
Bâillement
Sabotage
Effort
Éruption
Échange
Possessif
Régénération
Rancune
Saisie
Force Cachée
Plongée
Cogne
Camouflage
Lumiqueue
Lumi-Éclat
Ball’Brume
Danse-Plume
Danse-Folle
Pied Brûleur
Lance-Boue
Ball’Glace
Poing Dard
Paresse
Mégaphone
Crochet Venin
Éclate Griffe
Rafale Feu
Hydroblast
Poing Météore
Étonnement
Ball’Météo
Aromathérapie
Croco Larme
Tranch’Air
Surchauffe
Flair
Tomberoche
Vent Argenté
Strido-Son
Siffl’Herbe
Chatouille
Force Cosmik
Giclédo
Rayon Signal
Poing Ombre
Extrasenseur
Stratopercut
Tourbi-Sable
Glaciation
Ocroupi
Balle Graine
Aéropique
Stalagtite
Mur de Fer
Barrage
Grondement
Dracogriffe
Végé-Attak
Gonflette
Rebond
Tir de Boue
Queue-Poison
Implore
Électacle
Feuille Magik
Tourniquet
Plénitude
Lame-Feuille
Danse Draco
Boule Roc
Onde de Choc
Vibraqua
Carnareket
Psycho Boost
Atterrissage
Gravité
Œil Miracle
Réveil Forcé
Marto-Poing
Gyroballe
Vœu Soin
Saumure
Don Naturel
Ruse
Picore
Vent Arrière
Acupression
Fulmifer
Demi-Tour
Close Combat
Représailles
Assurance
Embargo
Dégommage
Échange Psy
Atout
Anti-Soin
Essorage
Astuce Force
Suc Digestif
Air Veinard
Moi d’Abord
Photocopie
Permuforce
Permugarde
Punition
Dernier Recours
Soucigraine
Coup Bas
Pics Toxik
Permucœur
Anneau Hydro
Vol Magnétik
Boutefeu
Forte-Paume
Aurasphère
Poliroche
Direct Toxik
Vibrobscur
Tranche-Nuit
Hydroqueue
Canon Graine
Lame d’Air
Plaie-Croix
Bourdon
Dracochoc
Dracocharge
Rayon Gemme
Vampipoing
Onde Vide
Exploforce
Éco-Sphère
Rapace
Telluriforce
Passe-Passe
Giga Impact
Machination
Pisto-Poing
Avalanche
Éclats Glace
Griffe Ombre
Crocs Éclair
Crocs Givre
Crocs Feu
Ombre Portée
Boue-Bombe
Coupe Psycho
Psykoud’Boul
Miroi-Tir
Luminocanon
Escalade
Anti-Brume
Distorsion
Draco Météore
Coup d’Jus
Ébullilave
Tempête Verte
Mégafouet
Roc-Boulet
Poison-Croix
Détricanon
Tête de Fer
Bombaimant
Lame de Roc
Séduction
Piège de Roc
Nœud Herbe
Babil
Jugement
Piqûre
Rayon Chargé
Martobois
Aqua-Jet
Appel Attaque
Appel Défense
Appel Soins
Fracass’Tête
Coup Double
Hurle-Temps
Spatio-Rift
Danse-Lune
Presse
Vortex Magma
Trou Noir
Fulmigraine
Vent Mauvais
Revenant
Aiguisage
Garde Large
Partage Garde
Partage Force
Zone Étrange
Choc Psy
Choc Venin
Allègement
Poudre Fureur
Lévikinésie
Zone Magique
Anti-Air
Yama Arashi
Rebondifeu
Cradovague
Papillodanse
Tacle Lourd
Synchropeine
Boule Élek
Détrempage
Nitrocharge
Enroulement
Balayette
Bombe Acide
Tricherie
Rayon Simple
Ten-danse
Après Vous
Chant Canon
Écho
Attrition
Bain de Smog
Force Ajoutée
Prévention
Interversion
Ébullition
Exuviation
Vibra Soin
Châtiment
Chute Libre
Chgt Vitesse
Projection
Calcination
À la Queue
Acrobatie
Copie Type
Vengeance
Tout ou Rien
Passe-Cadeau
Feu d’Enfer
Aire d’Eau
Aire de Feu
Aire d’Herbe
Change Éclair
Survinsecte
Piétisol
Souffle Glacé
Draco-Queue
Rengorgement
Toile Élek
Éclair Fou
Tunnelier
Double Baffe
Crève-Cœur
Encornebois
Lame Sainte
Coquilame
Tacle Feu
Phytomixeur
Bulldoboule
Cotogarde
Explonuit
Frappe Psy
Plumo-Queue
Vent Violent
Peignée
Lancécrou
Incendie
Techno-Buster
Chant Antique
Lame Ointe
Ère Glaciaire
Charge Foudre
Flamme Bleue
Danse du Feu
Éclair Gelé
Feu Glacé
Aboiement
Chute Glace
Coup Victoire
Flamme Croix
Éclair Croix
Flying Press
Tatamigaeshi
Éructation
Fertilisation
Toile Gluante
Dard Mortel
Hantise
Halloween
Râle Mâle
DélugePlasmique
Parabocharge
Maléfice Sylvain
Tempête Florale
Lyophilisation
Voix Enjôleuse
Dernier Mot
Renversement
Vampibaiser
Vigilance
Garde Florale
Champ Herbu
Champ Brumeux
Électrisation
Câlinerie
Vent Féérique
Pouvoir Lunaire
Bang Sonique
Verrou Enchanté
Bouclier Royal
Camaraderie
Confidence
Orage Adamantin
Jet de Vapeur
TrouDimensionnel
Sheauriken
Feu Ensorcelé
Pico-Défense
Brume Capiteuse
Ondes Étranges
Piège de Venin
Nuée de Poudre
Géo-Contrôle
Magné-Contrôle
Étrennes
Champ Électrifié
Éclat Magique
Célébration
Mains Jointes
Regard Touchant
Frotte-Frimousse
Retenue
Harcèlement
Poing Boost
Mort-Ailes
Myria-Flèches
Myria-Vagues
Force Chtonienne
Lumière du Néant
Onde Originelle
Lame Pangéenne
Draco Ascension
Furie Dimension
Turbo-Charge Bulldozer
Turbo-Charge Bulldozer
Combo Hyper-Furie
Combo Hyper-Furie
Piqué Supersonique
Piqué Supersonique
Déluge Causti-Toxique
Déluge Causti-Toxique
Éruption Géo-Sismique
Éruption Géo-Sismique
Apocalypse Gigalithique
Apocalypse Gigalithique
Cocon Fatal
Cocon Fatal
Appel des Ombres Éternelles
Appel des Ombres Éternelles
Vrille Maximum
Vrille Maximum
Pyro-Explosion Cataclysmique
Pyro-Explosion Cataclysmique
Super Tourbillon Abyssal
Super Tourbillon Abyssal
Pétalexplosion Éblouissante
Pétalexplosion Éblouissante
Fulguro-Lance Gigavolt
Fulguro-Lance Gigavolt
Psycho-Pulvérisation EX
Psycho-Pulvérisation EX
Laser Cryogénique
Laser Cryogénique
Chaos Draconique
Chaos Draconique
Trou Noir des Ombres
Trou Noir des Ombres
Impact Choupinova
Impact Choupinova
Pikachute Foudroyante
Amass’Sable
Escarmouche
Blockhaus
Tisse Ombre
Dark Lariat
Aria de l’Écume
Marteau de Glace
Soin Floral
Cavalerie Lourde
Vol-Force
Lame Solaire
Feuillage
Projecteur
Fil Toxique
Affilage
Engrenage
Exécu-Son
Boule Pollen
Ancrage
Champ Psychique
Furie-Bond
Fouet de Feu
Arrogance
Flamme Ultime
Permuvitesse
Estocorne
Purification
Danse Éveil
Sanction Suprême
Botte Sucrette
Sommation
Bec-Canon
Vibrécaille
Draco-Marteau
Centrifugifle
Voile Aurore
Fureur des Plumes Spectrales
Dark Body Press
Symphonie des Ondines
Colère du Gardien d’Alola
Fauche-Âme des Sept Étoiles
Électro-Surf Survolté
Gare au Ronflex
Neuf pour Un
Supernova Originelle
Carapiège
Canon Floral
Psycho-Croc
Trépignement
Os’Ombre
Vif Roc
Aqua-Brèche
Laser Prisme
Clepto-Mânes
Choc Météore
Rayon Spectral
Larme à l’Œil
Électrikipik
Ire de la Nature
Coup Varia-Type
Giga-Tonnerre
Caboche-Kaboum
Plasma Punch
Photo-Geyser
Apocalypsis Luminis
Hélio-Choc Dévastateur
Rayons Séléno-Explosifs
Patati-Patattrape
Hurlement des Roches-Lames
Dracacophonie Flamboyante
Pika-Sprint
Pika-Splash
Pika-Piqué
Pika-Fracas
Évo-Thalasso
Évo-Dynamo
Évo-Flambo
Évo-Psycho
Évo-Ténébro
Évo-Écolo
Évo-Congélo
Évo-Fabulo
Évo-Chardasso
Écrous d’Poing