﻿Aucun
Master Ball
Hyper Ball
Super Ball
Poké Ball
Safari Ball
Filet Ball
Scuba Ball
Faiblo Ball
Bis Ball
Chrono Ball
Luxe Ball
Honor Ball
Sombre Ball
Soin Ball
Rapide Ball
Mémoire Ball
Potion
Antidote
Anti-Brûle
Antigel
Réveil
Anti-Para
Guérison
Potion Max
Hyper Potion
Super Potion
Total Soin
Rappel
Rappel Max
Eau Fraîche
Soda Cool
Limonade
Lait Meumeu
Poudrénergie
Racinénergie
Poudre Soin
Herbe Rappel
Huile
Huile Max
Élixir
Élixir Max
Lava Cookie
Jus de Baie
Cendre Sacrée
PV Plus
Protéine
Fer
Carbone
Calcium
Super Bonbon
PP Plus
Zinc
PP Max
Vieux Gâteau
Garde-Stats
Muscle +
Attaque +
Défense +
Vitesse +
Précision +
Atq. Spé. +
Déf. Spé. +
Poké Poupée
Queue Skitty
Flûte Bleue
Flûte Jaune
Flûte Rouge
Flûte Noire
Flûte Blanche
Sel Tréfonds
CoquilleTréfonds
Tesson Rouge
Tesson Bleu
Tesson Jaune
Tesson Vert
Super Repousse
Repousse Max
Corde Sortie
Repousse
Pierre Soleil
Pierre Lune
Pierre Feu
Pierre Foudre
Pierre Eau
Pierre Plante
Petit Champi
Gros Champi
Perle
Grande Perle
Poussière Étoile
Morceau d’Étoile
Pépite
Écaille Cœur
Miel
Fertipousse
Fertihumide
Fertistable
Fertiglu
Fossile Racine
Fossile Griffe
Nautile
Fossile Dôme
Vieil Ambre
Fossile Armure
Fossile Crâne
Os Rare
Pierre Éclat
Pierre Nuit
Pierre Aube
Pierre Ovale
Clé de Voûte
Orbe Platiné
Thé
???
Dédicace de Bob
Module Aqua
Module Choc
Module Pyro
Module Cryo
???
Boîte Pokémon
Trousse de Soins
Boîte CT
Bonbonnière
Poche à Renforts
Malle à Costumes
Poche de Capture
Poche de Combat
???
???
???
???
???
Chococœur
Orbe Adamant
Orbe Perlé
Lettre Salut
Lettre Fan
Lettre Invit
Lettre Merci
Lettre Demande
Lettre Avis
Lettre Réponse
Lettre Pont S
Lettre Pont Y
Lettre Pont F
Lettre Pont H
Lettre Pont I
Baie Ceriz
Baie Maron
Baie Pêcha
Baie Fraive
Baie Willia
Baie Mepo
Baie Oran
Baie Kika
Baie Prine
Baie Sitrus
Baie Figuy
Baie Wiki
Baie Mago
Baie Gowav
Baie Papaya
Baie Framby
Baie Remu
Baie Nanab
Baie Repoi
Baie Nanana
Baie Grena
Baie Alga
Baie Qualot
Baie Lonme
Baie Résin
Baie Tamato
Baie Siam
Baie Mangou
Baie Rabuta
Baie Tronci
Baie Kiwan
Baie Palma
Baie Stekpa
Baie Durin
Baie Myrte
Baie Chocco
Baie Pocpoc
Baie Parma
Baie Ratam
Baie Nanone
Baie Pomroz
Baie Kébia
Baie Jouca
Baie Cobaba
Baie Yapap
Baie Panga
Baie Charti
Baie Sédra
Baie Fraigo
Baie Lampou
Baie Babiri
Baie Zalis
Baie Lichii
Baie Lingan
Baie Sailak
Baie Pitaye
Baie Abriko
Baie Lansat
Baie Frista
Baie Enigma
Baie Micle
Baie Chérim
Baie Jaboca
Baie Pommo
Poudre Claire
Herbe Blanche
Bracelet Macho
Multi Exp
Vive Griffe
Grelot Zen
Herbe Mental
Bandeau Choix
Roche Royale
Poudre Argentée
Pièce Rune
Rune Purifiante
Rosée Âme
Dent Océan
Écaille Océan
Boule Fumée
Pierre Stase
Bandeau
Œuf Chance
Lentilscope
Peau Métal
Restes
Écaille Draco
Balle Lumière
Sable Doux
Pierre Dure
Graine Miracle
Lunettes Noires
Ceinture Noire
Aimant
Eau Mystique
Bec Pointu
Pic Venin
Glace Éternelle
Rune Sort
Cuiller Tordue
Charbon
Croc Dragon
Mouchoir Soie
Améliorator
Grelot Coque
Encens Mer
Encens Doux
Poing Chance
Poudre Métal
Masse Os
Bâton
Foulard Rouge
Foulard Bleu
Foulard Rose
Foulard Vert
Foulard Jaune
Loupe
Bandeau Muscle
Lunettes Sages
Ceinture Pro
Lumargile
Orbe Vie
Herbe Pouvoir
Orbe Toxique
Orbe Flamme
Poudre Vite
Ceinture Force
Lentille Zoom
Métronome
Balle Fer
Ralentiqueue
Nœud Destin
Boue Noire
Roche Glace
Roche Lisse
Roche Chaude
Roche Humide
Accro Griffe
Mouchoir Choix
Piquants
Poignée Pouvoir
Ceinture Pouvoir
Lentille Pouvoir
Bandeau Pouvoir
Chaîne Pouvoir
Poids Pouvoir
Carapace Mue
Grosse Racine
Lunettes Choix
Plaque Flamme
Plaque Hydro
Plaque Volt
Plaque Herbe
Plaque Glace
Plaque Poing
Plaque Toxik
Plaque Terre
Plaque Ciel
Plaque Esprit
Plaque Insecte
Plaque Roc
Plaque Fantôme
Plaque Draco
Plaque Ombre
Plaque Fer
Encens Bizarre
Encens Roc
Encens Plein
Encens Vague
Encens Fleur
Encens Veine
Encens Pur
Protecteur
Électriseur
Magmariseur
CD Douteux
Tissu Fauche
Griffe Rasoir
Croc Rasoir
CT01
CT02
CT03
CT04
CT05
CT06
CT07
CT08
CT09
CT10
CT11
CT12
CT13
CT14
CT15
CT16
CT17
CT18
CT19
CT20
CT21
CT22
CT23
CT24
CT25
CT26
CT27
CT28
CT29
CT30
CT31
CT32
CT33
CT34
CT35
CT36
CT37
CT38
CT39
CT40
CT41
CT42
CT43
CT44
CT45
CT46
CT47
CT48
CT49
CT50
CT51
CT52
CT53
CT54
CT55
CT56
CT57
CT58
CT59
CT60
CT61
CT62
CT63
CT64
CT65
CT66
CT67
CT68
CT69
CT70
CT71
CT72
CT73
CT74
CT75
CT76
CT77
CT78
CT79
CT80
CT81
CT82
CT83
CT84
CT85
CT86
CT87
CT88
CT89
CT90
CT91
CT92
CS01
CS02
CS03
CS04
CS05
CS06
???
???
Explorakit
Sac Butin
Livre Règles
Poké Radar
Carte Points
Journal
Boîte Sceaux
Coffret Mode
Sac Sceaux
Registre Ami
Clé Centrale
Vieux Grigri
Clé Galaxie
Chaîne Rouge
Carte
Cherch’Combat
Boîte Jetons
Canne
Super Canne
Méga Canne
Kwakarrosoir
Boîte Poffin
Bicyclette
Clé Chambre
Lettre Chen
Lun’Aile
Carte Membre
Flûte Azur
Passe Bateau
Passe Concours
Pierre Magma
Colis
Bon 1
Bon 2
Bon 3
Clé Stockage
Potion Secrète
Magnéto VS
Gracidée
Clé Secrète
Boîte Noigrume
Carnet Zarbi
Plante-Baies
Cherch’Objet
Carte Bleue
Queue Ramoloss
Glas Transparent
Carte Magnétique
Clé Sous-Sol
Carapuce à O
Écaillerouge
Objet perdu
Passe Train
Partie Machine
Argent’Aile
Arc-en-Ci’Aile
Œuf Mystère
Noigrume Rouge
Noigrume Bleu
Noigrume Jaune
Noigrume Vert
Noigrume Rose
Noigrume Blanc
Noigrume Noir
Speed Ball
Niveau Ball
Appât Ball
Masse Ball
Love Ball
Copain Ball
Lune Ball
Compét’Ball
Parc Ball
Album Photo
Lecteur GB
Glas Tempête
Bonbon Rage
Carte Mémo01
Carte Mémo02
Carte Mémo03
Carte Mémo04
Carte Mémo05
Carte Mémo06
Carte Mémo07
Carte Mémo08
Carte Mémo09
Carte Mémo10
Carte Mémo11
Carte Mémo12
Carte Mémo13
Carte Mémo14
Carte Mémo15
Carte Mémo16
Carte Mémo17
Carte Mémo18
Carte Mémo19
Carte Mémo20
Carte Mémo21
Carte Mémo22
Carte Mémo23
Carte Mémo24
Carte Mémo25
Carte Mémo26
Carte Mémo27
Orbe Vert
Poké Écrin
Gemme Rouge
Gemme Bleue
Mystécristal
Bel’Écaille
Évoluroc
Pierrallégée
Casque Brut
Ballon
Carton Rouge
Point de Mire
Bande Étreinte
Bulbe
Pile
Bouton Fuite
Joyau Feu
Joyau Eau
Joyau Électrik
Joyau Plante
Joyau Glace
Joyau Combat
Joyau Poison
Joyau Sol
Joyau Vol
Joyau Psy
Joyau Insecte
Joyau Roche
Joyau Spectre
Joyau Dragon
Joyau Ténèbres
Joyau Acier
Joyau Normal
Aile Santé
Aile Force
Aile Armure
Aile Esprit
Aile Mental
Aile Sprint
Jolie Aile
Fossile Plaque
Fossile Plume
Passe Liberté
Offrisphère
Rêve Ball
Poké Plumet
Boîte Parure
Crâne Dragon
Champi Suave
Maxi Pépite
Perle Triple
Morceau Comète
Vieux Sou
Vieil Écu
Vieux Ducat
Vieux Vase
Vieux Bijou
Vieux Santon
Vieux Tortil
Glace Volute
Muscle 2
Vitesse 2
Atq. Spé. 2
Déf. Spé. 2
Défense 2
Attaque 2
Précision 2
Vitesse 3
Atq. Spé. 3
Déf. Spé. 3
Défense 3
Attaque 3
Précision 3
Vitesse 6
Atq. Spé. 6
Déf. Spé. 6
Défense 6
Attaque 6
Précision 6
Appel Talent
Jette Objet
Appel Objet
Réamorçage
Muscle 3
Galet Blanc
Galet Noir
CT93
CT94
CT95
Vokit
???
Courrier 1
Courrier 2
Courrier 3
Vokit
Boîte Médailles
Pointeau ADN
Pointeau ADN
Permis
Charme Ovale
Charme Chroma
Carte Plasma
Mouchoir Sale
Nikodule
Objet Trouvé
Objet Trouvé
Miroir Sacré
Vulné-Assurance
Veste de Combat
Holokit
Lettre du Prof
Rollers
Plaque Pixie
Pilule Talent
Chantibonbon
Sachet Senteur
Lichen Lumineux
Boule de Neige
Lunettes Filtre
Poké Flûte
Fertibondance
Fertistantané
Fertibérance
Fertiprodige
Ectoplasmite
Gardevoirite
Pharampite
Florizarrite
Dracaufite X
Tortankite
Mewtwoïte X
Mewtwoïte Y
Braségalite
Charminite
Démolossite
Galekingite
Branettite
Tyranocivite
Cizayoxite
Scarabruite
Ptéraïte
Lucarite
Blizzarite
Kangourexite
Léviatorite
Absolite
Dracaufite Y
Alakazamite
Scarhinoïte
Mysdibulite
Élecsprintite
Carchacrokite
Latiasite
Latiosite
Baie Selro
Baie Éka
Baie Rangma
Nénurrosoir
CT96
CT97
CT98
CT99
CT100
Passe Centrale
Méga-Anneau
Pierre Insolite
Pierre Ordinaire
Bon Réduction
Clé Ascenseur
Passe TMV
Insigne de Kalos
ABC Aventure
Bibelot Bizarre
Boîte Lentilles
Trousse Beauté
Malle Penderie
Galette Illumis
Sablé Yantreizh
Fossile Mâchoire
Fossile Nageoire
Ticket Beladonis
Bicyclette
Holokit
Joyau Fée
Méga-Charme
Méga-Gant
Vélo de Course
Vélo Cross
Wailmerrosoir
Pack Devon
Sac à Suie
Clé Sous-Sol
Kit Pokébloc
Lettre à Pierre
Passe Éon
Scanner
Lunettes Sable
Météorite
Clé Salle 1
Clé Salle 2
Clé Salle 4
Clé Salle 6
Clé Stockage
Devon Scope
Passe Bateau
CS07
Plongeur Devon
Costume Live
Robe Live
Scaph. Magma
Scaphandre Aqua
Ticket Duo
Méga-Bracelet
Méga-Pendentif
Méga-Lunettes
Méga-Ancre
Méga-Pin’s
Méga-Tiare
Méga-Grève
Météorite
Laggronite
Jungkite
Ténéfixite
Altarite
Gallamite
Nanméouïte
Métalossite
Sharpedite
Flagadossite
Steelixite
Roucarnagite
Oniglalite
Diancite
Vase Scellé
Méga-Manchette
Caméruptite
Lockpinite
Drattakite
Dardargnite
Météorite
Météorite
Gemme Sésame
Éclat Météorite
Flûte Éon
Normazélite
Pyrozélite
Aquazélite
Voltazélite
Florazélite
Cryozélite
Combazélite
Toxizélite
Terrazélite
Aérozélite
Psychézélite
Insectozélite
Rocazélite
Spectrozélite
Dracozélite
Ténébrozélite
Métallozélite
Nymphézélite
Pikazélite
Capsule d’Argent
Capsule d’Or
Bracelet Z
Archézélite
Félinozélite
Oratozélite
Tokozélite
Marshadozélite
Aloraïzélite
Ronflézélite
Évolizélite
Mewzélite
Normazélite
Pyrozélite
Aquazélite
Voltazélite
Florazélite
Cryozélite
Combazélite
Toxizélite
Terrazélite
Aérozélite
Psychézélite
Insectozélite
Rocazélite
Spectrozélite
Dracozélite
Ténébrozélite
Métallozélite
Nymphézélite
Pikazélite
Archézélite
Félinozélite
Oratozélite
Tokozélite
Marshadozélite
Aloraïzélite
Ronflézélite
Évolizélite
Mewzélite
Pikachazélite
Pikachazélite
???
???
???
???
Sac Ingrédients
Canne à Pêche
Masque du Prof
Festicket
Gemme Lumière
Orbe Frousse
Boîte Zygarde
???
Pierre Glace
Appel-Monture
Ultra Ball
Malasada Maxi
Nectar Rouge
Nectar Jaune
Nectar Rose
Nectar Mauve
Flûte du Soleil
Flûte de la Lune
???
Message Mystère
Baie Framby argentée
Baie Framby dorée
Baie Nanab argentée
Baie Nanab dorée
Baie Nanana argentée
Baie Nanana dorée
???
???
???
???
???
Clé Secrète
Passe Bateau
Scope Sylphe
Colis
Carte Magnétique
Dentier en Or
Clé Ascenseur
Champ’Duit
Pare-Effet
Graine Électrik
Graine Psychique
Graine Brume
Graine Herbe
Ressort Détendu
Craie
Bille
Boucle d’Oreille
Galet de Verre
Feuille Dorée
Feuille Argentée
Boulette de Boue
Coquille du Sud
Lettre Végétale
Lettre Végétale
Petit Bouquet
???
???
???
Parfum
Super Parfum
Parfum Max
Crok’Argenta
ROM Combat
ROM Vol
ROM Poison
ROM Sol
ROM Roche
ROM Insecte
ROM Spectre
ROM Acier
ROM Feu
ROM Eau
ROM Plante
ROM Électrik
ROM Psy
ROM Glace
ROM Dragon
ROM Ténèbres
ROM Fée
Solgazélite
Lunazélite
Ultranécrozélite
Mimiquizélite
Lougarozélite
Ékaïzélite
Solgazélite
Lunazélite
Ultranécrozélite
Mimiquizélite
Lougarozélite
Ékaïzélite
Super Bracelet Z
Pétale Rose
Pétale Orange
Pétale Bleu
Pétale Rouge
Pétale Vert
Pétale Jaune
Pétale Violet
Fleur 7 Couleurs
Fulguro-Badge
Necrosol
Necroluna
Necrosol
Necroluna
Cristal Z Althéo
Poké Ball donnée
Moti-Couveuse
Moti-Promo
Moti-Magot
Moti-Exp
Moti-Cœur
Moti-Appât
Moti-Camouflage
Moti-Récup’ PV
Moti-Récup’ PP
Moti-Soutien
Moti-Capture
Bonbon Santé S
Bonbon Force S
Bonbon Armure S
Bonbon Esprit S
Bonbon Mental S
Bonbon Sprint S
Bonbon Santé M
Bonbon Force M
Bonbon Armure M
Bonbon Esprit M
Bonbon Mental M
Bonbon Sprint M
Bonbon Santé L
Bonbon Force L
Bonbon Armure L
Bonbon Esprit L
Bonbon Mental L
Bonbon Sprint L
Bonbon Bulbizarre
Bonbon Salamèche
Bonbon Carapuce
Bonbon Chenipan
Bonbon Aspicot
Bonbon Roucool
Bonbon Rattata
Bonbon Piafabec
Bonbon Abo
Bonbon Pikachu
Bonbon Sabelette
Bonbon Nidoran♀
Bonbon Nidoran♂
Bonbon Mélofée
Bonbon Goupix
Bonbon Rondoudou
Bonbon Nosferapti
Bonbon Mystherbe
Bonbon Paras
Bonbon Mimitoss
Bonbon Taupiqueur
Bonbon Miaouss
Bonbon Psykokwak
Bonbon Férosinge
Bonbon Caninos
Bonbon Ptitard
Bonbon Abra
Bonbon Machoc
Bonbon Chétiflor
Bonbon Tentacool
Bonbon Racaillou
Bonbon Ponyta
Bonbon Ramoloss
Bonbon Magnéti
Bonbon Canarticho
Bonbon Doduo
Bonbon Otaria
Bonbon Tadmorv
Bonbon Kokiyas
Bonbon Fantominus
Bonbon Onix
Bonbon Soporifik
Bonbon Krabby
Bonbon Voltorbe
Bonbon Noeunoeuf
Bonbon Osselait
Bonbon Kicklee
Bonbon Tygnon
Bonbon Excelangue
Bonbon Smogo
Bonbon Rhinocorne
Bonbon Leveinard
Bonbon Saquedeneu
Bonbon Kangourex
Bonbon Hypotrempe
Bonbon Poissirène
Bonbon Stari
Bonbon M. Mime
Bonbon Insécateur
Bonbon Lippoutou
Bonbon Élektek
Bonbon Scarabrute
Bonbon Tauros
Bonbon Magicarpe
Bonbon Lokhlass
Bonbon Métamorph
Bonbon Évoli
Bonbon Porygon
Bonbon Amonita
Bonbon Kabuto
Bonbon Ptéra
Bonbon Ronflex
Bonbon Artikodin
Bonbon Électhor
Bonbon Sulfura
Bonbon Minidraco
Bonbon Mewtwo
Bonbon Mew
Bonbon Meltan
Bonbon Magmar