－－－－－－－－－－

Endroit mystérieux

Endroit lointain

Route 1
Abords d’Ekaeka
Route 1

Route 3

Route 2

Baie de Kala’e

Mer de Mele-Mele

Ekaeka
Plage
Ekaeka
Zone commerciale
Ekaeka
Port
Lili’i

Sentier de Mahalo

Sentier de Mahalo
Pont suspendu
Ruines du Conflit

Ruines du Conflit
[~ 33]
Colline Dicarat

Colline Dicarat
Caldeira Toutofon
Cimetière d’Ekaeka

Jardin de Mele-Mele

Grotte Verlamer

Champ de Baies

Grotte Verdoyante
Zone de l’Épreuve
Grotte Verdoyante
Repaire du Dominant
Route 4

Route 5

Route 6

Route 7

Route 8

Route 9

Club Hano-Hano

Plage Hano-Hano

Jardin d’Akala

Ohana

Ho’ohale

Konikoni

Rue du Dôme Royal

Colline Memento

Ranch Ohana

[~ 80]

Parc Volcanique

Parc Volcanique
Repaire du Dominant
Colline Clapotis

Colline Clapotis
Repaire du Dominant
Jungle Sombrefeuille

Ruines de l’Éveil

Côte Reculée d’Akala

[~ 96]
[~ 97]
[~ 98]
[~ 99]
Tunnel Taupiqueur

Club Hano-Hano

Dôme Royal

Route 10

Route 11

Plage d’Ula-Ula

Route 13

Village Toko

Route 15

Route 16

Route 17

Route 12

Désert Haina

Route 14

Jardin d’Ula-Ula

Kokohio

Malié

Parc de Malié

Mont Hokulani

Mont Ardent

Ruines de l’Essor

Lac du Halo Solaire

Lac du Halo Lunaire

Mont Lanakila

Manoir Chelou

Bradley Prix
Site désaffecté
Observatoire

Ligue Pokémon

Jardin de Poni

Prairie de Poni

Vieille Route

Récif de Poni

Forêt de Poni

Plaine de Poni

Côte de Poni

Chemin du Défi

Village Flottant

Grand Canyon de Poni

Autel du Soleil

Autel de la Lune

Ruines de l’Au-Delà

Caverne Coda

Île Noadkoko

Arbre de Combat

Paradis Æther

Ultra-Abysses

Malié
Cap Passiloin
Mele-Mele
Akala
Ula-Ula
Poni
Plage Big Wave

Grotte de la Plage

Plage d’Ho’ohale

Plage de Poni

Ultra-Mégalopole

Tour Mégalopole

Ultra-Centrale

Ultra-Vallée

Ultra-Désert

Ultra-Forêt

Ultra-Jungle

Ultra-Gratte-Ciel

Ultra-Dimension Zéro

Château Rocket

Grotte de la Plaine

Plaine des Pikachu

Route 1
École de Dresseurs
Tunnel Perce-Mont
