Entraînez-vous contre Lépidonille!
Tir Volonté sur Pérégrain!
À l’assaut de Magnéti!
À l’assaut de Wailmer!
À l’assaut de Coupenotte!
À l’assaut de Tentacool!
À l’assaut de Sonistrelle!
À l’assaut de Racaillou!
Les tirs à tête chercheuse de Magnéton!
La Cible Aubaine de Relicanth!
Déchaînez-vous contre Incisache!
Les Ballons Pixels de Tentacruel!
Mitraillez Ptéra!
Brisez la Barrière de Gravalanch!
Débarrassez-vous de Magnézone!
Répliquez aux tirs de Wailord!
Évitez les tirs de Tranchodon!
Terrassez Kravarech!
Coincez Bruyverne!
Brisez la garde de Grolem!
Une difficulté peut en cacher une autre!
Premier prix : Pierre Plante
Premier prix : Pierre Feu
Premier prix : Pierre Eau
Descendez les Cibles fuyantes!
Attention à la riposte!
Que le plus rapide gagne!
Exercez-vous au tir longue distance!
La revanche de Lépidonille!
Tapis de Ballons Pixels!
Trioxhydre toxique!
Qui est le plus fort? (Pokémon X)
Grosses mâchoires et doubles couettes!
Ouverture de la fermeture interdite!
Le piège se referme!
Choc Psy contre les cuillers!
La fureur du Magicarpe!
Attention! Méga-Évolutions en chaîne!