﻿Adore manger.
S’assoupit souvent.
Dort beaucoup.
Éparpille des choses.
Aime se détendre.
Est fier de sa puissance.
Aime se démener.
Un peu coléreux.
Aime combattre.
S’emporte facilement.
Corps robuste.
Sait encaisser les coups.
Très obstiné.
Bonne endurance.
Persévérant.
Aime courir.
Attentif aux sons.
Bête et impulsif.
Aime faire le pitre.
Fuit rapidement.
Extrêmement curieux.
Coquin.
Très astucieux.
Souvent dans la lune.
Très particulier.
Très volontaire.
Un peu vaniteux.
Esprit rebelle.
A horreur de perdre.
Assez entêté.