

se souvient vaguement que
se souvient vaguement que
se souvient vaguement que
se souvient vaguement que
se souvient clairement que
se souvient très bien que
n’oubliera jamais que

ça lui a fait plaisir
c’était amusant
ça l’a rendu heureux
ça l’a fait sourire
ça l’a ému
c’était une drôle de sensation
c’était agréable
ça lui a mis les larmes aux yeux
ça lui a donné du baume au cœur
ça l’a rendu nerveux
c’était apaisant
ça chatouillait
ça ne lui a laissé aucun regret
ça lui a laissé un goût amer
ça lui a fait beaucoup de peine
ça l’a rendu nostalgique
c’était difficile
c’était épuisant
ça n’était pas facile à accepter
ça l’a rendu fier
ça l’a mis de mauvaise humeur
ça l’a rendu furieux
ça l’a rendu jaloux
ça lui a donné sommeil

certain objet
une capacité
Pokémon
Il se rappelle un bon souvenir, mais les détails lui semblent flous.
{0} a fait la rencontre de {1} {2}. Il a accepté d’entrer dans sa Poké Ball, et c’est ainsi que leur amitié a commencé. Il {4} {3}.
{0} a brisé la coquille de son Œuf et a fait la rencontre de {1} {2}. Il {4} {3}.
{0} a fait la rencontre de {1} {2}. Il {4} {3}.
{0} est devenu l’ami de {1} lors d’un échange {2}. Il {4} {3}.
{0} est allé dans un Centre Pokémon avec {1} pour acheter {2}. Il {4} {3}.
{0} est allé dans un Centre Pokémon ( {2} ) avec {1} pour se reposer un moment. Il {4} {3}.
{0} est allé à la pêche avec {1} et ils ont attrapé un {2}. Il {4} {3}.
{0} est allé à la pêche avec {1}.Quelque chose a mordu à l’hameçon, mais la prise s’est échappée. Il {4} {3}.
{0} a vu {1} jouer avec un {2}. Il {4} {3}.
{0} a reçu une sucrerie de {1}. Il {4} {3}.
{0} est allé acheter des vêtements avec {1}. Il {4} {3}.
{0} a appris {2} grâce à {1}. Il {4} {3}.
{0} était avec {1} quand il a aidé un {2} à sortir de son Œuf. Il {4} {3}.
{0} était avec {1} lorsque ce Dresseur a attrapé un {2}. Il {4} {3}.
{0} était en mauvaise posture, quand {1} a utilisé {2}. Il {4} {3}.
{0} a utilisé {2} sur les indications de {1}, mais ça n’a eu aucun effet. Il {4} {3}.
{0} a aidé {1} à vaincre un {2}. Il {4} {3}.
{0} a été battu par un {2} et s’est enfui avec {1}. Il {4} {3}.
{0} a été entraîné par {1} et a évolué {2}. Il {4} {3}.
{0} a transporté {1} sur son dos pour lui permettre de traverser une étendue d’eau. Il {4} {3}.
{0} a vu un {2} porter {1} sur son dos. Il {4} {3}.
{0} a aidé {1} à vaincre un Champion d’Arène. Il {4} {3}.
{0} a aidé {1} à relever le défi de la Maison de Combat. Il {4} {3}.
{0} a amené {1} {2} en volant. Il {4} {3}.
{0} et {1} ont été surpris quand un {2} a jailli sur leur route. Il {4} {3}.
{0} a vu {1} utiliser {2}. Il {4} {3}.
{0} a aidé {1} à vaincre le Maître de la Ligue. Il {4} {3}.
{0} était avec {1} quand ce Dresseur a complété son Pokédex. Il {4} {3}.
{0} était aux côtés de {1} quand ce Dresseur a croisé un {2}. Il {4} {3}.
{0} a aidé {1} à vaincre une Châtelaine Combat. Il {4} {3}.
{0} était aux côtés de {1} quand ce Dresseur a utilisé le Cherch’Objet, {2}. Il {4} {3}.
{0} est monté à Bicyclette avec {1} {2}. Il {4} {3}.
{0} a consulté la Carte avec {1} {2}. Il {4} {3}.
{0} a planté des Baies avec {1}, et s’est imaginé à quel point les arbustes seraient jolis à l’heure de la récolte. Il {4} {3}.
{0} a utilisé Force {2} sur les instructions de {1}. Il {4} {3}.
{0} a utilisé Coupe {2} sur les instructions de {1}. Il {4} {3}.
{0} a utilisé Éclate-Roc {2} sur les instructions de {1}. Il {4} {3}.
{0} a utilisé Cascade pour aider {1} à remonter le courant {2}. Il {4} {3}.
{0} a vu {1} ramasser un objet {2}. Il {4} {3}.
{0} a reçu {2} des mains de {1}. Il {4} {3}.
{0} a aidé {1} à relever le défi de la Route Victoire. Il {4} {3}.
{0} était avec {1} quand ce Dresseur a regardé un panneau {2}. Il {4} {3}.
{0} a été impressionné par la vitesse du train qu’il a pris avec {1}. Il {4} {3}.
{0} était avec {1} quand ce Dresseur a trouvé un {2} avec le Poké Radar. Il {4} {3}.
{0} a fui avec {1} face à un {2} sorti de nulle part. Il {4} {3}.
{0} a aidé {1} à obtenir un bon score à un Test Combat, au Club des Épreuves. Il {4} {3}.
{0} s’est fait examiner de près par le Juge, que {1} lui avait présenté. Il {4} {3}.
{0} a oublié {2} grâce à l’Effaceur de Capacités, que {1} lui avait présenté. Il {4} {3}.
{0} s’est remémoré {2}, à la demande de {1}. Il {4} {3}.
{0} a été amené à la Pension Pokémon par {1}. Il y est resté avec un {2}. Il {4} {3}.
{0} a vu {1} gagner {2} à la Loterie ID. Il {4} {3}.
{0} était avec {1} quand ce Dresseur a utilisé un Repousse {2}. Il {4} {3}.
{0} se rappelle d’une session d’entraînement particulièrement dure avec {1}. Il {4} {3}.
{0} est monté dans un ascenseur avec {1}. Il {4} {3}.
{0} est allé voir le Spécialiste des Noms avec {1}, et s’est vu attribuer un très joli surnom. Il {4} {3}.
{0} était avec {1} quand ce Dresseur a essayé des vêtements dans une boutique, mais n’a rien acheté. Il {4} {3}.
{0} était avec {1} quand ce Dresseur est allé dans un grand restaurant s’offrir un menu gastronomique. Il {4} {3}.
{0} a été amené par {1} chez une gentille dame qui aime les Pokémon. Il {4} {3}.
{0} a fouillé les poubelles avec {1} {2}. Il {4} {3}.
{0} a combattu aux côtés de {1} contre un {2}, et a fini par utiliser la capacité Lutte. Il {4} {3}.
{0} a admiré le monde du haut d’une grande tour aux côtés de {1}. Il {4} {3}.
{0} est allé avec {1} dans une grotte qui semblait couverte de miroirs, et y a aperçu son reflet. Il {4} {3}.
{0} a failli se perdre dans une forêt avec {1}. Il {4} {3}.
{0} est allé avec {1} dans une usine remplie de machines étranges. Il {4} {3}.
{0} a vu {1} créer sa propre Base Secrète. Il {4} {3}.
{0} a participé à un Concours Pokémon aux côtés de {1}. Il a pu faire son show en faisant toutes sortes de Démonstrations devant un large public. Il {4} {3}.
{0} a participé à un Concours Pokémon aux côtés de {1} et il a réussi à gagner ! Il {4} {3}.
{0} a pris son Grand Envol aux côtés de {1} et a visité quelques endroits exotiques. Il {4} {3}.
{0} a plongé au cœur de l’océan sur les instructions de {1}. Il {4} {3}.