﻿
Puesto de Servicio (C) Laboratorio de Cífer (XD)
Puesto de Servicio (C)
Ciudad Oasis (C)
Ciudad Oasis (C)
Casa del Alcalde (C)
Casa del Alcalde (C)
Ciudad Oasis (C) Laboratorio de Cífer (XD)
Ciudad Oasis (C) Laboratorio de Cífer (XD)
Ciudad Oasis (C) Laboratorio de Cífer (XD)
Ciudad Oasis (C) Laboratorio de Cífer (XD)
Centro Prepa (C) Laboratorio de Cífer (XD)
Centro Prepa (C) Monte Batalla (XD)
Estadio Oasis (C) Monte Batalla (XD)
Estadio Oasis (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C)
Pueblo Pirita (C) Monte Batalla (XD)
Pueblo Pirita (C) Monte Batalla (XD)
Edificio de Pirita (C) Monte Batalla (XD)
Edificio de Pirita (C) Monte Batalla (XD)
Edificio de Pirita (C) Monte Batalla (XD)
Edificio de Pirita (C) Monte Batalla (XD)
Cueva de Pirita (C) Monte Batalla (XD)
Guarida de Discal (C) Monte Batalla (XD)
Cueva de Pirita (C) Monte Batalla (XD)
Cueva de Pirita (C) Monte Batalla (XD)
Cueva de Pirita (C) Monte Batalla (XD)
Cueva de Pirita (C) Monte Batalla (XD)
Coliseo de Pirita (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Cueva Legendaria (C) Buque Libra (XD)
Cueva Legendaria (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Buque Libra (XD)
Villa Ágata (C) Torre Colosal (XD)
Villa Ágata (C) Torre Colosal (XD)
Básix (C)
Básix (C)
Básix (C) Torre Colosal (XD)
Básix (C) Torre Colosal (XD)
Básix (C) Torre Colosal (XD)
Básix (C)
Básix (C)
Básix (C)
Básix (C)

Metro de Básix (C) Torre Colosal (XD)
Metro de Básix (C) Torre Colosal (XD)
Metro de Básix (C) Torre Colosal (XD)
Metro de Básix (C) Torre Colosal (XD)
Metro de Básix (C) Torre Colosal (XD)
Básix (C)
Coliseo de Básix (C)
Coliseo Minérea (C) Fabrica Cífer (XD)
Frente del Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Fabrica Cífer (XD)
Laboratorio (C) Isla Tempesta (XD)
Laboratorio (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Isla Tempesta (XD)
Monte Batalla (C) Roca (XD)
Monte Batalla (C) Remanso (XD)
Monte Batalla (C) Cueva (XD)
Monte Batalla (C) Ciudad Oasis (XD)
Monte Batalla (C) Ciudad Oasis (XD)
Coliseo Mt. Batalla (C) Ciudad Oasis (XD)
Ciudad Oasis (XD)
Ciudad Oasis (XD)
Ciudad Oasis (XD)
Ciudad Oasis (XD)
Ciudad Oasis (XD)
Ciudad Oasis (XD)
Torre Colosal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Ciudad Oasis (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Domo Torrecsal (C) Pueblo Pirita (XD)
Vestibulo Torrecsal (C)
Torre Colosal (C) Pueblo Pirita (XD)
Torre Colosal (C) Pueblo Pirita (XD)
Torre Colosal (C) Pueblo Pirita (XD)
Coliseo Colosal (C) Pueblo Pirita (XD)
Ciudad Oasis (C) Pueblo Pirita (XD)
Coliseo de Pirita (C) Pueblo Pirita (XD)
Coliseo de Básix (C) Pueblo Pirita (XD)
Básix (C) Pueblo Pirita (XD)
Torre Colosal (C) Pueblo Pirita (XD)
Torre Colosal (C)
Coliseo Minérea (C) Villa Ágata (XD)
Coliseo Aura (C) Villa Ágata (XD)
Básix (C) Villa Ágata (XD)
Ciudad Oasis (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C) Villa Ágata (XD)
Guarida de Cepo (C)
Guarida de Cepo (C)
Metro de Básix (C) Laboratorio Pokémon (XD)
Metro de Básix (C) Laboratorio Pokémon (XD)
Laboratorio (C) Laboratorio Pokémon (XD)
Laboratorio (C) Laboratorio Pokémon (XD)
Coliseo de Pirita (C) Laboratorio Pokémon (XD)
Laboratorio Pokémon (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puerto Ancla (XD)
Puesto de Servicio (XD)
Puesto de Servicio (XD)
Guarida de Cepo (XD)
Guarida de Cepo (XD)
Guarida de Cepo (XD)
Guarida de Cepo (XD)
Mansión de Mecán (XD)
Mansión de Mecán (XD)
Mansión de Mecán (XD)
Mansión de Mecán (XD)
Mansión de Mecán (XD)
Coliseo Aura (XD)

	
	
	
	
	
Ciudad Oasis (XD)



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Puesto de Servicio (C)
Guarida de Cepo (C)
Ciudad Oasis (C)
Centro Prepa (C)
Casa del Alcalde (C)
Pueblo Pirita (C)
Cueva de Pirita (C)
Edificio de Pirita (C)
Villa Ágata (C)
Villa Ágata (C)
Cueva Legendaria (C)
Básix (C)
Básix (C)
Metro de Básix (C)
Frente del Laboratorio (C)
Laboratorio (C)
Monte Batalla (C)
Monte Batalla (C)
Monte Batalla (C)
Monte Batalla (C)
Monte Batalla (C)
Domo Torrecsal (C)
Vestibulo Torrecsal (C)
Torre Colosal (C)
Torre Colosal (C)
Torre Colosal 2P (C)
Torre Colosal 2P (C)
Coliseo Colosal (C)
Coliseo Mt. Batalla(C)

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



	
	
	
	
	
	
	
(ingame trade)