(Keins)
Meisterball
Hyperball
Superball
Pokéball
Karte
Fahrrad
????? (7)
Safariball
Pokédex
Mondstein
Gegengift
Feuerheiler
Eisheiler
Aufwecker
Para-Heiler
Top-Genesung
Top-Trank
Hypertrank
Supertrank
Trank
Felsorden
Quellorden
Donnerorden
Farborden
Seelenorden
Sumpforden
Vulkanorden
Erdorden
Fluchtseil
Schutz
Altbernstein
Feuerstein
Donnerstein
Wasserstein
KP-Plus
Protein
Eisen
Carbon
Kalzium
Sonderbonbon
Domfossil
Helixfossil
?-Öffner
????? (44)
Rad-Coupon
X-Treffer
Blattstein
Türöffner
Nugget
AP-Plus (Unbenutzt)
Poképuppe
Hyperheiler
Beleber
Top-Beleber
Megablock
Superschutz
Top-Schutz
Angriffplus
Münze
Tafelwasser
Sprudel
Limonade
Bootsticket
Goldzähne
X-Angriff
X-Abwehr
X-Tempo
X-Spezial
Münzkorb
Eichs Paket
Detektor
Silph Scope
Pokéflöte
Liftöffner
EP-Teiler
Angel
Profiangel
Superangel
AP-Plus
Äther
Top-Äther
Elixier
Top-Elixier
















































































































VM01
VM02
VM03
VM04
VM05
TM01
TM02
TM03
TM04
TM05
TM06
TM07
TM08
TM09
TM10
TM11
TM12
TM13
TM14
TM15
TM16
TM17
TM18
TM19
TM20
TM21
TM22
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM30
TM31
TM32
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM40
TM41
TM42
TM43
TM44
TM45
TM46
TM47
TM48
TM49
TM50
TM51
TM52
TM53
TM54
TM55
