(无)
大师球
高级球
光粉
超级球
精灵球
卡比丘 (06)
自行车
月之石
解毒药
灼伤药
解冻药
解眠药
解麻药
全复药
全满药
厉害伤药
好伤药
伤药
离洞绳
除虫喷雾
ＰＰ多项全补剂
火之石
雷之石
水之石
卡比丘 (19)
ＨＰ增强剂
攻击增强剂
防御增强剂
速度增强剂
吉利拳
特攻增强剂
神奇糖果
命中强化
叶之石
金属粉
金珠
皮皮玩偶
万灵药
活力碎片
活力块
能力防守
白银喷雾
黄金喷雾
要害攻击
卡比丘 (2D)
美味之水
劲爽汽水
果汁牛奶
力量强化
卡比丘 (32)
防御强化
速度强化
特殊强化
代币盒
探宝器
卡比丘 (38)
学习装置
破旧钓竿
好钓竿
银叶
厉害钓竿
ＰＰ提升剂
ＰＰ单项小补剂
ＰＰ单项全补剂
ＰＰ多项小补剂
红色鳞片
秘传之药
船票
神奇蛋
透明铃铛*
银色之羽
哞哞鲜奶
先制之爪
解毒的果实
金叶
柔软沙子
锐利鸟嘴
消除麻痹的果实
烧烤的果实
冰冻的果实
毒针
王者之证
苦涩的果实
薄荷的果实
红球果
小蘑菇
大蘑菇
银粉
蓝球果
卡比丘 (5A)
护符金币
黄球果
绿球果
洁净之符
神秘水滴
弯曲汤匙
白球果
黑带
黑球果
卡比丘 (64)
粉球果
黑色眼镜
美味尾巴
粉红色丝带
大葱
烟雾球
不融冰
磁铁
奇迹的果实
珍珠
大珍珠
不变之石
诅咒之符
愤怒馒头
ＧＳ球*
蓝卡*
奇迹种子
粗骨头
气势头带
卡比丘 (78)
元气粉
元气根
万能粉
复活草
硬石头
幸运蛋
钥匙卡
机械零件
宝可梦蛋兑换券
遗失物
星星沙子
星星碎片
地下钥匙
定期月票
卡比丘 (87)
卡比丘 (88)
卡比丘 (89)
木炭
树果汁
焦点镜
卡比丘 (8D)
卡比丘 (8E)
金属膜
龙之牙
卡比丘 (91)
吃剩的东西
卡比丘 (93)
卡比丘 (94)
卡比丘 (95)
神奇的果实
龙之鳞片
破坏性的遗传因子
卡比丘 (99)
卡比丘 (9A)
卡比丘 (9B)
圣灰
沉重球
花案邮件
等级球
诱饵球
速度球
卡比丘 (A2)
电气球
友友球
月亮球
甜蜜球
木箱
桐木箱
日之石
水玉色之带
卡比丘 (AB)
升级数据
树果
黄金的果实
杰尼龟喷壶
卡比丘 (B0)
公园球
虹色之羽
卡比丘 (B3)
砖瓦碎片
冲浪邮件
海洋邮件
肖像邮件
可爱邮件
伊布邮件
变身邮件
蓝天邮件
音符邮件
梦幻邮件
卡比丘 (BE)
招式学习器０１
招式学习器０２
招式学习器０３
招式学习器０４
招式学习器０４(未使用)
招式学习器０５
招式学习器０６
招式学习器０７
招式学习器０８
招式学习器０９
招式学习器１０
招式学习器１１
招式学习器１２
招式学习器１３
招式学习器１４
招式学习器１５
招式学习器１６
招式学习器１７
招式学习器１８
招式学习器１９
招式学习器２０
招式学习器２１
招式学习器２２
招式学习器２３
招式学习器２４
招式学习器２５
招式学习器２６
招式学习器２７
招式学习器２８
招式学习器２８(未使用)
招式学习器２９
招式学习器３０
招式学习器３１
招式学习器３２
招式学习器３３
招式学习器３４
招式学习器３５
招式学习器３６
招式学习器３７
招式学习器３８
招式学习器３９
招式学习器４０
招式学习器４１
招式学习器４２
招式学习器４３
招式学习器４４
招式学习器４５
招式学习器４６
招式学习器４７
招式学习器４８
招式学习器４９
招式学习器５０
秘传学习器０１
秘传学习器０２
秘传学习器０３
秘传学习器０４
秘传学习器０５
秘传学习器０６
秘传学习器０７
秘传学习器０８ (未使用)
秘传学习器０９ (未使用)
秘传学习器１０ (未使用)
秘传学习器１１ (未使用)
秘传学习器１２ (未使用)