(Keins)
Meisterball
Hyperball
Superball
Pokéball
Safariball
Netzball
Tauchball
Nestball
Wiederball
Timerball
Luxusball
Premierball
Trank
Gegengift
Feuerheiler
Eisheiler
Aufwecker
Para-Heiler
Top-Genesung
Top-Trank
Hypertrank
Supertrank
Hyperheiler
Beleber
Top-Beleber
Tafelwasser
Sprudel
Limonade
Kuhmuh-Milch
Energiestaub
Kraftwurzel
Heilpuder
Vitalkraut
Äther
Top-Äther
Elixier
Top-Elixier
Lavakeks
Blaue Flöte
Gelbe Flöte
Rote Flöte
Schwarze Flöte
Weiße Flöte
Beerensaft
Zauberasche
Küstensalz
Küstenschale
Purpurstück
Indigostück
Gelbstück
Grünstück
???
???
???
???
???
???
???
???
???
???
???
KP-Plus
Protein
Eisen
Carbon
Kalzium
Sonderbonbon
AP-Plus
Zink
AP-Top
???
Megablock
Angriffplus
X-Angriff
X-Abwehr
X-Tempo
X-Treffer
X-Spezial
Poképuppe
Eneco-Rute
???
Superschutz
Top-Schutz
Fluchtseil
Schutz
???
???
???
???
???
???
Sonnenstein
Mondstein
Feuerstein
Donnerstein
Wasserstein
Blattstein
???
???
???
???
Minipilz
Riesenpilz
???
Perle
Riesenperle
Sternenstaub
Sternenstück
Nugget
Herzschuppe
???
???
???
???
???
???
???
???
???
Zigzagbrief
Hafenbrief
Glitzerbrief
Eilbrief
Waldbrief
Wellenbrief
Perlenbrief
Dunkelbrief
Tropenbrief
Traumbrief
Edelbrief
Retrobrief
Amrenabeere
Maronbeere
Pirsifbeere
Fragiabeere
Wilbirbeere
Jonagobeere
Sinelbeere
Persimbeere
Prunusbeere
Tsitrubeere
Giefebeere
Wikibeere
Magobeere
Gauvebeere
Yapabeere
Himmihbeere
Morbbeere
Nanabbeere
Nirbebeere
Sananabeere
Granabeere
Setangbeere
Qualotbeere
Honmelbeere
Labrusbeere
Tamotbeere
Saimbeere
Magostbeere
Rabutabeere
Tronzibeere
Kiwanbeere
Pallmbeere
Wasmelbeere
Durinbeere
Myrtilbeere
Lydzibeere
Linganbeere
Salkabeere
Tahaybeere
Apikobeere
Lansatbeere
Krambobeere
Enigmabeere
???
???
???
Blendpuder
Schlohkraut
Machoband
EP-Teiler
Flinkklaue
Sanftglocke
Mentalkraut
Wahlband
King Stein
Silberstaub
Münzamulett
Schutzband
Seelentau
Abysszahn
Abyssplatte
Rauchball
Ewigstein
Fokus-Band
Glücks-Ei
Scope-Linse
Metallmantel
Überreste
Drachenhaut
Kugelblitz
Pudersand
Granitstein
Wundersaat
Schattenglas
Schwarzgurt
Magnet
Zauberwasser
Hackattack
Giftstich
Ewiges Eis
Bannsticker
Krummlöffel
Holzkohle
Drachenzahn
Seidenschal
Up-Grade
Seegesang
Seerauch
Laschrauch
Lucky Punch
Metallstaub
Kampfknochen
Lauchstange
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
Roter Schal
Blauer Schal
Rosa Schal
Grüner Schal
Gelber Schal
Mach Bike
Münzkorb
Itemfinder
Angel
Profiangel
Superangel
Bootsticket
Wettbewerbskarte
???
Wailmerkanne
Devon-Waren
Aschetasche
Kelleröffner
Kunstrad
Pokériegelbox
Brief
Äonticket
Rote Kugel
Blaue Kugel
Scanner
Wüstenglas
Meteorit
K1-Schlüssel
K2-Schlüssel
K4-Schlüssel
K6-Schlüssel
L-Schlüssel
Wurzelfossil
Klauenfossil
Devon-Scope
TM01
TM02
TM03
TM04
TM05
TM06
TM07
TM08
TM09
TM10
TM11
TM12
TM13
TM14
TM15
TM16
TM17
TM18
TM19
TM20
TM21
TM22
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM30
TM31
TM32
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM40
TM41
TM42
TM43
TM44
TM45
TM46
TM47
TM48
TM49
TM50
VM01
VM02
VM03
VM04
VM05
VM06
VM07
VM08
???
???
Eichs Paket
Pokéflöte
?-Öffner
Rad-Coupon
Goldzähne
Altbernstein
Türöffner
Liftöffner
Helixfossil
Domfossil
Silph-Scope
Fahrrad
Karte
Kampffahnder
Ruhmesdatei
VM/TM-Box
Beerentüte
Lehrkanal
Tri-Pass
Bunt-Pass
Tee
Geheimticket
Auroraticket
Puderdöschen
Rubin
Saphir
Magmaemblem
Alte Karte
