Ningún
Master Ball
Ultra Ball
Polvo brillo
Super Ball
Poké Ball
Teru-sama (0)
Bicicleta
Piedra Lunar
Antídoto
Antiquemar
Antihielo
Despertar
Antiparalizador
Restaurar Todo
Poción Máxima
Hiperpoción
Superpoción
Poción
Cuerda Huida
Repelente
Elixir Máximo
Piedra Fuego
Piedra Trueno
Piedra Agua
Teru-sama (1)
Más PS
Proteína
Hierro
Carburante
Puño suerte
Calcio
Caramelo Raro
Precisión X
Piedra Hoja
Polvo metálico
Pepita
Poké Muñeco
Cura Total
Revivir
Revivir Máximo
Protec. Especial
Superrepelente
Repelente Máximo
Directo
Teru-sama (2)
Agua Fresca
Refresco
Limonada
Ataque X
Teru-sama (3)
Defensa X
Velocidad X
Especial X
Monedero
Buscaobjetos
Teru-sama (4)
Repartir Exp
Caña Vieja
Caña Buena
Hoja plata
Supercaña
Más PP
Éter
Éter Máximo
Elixir
Escama roja
Poción secreta
Ticket barco
Huevo misterioso
Campana clara*
Ala plateada
Leche Mu-mu
Garra Rápida
Bayantídoto
Hoja oro
Arena Fina
Pico Afilado
Antiparabaya
Antiquembaya
Baya Hielo
Flecha venenosa
Roca del Rey
Bayamarga
Baya Menta
Bonguri rojo
Mini Seta
Seta Grande
Polvo Plata
Bonguri azul
Teru-sama (5)
Moneda Amuleto
Bonguri amarillo
Bonguri verde
Amuleto
Agua Mística
Cuchara Torcida
Bonguri blanco
Cinturón Negro
Bonguri negro
Teru-sama (6)
Bonguri rosa
Gafas de Sol
Cola Slowpoke
Lazo rosa
Palo
Bola humo
Antiderretir
Imán
Baya Milagro
Perla
Perla Grande
Piedra Eterna
Hechizo
Caramelo furia
GS Ball*
Tarjeta azul*
Semilla milagro
Hueso grueso
Cinta Focus
Teru-sama (7)
Polvo Energía
Raíz Energía
Polvo Curación
Hierba Revivir
Piedra dura
Huevo Suerte
Llave magnética
Maquinaria
Ticket huevo*
Objeto perdido
Polvoestelar
Trozo Estrella
Llave sótano
Pase del tren
Teru-sama (8)
Teru-sama (9)
Teru-sama (10)
Carbón
Zumo de Baya
Periscopio
Teru-sama (11)
Teru-sama (12)
Revest. Metálico
Colmillo Dragón
Teru-sama (13)
Restos
Teru-sama (14)
Teru-sama (15)
Teru-sama (16)
Baya Misterio
Escamadragón
Gen loco
Teru-sama (17)
Teru-sama (18)
Teru-sama (19)
Ceniza Sagrada
Peso Ball
Carta flor
Nivel Ball
Cebo Ball
Rapid Ball
Teru-sama (20)
Bolaluminosa
Amigo Ball
Luna Ball
Amor Ball
Caja Normal
Caja Grande
Piedra Solar
Cinta lunares
Teru-sama (21)
Mejora
Baya
Baya Dorada
Regadera
Teru-sama (22)
Parque Ball
Ala arcoíris
Teru-sama (23)
Ladrillo
Carta surf
Carta azul
Carta retrato
Carta amor
Carta eón
Carta morfosis
Carta celeste
Carta música
Carta espejismo
Teru-sama (24)
MT01
MT02
MT03
MT04
MT04 (Sin uso)
MT05
MT06
MT07
MT08
MT09
MT10
MT11
MT12
MT13
MT14
MT15
MT16
MT17
MT18
MT19
MT20
MT21
MT22
MT23
MT24
MT25
MT26
MT27
MT28
MT28 (Sin uso)
MT29
MT30
MT31
MT32
MT33
MT34
MT35
MT36
MT37
MT38
MT39
MT40
MT41
MT42
MT43
MT44
MT45
MT46
MT47
MT48
MT49
MT50
MO01
MO02
MO03
MO04
MO05
MO06
MO07
MO08 (Sin uso)
MO09 (Sin uso)
MO10 (Sin uso)
MO11 (Sin uso)
MO12 (Sin uso)