About=Acerca de
BatchEditor=Editor por lotes
ErrorWindow=Error
KChart=KChart
Main=PKHeX
MemoryAmie=Editor de memorias / Poké Recreo
RibbonEditor=Editor de cintas
SAV_Apricorn=Editor de Bonguri
SAV_BerryField=Visor de campos de bayas
SAV_BoxLayout=Editor de fondos de cajas
SAV_BoxList=Visor de almacenamiento
SAV_CGearSkin=Editor de la apariencia C-Gear
SAV_Database=Base de datos
SAV_Encounters=Base de datos
SAV_EventFlags=Editor de marca de eventos
SAV_EventReset1=Reiniciador de eventos
SAV_EventWork=Editor de marcas de eventos
SAV_FolderList=Lista de carpetas
SAV_GameSelect=Selección de juego
SAV_HallOfFame=Editor del Hall de la Fama
SAV_HallOfFame7=Visor del Hall de la Fama
SAV_HoneyTree=Editor de Árbol de Miel
SAV_Inventory=Editor de Inventario
SAV_Link6=Editor de enlace de datos
SAV_MailBox=Editor de correos
SAV_Misc3=Editor de Datos del Entrenador
SAV_Misc4=Editor de Datos del Entrenador
SAV_Misc5=Editor de Datos del Entrenador
SAV_MysteryGiftDB=Base de datos
SAV_OPower=Editor de Poder O
SAV_Pokebean=‎Editor de Pokéhaba
SAV_PokeBlockORAS=Editor de Pokécubos
SAV_Pokedex4=Editor de Pokédex 
SAV_Pokedex5=Editor de Pokédex 
SAV_PokedexGG=Editor de Pokédex
SAV_PokedexORAS=Editor de Pokédex (ORAS)
SAV_PokedexSM=Editor de Pokédex 
SAV_PokedexXY=Editor de Pokédex (XY)
SAV_Pokepuff=‎Editor de Pokélitos
SAV_Roamer3=Editor de Pokémon errante
SAV_RTC3=Editor de reloj de tiempo real
SAV_SecretBase=Editor de Bases Secretas
SAV_SimplePokedex=Editor de Pokédex
SAV_SimpleTrainer=Editor del Entrenador
SAV_SuperTrain=Récords de superentrenamiento
SAV_Trainer=Editor de datos del Entrenador
SAV_Trainer7=Editor de datos del Entrenador
SAV_Trainer7GG=Editor de datos del Entrenador
SAV_Underground=Editor de puntuación de Subsuelo
SAV_Wondercard=Tarjetas misteriosas
SAV_ZygardeCell=Editor de células/Stickers
SettingsEditor=Configuración
SuperTrainingEditor=Editor de Medallas
TrashEditor=Caracteres especiales
About.L_Thanks=¡Gracias a todos los investigadores!
About.Tab_Changelog=Registro de cambios
About.Tab_Shortcuts=Accesos directos
BatchEditor.B_Add=Añadir
BatchEditor.B_Go=Ejecutar
BatchEditor.L_PropType=PropertyType
BatchEditor.L_PropValue=PropertyValue
BatchEditor.RB_Boxes=Cajas
BatchEditor.RB_Party=Equipo
BatchEditor.RB_Path=Carpeta...
ErrorWindow.B_Abort=Abortar
ErrorWindow.B_Continue=Continuar
ErrorWindow.B_CopyToClipboard=Copiar al portapapeles
ErrorWindow.L_ProvideInfo=Por favor, proporciona esta información cuando reportes este fallo:
Main.B_CellsStickers=Células/Stickers
Main.B_CGearSkin=C-Gear
Main.B_Clear=Clear
Main.B_FestivalPlaza=Festi Plaza
Main.B_JPEG=Guardar PGL .JPEG
Main.B_MailBox=Correo
Main.B_OpenApricorn=Bonguri
Main.B_OpenBerryField=C. de Bayas
Main.B_OpenBoxLayout=Fondos de cajas
Main.B_OpenEventFlags=Eventos
Main.B_OpenFriendSafari=Safari Amistad
Main.B_OpenHallofFame=Hall de la Fama
Main.B_OpenHoneyTreeEditor=Árbol de Miel
Main.B_OpenItemPouch=Inventario
Main.B_OpenLinkInfo=Datos enlace
Main.B_OpenMiscEditor=Edición misc. 
Main.B_OpenOPowers=Poder O
Main.B_OpenPokeBeans=Pokéhabas
Main.B_OpenPokeblocks=Pokécubos
Main.B_OpenPokedex=Pokédex
Main.B_OpenPokepuffs=‎Pokélito
Main.B_OpenRTCEditor=Reloj (RTC)
Main.B_OpenSecretBase=Base secreta
Main.B_OpenSuperTraining=Superentren.
Main.B_OpenTrainerInfo=Entrenador
Main.B_OpenUGSEditor=Subterráneo
Main.B_OpenWondercards=Tarjetas misteriosas
Main.B_OUTPasserby=Transeúntes
Main.B_Reset=Reiniciar
Main.B_Roamer=Errante
Main.B_SaveBoxBin=Guardar cajas++
Main.B_VerifyCHK=Checksums
Main.BTN_History=Memorias
Main.BTN_Medals=Medallas
Main.BTN_RandomAVs=Aleatorizar AVs
Main.BTN_RandomEVs=Aleatorizar EVs
Main.BTN_RandomIVs=Aleatorizar IVs
Main.BTN_RerollEC=Generar
Main.BTN_RerollPID=Generar
Main.BTN_Ribbons=Cintas
Main.CHK_AsEgg=Como huevo
Main.CHK_Auto=Auto
Main.CHK_Cured=Curado
Main.CHK_Fateful=Encuentro fatídico
Main.CHK_HackedStats=Estadísticas hackeadas
Main.CHK_Infected=Infectado
Main.CHK_IsEgg=Huevo
Main.CHK_Nicknamed=Mote:
Main.CHK_NSparkle=Activo
Main.CHK_Shadow=Sombra
Main.DayCare_HasEgg=Huevo disponible
Main.GB_CurrentMoves=Ataques actuales
Main.GB_Daycare=Guardería
Main.GB_EggConditions=Condiciones del huevo
Main.GB_ExtraBytes=Bytes extras
Main.GB_Markings=Marcas
Main.GB_nOT=Último dueño (no EO)
Main.GB_OT=Info. del entrenador
Main.GB_RelearnMoves=Recordar movimientos
Main.L_BattleBox=Caja de combate:
Main.L_Box=Caja
Main.L_CatchRate=Ratio de captura:
Main.L_CP=CP:
Main.L_Daycare=Guardería
Main.L_DaycareSeed=Semilla
Main.L_DC1=1:
Main.L_DC2=2:
Main.L_Fused=Fusionado
Main.L_GameSync=ID de sincronización:
Main.L_GTS=GTS
Main.L_HeartGauge=Medidor de corazón:
Main.L_Height=Altura:
Main.L_MetTimeOfDay=Hora del día:
Main.L_Misc=Misc.
Main.L_NSparkle=Brillo de N
Main.L_Party=Equipo:
Main.L_ReadOnlyOther=Sólo lectura.
Main.L_ReadOnlyPBB=Sólo lectura.
Main.L_Resort=Resortear
Main.L_SaveSlot=Ranura de guardado:
Main.L_Secure1=Valor seguro 1:
Main.L_Secure2=Valor seguro 2:
Main.L_ShadowID=ID sombra:
Main.L_ShinyLeaf=Hoja dorada:
Main.L_Weight=Peso:
Main.L_XP1=+XP:
Main.L_XP2=+XP:
Main.Label_3DSRegion=Región 3DS:
Main.Label_Ability=Habilidad:
Main.Label_ATK=Ataque:
Main.Label_AVs=AVs
Main.Label_Ball=Bola:
Main.Label_Base=Base
Main.Label_Beauty=Belleza
Main.Label_CharacteristicPrefix=Características:
Main.Label_Clever=Ingenio
Main.Label_ContestStats=Estadísticas de concurso
Main.Label_Cool=Carisma
Main.Label_Country=País:
Main.Label_CurLevel=Nivel:
Main.Label_CurPP=PP
Main.Label_Cute=Dulzura
Main.Label_DEF=Defensa:
Main.Label_EggDate=Fecha:
Main.Label_EggLocation=Lugar:
Main.Label_EncounterType=Encuentro:
Main.Label_EncryptionConstant=Cte. de encriptación:
Main.Label_EVs=EVs
Main.Label_EXP=EXP:
Main.Label_Form=Forma:
Main.Label_Friendship=Felicidad:
Main.Label_HatchCounter=Contador de eclosión:
Main.Label_HeldItem=Objeto Equipado:
Main.Label_HiddenPowerPrefix=Tipo del Poder Oculto:
Main.Label_HP=PS:
Main.Label_IVs=IVs
Main.Label_Language=Idioma:
Main.Label_MetDate=Fecha:
Main.Label_MetLevel=Nivel:
Main.Label_MetLocation=Lugar:
Main.Label_Nature=Naturaleza:
Main.Label_OriginGame=Juego original:
Main.Label_OT=EO:
Main.Label_PID=PID:
Main.Label_PKRS=PkRs:
Main.Label_PKRSdays=d:
Main.Label_PPups=Más PP
Main.Label_PrevOT=EO:
Main.Label_Sheen=Brillo
Main.Label_SID=IDS:
Main.Label_Smart=Ingenio
Main.Label_SPA=Atq. Esp.:
Main.Label_SPC=Especial:
Main.Label_SPD=Def. Esp.:
Main.Label_SPE=Velocidad:
Main.Label_Species=Especie:
Main.Label_Stats=Estd.
Main.Label_SubRegion=Subregión:
Main.Label_TID=ID:
Main.Label_Total=Total:
Main.Label_Tough=Dureza
Main.Menu_About=Sobre PKHeX
Main.Menu_BatchEditor=Editor por lotes
Main.Menu_Data=Datos
Main.Menu_Database=Base de datos de PKM
Main.Menu_DumpBox=Exportar caja
Main.Menu_DumpBoxes=Exportar cajas
Main.Menu_EncDatabase=Base de datos de Encuentros
Main.Menu_Exit=Salir
Main.Menu_ExportBAK=Guardar BAK
Main.Menu_ExportMAIN=Guardar main
Main.Menu_ExportSAV=Guardar SAV...
Main.Menu_File=Archivo
Main.Menu_Folder=Abrir carpeta
Main.Menu_Language=Idioma
Main.Menu_LoadBoxes=Cargar cajas
Main.Menu_MGDatabase=Base de datos de Regalo Misterioso
Main.Menu_Open=Abrir...
Main.Menu_Options=Opciones
Main.Menu_Redo=Rehacer último cambio
Main.Menu_Report=Informe de la caja
Main.Menu_Save=Guardar PKM...
Main.Menu_Settings=Opciones
Main.Menu_Showdown=Showdown
Main.Menu_ShowdownExportBattleBox=Exportar caja de combate desde el portapapeles
Main.Menu_ShowdownExportCurrentBox=Exportar caja actual al portapapeles
Main.Menu_ShowdownExportParty=Exportar equipo desde el portapapeles
Main.Menu_ShowdownExportPKM=Exportar set desde el portapapeles
Main.Menu_ShowdownImportPKM=Importar set desde el portapapeles
Main.Menu_Tools=Herramientas
Main.Menu_Undo=Deshacer último cambio
Main.mnu_Delete=Eliminar
Main.mnu_DeleteAll=Limpiar
Main.mnu_DeleteClones=Clones
Main.mnu_DeleteEggs=Huevos
Main.mnu_DeleteForeign=Extranjero
Main.mnu_DeleteIllegal=Ilegal
Main.mnu_DeleteItemless=Sin objeto equipado
Main.mnu_DeletePastGen=Generación del pasado
Main.mnu_DeleteUntrained=Sin entrenamiento
Main.mnu_Modify=Modificar
Main.mnu_ModifyHatchEggs=Eclosionar huevos
Main.mnu_ModifyHyperTrain=Entrenamiento extremo
Main.mnu_ModifyMaxFriendship=Amistad máxima
Main.mnu_ModifyMaxLevel=Nivel Máximo
Main.mnu_ModifyRandomMoves=Movimientos aleatorios
Main.mnu_ModifyRemoveItem=Eliminar objeto equipado
Main.mnu_ModifyRemoveNicknames=Eliminar motes
Main.mnu_ModifyResetMoves=Reiniciar movimientos
Main.mnu_Sort=Ordenar cajas
Main.mnu_SortAdvanced=Ordenar cajas (avanzado)
Main.mnu_SortBST=Total de estd. base
Main.mnu_SortCP=CP
Main.mnu_SortDate=Fecha de Encuentro
Main.mnu_SortEncounterType=Encounter Type
Main.mnu_SortFavorite=Favoritos
Main.mnu_SortLegal=Legal
Main.mnu_SortLevel=Nivel (bajo a alto)
Main.mnu_SortLevelReverse=Nivel (alto a bajo)
Main.mnu_SortName=Nombre de especie
Main.mnu_SortOwner=EO
Main.mnu_SortParty=Party
Main.mnu_SortPotential=Potencial de IVs 
Main.mnu_SortRandom=Aleatorio
Main.mnu_SortShiny=Variocolor
Main.mnu_SortSpecies=N.º Pokédex 
Main.mnu_SortSpeciesReverse=N.º Pokédex (inverso)
Main.mnu_SortTraining=Entrenamiento de EVs
Main.mnu_SortType=Tipo
Main.mnu_SortUsage=Uso
Main.mnu_SortVersion=Versión
Main.mnuDelete=Borrar
Main.mnuLegality=Legalidad
Main.mnuLLegality=Legalidad
Main.mnuLQR=QR!
Main.mnuLSave=Guardar como...
Main.mnuSet=Colocar
Main.mnuView=Ver
Main.Tab_Attacks=Ataques
Main.Tab_Box=Caja
Main.Tab_Main=Inicio
Main.Tab_Met=Conocido
Main.Tab_Other=Otro
Main.Tab_OTMisc=EO/Misc
Main.Tab_PartyBattle=Caja de combate
Main.Tab_SAV=SAV
Main.Tab_Stats=Estadísticas
MemoryAmie.B_ClearAll=Limpiar todo
MemoryAmie.BTN_Cancel=Cancelar
MemoryAmie.BTN_Save=Guardar
MemoryAmie.GB_M_CT=Recuerdos con el entrenador actual
MemoryAmie.GB_M_OT=Recuerdos con el entrenador Original
MemoryAmie.GB_Residence=El Pokémon ha residido en:
MemoryAmie.L_Arguments=Deshabilitado ; Nunca dejado ; EO ; Gen. Pas. ; Memorias con ; Pokémon ; Área ; Objeto(s) ; Mov. ; Localización
MemoryAmie.L_Country=País
MemoryAmie.L_CT_Affection=Cariño:
MemoryAmie.L_CT_Feeling=Sentimiento:
MemoryAmie.L_CT_Friendship=Amistad:
MemoryAmie.L_CT_Quality=Intensidad:
MemoryAmie.L_CT_TextLine=Tipo de memoria:
MemoryAmie.L_Enjoyment=Diversión:
MemoryAmie.L_Fullness=Saciedad:
MemoryAmie.L_Geo0=Último:
MemoryAmie.L_Geo1=Anterior 1:
MemoryAmie.L_Geo2=Anterior 2:
MemoryAmie.L_Geo3=Anterior 3:
MemoryAmie.L_Geo4=Anterior 4:
MemoryAmie.L_Handler=Dueño actual:
MemoryAmie.L_OT_Affection=Afecto:
MemoryAmie.L_OT_Feeling=Sentimiento:
MemoryAmie.L_OT_Friendship=Amistad:
MemoryAmie.L_OT_Quality=Cualidad:
MemoryAmie.L_OT_TextLine=Tipo de memoria:
MemoryAmie.L_Region=Región
MemoryAmie.LCTV=VARIABLE
MemoryAmie.LOTV=VARIABLE:
MemoryAmie.Tab_CTMemory=Memorias con: no EO
MemoryAmie.Tab_OTMemory=Memorias con: EO
MemoryAmie.Tab_Residence=Residencia
RibbonEditor.B_All=Dar todos
RibbonEditor.B_Cancel=Cancelar
RibbonEditor.B_None=Ninguno
RibbonEditor.B_Save=Guardar
SAV_Apricorn.B_All=Dar todo
SAV_Apricorn.B_Cancel=Cancelar
SAV_Apricorn.B_None=Ninguno
SAV_Apricorn.B_Save=Guardar
SAV_BerryField.B_Cancel=Cancelar
SAV_BerryField.B_Save=Guardar
SAV_BerryField.L_Berry=Baya:
SAV_BerryField.L_Field=Campo:
SAV_BerryField.L_u1=1
SAV_BerryField.L_u2=2
SAV_BerryField.L_u3=3
SAV_BerryField.L_u4=4
SAV_BerryField.L_u5=5
SAV_BerryField.L_u6=6
SAV_BerryField.L_u7=7
SAV_BerryField.L_Unfinished=Sin terminar: Necesita más investigación
SAV_BoxLayout.B_Cancel=Cancelar
SAV_BoxLayout.B_Down=v
SAV_BoxLayout.B_Save=Guardar
SAV_BoxLayout.B_Up=^
SAV_BoxLayout.L_BoxName=Nombre de la Caja:
SAV_BoxLayout.L_Flag=Marcas:
SAV_BoxLayout.L_Unlocked=Desbloq.:
SAV_CGearSkin.B_Cancel=Cancelar
SAV_CGearSkin.B_ExportCGB=Exportar .cgb
SAV_CGearSkin.B_ExportPNG=Exportar .png
SAV_CGearSkin.B_ImportCGB=Importar .cgb/.psk
SAV_CGearSkin.B_ImportPNG=Importar .png
SAV_CGearSkin.B_Save=Guardar
SAV_Database.B_Reset=Borrar filtros
SAV_Database.B_Search=¡Buscar!
SAV_Database.CHK_IsEgg=Huevo
SAV_Database.CHK_Shiny=Variocolor
SAV_Database.L_Count=Cuenta: {0}
SAV_Database.L_ESV=ESV:
SAV_Database.L_EVTraining=EVs:
SAV_Database.L_Format=Formato:
SAV_Database.L_Generation=Generación:
SAV_Database.L_Move1=Mov. 1:
SAV_Database.L_Move2=Mov. 2:
SAV_Database.L_Move3=Mov. 3:
SAV_Database.L_Move4=Mov. 4:
SAV_Database.L_Potential=IVs:
SAV_Database.L_Version=Versión OT:
SAV_Database.L_Viewed=Último Visto: {0}
SAV_Database.Label_Ability=Habilidad:
SAV_Database.Label_CurLevel=Nivel:
SAV_Database.Label_HeldItem=Objeto Equipado:
SAV_Database.Label_HiddenPowerPrefix=Poder Oculto:
SAV_Database.Label_Nature=Naturaleza:
SAV_Database.Label_Species=Especie:
SAV_Database.Menu_Close=Archivo
SAV_Database.Menu_DeleteClones=Eliminar clones
SAV_Database.Menu_Exit=&Cerrar
SAV_Database.Menu_Export=Exportar resultados a carpeta
SAV_Database.Menu_Import=Importar resultados a partida
SAV_Database.Menu_OpenDB=Abrir carpeta de base de datos
SAV_Database.Menu_Report=Crear informe de datos
SAV_Database.Menu_SearchAdvanced=Búsqueda avanzada
SAV_Database.Menu_SearchBoxes=Buscar entre cajas
SAV_Database.Menu_SearchClones=Sólo clones
SAV_Database.Menu_SearchDatabase=Buscar entre base de datos
SAV_Database.Menu_SearchIllegal=Mostrar ilegales
SAV_Database.Menu_SearchLegal=Mostrar legales
SAV_Database.Menu_SearchSettings=Opciones de búsqueda
SAV_Database.Menu_Tools=Herramientas
SAV_Encounters.B_Reset=Reiniciar filtros
SAV_Encounters.B_Search=!Buscar!
SAV_Encounters.CHK_IsEgg=Huevo
SAV_Encounters.L_Count=Cuenta: {0}
SAV_Encounters.L_Move1=Mov. 1:
SAV_Encounters.L_Move2=Mov. 2:
SAV_Encounters.L_Move3=Mov. 3:
SAV_Encounters.L_Move4=Mov. 4:
SAV_Encounters.L_Version=OT Version:
SAV_Encounters.Label_Species=Especie:
SAV_Encounters.Menu_Close=Archivo
SAV_Encounters.Menu_Exit=&Cerrar
SAV_Encounters.Menu_SearchAdvanced=Búsqueda Avanzada
SAV_Encounters.Menu_SearchSettings=Opciones de Búsqueda
SAV_Encounters.Menu_Tools=Herramientas
SAV_Encounters.mnuView=View
SAV_EventFlags.B_Cancel=Cancelar
SAV_EventFlags.B_LoadNew=Cargar nuevo
SAV_EventFlags.B_LoadOld=Cargar viejo
SAV_EventFlags.B_Save=Guardar
SAV_EventFlags.CHK_CustomFlag=Marca:
SAV_EventFlags.GB_Constants=Constantes de evento 
SAV_EventFlags.GB_Flags=Marcas de evento
SAV_EventFlags.GB_FlagStatus=Comprobar estado
SAV_EventFlags.GB_Research=Investigar
SAV_EventFlags.GB_Researcher=FlagDiff Researcher
SAV_EventFlags.L_EventFlagWarn=Alterar flags de eventos puede afectar otros eventos de la historia. Se recomienda guardar copias de seguridad de archivos.
SAV_EventFlags.L_IsSet=IsSet:Marcar
SAV_EventFlags.L_Stats=ConstantE:Cte.
SAV_EventFlags.L_UnSet=UnSet:Desmar.
SAV_EventWork.B_ApplyFlag=Aplicar
SAV_EventWork.B_ApplyWork=Aplicar
SAV_EventWork.B_Cancel=Cancelar
SAV_EventWork.B_LoadNew=Cargar Nuevo
SAV_EventWork.B_LoadOld=Cargar Anterior
SAV_EventWork.B_Save=Guardar
SAV_EventWork.CHK_CustomFlag=Marca:
SAV_EventWork.GB_Constants=Constantes de Evento
SAV_EventWork.GB_Flags=Event Marcas
SAV_EventWork.GB_FlagStatus=Chequear Estado
SAV_EventWork.GB_Research=Research
SAV_EventWork.GB_Researcher=FlagDiff Researcher
SAV_EventWork.L_EventFlagWarn=Alterar marcas de eventos puede afectar otros eventos de la historia. Se recomienda guardar copias de seguridad de archivos.
SAV_EventWork.L_Stats=Constante:
SAV_FolderList.DGV_FileTime=FileTime
SAV_FolderList.DGV_Folder=Carpeta
SAV_FolderList.DGV_G=J
SAV_FolderList.DGV_Game=Juego
SAV_FolderList.DGV_Name=Nombre
SAV_FolderList.DGV_OT=OT
SAV_FolderList.DGV_Played=Jugado
SAV_FolderList.DGV_SID=SID
SAV_FolderList.DGV_TID=TID
SAV_FolderList.mnuBrowseAt=Buscar...
SAV_FolderList.mnuOpen=Abrir
SAV_FolderList.Tab_Backup=Copia de seg.
SAV_FolderList.Tab_Folders=Carpetas
SAV_FolderList.Tab_Recent=Reciente
SAV_GameSelect.B_Cancel=Cancelar
SAV_GameSelect.B_OK=Aceptar
SAV_GameSelect.L_Game=Juego:
SAV_HallOfFame.B_Cancel=Cancelar
SAV_HallOfFame.B_Close=Guardar
SAV_HallOfFame.B_CopyText=Copiar txt
SAV_HallOfFame.B_Delete=Borrar
SAV_HallOfFame.CHK_Nicknamed=Mote:
SAV_HallOfFame.GB_CurrentMoves=Mov. actuales
SAV_HallOfFame.GB_OT=Info. del entrenador
SAV_HallOfFame.L_Level=Nivel:
SAV_HallOfFame.L_PartyNum=N.º equipo:
SAV_HallOfFame.L_Shiny=Variocolor:
SAV_HallOfFame.L_Victory=N.º victorias:
SAV_HallOfFame.Label_EncryptionConstant=Cte. de encriptación:
SAV_HallOfFame.Label_Form=Forma:
SAV_HallOfFame.Label_HeldItem=Objeto:
SAV_HallOfFame.Label_MetDate=Fecha:
SAV_HallOfFame.Label_OT=EO:
SAV_HallOfFame.Label_SID=SID:
SAV_HallOfFame.Label_Species=Especie:
SAV_HallOfFame.Label_TID=TID:
SAV_HallOfFame7.B_Cancel=Cancelar
SAV_HallOfFame7.B_Close=Guardar
SAV_HallOfFame7.CHK_Flag=Marca
SAV_HallOfFame7.L_C1=PKM 1:
SAV_HallOfFame7.L_C2=PKM 2:
SAV_HallOfFame7.L_C3=PKM 3:
SAV_HallOfFame7.L_C4=PKM 4:
SAV_HallOfFame7.L_C5=PKM 5:
SAV_HallOfFame7.L_C6=PKM 6:
SAV_HallOfFame7.L_Count=Cuenta:
SAV_HallOfFame7.L_EC=Starter EC:
SAV_HallOfFame7.L_F1=PKM 1:
SAV_HallOfFame7.L_F2=PKM 2:
SAV_HallOfFame7.L_F3=PKM 3:
SAV_HallOfFame7.L_F4=PKM 4:
SAV_HallOfFame7.L_F5=PKM 5:
SAV_HallOfFame7.L_F6=PKM 6:
SAV_HallOfFame7.label1=Primer
SAV_HallOfFame7.label2=Actual
SAV_HoneyTree.B_Cancel=Cancelar
SAV_HoneyTree.B_Catchable=Hacer capturable
SAV_HoneyTree.B_Save=Guardar
SAV_HoneyTree.GB_TreeInfo=Información del Árbol
SAV_HoneyTree.L_Group=Grupo
SAV_HoneyTree.L_HoneyTree=Árbol de miel
SAV_HoneyTree.L_Munchlax=Árboles Munchlax:
SAV_HoneyTree.L_Shake=Agitar
SAV_HoneyTree.L_Slot=Espacio
SAV_HoneyTree.L_Species=Especie
SAV_HoneyTree.L_Time=Tiempo restante (minutos)
SAV_Inventory.B_Cancel=Cancelar
SAV_Inventory.B_GiveAll=Todos máx.
SAV_Inventory.B_Save=Guardar
SAV_Inventory.B_Sort=Ordenar
SAV_Inventory.CHK_NEW=Marcar NUEVO
SAV_Inventory.L_Count=Cuenta:
SAV_Inventory.mnuSortCount=Cuenta
SAV_Inventory.mnuSortCountReverse=Cuenta (inverso)
SAV_Inventory.mnuSortIndex=Índice
SAV_Inventory.mnuSortIndexReverse=Índice (inverso)
SAV_Inventory.mnuSortName=Nombre
SAV_Inventory.mnuSortNameReverse=Nombre (inverso)
SAV_Link6.B_Cancel=Cancelar
SAV_Link6.B_Export=Exportar
SAV_Link6.B_Import=Importar
SAV_Link6.B_Save=Guardar
SAV_Link6.CHK_LinkAvailable=Habilitar Nexo Pokémon
SAV_Link6.L_BP=Ptos. Batalla:
SAV_Link6.L_Item1=Objeto 1:
SAV_Link6.L_Item2=Objeto 2:
SAV_Link6.L_Item3=Objeto 3:
SAV_Link6.L_Item4=Objeto 4:
SAV_Link6.L_Item5=Objeto 5:
SAV_Link6.L_Item6=Objeto 6:
SAV_Link6.L_PKM1=#1:
SAV_Link6.L_PKM2=#2:
SAV_Link6.L_PKM3=#3:
SAV_Link6.L_PKM4=#4:
SAV_Link6.L_PKM5=#5:
SAV_Link6.L_PKM6=#6:
SAV_Link6.L_Pokemiles=PokéMillas:
SAV_Link6.TAB_Items=Objetos
SAV_Link6.TAB_Main=Inicio
SAV_Link6.TAB_PKM=Pokémon
SAV_MailBox.B_Cancel=Cancelar
SAV_MailBox.B_Delete=Eliminar
SAV_MailBox.B_Save=Guardar
SAV_MailBox.GB_Author=Autor
SAV_MailBox.GB_MessageNUD=Mensaje
SAV_MailBox.GB_MessageTB=Mensaje
SAV_MailBox.GB_PKM=ID correo equipado
SAV_MailBox.L_AppearPKM=Aparecer PKM:
SAV_MailBox.L_BoxSize=Caja de correo servido (PC):
SAV_MailBox.L_HeldItem1=(Correo)
SAV_MailBox.L_HeldItem2=(Correo)
SAV_MailBox.L_HeldItem3=(Correo)
SAV_MailBox.L_HeldItem4=(Correo)
SAV_MailBox.L_HeldItem5=(Correo)
SAV_MailBox.L_HeldItem6=(Correo)
SAV_MailBox.L_MailType=Tipo de correo:
SAV_MailBox.L_MiscValue=Misc:
SAV_MailBox.L_PartyHeld=Caja de correo (equipo)
SAV_MailBox.L_PCBOX=Caja de correo (PC)
SAV_MailBox.L_PKM1=Bulbasaur:
SAV_MailBox.L_PKM2=Bulbasaur:
SAV_MailBox.L_PKM3=Bulbasaur:
SAV_MailBox.L_PKM4=Bulbasaur:
SAV_MailBox.L_PKM5=Bulbasaur:
SAV_MailBox.L_PKM6=Bulbasaur:
SAV_Misc3.B_Cancel=Cancelar
SAV_Misc3.B_GetTickets=Obtener tickets
SAV_Misc3.B_Save=Guardar
SAV_Misc3.CHK_ActivatePass=Activado
SAV_Misc3.CHK_Catchable=Se puede llevar
SAV_Misc3.CHK_Continue=Continuar
SAV_Misc3.CHK_InitialBirth=Isla Origen
SAV_Misc3.CHK_InitialFaraway=Isla Suprema
SAV_Misc3.CHK_InitialNavel=Roca Ombligo
SAV_Misc3.CHK_InitialSouthern=Isla del Sur
SAV_Misc3.CHK_ReachBF=Frente Batalla
SAV_Misc3.CHK_ReachBirth=Isla Origen
SAV_Misc3.CHK_ReachFaraway=Isla Suprema
SAV_Misc3.CHK_ReachNavel=Roca Ombligo
SAV_Misc3.CHK_ReachSouthern=Isla del Sur
SAV_Misc3.GB_FrontierPass=Pase Batalla
SAV_Misc3.GB_Icons=Iconos de símbolo
SAV_Misc3.GB_InitialEvent=Evento inicial
SAV_Misc3.GB_Reachable=Alcanzable
SAV_Misc3.GB_Streaks=Racha
SAV_Misc3.GB_TCM=Iconos Pokémon de Tarjeta de Entrenador
SAV_Misc3.L_B5Score=5 Seguidos:
SAV_Misc3.L_BCaught=Capturados:
SAV_Misc3.L_BHigh=Puntuación más alta:
SAV_Misc3.L_BP=PB:
SAV_Misc3.L_Coins=Monedas:
SAV_Misc3.L_JFlaw=5 Seguidos:
SAV_Misc3.L_JHigh=Puntuación más alta:
SAV_Misc3.L_JRow=Seguidos:
SAV_Misc3.L_Stat0=Actual
SAV_Misc3.L_Stat1=Intercambio
SAV_Misc3.L_Stat2=Récord
SAV_Misc3.L_Stat3=Intercambio
SAV_Misc3.L_TrainerName=Nombre del rival:
SAV_Misc3.label4=Salto Pokémon 
SAV_Misc3.label5=A por bayas
SAV_Misc3.RB_Stats3_01=Nv. 50
SAV_Misc3.RB_Stats3_02=Abierto
SAV_Misc3.TAB_BF=Frente Batalla
SAV_Misc3.TAB_Ferry=Ferry
SAV_Misc3.TAB_Joyful=Alegre
SAV_Misc3.TAB_Main=Principal
SAV_Misc4.B_AllFlyDest=Comprobar todo
SAV_Misc4.B_AllPoketch=Dar todo
SAV_Misc4.B_AllSealsIllegal=Dar todos los Sellos (Ilegal)
SAV_Misc4.B_AllSealsLegal=Dar todos los Sellos (Legal)
SAV_Misc4.B_Cancel=Cancelar
SAV_Misc4.B_Save=Guardar
SAV_Misc4.B_UnlockCourses=Desbloquear todas las rutas
SAV_Misc4.BTN_PrintArcade=Arcade
SAV_Misc4.BTN_PrintCastle=Castillo
SAV_Misc4.BTN_PrintFactory=Fábrica
SAV_Misc4.BTN_PrintHall=Sala
SAV_Misc4.BTN_PrintTower=Torre
SAV_Misc4.CHK_Continue=Continuar
SAV_Misc4.CHK_HallCurrent=Actual:
SAV_Misc4.GB_Castle=Castillo Batalla
SAV_Misc4.GB_FlyDest=Destino de vuelo
SAV_Misc4.GB_Hall=Hall de batalla ()
SAV_Misc4.GB_Poketch=Pokétch
SAV_Misc4.GB_Prints=Imprimir
SAV_Misc4.GB_Streaks=Racha
SAV_Misc4.L_BP=PB:
SAV_Misc4.L_CastleRank01=Recuperar / Objeto / Info.
SAV_Misc4.L_Coin=Monedas:
SAV_Misc4.L_CurrentApp=App. actual
SAV_Misc4.L_CurrentMap=Mapa actual
SAV_Misc4.L_Stat0=Actual
SAV_Misc4.L_Stat1=Intercambio
SAV_Misc4.L_Stat2=Récord
SAV_Misc4.L_Stat3=Intercambio
SAV_Misc4.L_SumHall=170
SAV_Misc4.L_UGFlags=Flags obtenidas:
SAV_Misc4.RB_Stats3_01=Nv. 50
SAV_Misc4.RB_Stats3_02=Abierto
SAV_Misc4.TAB_BF=Frente Batalla
SAV_Misc4.TAB_Main=Principal
SAV_Misc4.Tab_Misc=Misc.
SAV_Misc4.TAB_Walker=Pokéwalker
SAV_Misc5.B_AllFlyDest=Comprobar todo
SAV_Misc5.B_AllKeys=Comprobar todo
SAV_Misc5.B_Cancel=Cancelar
SAV_Misc5.B_FunfestMissions=Desbloquear todo (sin n.º0)
SAV_Misc5.B_RandForest=Aleatorizar todas las áreas
SAV_Misc5.B_Save=Guardar
SAV_Misc5.CHK_Area9=Área 9 desbloqueada:
SAV_Misc5.CHK_FMNew=NUEVO
SAV_Misc5.CHK_Invisible=Invisible
SAV_Misc5.CHK_LibertyPass=Activar Ticket libertad
SAV_Misc5.GB_EntreeLevel=Nivel de Nexárbol
SAV_Misc5.GB_FlyDest=Destino de vuelo
SAV_Misc5.GB_FunfestMissions=Misiones del Festival
SAV_Misc5.GB_KeySystem=Llaves Desbloqueadas
SAV_Misc5.GB_PassPowers=Poderes Regalo
SAV_Misc5.GB_Roamer=Errante
SAV_Misc5.L_Animation=Animación:
SAV_Misc5.L_Area18=Áreas 1-8 desbloqueadas:
SAV_Misc5.L_EntreeBlack=N
SAV_Misc5.L_EntreeWhite=B
SAV_Misc5.L_FMBestScore=Puntuación
SAV_Misc5.L_FMBestTotal=Total de mejores récords 
SAV_Misc5.L_FMCompleted=Completado
SAV_Misc5.L_FMHosted=Hospedado
SAV_Misc5.L_FMLocked=Bloqueado
SAV_Misc5.L_FMParticipants=Mayoría de participantes
SAV_Misc5.L_FMParticipated=Participados
SAV_Misc5.L_FMTopScore=Puntuación tope
SAV_Misc5.L_FMUnlocked=Desbloqueado
SAV_Misc5.L_Form=Forma:
SAV_Misc5.L_Move=Movimiento:
SAV_Misc5.L_Roamer641=Tornadus
SAV_Misc5.L_Roamer642=Thundurus
SAV_Misc5.L_Species=Especies:
SAV_Misc5.TAB_Entralink=Zona Nexo
SAV_Misc5.TAB_Forest=Bosque
SAV_Misc5.TAB_Main=Principal
SAV_MysteryGiftDB.B_Reset=Borrar filtros
SAV_MysteryGiftDB.B_Search=¡Buscar!
SAV_MysteryGiftDB.CHK_IsEgg=Huevo
SAV_MysteryGiftDB.CHK_Shiny=Variocolor
SAV_MysteryGiftDB.L_Count=Cuenta: {0}
SAV_MysteryGiftDB.L_Format=Formato:
SAV_MysteryGiftDB.L_Move1=Mov. 1:
SAV_MysteryGiftDB.L_Move2=Mov. 2:
SAV_MysteryGiftDB.L_Move3=Mov. 3:
SAV_MysteryGiftDB.L_Move4=Mov. 4:
SAV_MysteryGiftDB.L_Viewed=Último visto: {0}
SAV_MysteryGiftDB.Label_HeldItem=Objeto equipado:
SAV_MysteryGiftDB.Label_Species=Especie:
SAV_MysteryGiftDB.Menu_Close=Archivo
SAV_MysteryGiftDB.Menu_Exit=&Cerrar
SAV_MysteryGiftDB.Menu_Export=Exportar resultados a carpeta
SAV_MysteryGiftDB.Menu_Import=Importar resultados a partida
SAV_MysteryGiftDB.Menu_OpenDB=Abrir carpeta de base de  datos
SAV_MysteryGiftDB.Menu_SearchAdvanced=Búsqueda avanzada
SAV_MysteryGiftDB.Menu_SearchSettings=Opciones de búsqueda
SAV_MysteryGiftDB.Menu_Tools=Herramientas
SAV_OPower.B_Cancel=Cancelar
SAV_OPower.B_ClearAll=Limpiar todo
SAV_OPower.B_GiveAll=Dar Todo
SAV_OPower.B_GiveAllMAX=Todo MÁX
SAV_OPower.B_Save=Guardar
SAV_OPower.CHK_Master=??? Flag
SAV_OPower.CHK_MAX=MÁX
SAV_OPower.CHK_S=S
SAV_OPower.L_Type=Tipo:
SAV_Pokebean.B_All=Todo
SAV_Pokebean.B_Cancel=Cancelar
SAV_Pokebean.B_None=Nada
SAV_Pokebean.B_Save=Guardar
SAV_PokeBlockORAS.B_Cancel=Cancelar
SAV_PokeBlockORAS.B_GiveAllBlocks=Todos máx.
SAV_PokeBlockORAS.B_RandomizeBerries=PkCubos aleatorios
SAV_PokeBlockORAS.B_Save=Guardar
SAV_PokeBlockORAS.L_Blue=Pokécubos Azules:
SAV_PokeBlockORAS.L_BluePlus=Pokeblocks + Azules:
SAV_PokeBlockORAS.L_Green=Pokécubos Verdes:
SAV_PokeBlockORAS.L_GreenPlus=Pokeblocks + Verdes:
SAV_PokeBlockORAS.L_Pink=Pokécubos Rosas:
SAV_PokeBlockORAS.L_PinkPlus=Pokeblocks + Rosas: 
SAV_PokeBlockORAS.L_Rainbow=Pokécubos Arcoíris:
SAV_PokeBlockORAS.L_RainbowPlus=Pokeblocks + Arcoiris:
SAV_PokeBlockORAS.L_Red=Pokécubos Rojos:
SAV_PokeBlockORAS.L_RedPlus=Pokeblocks + Rojos:
SAV_PokeBlockORAS.L_Yellow=Pokécubos Amarillos:
SAV_PokeBlockORAS.L_YellowPlus=Pokeblocks + Amarillos:
SAV_Pokedex4.B_Cancel=Cancelar
SAV_Pokedex4.B_FDown=↓
SAV_Pokedex4.B_FLeft=<
SAV_Pokedex4.B_FRight=>
SAV_Pokedex4.B_FUp=↑
SAV_Pokedex4.B_GDown=↓
SAV_Pokedex4.B_GiveAll=Dar todo
SAV_Pokedex4.B_GLeft=<
SAV_Pokedex4.B_GRight=>
SAV_Pokedex4.B_GUp=↑
SAV_Pokedex4.B_Modify=Modificar...
SAV_Pokedex4.B_Save=Guardar
SAV_Pokedex4.CHK_Caught=Capturar
SAV_Pokedex4.CHK_L1=Japonés
SAV_Pokedex4.CHK_L2=Inglés
SAV_Pokedex4.CHK_L3=Francés
SAV_Pokedex4.CHK_L4=Italiano
SAV_Pokedex4.CHK_L5=Alemán
SAV_Pokedex4.CHK_L6=Español
SAV_Pokedex4.CHK_Seen=Visto
SAV_Pokedex4.GB_Language=Idiomas
SAV_Pokedex4.L_goto=ir a:
SAV_Pokedex4.L_NotSeen=No visto
SAV_Pokedex4.L_Seen=Visto
SAV_Pokedex5.B_Cancel=Cancelar
SAV_Pokedex5.B_GiveAll=Dar todo
SAV_Pokedex5.B_Modify=Modificar...
SAV_Pokedex5.B_ModifyForms=Modificar...
SAV_Pokedex5.B_Save=Guardar
SAV_Pokedex5.CHK_L1=Japonés
SAV_Pokedex5.CHK_L2=Inglés
SAV_Pokedex5.CHK_L3=Francés
SAV_Pokedex5.CHK_L4=Italiano
SAV_Pokedex5.CHK_L5=Alemán
SAV_Pokedex5.CHK_L6=Español
SAV_Pokedex5.CHK_L7=Coreano
SAV_Pokedex5.CHK_P1=Obtenido
SAV_Pokedex5.CHK_P2=Macho
SAV_Pokedex5.CHK_P3=Hembra
SAV_Pokedex5.CHK_P4=Macho variocolor
SAV_Pokedex5.CHK_P5=Hembra variocolor
SAV_Pokedex5.CHK_P6=Macho
SAV_Pokedex5.CHK_P7=Hembra
SAV_Pokedex5.CHK_P8=Macho variocolor
SAV_Pokedex5.CHK_P9=Hembra variocolor
SAV_Pokedex5.GB_Displayed=Mostrado
SAV_Pokedex5.GB_Encountered=Visto
SAV_Pokedex5.GB_Language=Idiomas
SAV_Pokedex5.GB_Owned=Obtenido
SAV_Pokedex5.L_FormDisplayed=Forma mostrada:
SAV_Pokedex5.L_FormsSeen=Formas vistas:
SAV_Pokedex5.L_goto=ir a:
SAV_PokedexGG.B_Cancel=Cancelar
SAV_PokedexGG.B_GiveAll=Dar todo
SAV_PokedexGG.B_Modify=Modificar...
SAV_PokedexGG.B_Save=Guardar
SAV_PokedexGG.CHK_L1=Japonés
SAV_PokedexGG.CHK_L2=Inglés
SAV_PokedexGG.CHK_L3=Francés
SAV_PokedexGG.CHK_L4=Italiano
SAV_PokedexGG.CHK_L5=Alemán
SAV_PokedexGG.CHK_L6=Español
SAV_PokedexGG.CHK_L7=Coreano
SAV_PokedexGG.CHK_L8=Chino
SAV_PokedexGG.CHK_L9=Chino2
SAV_PokedexGG.CHK_P1=Obtenido
SAV_PokedexGG.CHK_P2=Macho
SAV_PokedexGG.CHK_P3=Hembra
SAV_PokedexGG.CHK_P4=Macho Variocolor
SAV_PokedexGG.CHK_P5=Hembra Variocolor
SAV_PokedexGG.CHK_P6=Macho
SAV_PokedexGG.CHK_P7=Hembra
SAV_PokedexGG.CHK_P8=Macho Variocolor
SAV_PokedexGG.CHK_P9=Hembra Variocolor
SAV_PokedexGG.CHK_RMaxHeight=Usado
SAV_PokedexGG.CHK_RMaxWeight=Usado
SAV_PokedexGG.CHK_RMinHeight=Usado
SAV_PokedexGG.CHK_RMinWeight=Usado
SAV_PokedexGG.GB_Displayed=Mostrado
SAV_PokedexGG.GB_Encountered=Visto
SAV_PokedexGG.GB_Language=Idiomas
SAV_PokedexGG.GB_Owned=Obtenido
SAV_PokedexGG.GB_SizeRecords=Récords
SAV_PokedexGG.L_goto=Ir a:
SAV_PokedexGG.L_RHeight=Altura
SAV_PokedexGG.L_RHeightMax=Máx.
SAV_PokedexGG.L_RHeightMin=Min.
SAV_PokedexGG.L_RWeight=Peso
SAV_PokedexGG.L_RWeightMax=Máx.
SAV_PokedexGG.L_RWeightMin=Min.
SAV_PokedexORAS.B_Cancel=Cancelar
SAV_PokedexORAS.B_GiveAll=Todos máx.
SAV_PokedexORAS.B_Modify=Modificar...
SAV_PokedexORAS.B_ModifyForms=Modificar...
SAV_PokedexORAS.B_Save=Guardar
SAV_PokedexORAS.CHK_L1=Japonés
SAV_PokedexORAS.CHK_L2=Inglés
SAV_PokedexORAS.CHK_L3=Francés
SAV_PokedexORAS.CHK_L4=Italiano
SAV_PokedexORAS.CHK_L5=Alemán
SAV_PokedexORAS.CHK_L6=Español
SAV_PokedexORAS.CHK_L7=Coreano
SAV_PokedexORAS.CHK_P1=Obtenido
SAV_PokedexORAS.CHK_P2=Macho
SAV_PokedexORAS.CHK_P3=Hembra
SAV_PokedexORAS.CHK_P4=Macho variocolor
SAV_PokedexORAS.CHK_P5=Hembra variocolor
SAV_PokedexORAS.CHK_P6=Macho
SAV_PokedexORAS.CHK_P7=Hembra
SAV_PokedexORAS.CHK_P8=Macho variocolor
SAV_PokedexORAS.CHK_P9=Hembra variocolor
SAV_PokedexORAS.GB_Displayed=Mostrado
SAV_PokedexORAS.GB_Encountered=Visto
SAV_PokedexORAS.GB_Language=Idiomas
SAV_PokedexORAS.GB_Owned=Obtenido
SAV_PokedexORAS.L_DexNav=Nvl. DexNav:
SAV_PokedexORAS.L_FormDisplayed=Forma mostrada
SAV_PokedexORAS.L_FormsSeen=Formas vistas
SAV_PokedexORAS.L_goto=Ir a:
SAV_PokedexORAS.L_Spinda=Spinda:
SAV_PokedexSM.B_Cancel=Cancelar
SAV_PokedexSM.B_GiveAll=Dar todo
SAV_PokedexSM.B_Modify=Modificar...
SAV_PokedexSM.B_Save=Guardar
SAV_PokedexSM.CHK_L1=Japonés
SAV_PokedexSM.CHK_L2=Inglés
SAV_PokedexSM.CHK_L3=Francés
SAV_PokedexSM.CHK_L4=Italiano
SAV_PokedexSM.CHK_L5=Alemán
SAV_PokedexSM.CHK_L6=Español
SAV_PokedexSM.CHK_L7=Coreano
SAV_PokedexSM.CHK_L8=Chino
SAV_PokedexSM.CHK_L9=Chino2
SAV_PokedexSM.CHK_P1=Obtenido
SAV_PokedexSM.CHK_P2=Macho
SAV_PokedexSM.CHK_P3=Hembra
SAV_PokedexSM.CHK_P4=Macho variocolor
SAV_PokedexSM.CHK_P5=Hembra variocolor
SAV_PokedexSM.CHK_P6=Macho
SAV_PokedexSM.CHK_P7=Hembra
SAV_PokedexSM.CHK_P8=Macho variocolor
SAV_PokedexSM.CHK_P9=Hembra variocolor
SAV_PokedexSM.GB_Displayed=Mostrado
SAV_PokedexSM.GB_Encountered=Visto
SAV_PokedexSM.GB_Language=Idiomas
SAV_PokedexSM.GB_Owned=Obtenido
SAV_PokedexSM.L_goto=Ir a:
SAV_PokedexXY.B_Cancel=Cancelar
SAV_PokedexXY.B_GiveAll=Todos máx.
SAV_PokedexXY.B_Modify=Modificar...
SAV_PokedexXY.B_ModifyForms=Modificar...
SAV_PokedexXY.B_Save=Guardar
SAV_PokedexXY.CHK_F1=Extranjero (Pre)
SAV_PokedexXY.CHK_L1=Japonés
SAV_PokedexXY.CHK_L2=Inglés
SAV_PokedexXY.CHK_L3=Francés
SAV_PokedexXY.CHK_L4=Italiano
SAV_PokedexXY.CHK_L5=Alemán
SAV_PokedexXY.CHK_L6=Español
SAV_PokedexXY.CHK_L7=Coreano
SAV_PokedexXY.CHK_P1=Nativo (Kalos)
SAV_PokedexXY.CHK_P2=Macho
SAV_PokedexXY.CHK_P3=Hembra
SAV_PokedexXY.CHK_P4=Macho variocolor
SAV_PokedexXY.CHK_P5=Hembra variocolor
SAV_PokedexXY.CHK_P6=Macho
SAV_PokedexXY.CHK_P7=Hembra
SAV_PokedexXY.CHK_P8=Macho variocolor
SAV_PokedexXY.CHK_P9=Hembra variocolor
SAV_PokedexXY.GB_Displayed=Mostrado
SAV_PokedexXY.GB_Encountered=Visto
SAV_PokedexXY.GB_Language=Idiomas
SAV_PokedexXY.GB_Owned=Obtenido
SAV_PokedexXY.L_FormDisplayed=Forma mostrada
SAV_PokedexXY.L_FormsSeen=Formas vistas
SAV_PokedexXY.L_goto=Ir a:
SAV_PokedexXY.L_Spinda=Spinda:
SAV_Pokepuff.B_All=Todos
SAV_Pokepuff.B_Cancel=Cancelar
SAV_Pokepuff.B_None=Ninguno
SAV_Pokepuff.B_Save=Guardar
SAV_Pokepuff.B_Sort=Editar
SAV_Roamer3.B_Cancel=Cancelar
SAV_Roamer3.B_Save=Guardar
SAV_Roamer3.CHK_Active=Errante (activo) 
SAV_Roamer3.CHK_Shiny=¿Variocolor?
SAV_Roamer3.Label_ATK=Atq:
SAV_Roamer3.Label_DEF=Def:
SAV_Roamer3.Label_HP=PS:
SAV_Roamer3.Label_PID=PID:
SAV_Roamer3.Label_SPA=Atq. E:
SAV_Roamer3.Label_SPD=Def. E:
SAV_Roamer3.Label_SPE=Vel:
SAV_Roamer3.Label_Species=Especies:
SAV_RTC3.B_BerryFix=Berry Fix
SAV_RTC3.B_Cancel=Cancelar
SAV_RTC3.B_Reset=Reiniciar RTC
SAV_RTC3.B_Save=Guardar
SAV_RTC3.GB_Initial=Tiempo inicial
SAV_RTC3.GB_Passed=Tiempo transcurrido
SAV_RTC3.L_EDay=Días
SAV_RTC3.L_EHour=Horas
SAV_RTC3.L_EMinute=Minutos
SAV_RTC3.L_ESecond=Segundos
SAV_RTC3.L_IDay=Días
SAV_RTC3.L_IHour=Horas
SAV_RTC3.L_IMinute=Minutos
SAV_RTC3.L_ISecond=Segundos
SAV_SecretBase.B_Cancel=Cancelar
SAV_SecretBase.B_FDelete=X
SAV_SecretBase.B_FDisplay=>
SAV_SecretBase.B_FSave=<
SAV_SecretBase.B_GiveDecor=Marcar decoraciones
SAV_SecretBase.B_Save=Guardar
SAV_SecretBase.CHK_Shiny=☆
SAV_SecretBase.f_MAIN=Inicio
SAV_SecretBase.f_PKM=Entrenador Pokémon
SAV_SecretBase.GB_Object=Objetos
SAV_SecretBase.L_ATK=Atq.
SAV_SecretBase.L_BaseLocation=Localización base:
SAV_SecretBase.L_Blackboard=Pizarra:
SAV_SecretBase.L_Confetti=Confeti:
SAV_SecretBase.L_Decoration=Decoración:
SAV_SecretBase.L_DEF=Def.
SAV_SecretBase.L_Encourage=Estimulante:
SAV_SecretBase.L_EncryptionConstant=ENC:
SAV_SecretBase.L_EVs=EVs
SAV_SecretBase.L_Favorite=Favoritos:
SAV_SecretBase.L_FlagsCaptured=Capturadas:
SAV_SecretBase.L_Happy=Feliz:
SAV_SecretBase.L_HP=PS
SAV_SecretBase.L_Index=Índice:
SAV_SecretBase.L_IVs=IVs
SAV_SecretBase.L_Participant=Participante:
SAV_SecretBase.L_PKFriendship=Amistad:
SAV_SecretBase.L_PPups=Más PPs
SAV_SecretBase.L_Rotation=Rotación:
SAV_SecretBase.L_SpA=Atq. E.
SAV_SecretBase.L_SpD=Def. E.
SAV_SecretBase.L_SPE=Vel.
SAV_SecretBase.L_TeamName=Nombre eq.:
SAV_SecretBase.L_TeamSlogan=Eslogan eq.:
SAV_SecretBase.L_TrName=Nombre Entrenador:
SAV_SecretBase.L_X=Coord. X:
SAV_SecretBase.L_Y=Coord. Y:
SAV_SimplePokedex.B_Cancel=Cancelar
SAV_SimplePokedex.B_CaughtAll=Atrapados todos
SAV_SimplePokedex.B_CaughtNone=Atrapado ninguno
SAV_SimplePokedex.B_Save=Guardar
SAV_SimplePokedex.B_SeenAll=Vistos todos
SAV_SimplePokedex.B_SeenNone=Visto ninguno
SAV_SimplePokedex.Label_Seen=Vistos:
SAV_SimplePokedex.label2=Atrapados:
SAV_SimpleTrainer.B_Cancel=Cancelar
SAV_SimpleTrainer.B_MaxCash=+
SAV_SimpleTrainer.B_MaxCoins=+
SAV_SimpleTrainer.B_Save=Guardar
SAV_SimpleTrainer.CHK_BattleEffects=Usar efectos de batalla
SAV_SimpleTrainer.GB_Adventure=Información de la aventura
SAV_SimpleTrainer.GB_Badges=Medallas
SAV_SimpleTrainer.GB_Map=Posición en el mapa
SAV_SimpleTrainer.GB_Options=Opciones
SAV_SimpleTrainer.GB_Trainer=Nombre
SAV_SimpleTrainer.L_Coins=Monedas:
SAV_SimpleTrainer.L_CurrentMap=Mapa actual:
SAV_SimpleTrainer.L_Fame=Hall de la Fama:
SAV_SimpleTrainer.L_Hours=Horas:
SAV_SimpleTrainer.L_Minutes=Min:
SAV_SimpleTrainer.L_Money=$:
SAV_SimpleTrainer.L_PikaFriend=Amistad de Pikachu:
SAV_SimpleTrainer.L_Seconds=Seg:
SAV_SimpleTrainer.L_SID=SID:
SAV_SimpleTrainer.L_Started=Comienzo:
SAV_SimpleTrainer.L_TID=TID:
SAV_SimpleTrainer.L_TrainerName=Nombre Entr.:
SAV_SimpleTrainer.L_X=Coordenada X:
SAV_SimpleTrainer.L_Y=Coordenada Y:
SAV_SimpleTrainer.L_Z=Coordenada Z:
SAV_SimpleTrainer.label1=Tipo Son.:
SAV_SimpleTrainer.LBL_BattleStyle=Estilo Bat.:
SAV_SimpleTrainer.LBL_TextSpeed=Vel. Texto:
SAV_SuperTrain.B_Cancel=Cancelar
SAV_SuperTrain.B_Save=Guardar
SAV_SuperTrain.L_Bags=Bolsas de entrenamiento
SAV_SuperTrain.L_Records=Récords
SAV_SuperTrain.L_Species=Especie:
SAV_SuperTrain.L_Species2=Especie
SAV_SuperTrain.L_Time0=Tiempo:
SAV_SuperTrain.L_Time1=Tiempo1
SAV_SuperTrain.L_Time2=Tiempo2
SAV_SuperTrain.L_Unk=L_Unk
SAV_SuperTrain.L_UNKNOWN=DESCONOCIDO
SAV_Trainer.B_Cancel=Cancelar
SAV_Trainer.B_GiveAccessories=Marcar accesorios
SAV_Trainer.B_MaxCash=+
SAV_Trainer.B_Save=Guardar
SAV_Trainer.CHK_Badge1=1
SAV_Trainer.CHK_Badge2=2
SAV_Trainer.CHK_Badge3=3
SAV_Trainer.CHK_Badge4=4
SAV_Trainer.CHK_Badge5=5
SAV_Trainer.CHK_Badge6=6
SAV_Trainer.CHK_Badge7=7
SAV_Trainer.CHK_Badge8=8
SAV_Trainer.CHK_MegaRayquazaUnlocked=Mega Rayquaza desbloqueado
SAV_Trainer.CHK_MegaUnlocked=Mega evolución desbloqueada
SAV_Trainer.GB_Adventure=Información de la aventura
SAV_Trainer.GB_MaisonBest=Rachas Mansión (Mejor)
SAV_Trainer.GB_MaisonCurrent=Rachas Mansión (Actual)
SAV_Trainer.GB_Map=Posición en el mapa
SAV_Trainer.GB_Sayings=Frases guardadas
SAV_Trainer.GB_Stats=Estadísticas
SAV_Trainer.L_3DSReg=Región 3DS:
SAV_Trainer.L_BP=PB:
SAV_Trainer.L_Country=País:
SAV_Trainer.L_CurrentMap=Mapa actual:
SAV_Trainer.L_DoublesB=Dobles:
SAV_Trainer.L_DoublesC=Dobles:
SAV_Trainer.L_Fame=Hall de la Fama:
SAV_Trainer.L_Hours=Horas:
SAV_Trainer.L_Language=Idioma:
SAV_Trainer.L_LastSaved=Último:
SAV_Trainer.L_Minutes=Min.:
SAV_Trainer.L_Money=$:
SAV_Trainer.L_MultiB=Multi:
SAV_Trainer.L_MultiC=Multi:
SAV_Trainer.L_MultiplayerSprite=Icono .ultijugador:
SAV_Trainer.L_NormalB=Normal
SAV_Trainer.L_NormalC=Normal
SAV_Trainer.L_Offset=(offset)
SAV_Trainer.L_PM=PokéMillas:
SAV_Trainer.L_Region=Subregión:
SAV_Trainer.L_RotationB=Rotación:
SAV_Trainer.L_RotationC=Rotación:
SAV_Trainer.L_Saying1=1:
SAV_Trainer.L_Saying2=2:
SAV_Trainer.L_Saying3=3:
SAV_Trainer.L_Saying4=4:
SAV_Trainer.L_Saying5=5:
SAV_Trainer.L_Seconds=Seg:
SAV_Trainer.L_SID=SID:
SAV_Trainer.L_SinglesB=Indiv:
SAV_Trainer.L_SinglesC=Indiv.:
SAV_Trainer.L_Started=Comienzo:
SAV_Trainer.L_Style=Estilo:
SAV_Trainer.L_SuperB=Súper
SAV_Trainer.L_SuperC=Súper
SAV_Trainer.L_TID=TID:
SAV_Trainer.L_TrainerName=Nombre entr.:
SAV_Trainer.L_TriplesB=Triples:
SAV_Trainer.L_TriplesC=Triples:
SAV_Trainer.L_TRNick=Mote de entrenador:
SAV_Trainer.L_Value=Valor
SAV_Trainer.L_Vivillon=Vivillon:
SAV_Trainer.L_X=Coordenada X:
SAV_Trainer.L_Y=Coordenada Y:
SAV_Trainer.L_Z=Coordenada Z:
SAV_Trainer.Tab_Appearance=Apariencia (X/Y)
SAV_Trainer.Tab_BadgeMap=Medallas/Mapa
SAV_Trainer.Tab_Maison=Mansión
SAV_Trainer.Tab_Multiplayer=Multijugador
SAV_Trainer.Tab_Overview=Inicio
SAV_Trainer7.B_AllFlyDest=Marcar todo
SAV_Trainer7.B_AllMapUnmask=Marcar todo
SAV_Trainer7.B_Cancel=Cancelar
SAV_Trainer7.B_Fashion=Dar todos los objetos de moda
SAV_Trainer7.B_MaxCash=+
SAV_Trainer7.B_Save=Guardar
SAV_Trainer7.CHK_Gyro=Giro
SAV_Trainer7.CHK_UnlockMega=Desbloquear Megaevolución
SAV_Trainer7.CHK_UnlockSuperDoubles=Dobles
SAV_Trainer7.CHK_UnlockSuperMulti=Multi
SAV_Trainer7.CHK_UnlockSuperSingles=Solo
SAV_Trainer7.CHK_UnlockZMove=Desbloquear Movimientos Z
SAV_Trainer7.GB_Adventure=Info. de aventura
SAV_Trainer7.GB_FlyDest=Destino de vuelo
SAV_Trainer7.GB_Map=Posición en el mapa 
SAV_Trainer7.GB_MapUnmask=Desenmascarar mapa
SAV_Trainer7.GB_PokeFinder=Pokévisor
SAV_Trainer7.GB_Stats=Estadísticas
SAV_Trainer7.GB_Surf=Puntuación de surfeo
SAV_Trainer7.GB_UnlockSupers=Desbloquear Super*
SAV_Trainer7.L_3DSReg=Región 3DS:
SAV_Trainer7.L_AlolaTime=Desplazamiento de hora:
SAV_Trainer7.L_BallThrowType=Tipo de lanzamiento de bolas:
SAV_Trainer7.L_BP=PB:
SAV_Trainer7.L_CameraVersion=Versión de cámara:
SAV_Trainer7.L_Country=País:
SAV_Trainer7.L_CStreak0=Racha actual singulares:
SAV_Trainer7.L_CStreak1=Racha actual dobles:
SAV_Trainer7.L_CStreak2=Racha actual multi:
SAV_Trainer7.L_CurrentMap=Mapa actual:
SAV_Trainer7.L_DaysFromRefreshed=Días desde refrescado:
SAV_Trainer7.L_Fame=Entrada en S.F:
SAV_Trainer7.L_FC=Festimonedas:
SAV_Trainer7.L_Hours=Horas:
SAV_Trainer7.L_Language=Idioma:
SAV_Trainer7.L_LastSaved=Último guardado:
SAV_Trainer7.L_Minutes=Min:
SAV_Trainer7.L_Money=$:
SAV_Trainer7.L_MStreak0=Racha máx. singulares:
SAV_Trainer7.L_MStreak1=Racha máx. dobles:
SAV_Trainer7.L_MStreak2=Racha máx. multi:
SAV_Trainer7.L_Offset=(offset)
SAV_Trainer7.L_PlazaName=Mote de Festi Plaza:
SAV_Trainer7.L_R=Rotación:
SAV_Trainer7.L_Region=Subregión:
SAV_Trainer7.L_Regular=Regular
SAV_Trainer7.L_RotomOT=Nombre EO de Rotom:
SAV_Trainer7.L_Seconds=Seg:
SAV_Trainer7.L_SkinColor=Color de piel:
SAV_Trainer7.L_SnapCount=Snap Count:
SAV_Trainer7.L_Stamps=Sellos:
SAV_Trainer7.L_Started=Comienzo del juego:
SAV_Trainer7.L_Super=Super
SAV_Trainer7.L_Surf0=Melemele
SAV_Trainer7.L_Surf1=Akala
SAV_Trainer7.L_Surf2=Ula'ula
SAV_Trainer7.L_Surf3=Poni
SAV_Trainer7.L_ThumbsRecord=Récord pulgares arribas:
SAV_Trainer7.L_ThumbsTotal=Total pulgares arriba:
SAV_Trainer7.L_TrainerName=Nombre de entrenador:
SAV_Trainer7.L_Value=Valor
SAV_Trainer7.L_Vivillon=Vivillon:
SAV_Trainer7.L_X=Coordenada en X:
SAV_Trainer7.L_Y=Coordenada en Y:
SAV_Trainer7.L_Z=Coordenada en Z:
SAV_Trainer7.Label_SID=SID:
SAV_Trainer7.Label_TID=TID:
SAV_Trainer7.Tab_BadgeMap=Mapa
SAV_Trainer7.Tab_BattleTree=Árbol de batalla
SAV_Trainer7.Tab_Misc=Misc.
SAV_Trainer7.Tab_Overview=Visión superior
SAV_Trainer7.Tab_Ultra=Ultra
SAV_Trainer7GG.B_Cancel=Cancelar
SAV_Trainer7GG.B_DeleteAll=Borrar todo
SAV_Trainer7GG.B_DeleteGo=Borrar
SAV_Trainer7GG.B_Export=Exportar
SAV_Trainer7GG.B_ExportGoFiles=Exportar todo a una carpeta
SAV_Trainer7GG.B_ExportGoSummary=Dump Text Summary of Go Park Entities
SAV_Trainer7GG.B_Import=Importar
SAV_Trainer7GG.B_ImportGoFiles=Importar de una carpeta (comenzando de la casilla actual)
SAV_Trainer7GG.B_MaxCash=+
SAV_Trainer7GG.B_Save=Guardar
SAV_Trainer7GG.GB_Adventure=Información de la Aventura
SAV_Trainer7GG.L_GoSlot=Casilla:
SAV_Trainer7GG.L_GoSlotSummary=Detalles
SAV_Trainer7GG.L_Hours=Hrs:
SAV_Trainer7GG.L_Language=Idioma:
SAV_Trainer7GG.L_Minutes=Min:
SAV_Trainer7GG.L_Money=$:
SAV_Trainer7GG.L_RivalName=Nombre del Rival:
SAV_Trainer7GG.L_Seconds=Seg:
SAV_Trainer7GG.L_TrainerName=Nombre del Entrenador:
SAV_Trainer7GG.Label_SID=SID:
SAV_Trainer7GG.Label_TID=TID:
SAV_Trainer7GG.Tab_Complex=Go Complex
SAV_Trainer7GG.Tab_Overview=Vista
SAV_Underground.B_Cancel=Cancelar
SAV_Underground.B_Save=Guardar
SAV_Underground.LU_Flags=Marcas de capturados
SAV_Underground.LU_Fossils=Fósiles obtenidos
SAV_Underground.LU_Gifts=Regalos dados
SAV_Underground.LU_PlayersMet=Jugadores conocidos
SAV_Underground.LU_Spheres=Esferas obtenidas
SAV_Underground.LU_TrapsA=Trampas evadidas
SAV_Underground.LU_TrapsT=Trampas activadas
SAV_Wondercard.B_Cancel=Cancelar
SAV_Wondercard.B_Import=Importar
SAV_Wondercard.B_Output=Exportar
SAV_Wondercard.B_Save=Guardar
SAV_Wondercard.B_UnusedAll=Todo sin uso
SAV_Wondercard.B_UsedAll=Todo usado
SAV_Wondercard.flagDel=Eliminar
SAV_Wondercard.L_Details=Detalles:
SAV_Wondercard.L_QR=QR!
SAV_Wondercard.L_Received=Lista de recibidos:
SAV_ZygardeCell.B_Cancel=Cancelar
SAV_ZygardeCell.B_GiveAll=Tomar todos
SAV_ZygardeCell.B_Save=Guardar
SAV_ZygardeCell.L_Cells=Guardado:
SAV_ZygardeCell.L_Collected=Colectado:
SettingsEditor.AllowGen1Tradeback=GB: Permitir intercambio de movimientos desde la Generación 2.
SettingsEditor.ApplyMarkings=Aplicar marcadores al importar
SettingsEditor.BAKEnabled=Automatic Save File Backups Enabled
SettingsEditor.DetectSaveOnStartup=Automatically Detect Save File on Program Startup
SettingsEditor.FlagIllegal=Marca ilegal
SettingsEditor.ForceHaXOnLaunch=Force HaX mode on Program Launch
SettingsEditor.HideSAVDetails=Ocultar detalles de partidas guardadas en el título del programa
SettingsEditor.HideSecretDetails=Ocultar detalles secretos en los editores
SettingsEditor.HoverSlotGlowEdges=Mostrar brillo PKM al pasar el ratón
SettingsEditor.HoverSlotPlayCry=Reproducir grito PKM al pasar el ratón
SettingsEditor.HoverSlotShowText=Mostrar info. PKM al pasar el ratón
SettingsEditor.IgnoreLegalPopup=Don't show popup if Legal!
SettingsEditor.L_Blank=Blank Save Version:
SettingsEditor.ModifyUnset=Notificar cambios no hechos
SettingsEditor.SetUpdateDex=Modificar Pokédex
SettingsEditor.SetUpdatePKM=Modificar info PKM
SettingsEditor.ShinySprites=Sprites variocolor 
SettingsEditor.ShowEggSpriteAsHeldItem=Mostrar sprite de huevo como objeto equipado
SettingsEditor.Tab_Bool=Toggles
SettingsEditor.Tab_Color=Colors
SettingsEditor.Unicode=Unicode
SuperTrainingEditor.B_All=Dar todo
SuperTrainingEditor.B_Cancel=Cancelar
SuperTrainingEditor.B_None=Quitar todo
SuperTrainingEditor.B_Save=Guardar
SuperTrainingEditor.CHK_SecretComplete=Superentrenamiento completo
SuperTrainingEditor.CHK_SecretUnlocked=Superentrenamiento desbloqueado
SuperTrainingEditor.CHK_SuperTrain1_ATK=Nv. 1: Ataque
SuperTrainingEditor.CHK_SuperTrain1_DEF=Nv. 1: Defensa
SuperTrainingEditor.CHK_SuperTrain1_HP=Nv. 1: PS
SuperTrainingEditor.CHK_SuperTrain1_SPA=Nv. 1: Ataque especial
SuperTrainingEditor.CHK_SuperTrain1_SPD=Nv. 1: Defensa especial
SuperTrainingEditor.CHK_SuperTrain1_SPE=Nv. 1: Velocidad
SuperTrainingEditor.CHK_SuperTrain2_ATK=Nv. 2: Ataque
SuperTrainingEditor.CHK_SuperTrain2_DEF=Nv. 2: Defensa
SuperTrainingEditor.CHK_SuperTrain2_HP=Nv. 2: PS
SuperTrainingEditor.CHK_SuperTrain2_SPA=Nv. 2: Ataque especial
SuperTrainingEditor.CHK_SuperTrain2_SPD=Nv. 2: Defensa especial
SuperTrainingEditor.CHK_SuperTrain2_SPE=Nv. 2: Velocidad
SuperTrainingEditor.CHK_SuperTrain3_ATK=Nv. 3: Ataque
SuperTrainingEditor.CHK_SuperTrain3_DEF=Nv. 3: Defensa
SuperTrainingEditor.CHK_SuperTrain3_HP=Nv. 3: PS
SuperTrainingEditor.CHK_SuperTrain3_SPA=Nv. 3: Ataque especial
SuperTrainingEditor.CHK_SuperTrain3_SPD=Nv. 3: Defensa especial
SuperTrainingEditor.CHK_SuperTrain3_SPE=Nv. 3: Velocidad
SuperTrainingEditor.CHK_SuperTrain4_1=Nv. 4: Dificultad tras otra
SuperTrainingEditor.CHK_SuperTrain5_1=Nv. 5: Hoja
SuperTrainingEditor.CHK_SuperTrain5_2=Nv. 5: Fuego
SuperTrainingEditor.CHK_SuperTrain5_3=Nv. 5: Agua
SuperTrainingEditor.CHK_SuperTrain5_4=Nv. 5: Evasivas
SuperTrainingEditor.CHK_SuperTrain6_1=Nv. 6: Contraataque
SuperTrainingEditor.CHK_SuperTrain6_2=Nv. 6: Agilidad
SuperTrainingEditor.CHK_SuperTrain6_3=Nv. 6: Ristras
SuperTrainingEditor.CHK_SuperTrain7_1=Nv. 7: Scatterbug
SuperTrainingEditor.CHK_SuperTrain7_2=Nv. 7: Bombardeo
SuperTrainingEditor.CHK_SuperTrain7_3=Nv. 7: Hydreigon
SuperTrainingEditor.CHK_SuperTrain8_1=Nv. 8: X/Y
SuperTrainingEditor.CHK_SuperTraining=Superentrenamiento normal
SuperTrainingEditor.L_Bag=Último saco usado:
SuperTrainingEditor.L_Hits=Golpes restantes:
TrashEditor.B_ApplyTrash=Aplicar papelera
TrashEditor.B_Cancel=Cancelar
TrashEditor.B_ClearTrash=Limpiar papelera
TrashEditor.B_Save=Guardar
TrashEditor.GB_Trash=Papelera Byte Layers
TrashEditor.L_Generation=Generación
TrashEditor.L_Language=Idioma
TrashEditor.L_Species=Especies
TrashEditor.L_String=Cadena
