L_AError = Error Interno.
L_ALegal = ¡Legal!
L_AnalysisUnavailable = Análisis no disponible para este Pokémon.
L_AValid = Válido.
L_F0_1 = {0}: {1}
L_F0_M_1_2 = {0} Movimiento {1}: {2}
L_F0_RM_1_2 = {0} Movimientos Recordable {1}: {2}
L_FEncounterType_0 = Tipo de Encuentro: {0}
L_FOriginSeed_0 = Semilla original: {0}
L_FPIDType_0 = Tipo de PID: {0}
L_SFishy = Sospechoso
L_SIndeterminate = Indeterminado
L_SInvalid = Inválido
L_SNotImplemented = No Implementado
L_SValid = Válido
L_XEnigmaBerry_0 = {0} Baya
L_XHT = HT
L_XKorean = Coreano
L_XKoreanNon = No es coreano.
L_XMatches0_1 = Coinciden: {0} {1}
L_XOT = OT
L_XWurmpleEvo_0 = Evolución de Wurmple: {0}
LAbilityCapsuleUsed = Habilidad modificada con una Cápsula Habilidad.
LAbilityFlag = La Habilidad coincide con el número de habilidad.
LAbilityHiddenFail = La Habilidad Oculta no es correcta para el tipo de Encuentro.
LAbilityHiddenUnavailable = Habilidad Oculta no disponible.
LAbilityMismatch = La Habilidad no es correcta para el Encuentro.
LAbilityMismatch3 = La Habilidad no coincide con la Habilidad de la Especie en la 3ra Generación.
LAbilityMismatchFlag = La Habilidad no coincide con el número de habilidad..
LAbilityMismatchGift = La Habilidad no coincide con la del Regalo Misterioso.
LAbilityMismatchGrotto = Las capturas en el Claro Oculto deben tener Habilidad Oculta.
LAbilityMismatchHordeSafari = Habilidad Oculta en un Encuentro salvaje que no es mediante Hordas/Safari Amistad.
LAbilityMismatchPID = La Habilidad no coincide con el PID.
LAbilityMismatchSOS = Habilidad Oculta en un Encuentro salvaje que no es por Llamada SOS.
LAbilityUnexpected = La Habilidad no es válida para esta Especie/Forma.
LAwakenedCap = Los AV individuales no pueden ser mayor que: {0}.
LAwakenedEXPIncreased = Todos los AVs son cero, pero está nivelado por encima del Nivel de Encuentro.
LAwakenedShouldBeValue = Los AVs individuales deberían ser mayor que: {0}.
LAwakenedShouldBeZero = No puede recibir AVs.
LBallAbility = No se puede tener Habilidad Oculta con está Ball
LBallEggCherish = No se puede tener una Gloria Ball en un Huevo común.
LBallEggMaster = No se puede tener una Master Ball en un Huevo común.
LBallEnc = Ball correcta para el tipo de encuentro.
LBallEncMismatch = Ball inobtenible para el tipo de encuentro.
LBallHeavy = No se puede tener una Peso Ball para especies ligeras, con poca probabilidad de ratio de captura (Gen VII).
LBallNone = No se cumple con el check, se asume la ilegalidad.
LBallSpecies = La especie no se puede obtener en esta Ball.
LBallSpeciesPass = Ball posible para la Especie.
LBallUnavailable = Ball imposible en la Generación de origen.
LContestZero = Los Stats de Concurso deberían ser 0.
LEffort2Remaining = 2 EVs restantes.
LEffortAbove252 = Los EVs no pueden superar los 252.
LEffortAbove510 = Los EVs totales no pueden ser más de 510.
LEffortAllEqual = Todos los EVs son iguales.
LEffortCap100 = El valor de un EV individual para un encuentro de nivel 100 en Generación 4 no puede ser superior 100.
LEffortEgg = Los Huevos no pueden tener EVs.
LEffortEXPIncreased = Todos los EVs son 0, pero está al nivel por encima del Nivel de Encuentro.
LEffortShouldBeZero = No puede recibir EVs.
LEffortUntrainedCap = El valor del EV sin modificar la experiencia no puede ser superior a {0}.
LEggContest = No se pueden aumentar los Stats de Concursos de un Huevo.
LEggEXP = Los Huevos no pueden recibir Exp.
LEggFMetLevel_0 = Nivel de Encuentro inválido, se esperaba {0}.
LEggHatchCycles = Ciclos de eclosión del Huevo inválidos.
LEggLocation = Se puede eclosionar el Huevo en el Lugar de Encuentro.
LEggLocationInvalid = No se puede eclosionar el Huevo en el Lugar de Encuentro.
LEggLocationNone = Localización del Huevo inválida, no se esperaba ninguna.
LEggLocationPalPark = Lugar de Encuentro inválido, se esperaba Parque Compi.
LEggLocationTrade = Se puede eclosionar el Huevo intercambiado en el Lugar de Encuentro.
LEggLocationTradeFail = Localización del Huevo inválida, no debería haber sido intercambiado mientras era un Huevo.
LEggMetLocationFail = No se puede obtener el Huevo en el Lugar de Encuentro.
LEggPokeathlon = Los Huevos no pueden tener estadísticas del Pokéathlon.
LEggPokerus = Los Huevos no pueden estar infectados con Pokérus.
LEggPP = Los Huevos no pueden tener los contadores de PP modificados.
LEggPPUp = No se puede aplicar Más PP a un huevo.
LEggShinyLeaf = Los Huevos no pueden tener Hoja/Corona Dorada.
LEggShinyPokeStar = Eggs cannot be a Pokéstar Studios star.
LEggSpecies = Esta Especie no puede tener Huevos.
LEggUnhatched = Huevo eclosionado inválido.
LEncCondition = Encuentro salvaje válido en la localización.
LEncConditionBadRNGFrame = Imposible de encontrar las condiciones para un posible frame de RNG.
LEncConditionBadSpecies = La Especie no existe en el Juego de Origen.
LEncConditionBlack = Encuentro salvaje válido en la localización (Flauta Negra).
LEncConditionBlackLead = Encuentro salvaje válido en la localización (Flauta Negra y Presión/Entusiasmo/Espíritu Vital).
LEncConditionDexNav = Encuentro salvaje válido en la localización (DexNav).
LEncConditionLead = Encuentro salvaje válido en la localización (Presión/Entusiasmo/Espíritu Vital).
LEncConditionWhite = Encuentro salvaje válido en la localización (Flauta Blanca).
LEncConditionWhiteLead = Encuentro salvaje válido en la localización (Flauta Blanca y Presión/Entusiasmo/Espíritu Vital).
LEncGift = Imposible encontrar un Encuentro con el Huevo de Evento en el juego de origen.
LEncGiftEggEvent = Imposible encontrar un Huevo de Evento en el juego de origen.
LEncGiftIVMismatch = IVs no coinciden con los datos del Regalo Misterio.
LEncGiftNicknamed = El regalo de Evento tiene Mote.
LEncGiftNotFound = Imposible de encontrar este Regalo Misterioso en la Base de Datos.
LEncGiftPIDMismatch = El PID obligatorio del Regalo Misterioso no es correcto.
LEncGiftShinyMismatch = Regalo Misterioso Variocolor incorrecto.
LEncGiftVersionNotDistributed = El Regalo Misterioso no puede ser recibido en esa edición.
LEncInvalid = Imposible de encontrar un Encuentro en el Lugar de Origen.
LEncStaticMatch = Encuentro Estático/Regalo válido.
LEncStaticPIDShiny = El Encuentro Estático con el Pokémon Variocolor no es correcto.
LEncStaticRelearn = El movimiento recordable del Encuentro Estático no es correcto.
LEncTradeChangedNickname = El Mote del Intercambio In-Game ha sido alterado.
LEncTradeChangedOT = EL EO del Intercambio In-Game ha sido alterado.
LEncTradeIndexBad = ¿El índice de Intercambio In-Game no es válido?
LEncTradeMatch = Intercambio In-Game válido.
LEncTradeUnchanged = El EO de Intercambio In-Game y el Mote no han sido alterados.
LEncTradeVersionBad = ¿Intercambio In-Game inválido para la edición?
LEncTypeMatch = El Tipo de encuentro corresponde con el Encuentro.
LEncTypeMismatch = El Tipo de Encuentro no coincide con el Encuentro.
LEncUnreleased = Evento no liberado.
LEncUnreleasedEMewJP = Mew de la Isla Suprema no japonés. Evento no liberado.
LEncUnreleasedHoOArceus = Arceus de la Sala Origen. Evento no liberado.
LEncUnreleasedPtDarkrai = Darkrai de la Isla Luna Nueva no proveniente de Pokémon Platino. Evento no liberado.
LEncUnreleasedPtShaymin = Shaymin del Paraíso Floral no proveniente de Pokémon Platino. Evento no liberado.
LEReaderAmerica = Baya de E-Reader americano en un archivo japonés.
LEReaderInvalid = Baya de E-Reader inválida.
LEReaderJapan = Baya de E-Reader japonés en un archivo internacional.
LEvoBeautyTradeLow = No intercambiado: La belleza no es lo suficientemente alta para la evolución por nivel.
LEvoBeautyUntrained = No intercambiado: La belleza es suficiente pero aún está al nivel 1.
LEvoInvalid = Evolución inválida (o nivel/ evolución por intercambio no satisfactorios).
LEvoTradeReq = El intercambio In-Game {0} debería haber evolucionado en {1}.
LEvoTradeReqOutsider = Forastero {0} debería haber evolucionado en {1}.
LEvoTradeRequired = La evolución específica de la versión requiere de un intercambio con la versión opuesta. Se requiere un entrenador anterior.
LEvoTradeRequiredMemory = No intercambiado: Requiere evolución por intercambio.
LFateful = Encuentro Fatídico especial de In-Game.
LFatefulGiftMissing = Encuentro Fatídico no coincide con el Encuentro. ¿Es un Regalo Misterioso contribuido?
LFatefulInvalid = El Encuentro Fatídico no debería estar marcado.
LFatefulMissing = Falta la marca de Encuentro Fatídico especial de In-Game.
LFatefulMystery = Encuentro Fatídico de Regalo Misterioso.
LFatefulMysteryMissing = Falta la marca de Encuentro Fatídico de Regalo Misterioso.
LFormBattle = La forma no puede existir fuera de combate.
LFormEternal = Encuentro con Flor Eterna válido.
LFormEternalInvalid = Encuentro con Flor Eterna inválido.
LFormInvalidGame = La forma no se puede obtener en el juego de origen.
LFormInvalidRange = Contador de forma fuera de rango. Se esperaba <= {0}, se obtuvo {1}.
LFormItem = El objeto equipado coincide con la forma.
LFormItemInvalid = El objeto equipado no coincide con la forma.
LFormParty = La forma no puede existir fuera del equipo.
LFormPikachuCosplay = Solo Pikachu Coqueta puede tener esta forma.
LFormPikachuCosplayInvalid = Pikachu Coqueta no puede tener la forma por defecto.
LFormPikachuEventInvalid = El Pikachu de Evento no puede tener la forma por defecto.
LFormSafariFlorgesColor = Safari Amistad: Color inválido.
LFormSafariPumpkabooAverage = Safari Amistad: No es del tamaño corriente.
LFormSafariSawsbuckSpring = Safari Amistad: No es la Forma Primavera.
LFormValid = Forma es válida.
LFormVivillon = Patrón de Vivillon válido.
LFormVivillonEventPre = Patrón de Vivillon de evento en una pre evolución.
LFormVivillonInvalid = Patrón de Vivillon inválido.
LG1CatchRateChain = El ratio de captura no coincide con ninguna especie de la cadena evolutiva del Pokémon.
LG1CatchRateEvo = El ratio de captura coincide con la especie pero sin encuentros. Se espera un ratio de captura de una pre evolución.
LG1CatchRateItem = El ratio de captura no coincide con un objeto equipado válido de la 2da Generación.
LG1CatchRateMatchPrevious = Ratio de Captura coincide con las especies de la cadena evolutiva.
LG1CatchRateMatchTradeback = Ratio de Captura coincide con un objeto válido equipado de la 2da Generación.
LG1CatchRateNone = El ratio de captura no coincide con ninguna especie de la cadena evolutiva del Pokémon o algún objeto de la 2da Generación.
LG1CharNick = El Mote de la Generación 1/2 usa caracteres no disponibles.
LG1CharOT = El EO de la Generación 1/2 usa caracteres no disponibles
LG1GBEncounter = No se puede obtener un Encuentro Especial en los juegos de Consola Virtual.
LG1MoveExclusive = Movimiento Exclusivo de Generación 1. Incompatible con Movimientos de regreso.
LG1MoveLearnSameLevel = Movimientos incompatibles. Aprendidos al mismo nivel en Rojo/Azul y Amarillo.
LG1MoveTradeback = Movimiento Huevo incompatible con movimientos exclusivos de Generación 1.
LG1OTEvent = Nombre del EO del Evento de RBY incorrecto
LG1OTGender = EO Femenino inválido para las Generaciones 1/2.
LG1Stadium = EO de Stadium incorrecto.
LG1StadiumInternational = EO del Stadium Internacional Válido.
LG1StadiumJapanese = EO del Stadium Japonés Válido.
LG1TradebackPreEvoMove = El Movimiento de pre evolución es incompatible con los exclusivos de Primera Generación.
LG1Type1Fail = Tipo A Inválido, no coincide con la especie.
LG1Type2Fail = Tipo B Inválido, no coincide con la especie.
LG1TypeMatch1 = Tipo A Válido, coincide con la especie.
LG1TypeMatch2 = Tipo B Válido, coincide con la especie.
LG1TypeMatchPorygon = Porygon con valores Tipo A y B válidos.
LG1TypePorygonFail = Porygon con valores de Tipo A y B inválidos. No coinciden con una combinación de tipo válida.
LG1TypePorygonFail1 = Porygon con un valor de Tipo A inválido.
LG1TypePorygonFail2 = Porygon con un valor de Tipo B inválido.
LG2InvalidTilePark = Encuentro mediante pesca en el Parque Nacional. Zonas de agua inalcanzables.
LG2InvalidTileR14 = Encuentro mediante pesca en la Ruta 14 de Kanto. Zonas de agua inalcanzables.
LG2InvalidTileSafari = Encuentro mediante pesca en la Zona Safari de 2da Generación. Zona inalcanzable.
LG2InvalidTileTreeID = Se encontró un árbol inalcanzable para el encuentro mediante Cabezazo en Cristal que coincida con el OTID.
LG2InvalidTileTreeNotFound = No se pudo encontrar un árbol para el encuentro mediante Cabezazo en Cristal que coincida con el OTID.
LG2TreeID = Se encontró un árbol para el encuentro mediante Cabezazo en Cristal que coincide con el OTID.
LG3EReader = Pokémon de Shadow E-reader japonés. Encuentro no liberado.
LG3OTGender = EO de Colosseum/XD no pueden ser femeninos.
LG4InvalidTileR45Surf = Encuentro mediante Surf en la ruta 45 de Johto. Zonas de agua inalcanzables.
LG5ID_N = El Nombre/TID/SID de N es incorrecto.
LG5IVAll30 = Todos los IVs de los Pokémon de N deberían de ser 30.
LG5PIDShinyGrotto = Las Capturas en Los Claros Ocultos no pueden ser Variocolor.
LG5PIDShinyN = Los Pokémon de N no pueden ser Variocolor.
LG5SparkleInvalid = La marca chispeante especial de N In-Game no debería estar.
LG5SparkleRequired = Falta la marca chispeante especial de N In-Game.
LGenderInvalidNone = Pokémon Sin Género no deberían tener Género.
LGeoBadOrder = Recuerdo de Geolocalización: Presente en blanco.
LGeoHardwareInvalid = Geolocalización: El país no se encuentra en la región de la 3DS.
LGeoHardwareRange = Región de Consola Inválida.
LGeoHardwareValid = Geolocalización: El país está en la región de la 3DS.
LGeoMemoryMissing = Recuerdo de Geolocalización: Los recuerdos deberían estar presentes.
LGeoNoCountryHT = Recuerdo de Geolocalización: El nombre del entrenador anterior aparece pero no tiene país anterior.
LGeoNoHT = Recuerdo de Geolocalización: El país de residencia anterior aparece pero no hay entrenador anterior.
LGeoNoRegion = Recuerdo de Geolocalización: Región sin país.
LHyperBelow100 = No se puede usar el Hiper Entrenamiento en un Pokémon que no esté al nivel 100.
LHyperPerfectAll = No se puede usar el Hiper Entrenamiento con IVs perfectos.
LHyperPerfectOne = No se puede usar el Hiper Entrenamiento con un IV perfecto.
LItemEgg = Los Huevos no pueden tener objetos equipados.
LItemUnreleased = El Objeto Equipado aún no está disponible.
LIVAllEqual = Todos los IVs son iguales.
LIVF_COUNT0_31 = Debería tener al menos {0} IVs = 31.
LIVNotCorrect = Los IVs no coinciden con los requerimientos del encuentro.
LLevelEXPThreshold = La experiencia actual coincide con la del umbral de nivel.
LLevelMetBelow = El nivel actual está por debajo del Nivel de Encuentro.
LLevelMetGift = El nivel actual no coincide con el nivel del Regalo Misterioso.
LLevelMetGiftFail = El nivel actual está por debajo del nivel del Regalo Misterioso.
LLevelMetSane = El nivel actual no está por debajo del Nivel de Encuentro.
LLinkAO = No se puede obtener este Regalo de Pokémon Link en ROZA.
LLinkFateful = El Regalo de Pokémon Link no debería ser un Encuentro Fatídico.
LLinkNone = No se puede encontrar el Regalo de Pokémon Link correspondiente.
LLinkShiny = El Regalo de Pokémon Link variocolor no es correcto.
LLinkValid = Regalo de Pokémon Link válido.
LLinkXY = No se puede obtener este Regalo de Pokémon Link en XY.
LMemoryArgBadCatch = {0} Recuerdo: {0} no capturó esto.
LMemoryArgBadEggOT = Recuerdo: No puede tener un recuerdo del Entrenador Original siendo Huevo.
LMemoryArgBadHatch = {0} Recuerdo: {0} no eclosionó esto.
LMemoryArgBadHT = Recuerdo: No puede tener recuerdo de un entrenador anterior siendo un Huevo.
LMemoryArgBadID = {0} Recuerdo: No se puede obtener un recuerdo en la edición {0} .
LMemoryArgBadLocation = {0} Recuerdo: No se puede obtener la localización en la edición {0}.
LMemoryArgBadMove = {0} Recuerdo: La Especie no puede aprender este movimiento.
LMemoryArgBadOTEgg = {0} Recuerdo: Intercambio por Conexión no es un primer recuerdo válido.
LMemoryArgBadPokecenter = {0} Recuerdo: La localización no tiene un Centro Pokémon.
LMemoryArgBadSpecies = {0} Recuerdo: No se puede capturar la Especie en el juego.
LMemoryArgSpecies = {0} Recuerdo: La Especie no se puede capturar en el juego.
LMemoryCleared = Recuerdo: No están propiamente claros.
LMemoryF_0_Valid = {0} recuerdo es válido.
LMemoryFeelInvalid = {0} Recuerdo: Sentimiento inválido.
LMemoryHTEvent = El entrenador actual no debería ser un EO de evento.
LMemoryHTFlagInvalid = No intercambiado: El entrenador actual no debería ser el entrenador anterior.
LMemoryHTGender = Género Inválido: {0}
LMemoryIndexArgHT = Debería tener un valor TextVar de recuerdo del entrenador anterior (en algún lugar).
LMemoryIndexFeel = {0} Recuerdo: Sentimiento debería ser indicado {1}.
LMemoryIndexFeelHT09 = Debería tener un valor de Sensación de Recuerdo entre 0-9.
LMemoryIndexID = {0} Recuerdo: Debería ser indicado {1}.
LMemoryIndexIDOT0 = No se puede tener ningún recuerdo del OT.
LMemoryIndexIntensity = {0} Recuerdo: La intensidad debería ser indicada {1}.
LMemoryIndexIntensityHT1 = Debería tener un valor de Intensidad de recuerdo de entrenador anterior (1ro).
LMemoryIndexIntensityMin = {0} Recuerdo: La intensidad debería ser al menos {1}.
LMemoryIndexLinkHT = Debería tener un recuerdo del entrenador anterior por intercambio.
LMemoryIndexVar = {0} Recuerdo: TextVar debería ser indicado {1}.
LMemoryMissingHT = Recuerdo: Falta el recuerdo del entrenador anterior.
LMemoryMissingHTName = Recuerdo: El recuerdo del entrenador anterior está presente sin nombre de entrenador actual.
LMemoryMissingOT = Recuerdo: Falta el recuerdo del entrenador original.
LMemoryStatAffectionHT0 = No intercambiado: El Afecto con el entrenador anterior debería ser cero.
LMemoryStatAffectionOT0 = El afecto del EO debería de ser cero.
LMemoryStatAffectionOT0Event = El Afecto con el EO del evento debería de ser cero.
LMemoryStatFriendshipHT0 = No intercambiado: La Amistad con el entrenador anterior debería ser cero.
LMemoryStatFriendshipOTBaseEvent = La Amistad con el EO de Evento no coincide con el valor de base.
LMemoryValid = El Bloque de Historia es válido.
LMoveEggFIncompatible0_1 = {0} Movimiento Heredado. Incompatible con {1} Movimientos heredados.
LMoveEggIncompatible = Movimiento Huevo. Incompatible con Movimientos Huevo de Evento.
LMoveEggIncompatibleEvent = Movimiento Huevo de Evento. Incompatible con Movimiento Huevo normal.
LMoveEggInherited = Movimiento huevo heredado.
LMoveEggInheritedTutor = Movimiento heredado aprendido mediante tutor.
LMoveEggInvalid = No es un Movimiento Huevo esperado.
LMoveEggInvalidEvent = Movimiento Huevo. No esperable en un Huevo de Evento.
LMoveEggInvalidEventLevelUp = Movimiento heredado aprendido por nivel. No esperable en un Huevo de Evento.
LMoveEggInvalidEventLevelUpGift = Movimiento heredado aprendido por nivel. No esperable en un Huevo regalado.
LMoveEggInvalidEventTMHM = Movimiento heredado aprendido mediante MT/MO. No esperable en un Huevo de Evento.
LMoveEggInvalidEventTutor = Movimiento heredado aprendido mediante tutor. No esperable en un Huevo de Evento.
LMoveEggLevelUp = Movimiento heredado aprendido por nivel.
LMoveEggMissing = Faltan los Movimientos Huevo de Evento.
LMoveEggMoveGift = Movimiento Huevo. No esperable en un Huevo regalado.
LMoveEggTMHM = Movimiento heredado aprendido por MT/MO.
LMoveEventEggLevelUp = Movimiento heredado aprendido por nivel. Incompatible con Movimientos Huevo de Evento.
LMoveEvoFCombination_0 = Combinaciones de Movimientos no son compatibles con Movimientos de la evolución de {0}.
LMoveEvoFHigher = Movimientos de evolución incompatibles. {1} Movimiento aprendido a un nivel superior que otros {0} movimientos.
LMoveEvoFLower = Movimientos de evolución incompatibles. {0} Movimiento aprendido a un nivel inferior que otros {1} movimientos.
LMoveFDefault_0 = Movimiento por Defecto en Generación {0}.
LMoveFExpect_0 = Se esperaban los siguientes Movimientos: {0}
LMoveFLevelUp_0 = Aprendido por Nivel en Generación {0}.
LMoveFTMHM_0 = Aprendido mediante MT/MO en Generación {0}.
LMoveFTutor_0 = Aprendido mediante Tutor de Movimientos en Generación {0}.
LMoveKeldeoMismatch = Movimiento/Forma de Keldeo incorrecta.
LMoveNincada = Solo un movimiento de Ninjask permitido.
LMoveNincadaEvo = Aprendido al evolucionar a Nincada en Ninjask
LMoveNincadaEvoF_0 = Aprendido al evolucionar a Nincada en Ninjask en Generación {0}.
LMoveRelearnDexNav = No es un Movimiento de DexNav.
LMoveRelearnEgg = Movimiento Huevo base.
LMoveRelearnEggMissing = Faltan los Movimientos Huevo base.
LMoveRelearnFExpect_0 = Se esperaban los siguientes movimientos recordables: {0}
LMoveRelearnFMiss_0 = Faltan movimientos recordables: {0}
LMoveRelearnInvalid = No es un Movimiento Recordable.
LMoveRelearnNone = No se esperaba un Movimiento Recordable en esta casilla.
LMoveSourceDefault = Movimiento por Defecto.
LMoveSourceDuplicate = Movimiento duplicado.
LMoveSourceEgg = Movimiento Huevo.
LMoveSourceEggEvent = Movimiento Huevo de Evento.
LMoveSourceEmpty = Movimiento Vacío.
LMoveSourceInvalid = Movimiento inválido.
LMoveSourceInvalidSketch = Movimiento inválido (Esquema).
LMoveSourceLevelUp = Aprendido por Nivel.
LMoveSourceRelearn = Movimiento Recordable.
LMoveSourceSpecial = Movimiento especial no recordable.
LMoveSourceTMHM = Aprendido mediante MT/MO.
LMoveSourceTutor = Aprendido mediante tutor.
LNickFlagEggNo = El Huevo no debe tener Mote.
LNickFlagEggYes = El Huevo debe tener Mote.
LNickInvalidChar = No se puede utilizar este Mote.
LNickLengthLong = Mote demasiado largo.
LNickLengthShort = El Mote está vacío.
LNickMatchLanguage = El Mote coincide con el de la especie.
LNickMatchLanguageEgg = El nombre del Huevo coincide con el idioma del mismo.
LNickMatchLanguageEggFail = El nombre del Huevo no coincide con el idioma del mismo.
LNickMatchLanguageFail = El Mote no coincide con el de la especie.
LNickMatchLanguageFlag = Mote marcado, coincide con el de la especie.
LNickMatchNoOthers = El Mote no coincide con el de otra especie.
LNickMatchNoOthersFail = El Mote coincide con el de otra especie (+Idioma).
LOT_IDEqual = El TID y el SID son iguales.
LOT_IDs0 = El TID y el SID son 0.
LOT_SID0 = El SID es cero.
LOT_SID0Invalid = El SID debería ser 0.
LOT_TID0 = El TID es cero.
LOTLanguage = El ID del lenguaje debería de ser {0}, no {1}.
LOTLong = Nombre del EO demasiado largo.
LOTShort = El nombre del EO es muy corto.
LOTSuspicious = Detalles del Entrenador Original sospechosos.
LPIDEncryptWurmple = La Constante de Encriptado para la evolución de Wurmple no coincide.
LPIDEncryptZero = La Constante de Encriptado no está establecida.
LPIDEqualsEC = La Constante de Encriptado coincide con el PID.
LPIDGenderMatch = El Género coincide con el PID.
LPIDGenderMismatch = El Género y el PID no coinciden.
LPIDNatureMatch = La Naturaleza coincide con el PID.
LPIDNatureMismatch = La Naturaleza y el PID no coinciden.
LPIDTypeMismatch = El PID del Tipo de Encuentro no es correcto.
LPIDZero = PID no establecido.
LRibbonAllValid = Todas las cintas están justificadas.
LRibbonEgg = No se pueden recibir Cintas siendo un Huevo.
LRibbonFInvalid_0 = Cintas inválidas: {0}
LRibbonFMissing_0 = Cintas que faltan: {0}
LStatIncorrectCP = Los CP calculados no concuerdan con el valor almacenado.
LStatIncorrectHeight = La Altura calculada no concuerda con el valor almacenado.
LStatIncorrectWeight = El Peso calculado no concuerda con el valor almacenado.
LSuperComplete = El Super Entrenamiento completo no es correcto.
LSuperDistro = Las misiones de Super Entrenamiento distribuidas no están liberadas.
LSuperEgg = No se puede Super Entrenar un Huevo
LSuperNoComplete = No se puede tener el Super Entrenamiento activo desbloqueado completo para el origen.
LSuperNoUnlocked = No se puede tener el Super Entrenamiento activo desbloqueado para el origen.
LSuperUnavailable = Las misiones de Super Entrenamiento no están disponibles en lo juegos visitados.
LSuperUnused = La casilla de Super Entrenamiento no utilizada está marcada.
LTransferBad = No se puede obtener la Especie en los juegos de Consola Virtual.
LTransferEgg = No se pueden transferir Huevos entre generaciones.
LTransferEggLocationTransporter = Lugar de Encuentro inválido, se esperaba Pokétransfer.
LTransferEggMetLevel = Nivel de Encuentro inválido para el de transferencia.
LTransferHTFlagRequired = El entrenador actual no ser de una generación anterior para una especie transferida.
LTransferMet = Lugar de Encuentro Inválido. Se esperaba Pokétransfer o Corona.
LTransferMetLocation = Lugar de Encuentro mediante transferencia inválido.
LTransferMove = Movimiento de transferencia incompatible.
LTransferMoveG4HM = Despejar y Torbellino. Uno de estos movimientos debe de ser eliminado antes de ser transferido a la Generación 5.
LTransferMoveHM = MO de la {0} generación. Debería de haber sido eliminado antes de ser transferido a la Generación {1}.
LTransferOriginFInvalid0_1 = {0} origen no puede existir en la partida cargada ({1}) actualmente.
LTransferPIDECBitFlip = ¡El PID debería de ser igual al EC [Con el primer dígito invertido]!
LTransferPIDECEquals = ¡El PID debería de ser igual al EC!
LTransferPIDECXor = La Constante de Encriptado coincide con el PID Variocolor.
