MsgProgramRestart = Por favor reinicia el programa.
MsgProgramIllegalModeBehave = Por favor compórtate.
MsgProgramIllegalModeActive = Modo Ilegal activado.
MsgProgramUpdateAvailable = ¡Actualización disponible!
MsgProgramCloseUnsaved = Cualquier cambio no guardado se perderá.
MsgProgramCloseConfirm = ¿Estás seguro de que quieres cerrar PKHeX?
MsgProgramError = ERROR
MsgProgramErrorExpectedHex = Se esperaba texto conteniendo solamente los siguiente caracteres (0-9, A-F).
MsgSettingsLoadFail = No se ha podido cargar la configuración.
MsgSettingsResetCorrupt = La configuración del programa se ha corrompido. ¿Quieres reiniciar la configuración?
MsgSettingsResetPrompt = Sí para borrar la configuración del programa, o No para cerrar el programa.
MsgSettingsResetSuccess = La configuración del programa se ha borrado.
MsgAny = Ninguno
MsgAll = Todo
MsgYes = Sí
MsgNo = No
MsgContinue = ¿Continuar?
MsgGameColosseum = Colosseum
MsgGameXD = XD
MsgGameRSBOX = RS Box
MsgFileDeleteCount = {0} archivos borrados.
MsgFolderNotFound = No se encuentra el directorio:
MsgWindowClose = La ventana actual se cerrará.
MsgResearchRequired = Se requiere más investigación.
MsgFileLoad = Archivo cargado:
MsgFileLoadFail = No se ha podido cargar el archivo.
MsgFileLoadFailAuto = Ha ocurrido un error mientras se intentaba auto cargar tu archivo de guardado.
MsgFileLoadFailAutoAdvise = Se recomienda eliminar manualmente los nombres de archivo incorrectos de la carpeta.
MsgFileLoadFailAutoCause = Esto parece ser causado por el Homebrew creando nobres de archivo incorrectos.
MsgFileLoadVersionDetect = Archivo de guardado de la Generación {0} detectado.
MsgFileLoadEncrypted = PKHeX solo edita archivos de guardado desencriptados.
MsgFileLoadEncryptedFail = Este archivo de guardado no está desencriptado.
MsgFileLoadXorpad1 = Pulsa Sí para cargar el sav en 0x3000.
MsgFileLoadXorpad2 = Pulsa No para cargar el sav en 0x82000.
MsgFileLoadIncompatible = Binario no es compatible con el archivo de guardado.
MsgFileLoadSaveFail = El archivo de datos no es archivo de guardado válido.
MsgFileLoadSaveLoadFail = Archivo de guardado no válido cargado. Abortando.
MsgFileLoadSaveDetectReload = ¿Abrir el archivo de guardado de la siguiente localización?
MsgFileLoadSaveSelectVersion = Escoge la versión.
MsgFileLoadSaveSelectGame = Escoge un juego para editar.
MsgFileLoadSaveMultiple = Múltiples juegos detectados
MsgFileGameCubeBad = Tarjeta de Memoria de Game Cube no válida o corrupta. Abortando.
MsgFileGameCubeDuplicate = Tarjeta de Memoria de Game Cube con archivos de guardado duplicados. Abortando.
MsgFileGameCubeNoGames = Tarjeta de Memoria de Game Cube sin ningún archivo de guardado de Pokémon. Abortando.
MsgFileSize = Tamaño del archivo: {0} bytes
MsgFileSizeLarge = El archivo de entrada es muy grande.
MsgFileSizeSmall = El archivo de entrada es muy pequeño.
MsgFileWriteFail = No se ha podido guardar el archivo.
MsgFileWriteProtected = La localización del archivo está protegida contra escritura:
MsgFileWriteProtectedAdvice = Si el archivo está en un disco extraíble (tarjeta SD), por favor asegúrate de que el interroptur de protección contra escritura no esté activado.
MsgFileInUse = No se ha podido cargar el archivo. Puede que esté siendo usado por otro programa.
MsgFileUnsupported = Se ha intentado cargar un tipo/tamaño de archivo no soportado.
MsgPKMConvertSuccess = Convertido de {0} a {1}.
MsgPKMConvertFail = Conversión fallida.
MsgPKMMysteryGiftFail = El Regalo Misterioso no es un Pokémon.
MsgPKMConvertFailFormat = No se puede convertir de {0} a {1}.
MsgPKMConvertFailBackwards = No se puede cargar {0} a partidas de la Gen{1}.
MsgPKMConvertFailForme = La forma no se puede transferir a juegos futuros.
MsgPKMConvertFailNoMethod = No se puede transferir este formato al formato solicitado.
MsgPKMConvertIncompatible = No se peude cargar {0} {1} a partidas de {2}.
MsgPKMConvertInternational = Internacional
MsgPKMConvertJapanese = Japonés
MsgClipboardLegalityExport = ¿Copiar el informe al portapapeles?
MsgClipboardFailRead = El portapapeles no contiene texto.
MsgClipboardFailWrite = No se ha podido escribir texto al portapapeles.
MsgSimulatorFailClipboard = No se han encontrado datos del set en el portapapeles.
MsgSimulatorLoad = ¿Importar este set?
MsgSimulatorInvalid = Líneas no válidas detectadas:
MsgSimulatorExportBadFields = Corrige los datos antes de exportar.
MsgSimulatorExportFail = Prueba a exportar de nuevo.
MsgSimulatorExportSuccess = Set de Showdown exportado al portapapeles:
MsgSimulatorExportParty = Equipo de Showdown (Equipo) puesto en el portapapeles.
MsgSimulatorExportBattleBox = Equipo de Showdown (Caja de Combate) puesto en el portapapeles.
MsgSimulatorExportList = Set de Movimientos copiado al portapapeles.
MsgBackupCreateLocation = PKHeX puede realizar copias de seguridad automáticas si creas un directorio con el nombre '{0}' en el mismo directorio donde se encuentra el ejecutable de PKHeX.
MsgBackupCreateQuestion = ¿Te gustaría crear el directorio de copia de seguridad ahora?
MsgBackupDelete = Si deseas no seguir creando copias de seguridad de tus archivos de guardado automáticamente, borra el directorio '{0}'.
MsgBackupUnable = No se ha podido crear el directorio de copias de seguridad
MsgBackupSuccess = ¡Directorio de copias de seguridad creado!
MsgDatabase = No se ha encontrado la base de datos de PKHeX.
MsgDatabaseAdvice = Por favor exporta todas las cajas del archivo de guardado, y asegúrate de que el directorio '{0}' exista.
MsgDatabaseExport = ¿Guardar a la base de datos de PKHeX?
MsgDatabaseLoad = ¿Cargar desde la base de datos de PKHeX?
MsgPKMLoadNull = Se ha intentado cargar un archivo nulo.
MsgPKMSuggestionFormat = Las sugerencias no están activadas para este formato de PKM.
MsgPKMSuggestionMoves = ¿Aplicar movimientos actuales sugeridos?
MsgPKMSuggestionRelearn = ¿Aplicar movimientos recordables sugeridos?
MsgPKMSuggestionNone = No se puede proporcionar una sugerencia.
MsgPKMSuggestionStart = Sugerido:
MsgPKMSuggestionMetLocation = Lugar Encuentro:
MsgPKMSuggestionMetLevel = Nivel Encuentro:
MsgPKMSuggestionLevel = Nivel Actual:
MsgSaveExportSuccessPath = SAV exportado en:
MsgSaveExportContinue = ¿Continuar guardando?
MsgSaveSlotEmpty = No se puede dejar el equipo vacío/solo con huevos.
MsgSaveSlotLocked = No se puede modificar un espacio bloqueado.
MsgSaveBackup = Copia de seguridad del SAV actual guardado en:
MsgSaveCurrentGeneration = Generación del SAV actual: {0}
MsgSaveBoxCloneFromTabs = ¿Clonar el Pokémon en edición a todos los espacios en {0}?
MsgSaveBoxSortCurrent = ¿Ordenar la caja actual?
MsgSaveBoxSortCurrentFailBattle = Los espacios usados por las Cajas de Combate evitan ordenar de la caja.
MsgSaveBoxSortCurrentSuccess = ¡Caja actual ordenada!
MsgSaveBoxSortAll = ¡¿Ordenar TODAS las cajas?!
MsgSaveBoxSortAllFailBattle = Los espacios usados por las Cajas de Combate evitan ordenar todas las cajas.
MsgSaveBoxSortAllSuccess = ¡Cajas ordenadas!
MsgSaveBoxClearCurrent = ¿Vaciar la caja actual?
MsgSaveBoxClearCurrentFailBattle = Los espacios usados por las Cajas de Combate evitan limpiar la caja.
MsgSaveBoxClearCurrentSuccess = ¡Caja actual vaciada!
MsgSaveBoxClearAll = ¡¿Vaciar TODAS las cajas?!
MsgSaveBoxClearAllFailBattle = Los espacios usados por las Cajas de Combate evitan limpiar todas las cajas.
MsgSaveBoxClearAllSuccess = ¡Cajas vaciadas!
MsgSaveBoxFailNone = ¡El archivo de guardado actual no tiene cajas!
MsgSaveBoxExportYes = Sí: Exportar todas las cajas
MsgSaveBoxExportNo = No: Exportar {0} (Caja {1})
MsgSaveBoxExportCancel = Cancelar: Abortar
MsgSaveBoxExportInvalid = Datos de caja no válidos. no se ha podido exportar.
MsgSaveBoxExportPathCount = Exportado Caja(s) ({0} pkm) en ruta:
MsgSaveBoxExportPathInvalid = Ruta especificada no válida.
MsgSaveBoxImportModifyIntro = La carga del PKM sobreescribe:
MsgSaveBoxImportModifyYes = Sí - Modificar .pk* al colocar en SAV
MsgSaveBoxImportModifyCurrent = Cancelar - Usar configuración actual ({0})
MsgSaveBoxImportModifyNo = No - No modificar .pk*
MsgSaveBoxImportNoFiles = Ningún archivo cargado.
MsgSaveBoxImportSuccess = Se han cargado {0} archivos en cajas.
MsgSaveBoxImportClear = ¿Vaciar las cajas posteriores al importar datos?
MsgSaveBoxImportClearNo = Si solo quieres sobreescribir para datos nuevos, pulsa no.
MsgSaveBoxImportPCBinary = Binario de PC cargado.
MsgSaveBoxImportPCFailBattle = Los espacios de la Caja de Combate evitan la carga de datos del PC.
MsgSaveBoxImportBoxBinary = Binario de Caja cargado.
MsgSaveBoxImportBoxFailBattle = Los espacios de la Caja de Combate evitan la carga de datos de la caja.
MsgSaveBoxImportVideo = ¿Cargar datos de Vídeo de Combate Pokémon en la caja actual ({0})?
MsgSaveBoxImportVideoSuccess = Datos de Vídeo de Combate cargados en los espacios de la caja.
MsgSaveBoxImportVideoFailGeneration = No se puede cargar el Vídeo de Combate en una generación de archivo de guardado diferente.
MsgSaveBoxImportOverwrite = La caja actual será sobreescrita.
MsgSaveBoxImportSkippedLocked = Omitido(s) {0} espacio(s) bloqueado(s).
MsgSaveSwitchDaycareView = ¿Quieres cambiar la vista a la otra Guardería?
MsgSaveSwitchDaycareCurrent = Actualmente viendo la guardería {0}.
MsgSaveGen6Passerby = ¿Exportar información de Transeúntes al portapapeles?
MsgSaveGen6FriendSafari = No hay soporte de edición del Safari Amistad :(
MsgSaveGen6FriendSafariCheatDesc = ¿Desbloquear los 3 espacios para cada amigo?
MsgSaveGen2RTCResetPassword = Contraseña de reseteo de RTC: {0:00000}
MsgSaveJPEGExportFail = ¡No se han encontrado datos de imagen en el archivo de guardado!
MsgSaveChecksumFailEdited = El archivo de guardado ha sido editado. No se puede verificar la integridad.
MsgSaveChecksumValid = Los checksum son válidos.
MsgSaveChecksumFailExport = ¿Exportar información del checksum al portapapeles?
MsgIndexItemRange = Índice de objetos fuera de rango:
MsgIndexItemGame = No se puede obtener el objeto en el juego:
MsgIndexItemHeld = El objeto no puede ser equipado en el juego:
MsgIndexSpeciesRange = Índice de especies fuera de rango:
MsgIndexSpeciesGame = No se puede obtener la especie en el juego:
MsgIndexMoveRange = Índice de movimientos fuera de rango:
MsgIndexMoveGame = No se puede obtener el movimiento en el juego:
MsgIndexAbilityRange = Índice de habilidades fuera de rango:
MsgIndexAbilityGame = No se puede obtener la habilidad en el juego:
MsgQRDecodeFail = Los datos decodificados no son PKM/Regalo válidos.
MsgQRDecodeSize = Tamaño de los datos de QR: {0} bytes
MsgQRDeprecated = Los códigos QR están obsoletos en favor de otros métodos.
MsgQRAlternative = Considera usar homebrew o firmware personalizado con edición de RAM sobre la marcha (PKMN-NTR).
MsgQRClipboardUrl = ¿Copiar el enlace del QR al portapapeles?
MsgQRClipboardImage = ¿Copiar la imagen del QR al portapapeles?
MsgQRClipboardFail = No se ha podido copiar la imagen al portapapeles
MsgQRUrlFailPath = El texto en el portapapeles no es un enlace válido:
MsgQRUrlFailImage = El lector no pudo encontrar datos QR en la imagen.
MsgQRUrlFailType = La URL de entrada no es válida. Verifica que es una imagen (jpg/png).
MsgQRUrlFailConnection = No se puede conectar a Internet para decodificar el código QR.
MsgQRUrlFailConvert = Fallo de cadena QR a Datos.
MsgDBDeleteFailBackup = No se puede eliminar desde una partida de copia de seguridad.
MsgDBDeleteFailModified = ¡Los datos de la ranura de la base de datos no coinciden con guardar datos!
MsgDBDeleteFailWarning = No muevas Pokémon después de inicializar la Base de Datos, por favor vuelve a abrir el visor de la Base de Datos.
MsgDBAddFailExistsFile = ¡El archivo ya existe en la base de datos!
MsgDBAddFailExistsPKM = Pokémon ya existe en la base de datos.
MsgDBAddFromTabsSuccess = Pokémon añadido de las pestañas a la base de datos.
MsgDBCreateReportPrompt = ¿Generar un informe sobre todos los datos?
MsgDBCreateReportWarning = Esto puede tardar un rato...
MsgDBCreateReportFail = No hay resultados para exportar
MsgDBExportResultsPrompt = ¿Exportar resultados a una carpeta?
MsgDBSearchLegalityWordfilter = ¿Verificar la legalidad del filtro de palabras?
MsgDBSearchFail = ¡Sin fuente de datos para buscar!
MsgDBSearchNone = ¡No se han encontrado resultados!
MsgDBDeleteCloneWarning = Eliminar clones de la base de datos no es reversible.
MsgDBDeleteCloneAdvice = Si se considera que un PKM es un clon, solo se conservará el archivo más nuevo (fecha de modificación).
MsgDBDeleteCloneFail = No se puede eliminar el clon:
MsgDBDeleteCloneNone = No se detectaron ni eliminaron clones.
MsgExportWC3DataFail = No se pueden guardar los datos de WC3. ¡Sin datos para guardar!
MsgBEToolTipPropName = Propiedad de un PKM dado para modificar.
MsgBEToolTipPropType = PropertyType del PKM cargado actualmente en la ventana principal.
MsgBEToolTipPropValue = PropertyValue del PKM cargado actualmente en la ventana principal.
MsgBEFilterEmpty = Valor de filtro vacío detectado.
MsgBEPropertyEmpty = Se detectaron valores de propiedad vacíos:
MsgBEPropertyInvalid = Propiedad inválida seleccionada.
MsgBEInstructionInvalid = Error de longitud de línea en la lista de instrucciones.
MsgBEInstructionNone = No hay instrucciones definidas para un conjunto de modificación.
MsgBEModifySuccess = Modificados {0}{1}/{2} archivos.
MsgBEModifyFailBlocked = Se omitió un archivo debido a un valor no permitido:
MsgBEModifyFailError = {0} archivos ignorados debido a un error interno.
MsgBEModifyFail = No se puede modificar {0} a {1}.
MsgBEModifyFailCompare = No se puede comparar {0} a {1}.
MsgExportFolder = Seleccione la carpeta donde se guardarán los archivos.
MsgExportFolderAdvice = Esta puede ser la misma carpeta que la fuente de los archivos PKM.
MsgReportExportTable = ¿Copiar como tabla formateada?
MsgReportExportCSV = ¿Guarde todos los datos en CSV?
MsgReportColumnHide = Ocultar Columna
MsgReportColumnRestore = Restaurar Columnas
MsgReportColumnHideFail = Sin Celdas/Columnas seleccionadas.
MsgReportColumnRestoreSuccess = Visibilidad de Columna restaurada.
MsgMsyteryGiftUsedAlert = Regalo Misterioso marcado como USADO y no podrá ser recogido en el juego.
MsgMysteryGiftUsedFix = ¿Desea quitar la marca USADO para que NO ESTÉ USADO?
MsgMysteryGiftInvalid = El archivo no es un Regalo Misterioso:
MsgMysteryGiftTypeUnexpected = Tipo de Regalo Misterioso esperado (s):
MsgMysteryGiftTypeDetails = Los Detalles del Regalo no son compatibles con el archivo de guardado.
MsgMysteryGiftTypeIncompatible = El tipo de Regalo no es compatible con el archivo de guardado.
MsgMysteryGiftParseFail = No se puede crear una descripción de Regalo.
MsgMysteryGiftParseTypeUnknown = ¡Tipo de Regalo Misterioso desconocido!
MsgMysteryGiftSlotEmpty = Ranura vacía. ¡Sin datos!
MsgMysteryGiftSlotFail = Incapaz de insertar el Regalo Misterioso.
MsgMysteryGiftSlotNone = ¡No se encontraron datos de Regalo Misterioso en la ranura cargada!
MsgMysteryGiftSlotSpecialReject = ¿Este Regalo Misterioso realmente pertenece a este juego?
MsgMysteryGiftSlotAlternate = Regalo {0} se estableció en el espacio {1} en su lugar.
MsgMysteryGiftSlotFailSwap = No se puede cambiar {0} con {1}.
MsgMysteryGiftQRTypeLength = La longitud de los datos decodificados no es válida para el archivo guardado cargado.
MsgMysteryGiftQRRecieved = Tipo de Regalo QR:
MsgMysteryGiftQREonTicket = Regalo Misterioso del Ticket Eon no se importará correctamente cuando se reciba a través de QR.
MsgMysteryGiftQREonTicketAdvice = Inyecte el Regalo Misterioso del Ticket Eon en el archivo de guardado en su lugar.
MsgItemPouchUnknown = Se detectó un Objeto desconocido.
MsgItemPouchCountUpdated = Recuento de Objetos.
MsgItemCleared = Objetos borrados.
MsgItemPouchSizeSmall = La bolsa es muy pequeña para todos los Objetos.
MsgItemPouchRandom = Sí: Dar por ID de Objeto {0}No: Surtido aleatorio
MsgItemPouchWarning = Si guarda los cambios, el Objeto (s) no estará más en la bolsa.
MsgItemPouchRemoved = Los siguientes artículos se han eliminado de la bolsa {0}.
MsgSaveDifferentTypes = Los tipos de archivos de guardado son diferentes.
MsgSaveDifferentVersions = Las versiones de los archivos de guardado no son iguales.
MsgSaveNumberInvalid = Archivo de Guardado {0} no es válido.
MsgSaveSlotBadData = Unable to set to this slot.
