﻿Ningún
Master Ball
Ultra Ball
Super Ball
Poké Ball
Safari Ball
Malla Ball
Buceo Ball
Nido Ball
Acopio Ball
Turno Ball
Lujo Ball
Honor Ball
Ocaso Ball
Sana Ball
Veloz Ball
Gloria Ball
Poción
Antídoto
Antiquemar
Antihielo
Despertar
Antiparalizador
Restaurar Todo
Poción Máxima
Hiperpoción
Superpoción
Cura Total
Revivir
Revivir Máximo
Agua Fresca
Refresco
Limonada
Leche Mu-mu
Polvo Energía
Raíz Energía
Polvo Curación
Hierba Revivir
Éter
Éter Máximo
Elixir
Elixir Máximo
Galleta Lava
Zumo de Baya
Ceniza Sagrada
Más PS
Proteína
Hierro
Carburante
Calcio
Caramelo Raro
Más PP
Zinc
PP Máximos
Barrita Plus
Protec. Especial
Directo
Ataque X
Defensa X
Velocidad X
Precisión X
Especial X
Def. Especial X
Poké Muñeco
Cola Skitty
Flauta Azul
Flauta Amarilla
Flauta Roja
Flauta Negra
Flauta Blanca
Sal Cardumen
Concha Cardumen
Parte Roja
Parte Azul
Parte Amarilla
Parte Verde
Superrepelente
Repelente Máximo
Cuerda Huida
Repelente
Piedra Solar
Piedra Lunar
Piedra Fuego
Piedra Trueno
Piedra Agua
Piedra Hoja
Miniseta
Seta Grande
Perla
Perla Grande
Polvo Estelar
Trozo Estrella
Pepita
Escama Corazón
Miel
Abono Rápido
Abono Lento
Abono Fijador
Abono Brote
Fósil Raíz
Fósil Garra
Fósil Hélix
Fósil Domo
Ámbar Viejo
Fósil Coraza
Fósil Cráneo
Hueso Raro
Piedra Día
Piedra Noche
Piedra Alba
Piedra Oval
Piedra Espíritu
Griseosfera
Té
(?)
Autógrafo
HidroROM
FulgoROM
PiroROM
CrioROM
(?)
Caja de Pokémon
Botiquín
Estuche de MT
Tarro de Caramelos
Bolsillo Mejoras
Maleta
Bolsillo Captura
Bolsillo Combate
(?)
(?)
(?)
(?)
(?)
Corazón Dulce
Diamansfera
Lustresfera
Carta Inicial
Carta Favoritos
Carta Invitar
Carta Gracias
Carta Pregunta
Carta Gustos
Carta Respuesta
Carta Puente S
Carta Puente F
Carta Puente A
Carta Puente V
Carta Puente P
Baya Zreza
Baya Atania
Baya Meloc
Baya Safre
Baya Perasi
Baya Zanama
Baya Aranja
Baya Caquic
Baya Ziuela
Baya Zidra
Baya Higog
Baya Wiki
Baya Ango
Baya Guaya
Baya Pabaya
Baya Frambu
Baya Oram
Baya Latano
Baya Peragu
Baya Pinia
Baya Grana
Baya Algama
Baya Ispero
Baya Meluce
Baya Uvav
Baya Tamate
Baya Mais
Baya Aostan
Baya Rautan
Baya Monli
Baya Wikano
Baya Plama
Baya Sambia
Baya Rudion
Baya Andano
Baya Caoca
Baya Pasio
Baya Gualot
Baya Tamar
Baya Rimoya
Baya Pomaro
Baya Kebia
Baya Acardo
Baya Kouba
Baya Payapa
Baya Yecana
Baya Alcho
Baya Drasi
Baya Anjiro
Baya Dillo
Baya Baribá
Baya Chilan
Baya Lichi
Baya Gonlan
Baya Aslac
Baya Yapati
Baya Aricoc
Baya Zonlan
Baya Arabol
Baya Enigma
Baya Lagro
Baya Chiri
Baya Jaboca
Baya Magua
Polvo Brillo
Hierba Blanca
Brazal Firme
Repartir Exp
Garra Rápida
Campana Alivio
Hierba Mental
Cinta Elegida
Roca del Rey
Polvo Plata
Moneda Amuleto
Amuleto
Rocío Bondad
Diente Marino
Escama Marina
Bola Humo
Piedra Eterna
Cinta Focus
Huevo Suerte
Periscopio
Revest. Metálico
Restos
Escama Dragón
Bola Luminosa
Arena Fina
Piedra Dura
Semilla Milagro
Gafas de Sol
Cinturón Negro
Imán
Agua Mística
Pico Afilado
Flecha Venenosa
Antiderretir
Hechizo
Cuchara Torcida
Carbón
Colmillo Dragón
Pañuelo Seda
Mejora
Campana Concha
Incienso Marino
Incienso Suave
Puño Suerte
Polvo Metálico
Hueso Grueso
Palo
Pañuelo Rojo
Pañuelo Azul
Pañuelo Rosa
Pañuelo Verde
Pañuelo Amarillo
Lupa
Cinta Fuerte
Gafas Especiales
Cinta Experto
Refleluz
Vidasfera
Hierba Única
Toxisfera
Llamasfera
Polvo Veloz
Banda Focus
Telescopio
Metrónomo
Bola Férrea
Cola Plúmbea
Lazo Destino
Lodo Negro
Roca Helada
Roca Suave
Roca Calor
Roca Lluvia
Garra Garfio
Pañuelo Elegido
Toxiestrella
Brazal Recio
Cinto Recio
Lente Recia
Banda Recia
Franja Recia
Pesa Recia
Muda Concha
Raíz Grande
Gafas Elegid
Tabla Llama
Tabla Linfa
Tabla Trueno
Tabla Pradal
Tabla Helada
Tabla Fuerte
Tabla Tóxica
Tabla Terrax
Tabla Cielo
Tabla Mental
Tabla Bicho
Tabla Pétrea
Tabla Terror
Tabla Draco
Tabla Oscura
Tabla Acero
Incienso Raro
Incienso Roca
Incienso Lento
Incienso Aqua
Incienso Floral
Incienso Duplo
Incienso Puro
Protector
Electrizador
Magmatizador
Disco Extraño
Tela Terrible
Garra Afilada
Colmillo Agudo
MT01
MT02
MT03
MT04
MT05
MT06
MT07
MT08
MT09
MT10
MT11
MT12
MT13
MT14
MT15
MT16
MT17
MT18
MT19
MT20
MT21
MT22
MT23
MT24
MT25
MT26
MT27
MT28
MT29
MT30
MT31
MT32
MT33
MT34
MT35
MT36
MT37
MT38
MT39
MT40
MT41
MT42
MT43
MT44
MT45
MT46
MT47
MT48
MT49
MT50
MT51
MT52
MT53
MT54
MT55
MT56
MT57
MT58
MT59
MT60
MT61
MT62
MT63
MT64
MT65
MT66
MT67
MT68
MT69
MT70
MT71
MT72
MT73
MT74
MT75
MT76
MT77
MT78
MT79
MT80
MT81
MT82
MT83
MT84
MT85
MT86
MT87
MT88
MT89
MT90
MT91
MT92
MO01
MO02
MO03
MO04
MO05
MO06
(?)
(?)
Kit Explorador
Saca Botín
Reglamento
Pokéradar
Tarjeta Puntos
Diario
Caja Sellos
Caja Corazón
Bolsa Sellos
Bloc amigos
Llave Central
Talismán
Llave Galaxia
Cadena Roja
Mapa
Buscapelea
Monedero
Caña Vieja
Caña Buena
Supercaña
Psydugadera
Pokochera
Bici
Llave Suite
Carta Prof. Oak
Pluma Lunar
Carné Socio
Flauta Azur
Ticket Barco
Pase Concurso
Piedra Magma
Paquete
Cupón 1
Cupón 2
Cupón 3
Llave Almacén
Poción Secreta
Cámara Lucha
Gracídea
Llave Secreta
Caja Bonguri
Bloc Unown
Plantabayas
Zahorí
Tarjeta Azul
Cola Slowpoke
Campana Clara
Llave Magnética
Llave Sótano
Regadera
Escama Roja
Objeto Perdido
Magnetopase
Maquinaria
Ala Plateada
Ala Arcoíris
Huevo Misterioso
Bonguri Rojo
Bonguri Azul
Bonguri Amarillo
Bonguri Verde
Bonguri Rosa
Bonguri Blanco
Bonguri Negro
Rapid Ball
Nivel Ball
Cebo Ball
Peso Ball
Amor Ball
Amigo Ball
Luna Ball
Competi Ball
Parque Ball
Álbum
Lector GB
Campana Oleaje
Caramelo Furia
Tarjeta Datos 01
Tarjeta Datos 02
Tarjeta Datos 03
Tarjeta Datos 04
Tarjeta Datos 05
Tarjeta Datos 06
Tarjeta Datos 07
Tarjeta Datos 08
Tarjeta Datos 09
Tarjeta Datos 10
Tarjeta Datos 11
Tarjeta Datos 12
Tarjeta Datos 13
Tarjeta Datos 14
Tarjeta Datos 15
Tarjeta Datos 16
Tarjeta Datos 17
Tarjeta Datos 18
Tarjeta Datos 19
Tarjeta Datos 20
Tarjeta Datos 21
Tarjeta Datos 22
Tarjeta Datos 23
Tarjeta Datos 24
Tarjeta Datos 25
Tarjeta Datos 26
Tarjeta Datos 27
Esfera Verde
Cápsula Candado
Prisma Rojo
Prisma Azul
Misticristal
Escama Bella
Mineral Evol
Piedra Pómez
Casco Dentado
Globo Helio
Tarjeta Roja
Blanco
Banda Atadura
Tubérculo
Pila
Botón Escape
Gema Fuego
Gema Agua
Gema Eléctrica
Gema Planta
Gema Hielo
Gema Lucha
Gema Veneno
Gema Tierra
Gema Voladora
Gema Psíquica
Gema Bicho
Gema Roca
Gema Fantasma
Gema Dragón
Gema Siniestra
Gema Acero
Gema Normal
Pluma Vigor
Pluma Músculo
Pluma Aguante
Pluma Intelecto
Pluma Mente
Pluma Ímpetu
Pluma Bella
Fósil Tapa
Fósil Pluma
Tarjeta Libertad
Regalosfera
Ensueño Ball
Pokéseñuelo
Neceser
Cráneo Dragón
Seta Aroma
Maxipepita
Sarta Perlas
Fragmento Cometa
Real Cobre
Real Plata
Real Oro
Ánfora
Brazal
Efigie Antigua
Corona Antigua
Porcehelado
Directo 2
Velocidad X 2
Especial X 2
Def. Esp. X 2
Defensa X 2
Ataque X 2
Precisión X 2
Velocidad X 3
Especial X 3
Def. Esp. X 3
Defensa X 3
Ataque X 3
Precisión X 3
Velocidad X 6
Especial X 6
Def. Esp. X 6
Defensa X 6
Ataque X 6
Precisión X 6
Habilitador
Tiraobjeto
Activaobjeto
Quitaestado
Directo 3
Orbe Claro
Orbe Oscuro
MT93
MT94
MT95
Videomisor
(?)
Envío 1
Envío 2
Envío 3
Videomisor
Caja Insignias
Punta ADN
Punta ADN
Pase
Amuleto Oval
Amuleto Iris
Tarjeta Plasma
Pañuelo Sucio
Acromáquina
Objeto Perdido
Objeto Perdido
Espejo Veraz
Seguro Debilidad
Chaleco Asalto
Holomisor
Carta Profesor
Patines
Tabla Duende
Cáps. Habilidad
Dulce de Nata
Saquito Fragante
Musgo Brillante
Bola de Nieve
Gafa Protectora
Poké Flauta
Abono Fértil
Abono Sorpresa
Abono Fructífero
Abono Insólito
Gengarita
Gardevoirita
Ampharosita
Venusaurita
Charizardita X
Blastoisita
Mewtwoita X
Mewtwoita Y
Blazikenita
Medichamita
Houndoomita
Aggronita
Banettita
Tyranitarita
Scizorita
Pinsirita
Aerodactylita
Lucarita
Abomasnowita
Kangaskhanita
Gyaradosita
Absolita
Charizardita Y
Alakazamita
Heracrossita
Mawilita
Manectricita
Garchompita
Latiasita
Latiosita
Baya Hibis
Baya Biglia
Baya Maranga
Lotadgadera
MT96
MT97
MT98
MT99
MT100
Pase Central
Mega-Aro
Piedra Insólita
Piedra Común
Vale Descuento
Llave Ascensor
Abono del TMV
Emblema Kalos
Guía de Máximas
Estatuilla Rara
Portalentillas
Kit Maquillaje
Maleta
Crêpe Luminalia
Galleta Yantra
Fósil Mandíbula
Fósil Aleta
Boleto Handsome
Bici
Holomisor
Gema Hada
Megacolgante
Megaguante
Bici de Carreras
Bici Acrobática
Wailmegadera
Piezas Devon
Saco Hollín
Llave del Sótano
Kit de Pokécubos
Carta a Máximo
Ticket Eón
Escáner
Gafas Aislantes
Meteorito
Ll. Habitación 1
Ll. Habitación 2
Ll. Habitación 4
Ll. Habitación 6
Llave Almacén
Detector Devon
Ticket Barco
MO07
Bombona Devon
Traje de Gala
Vestido de Gala
Traje Magma
Traje Aqua
Entrada para dos
Megapulsera
Megacollar
Megagafas
Megaancla
Megabroche
Megatiara
Megatobillera
Meteorito
Swampertita
Sceptilita
Sableynita
Altarianita
Galladita
Audinita
Metagrossita
Sharpedonita
Slowbronita
Steelixita
Pidgeotita
Glalita
Diancita
Vasija Castigo
Megabrazalete
Cameruptita
Lopunnita
Salamencita
Beedrillita
Meteorito
Meteorito
Piedra Activadora
Frag. Meteorito
Flauta Eón
Normastal Z
Pirostal Z
Hidrostal Z
Electrostal Z
Fitostal Z
Criostal Z
Lizastal Z
Toxistal Z
Geostal Z
Aerostal Z
Psicostal Z
Insectostal Z
Litostal Z
Espectrostal Z
Dracostal Z
Nictostal Z
Metalostal Z
Feeristal Z
Pikastal Z
Chapa Plateada
Chapa Dorada
Pulsera Z
Dueyestal Z
Incinostal Z
Primastal Z
Tapistal Z
Marshastal Z
Alo-Raistal Z
Snorlastal Z
Eeveestal Z
Mewstal Z
Normastal Z
Pirostal Z
Hidrostal Z
Electrostal Z
Fitostal Z
Criostal Z
Lizastal Z
Toxistal Z
Geostal Z
Aerostal Z
Psicostal Z
Insectostal Z
Litostal Z
Espectrostal Z
Dracostal Z
Nictostal Z
Metalostal Z
Feeristal Z
Pikastal Z
Dueyestal Z
Incinostal Z
Primastal Z
Tapistal Z
Marshastal Z
Alo-Raistal Z
Snorlastal Z
Eeveestal Z
Mewstal Z
Ash-Pikastal Z
Ash-Pikastal Z
(?)
(?)
(?)
(?)
Zurrón
Caña
Máscara Profesor
Festicupón
Piedra Brillante
Nerviosfera
Arca de Zygarde
(?)
Piedra Hielo
Buscamontura
Ente Ball
Malasada Maxi
Néctar Rojo
Néctar Amarillo
Néctar Rosa
Néctar Violeta
Flauta Solar
Flauta Lunar
(?)
Nota Intrigante
Baya Frambu Plateada
Baya Frambu Dorada
Baya Latano Plateada
Baya Latano Dorada
Baya Pinia Plateada
Baya Pinia Dorada
(?)
(?)
(?)
(?)
(?)
Llave Secreta
Ticket del Barco
Visor Silph
Paquete
Llave Magnética
Dentadura de Oro
Llave Ascensor
Cubresuelos
Paracontacto
Semilla Electro
Semilla Psique
Semilla Bruma
Semilla Hierba
Muelle Estirado
Tiza
Canica
Pendiente
Cristal Marino
Hoja de Oro
Hoja de Plata
Bola de Arcilla
Concha Tropical
Hoja Escrita
Hoja Escrita
Ramo Pequeño
(?)
(?)
(?)
Colonia
Supercolonia
Colonia Máxima
Rokikos
Disco Lucha
Disco Volador
Disco Veneno
Disco Tierra
Disco Roca
Disco Bicho
Disco Fantasma
Disco Acero
Disco Fuego
Disco Agua
Disco Planta
Disco Eléctrico
Disco Psíquico
Disco Hielo
Disco Dragón
Disco Siniestro
Disco Hada
Solgaleostal Z
Lunalastal Z
Ultranecrostal Z
Mimikyustal Z
Lycanrostal Z
Kommostal Z
Solgaleostal Z
Lunalastal Z
Ultranecrostal Z
Mimikyustal Z
Lycanrostal Z
Kommostal Z
Superpulsera Z
Pétalo Rosa
Pétalo Naranja
Pétalo Azul
Pétalo Rojo
Pétalo Verde
Pétalo Amarillo
Pétalo Violeta
Flor Irisada
Medalla Fulgor
Necrosol
Necroluna
Necrosol
Necroluna
Cristal Z (Liam)
Poké Ball Ajena
Cupón Eclosión
Cupón Rebaja
Cupón Botín
Cupón Exp
Cupón Amistad
Cupón Reclamo
Cupón Sigilo
Cupón PS
Cupón PP
Cupón Refuerzo
Cupón Captura
Caramelo Vigor
Caramelo Músculo
Caramelo Aguante
Caramelo Intelecto
Caramelo Mente
Caramelo Ímpetu
Caramelo Vigor +
Caramelo Músculo +
Caramelo Aguante +
Caramelo Intelecto +
Caramelo Mente +
Caramelo Ímpetu +
Caramelo Vigor ++
Caramelo Músculo ++
Caramelo Aguante ++
Caramelo Intelecto ++
Caramelo Mente ++
Caramelo Ímpetu ++
Caramelo Bulbasaur
Caramelo Charmander
Caramelo Squirtle
Caramelo Caterpie
Caramelo Weedle
Caramelo Pidgey
Caramelo Rattata
Caramelo Spearow
Caramelo Ekans
Caramelo Pikachu
Caramelo Sandshrew
Caramelo Nidoran♀
Caramelo Nidoran♂
Caramelo Clefairy
Caramelo Vulpix
Caramelo Jigglypuff
Caramelo Zubat
Caramelo Oddish
Caramelo Paras
Caramelo Venonat
Caramelo Diglett
Caramelo Meowth
Caramelo Psyduck
Caramelo Mankey
Caramelo Growlithe
Caramelo Poliwag
Caramelo Abra
Caramelo Machop
Caramelo Bellsprout
Caramelo Tentacool
Caramelo Geodude
Caramelo Ponyta
Caramelo Slowpoke
Caramelo Magnemite
Caramelo Farfetch’d
Caramelo Doduo
Caramelo Seel
Caramelo Grimer
Caramelo Shellder
Caramelo Gastly
Caramelo Onix
Caramelo Drowzee
Caramelo Krabby
Caramelo Voltorb
Caramelo Exeggcute
Caramelo Cubone
Caramelo Hitmonlee
Caramelo Hitmonchan
Caramelo Lickitung
Caramelo Koffing
Caramelo Rhyhorn
Caramelo Chansey
Caramelo Tangela
Caramelo Kangaskhan
Caramelo Horsea
Caramelo Goldeen
Caramelo Staryu
Caramelo Mr. Mime
Caramelo Scyther
Caramelo Jynx
Caramelo Electabuzz
Caramelo Pinsir
Caramelo Tauros
Caramelo Magikarp
Caramelo Lapras
Caramelo Ditto
Caramelo Eevee
Caramelo Porygon
Caramelo Omanyte
Caramelo Kabuto
Caramelo Aerodactyl
Caramelo Snorlax
Caramelo Articuno
Caramelo Zapdos
Caramelo Moltres
Caramelo Dratini
Caramelo Mewtwo
Caramelo Mew
Caramelo Meltan
Caramelo Magmar