Pokélito Dulce
Pokélito Menta
Pokélito Ácido
Pokélito Amargo
Pokélito Picante
Pokélito Crema Dulce
Pokélito Crema Menta
Pokélito Crema Ácida
Pokélito Crema Amarga
Pokélito Crema Picante
Pokélito Dulce Decorado
Pokélito Menta Decorado
Pokélito Ácido Decorado
Pokélito Amargo Decorado
Pokélito Picante Decorado
Pokélito Dulce Deluxe
Pokélito Menta Deluxe
Pokélito Ácido Deluxe
Pokélito Amargo Deluxe
Pokélito Picante Deluxe
Pokélito de Cumpleaños
Pokélito de Celebración
Pokélito Primaveral
Pokélito Estival
Pokélito Otoñal
Pokélito Invernal