﻿RibbonChampionKalos	Campeón de Kalos
RibbonChampionG3Hoenn	Campeón de Hoenn (RSE)
RibbonChampionSinnoh	Campeón de Sinnoh
RibbonBestFriends	Afecto
RibbonTraining	Ejercicio
RibbonBattlerSkillful	Figura del Combate
RibbonBattlerExpert	Experto del Combate
RibbonEffort	Esfuerzo
RibbonAlert	Alerta
RibbonShock	Impacto
RibbonDowncast	Abatimiento
RibbonCareless	Descuido
RibbonRelax	Relax
RibbonSnooze	Cabezada
RibbonSmile	Sonrisa
RibbonGorgeous	Maravilla
RibbonRoyal	Realeza
RibbonGorgeousRoyal	Realeza Maravila
RibbonArtist	Artista
RibbonFootprint	Huella
RibbonRecord	Récord
RibbonLegend	Leyenda
RibbonCountry	Campo
RibbonNational	Nacional
RibbonEarth	Planeta
RibbonWorld	Mundo
RibbonClassic	Clásica
RibbonPremier	Principal
RibbonEvent	Evento
RibbonBirthday	Cumpleaños
RibbonSpecial	Especial
RibbonSouvenir	Recuerdo
RibbonWishing	Deseo
RibbonChampionBattle	Campeón de Torneo
RibbonChampionRegional	Campeón de Área
RibbonChampionNational	Campeón Nacional
RibbonChampionWorld	Campeón Mundial
RibbonCountMemoryContest	Cintas de concursos anteriores
RibbonCountMemoryBattle	Cintas de batallas anteriores
RibbonChampionG6Hoenn	Campeón de Hoenn (ORAS)
RibbonContestStar	Cinta estelar de los concursos
RibbonMasterCoolness	Cinta estrella del carisma
RibbonMasterBeauty	Cinta estrella de la belleza
RibbonMasterCuteness	Cinta estrella de la dulzura
RibbonMasterCleverness	Cinta estrella del ingenio
RibbonMasterToughness	Cinta estrella de la dureza
RibbonG3Cool	Carisma (G3)
RibbonG3CoolSuper	Carisma Alto
RibbonG3CoolHyper	Carisma Avanzado
RibbonG3CoolMaster	Carisma Experto
RibbonG3Beauty	Belleza (G3)
RibbonG3BeautySuper	Belleza Alto
RibbonG3BeautyHyper	Belleza Avanzado
RibbonG3BeautyMaster	Belleza Experto
RibbonG3Cute	Dulzura (G3)
RibbonG3CuteSuper	Dulzura Alto
RibbonG3CuteHyper	Dulzura Avanzado
RibbonG3CuteMaster	Dulzura Experto
RibbonG3Smart	Ingenio (G3)
RibbonG3SmartSuper	Ingenio Alto
RibbonG3SmartHyper	Ingenio Avanzado
RibbonG3SmartMaster	Ingenio Experto
RibbonG3Tough	Dureza (G3)
RibbonG3ToughSuper	Dureza Alto
RibbonG3ToughHyper	Dureza Avanzado
RibbonG3ToughMaster	Dureza Experto
RibbonG4Cool	Carisma (G4)
RibbonG4CoolGreat	Carisma Difícil
RibbonG4CoolUltra	Carisma Superior
RibbonG4CoolMaster	Carisma Experto
RibbonG4Beauty	Belleza (G4)
RibbonG4BeautyGreat	Belleza Difícil
RibbonG4BeautyUltra	Belleza Superior
RibbonG4BeautyMaster	Belleza Experto
RibbonG4Cute	Dulzura (G4)
RibbonG4CuteGreat	Dulzura Difícil
RibbonG4CuteUltra	Dulzura Superior
RibbonG4CuteMaster	Dulzura Experto
RibbonG4Smart	Ingenio (G4)
RibbonG4SmartGreat	Ingenio Difícil
RibbonG4SmartUltra	Ingenio Superior
RibbonG4SmartMaster	Ingenio Experto
RibbonG4Tough	Dureza (G4)
RibbonG4ToughGreat	Dureza Difícil
RibbonG4ToughUltra	Dureza Superior
RibbonG4ToughMaster	Dureza Experto
RibbonWinning	Ganador
RibbonVictory	Victoria
RibbonAbility	Habilidad
RibbonAbilityGreat	Gran Habilidad
RibbonAbilityDouble	Doble Habilidad
RibbonAbilityMulti	Habilidad Múltiple
RibbonAbilityPair	Habilidad Par
RibbonAbilityWorld	Hablildad Mundial
RibbonCountG3Cool	Carisma
RibbonCountG3Beauty	Belleza
RibbonCountG3Cute	Dulzura
RibbonCountG3Smart	Ingenio
RibbonCountG3Tough	Dureza
RibbonChampionAlola	Campeón de Alola
RibbonBattleRoyale	Maestro Battle Royale
RibbonBattleTreeGreat	As del Árbol
RibbonBattleTreeMaster	Maestro del Árbol
