﻿algún lugar
el pueblo de partida
casa
casa de un amigo
una casa ajena
una ciudad concurrida
una boutique
una tienda
un pueblo sencillo
un Centro Pokémon
un castillo
un hotel
un pueblo misterioso
un pueblo donde sopla el viento
un acceso
un pueblo ribereño
un laboratorio
un acuario
un pueblo junto a un acantilado
una ciudad hermosa y gloriosa
un Gimnasio Pokémon
una escuela
una metrópoli
un edificio
una cafetería elegante
una guarida
un museo
un estudio de grabación
una estación
un terreno de combate
un salón de belleza
un restaurante
un restaurante refinado
una ciudad costera
un edificio alto
una ciudad misteriosa
una ciudad a la orilla del río
una ciudad cubierta de nieve
la Liga Pokémon
un palacio
una cueva
un bosque
una alameda
un camino ribereño
un sendero tranquilo
un camino florido
una Guardería Pokémon
un paso de montaña
una zona repleta de menhires
un sendero con vistas al mar
un sendero cenagoso
un sendero con arena por doquier
un sendero otoñal
un sendero nevado
una fábrica
la Calle Victoria
una montaña nevada
una central eléctrica
un huerto
unas ruinas
unas alcantarillas
un safari
una Base Secreta
un Auditorio del Gran Concurso
el fondo del mar
un paraje irreal
un gran navío
una ruta cubierta de ceniza
un islote
un lugar misterioso
el firmamento