

El Pokémon recuerda muy vagamente
El Pokémon recuerda vagamente
El Pokémon recuerda más o menos
El Pokémon recuerda bastante bien
El Pokémon recuerda con claridad
El Pokémon recuerda intensamente
El Pokémon recuerda a la perfección

cuánto se alegró
lo bien que lo pasó
la felicidad que sintió
la sonrisa que esbozó
cómo le embargó la emoción
la sensación inenarrable que experimentó
lo mucho que le agradó
las lágrimas que le vinieron a los ojos
la ilusión que le hizo
lo nervioso que se puso
lo bien que se sintió
el hormigueo que sintió
la experiencia y le gustaría revivirla
el regusto amargo que le quedó
la pena que sintió
la nostalgia que sintió
lo difícil que le pareció
lo extenuante que resultó
cómo le costó aceptar lo que sentía
el orgullo que sintió
el mal humor que le sobrevino
cuánto se enfadó
los celos que sintió
el sueño que le entró

objeto determinado
cierto movimiento
cierto Pokémon
Aunque parece guardar un grato recuerdo, no es capaz de rescatarlo de la memoria, por lo que veo.
Los caminos de {0} y {1} se cruzaron en {2}. La Poké Ball lanzada por {1} marcó el punto de partida de su viaje conjunto. {4} {3}.
Lo primero que vio {0} cuando salió del cascarón en {2} fue la cara de {1}. {4} {3}.
Los caminos de {0} y {1} se cruzaron en {2}. {4} {3}.
{0} y {1} se conocieron como consecuencia de un intercambio Pokémon en {2} y ambos sintieron que era el comienzo de una gran amistad. {4} {3}.
En una ocasión, {0} y {1} fueron juntos a un Centro Pokémon para comprar  {2}. {4} {3}.
{1} llevó a {0} al Centro Pokémon de {2} en una ocasión, para que pudiese reponerse. {4} {3}.
En una ocasión, {1} y {0} pescaron juntos un ejemplar de {2}. {4} {3}.
Cuando {1} y {0} fueron juntos de pesca en una ocasión, {1} dejó escapar un Pokémon que ya tenía en el bote. {4} {3}.
En una ocasión, {0} presenció cómo {1} mimaba a {2}. {4} {3}.
En una ocasión, {1} le dio un dulce a {0}. {4} {3}.
En una ocasión, {0} y {1} fueron juntos a comprar ropa. {4} {3}.
{1} enseñó {2} a {0}. {4} {3}.
{0} ayudó una vez a {1} a eclosionar el Huevo de {2}. {4} {3}.
{0} estaba presente cuando {1} atrapó a {2}. {4} {3}.
Cuando {0} estaba contra las cuerdas, {1} usó  {2}. {4} {3}.
Siguiendo las instrucciones de {1}, en una ocasión {0} ejecutó {2} en vano, sin efecto alguno. {4} {3}.
{0} y {1} lucharon codo con codo para derrotar a {2}. {4} {3}.
Cuando {0} perdió el combate contra {2}, {1} se vio obligad(o/a) a poner pies en polvorosa. {4} {3}.
Gracias al entrenamiento de {1}, llegó el día en que {0} logró evolucionar. Todo ocurrió en {2}. {4} {3}.
En cierta ocasión, {1} surcó las aguas a lomos de {0}. {4} {3}.
En cierta ocasión, {0} vio como {1} iba a lomos de {2}. {4} {3}.
{0} y {1} lucharon codo con codo para derrotar a un Líder de Gimnasio. {4} {3}.
Cuando {1} afrontó el reto de la Mansión Batalla, {0} era un manojo de nervios. {4} {3}.
{0} llevó volando a {1} hasta {2} en cierta ocasión. {4} {3}.
En una ocasión, {0} y {1} se llevaron un susto de campeonato cuando, de repente, {2} se abalanzó sobre ellos. {4} {3}.
Una vez {0} vio como {1} utilizaba  {2}. {4} {3}.
{0} y {1} lucharon codo con codo para derrotar a la Campeona. {4} {3}.
{0} estaba junto a {1} cuando consiguió completar su Pokédex. {4} {3}.
{0} se hallaba junto a {1} cuando ambos se toparon con {2}. {4} {3}.
En una ocasión, {1} derrotó a una Dama del Combate. {4} {3}.
{0} y {1} utilizaron el Zahorí para buscar juntos objetos ocultos en {2}. {4} {3}.
{0} se montó en Bici con {1} en {2}. {4} {3}.
{0} y {1} utilizaron el Mapa en {2} para comprobar adónde se dirigían. {4} {3}.
Mientras plantaba una {2} con {1}, {0} se imaginaba lo abundante que sería la cosecha. {4} {3}.
Siguiendo las indicaciones de {1}, {0} se sintió muy orgulloso una vez al usar Fuerza en {2}. {4} {3}.
Siguiendo las indicaciones de {1}, una vez {0} hizo gala de su destreza al usar Corte en {2}. {4} {3}.
Siguiendo las indicaciones de {1}, una vez {0} hizo añicos una roca en {2}. {4} {3}.
Una vez {0} utilizó Cascada en {2} llevando a cuestas a {1}. {4} {3}.
Una vez {0} vio como {1} recogía un objeto sin que nadie se diese cuenta en {2}. {4} {3}.
En cierta ocasión, {1} equipó a {0} con  {2}. {4} {3}.
En cierto momento, {0} emprendió el camino hacia la Calle Victoria con {1}. {4} {3}.
En una ocasión, {0} y {1} examinaron juntos cierto cartel en {2}. {4} {3}.
Cuando {0} montó en el tren junto a {1}, se quedó de piedra por la velocidad vertiginosa que podía alcanzar. {4} {3}.
Cuando {0} y {1} usaron el Pokéradar, se toparon con {2}. {4} {3}.
{0} y {1} tomaron las de Villadiego cuando {2} les sorprendió con su repentina emboscada. {4} {3}.
{0} se hallaba junto a {1} cuando ambos obtuvieron una puntuación alta en la Casa Examinadora. {4} {3}.
Cuando {1} llevó a {0} ante el Juez, este realizó un riguroso examen. {4} {3}.
Cuando {0} se encontró con el Quita-Movimientos gracias a {1}, olvidó {2}. {4} {3}.
Siguiendo las instrucciones de {1}, {0} fue capaz de recordar {2}. {4} {3}.
{1} llevó a {0} a una Guardería Pokémon para que se criara junto a {2}. {4} {3}.
Cuando a {1} le tocó la lotería, {0} vio con envidia que se llevaba  {2} como premio. {4} {3}.
Cuando {1} usó un Repelente en {2}, {0} se hallaba junto a (él/ella). {4} {3}.
En una ocasión, {0} se sometió a un duro entrenamiento impartido por {1}. {4} {3}.
En una ocasión, {0} se subió a un ascensor junto a {1}. {4} {3}.
En una ocasión, {1} y {0} fueron a ver juntos al Inspector de Motes, y este le puso un nombre de buen augurio. {4} {3}.
En una ocasión, {0} acompañó a {1} cuando fue a una boutique para probarse ropa, aunque al final no compró nada. {4} {3}.
Una vez {0} y {1} fueron juntos a un restaurante y se pusieron las botas. {4} {3}.
Una vez {1} llevó a {0} a un sitio donde una chica encantadora le dio todo tipo de mimos. {4} {3}.
En una ocasión, {0} y {1} rebuscaron juntos en una papelera que hay en {2}. {4} {3}.
Cuando una vez {1} y {0} se enfrentaron a {2}, {0} resistió cuanto pudo antes de recurrir a Combate. {4} {3}.
Cuando {1} y {0} estaban en una torre muy alta, {0} miró hacia abajo y todo le pareció muy pequeñito. {4} {3}.
Cuando {1} y {0} estaban en la Cueva de los Reflejos, {0} contempló su reflejo. {4} {3}.
{0} estuvo a punto de perderse al explorar un bosque junto a {1}. {4} {3}.
Al acompañar a {1} hasta una fábrica, {0} se encontró allí con un montón de máquinas que parecían muy complejas. {4} {3}.
En cierto momento, {0} y {1} construyeron juntos una Base Secreta. {4} {3}.
En una ocasión, {0} y {1} participaron en un concurso y se exhibieron delante de muchas personas. {4} {3}.
En determinado momento, {0} y {1} participaron en un concurso y se alzaron con la victoria. {4} {3}.
En cierta ocasión, {0} y {1} visitaron numerosos lugares gracias al Ultravuelo. {4} {3}.
Una vez, {0}, siguiendo las instrucciones de {1} se sumergió en las profundidades del mar para explorar el fondo oceánico. {4} {3}.