¡Practica contra Scatterbug!
¡Tiro con ímpetu contra Spewpa!
¡Mejora tu Ataque Especial contra Magnemite!
¡Mejora tus PS contra Wailmer!
¡Mejora tu Ataque contra Axew!
¡Mejora tu Defensa Especial contra Tentacool!
¡Mejora tu Velocidad contra Noibat!
¡Mejora tu Defensa contra Geodude!
¡Los tiros rastreadores de Magneton!
¡La portería de oportunidad de Relicanth!
¡Ráfaga de tiros de Fraxure!
¡Tentacruel y sus globos de bits!
¡Dale a Aerodactyl con tiros rápidos!
¡Destruye la barrera de Graveler!
¡Líbrate de Magnezone!
¡Haz frente al gigantesco Wailord!
¡Esquiva los temibles ataques de Haxorus!
¡Derrota a Dragalge!
¡Más rápido que el viento contra Noivern!
¡Penetra la línea defensiva de Golem!
¡Una dificultad tras otra!
¡Compite por la Piedra Hoja!
¡Compite por la Piedra Fuego!
¡Compite por la Piedra Agua!
¡Acierta las evasivas porterías!
¡Contraataque en el segundo tiempo!
¡Agilidad en el primer tiempo!
¡Ristras de balones a diestro y siniestro!
¡La venganza de Scatterbug!
¡Bombardeo de globos de bits!
¡Todo o nada contra Hydreigon!
¿Quién es el más fuerte? (Pokémon X)
¡Las temibles mandíbulas gemelas!
¡Se abre la cremallera prohibida!
¡Pinzazos de acero sin tregua!
¡Confusión! ¡Danza de cucharas!
¡La remontada de Magikarp!
¡Megaevoluciones en serie!