﻿Le encanta comer.
A menudo se duerme.
Duerme mucho.
Suele desordenar cosas.
Le gusta relajarse.
Está orgulloso de su fuerza.
Le gusta revolverse.
A veces se enfada.
Le gusta luchar.
Tiene mal genio.
Se caracteriza por su cuerpo resistente.
Es un buen fajador.
Es muy persistente.
Se caracteriza por ser muy resistente.
Es muy perseverante.
Le gusta correr.
Siempre tiene el oído alerta.
Resulta algo impetuoso y bobo.
Es un poco payaso.
Huye rápido.
Es extremadamente curioso.
Le gusta hacer travesuras.
Es muy astuto.
A menudo está en Babia.
Es muy melindroso.
Se distingue por ser muy voluntarioso.
Es algo orgulloso.
Es muy insolente.
Odia perder.
Es un poco cabezota.