－

Lugar misterioso

Lugar lejano

Ruta 1
Afueras de Hauoli
Ruta 1

Ruta 3

Ruta 2

Bahía Kalae

Mar de Melemele

Ciudad Hauoli
Paseo Marítimo
Ciudad Hauoli
Zona Comercial
Ciudad Hauoli
Puerto
Pueblo Lilii

Senda Mahalo

Senda Mahalo
Puente Colgante
Ruinas de la Guerra

Ruinas de la Guerra
[~ 33]
Colina Dequilate

Colina Dequilate
Caldera Remota
Cementerio de Hauoli

Jardines de Melemele

Gruta Unemar

Huerto de Bayas

Cueva Sotobosque
Sala de la Prueba
Cueva Sotobosque
Sala del Dominante
Ruta 4

Ruta 5

Ruta 6

Ruta 7

Ruta 8

Ruta 9

Resort Hanohano

Playa de Hanohano

Jardines de Akala

Pueblo Ohana

Ciudad Kantai

Ciudad Konikoni

Avenida Royale

Colina del Recuerdo

Rancho Ohana

[~ 80]

Área Volcánica Wela

Área Volcánica Wela
Sala del Dominante
Colina Saltagua

Colina Saltagua
Sala del Dominante
Jungla Umbría

Ruinas de la Vida

Afueras de Akala

[~ 96]
[~ 97]
[~ 98]
[~ 99]
Túnel Diglett

Resort Hanohano

Estadio Royale

Ruta 10

Ruta 11

Playa de Ula-Ula

Ruta 13

Aldea Tapu

Ruta 15

Ruta 16

Ruta 17

Ruta 12

Desierto de Haina

Ruta 14

Jardines de Ula-Ula

Pueblo Po

Ciudad Malíe

Parque de Malíe

Pico Hokulani

Monte Rubor

Ruinas de la Cosecha

Lago Corosol

Lago Coroluna

Monte Lanakila

Mansión Misteriosa

Súper Ultraganga
Local Abandonado
Observ. de Hokulani

Liga Pokémon

Jardines de Poni

Prado de Poni

Antiguo Paso de Poni

Arrecife de Poni

Bosque de Poni

Llanura de Poni

Costa de Poni

Pendiente de Poni

Aldea Marina

Cañón de Poni

Altar del Sol

Altar de la Luna

Ruinas del Tránsito

Gruta Desenlace

Isla Exeggutor

Árbol de Combate

Paraíso Æther

Ultraabismo

Ciudad Malíe
Cabo de las Afueras
Melemele
Akala
Ula-Ula
Poni
Playa Big Wave

Cueva Costera

Playa de Kantai

Playa de Poni

Ultrópolis

Torre Ultrópolis

Ultragenerador

Ultravalle

Ultradesierto

Ultrabosque

Ultrajungla

Ultraurbe

Ultraespacio Cero

Castillo Team Rocket

Gruta de la Llanura

Valle de los Pikachu

Ruta 1
Escuela Entrenadores
Túnel del Volcán
